Plantdata SDK: PdColorUtils
Class PdColorUtils
颜色转换工具集
Hierarchy
PdColorUtils
Index
Methods
fixHSB
fixHSL
fixHex
fixRGB
hexToHsb
hexToRgb
hsbRound
hsbToHex
hsbToHsl
hsbToRgb
hslRound
hslToRgb
rgbToHex
rgbToHsb
rgbToHsl
Methods
Static fixHSB
fixHSB(hsb: PdColorHSB): object
校验修改Hsb格式的颜色
Parameters
hsb: PdColorHSB
颜色
Returns object
修改后的颜色
a: number
b: number
h: number
s: number
Static fixHSL
fixHSL(hsl: PdColorHSL): object
校验修改Hsl格式的颜色
Parameters
hsl: PdColorHSL
颜色
Returns object
修改后的颜色
a: number
h: number
l: number
s: number
Static fixHex
fixHex(hex: string): string
校验修改Hex格式的颜色
Parameters
hex: string
颜色
Returns string
修改后的颜色
Static fixRGB
fixRGB(rgb: PdColorRGB): object
校验修改RGB格式的颜色
Parameters
rgb: PdColorRGB
颜色
Returns object
修改后的颜色
a: number
b: number
g: number
r: number
Static hexToHsb
hexToHsb(hex: string): PdColorHSB
Hex转HSB
Parameters
hex: string
Hex格式的颜色
Returns PdColorHSB
HSB格式的颜色
Static hexToRgb
hexToRgb(hex: string): PdColorRGB
Hex转RGB
Parameters
hex: string
Hex格式的颜色
Returns PdColorRGB
RGB格式的颜色
Static hsbRound
hsbRound(hsb: PdColorHSB): PdColorHSB
HSB近似
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorHSB
近似后的颜色
Static hsbToHex
hsbToHex(hsb: PdColorHSB): string
HSB转Hex
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns string
Hex格式的颜色
Static hsbToHsl
hsbToHsl(hsb: PdColorHSB): PdColorHSL
HSB转Hex
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorHSL
HSL格式的颜色
Static hsbToRgb
hsbToRgb(hsb: PdColorHSB): PdColorRGB
HSB转RGB
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorRGB
RGB格式的颜色
Static hslRound
hslRound(hsl: PdColorHSL): PdColorHSL
HSL近似
Parameters
hsl: PdColorHSL
HSL格式的颜色
Returns PdColorHSL
近似后的颜色
Static hslToRgb
hslToRgb(hsl: PdColorHSL): PdColorRGB
HSL颜色值转换为RGB. 换算公式改编自 http://en.wikipedia.org/wiki/HSL_color_space. h, s, 和 l 设定在 [0, 1] 之间 返回的 r, g, 和 b 在 [0, 255]之间
Parameters
hsl: PdColorHSL
Returns PdColorRGB
RGB格式的颜色
Static rgbToHex
rgbToHex(rgb: PdColorRGB): string
RGB转Hex
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns string
Hex格式的颜色
Static rgbToHsb
rgbToHsb(rgb: PdColorRGB): PdColorHSB
RGB转HSB
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns PdColorHSB
HSB格式的颜色
Static rgbToHsl
rgbToHsl(rgb: PdColorRGB): PdColorHSL
RGB 颜色值转换为 HSL. 转换公式参考自 http://en.wikipedia.org/wiki/HSL_color_space. r, g, 和 b 需要在 [0, 255] 范围内 返回的 h, s, 和 l 在 [0, 1] 之间
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns PdColorHSL
HSL格式的颜色
