Plantdata SDK: PdCommonUtils
Class PdCommonUtils
PlantData通用工具集
Hierarchy
PdCommonUtils
Index
Properties
colorBase
colorBaseLight
colorEx
createSVGStr
eval
exIds
Methods
addLocaleCompare
applyMixins
buildNoData
canvasSupport
createId
error
getBrowserEnv
getSearchParam
getViewport
indexOfIgnoreType
info
listToTree
logger
merge
mergeOne
random
stringify
success
transferOption
warning
Properties
Static colorBase
colorBase: string[] = ['#7bc0e1','#9ec683','#fde14d','#ab89f4','#e26f63','#dca8c6','#596690','#eaad84','#abe8bf','#7979fc']
基本配色
Static colorBaseLight
colorBaseLight: string[] = ['#95cde7','#a6cb8d','#fde45c','#b192f5','#e88c82','#dfafca','#7a85a6','#ecb48e','#bcedcc','#8484fd']
基本配色的浅色
Static colorEx
colorEx: string[] = ['#6db5d6','#d0648a','#c0d684','#f2bac9','#847d99','#baf2d8','#bfb3de','#f4817c','#94cdba','#b2cede']
扩展配色
Static createSVGStr
createSVGStr: createSVGStr = PdIconUtils.createSVGStr
创建SVG字串
param
SVG的内容
param
SVG的属性
returns
SVG字串
Static eval
eval: eval = eval
代码执行工具
Static Protected exIds
exIds: object
已存在的ID
Type declaration
[key: string]: boolean
Methods
Static addLocaleCompare
addLocaleCompare(): void
给String类型添加localeCompare方法
Returns void
Static applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
将其他类的方法混合到一个类中
Parameters
derivedCtor: any
要被混合到的类
baseCtors: any[]
要被混合的类数组
Returns void
Static buildNoData
buildNoData(tip?: string): string
生成无数据提示
Parameters
Default value tip: string = "无数据"
Returns string
无数据提示字串
Static canvasSupport
canvasSupport(): boolean
是否支持 canvas
Returns boolean
是否支持 canvas
Static createId
createId(prefix?: string, postfix?: string, append?: string): string
生成随机ID
Parameters
Default value prefix: string = ""
Default value postfix: string = ""
Default value append: string = ""
Returns string
随机ID
Static error
error(msg: string, settings?: PdUIMessageSettings): void
显示错误消息
Parameters
msg: string
显示的消息
Optional settings: PdUIMessageSettings
其他配置
Returns void
Static getBrowserEnv
getBrowserEnv(): PdBrowserEnv
获取浏览器环境信息
Returns PdBrowserEnv
浏览器环境信息
Static getSearchParam
getSearchParam(key: string, search?: string): string
获取链接中的参数值
Parameters
key: string
需要获取参数的参数名
Default value search: string = window.location.search
Returns string
参数值
Static getViewport
getViewport(): PdViewport
获取页面信息
Returns PdViewport
页面宽高
Static indexOfIgnoreType
indexOfIgnoreType(list: any[], item: any): number
在数组中查找数据的位置，忽略数据类型
Parameters
list: any[]
待查找的数组
item: any
需要查找的数据
Returns number
位置
Static info
info(msg: string): void
显示提示的消息
Parameters
msg: string
显示的消息
Returns void
Static listToTree
listToTree(arr: object[], pId?: string, valueKey?: string, labelKey?: string, pIdKey?: string): any[]
将list类型转为tree类型
Parameters
arr: object[]
Default value pId: string = "0"
父节点ID
Default value valueKey: string = "value"
value的字段
Default value labelKey: string = "label"
label的字段
Default value pIdKey: string = "pId"
pId的字段
Returns any[]
Static logger
logger(level?: string, ...msg: any[]): void
打印信息
Parameters
Default value level: string = "log"
打印等级
Rest ...msg: any[]
打印的信息
Returns void
Static merge
merge(deep: boolean, target: any, ...source: any[]): any
合并数据
Parameters
deep: boolean
是否深拷贝
target: any
合并目标
Rest ...source: any[]
待合并数据
Returns any
合并结果
Static mergeOne
mergeOne(deep: boolean, target: any, source: any): any
合并两条数据
Parameters
deep: boolean
是否深拷贝
target: any
合并目标
source: any
待合并数据
Returns any
合并结果
Static random
random(max?: number, floating?: boolean): number
生成0-1之间的随机数
Parameters
Default value max: number = 1
Default value floating: boolean = true
Returns number
随机数
Static stringify
stringify(js: any): string
JS转成字串
Parameters
js: any
JS代码
Returns string
JS代码字串
Static success
success(msg: string): void
显示成功的消息
Parameters
msg: string
显示的消息
Returns void
Static transferOption
transferOption(options: PdOptionsType, selected?: any, path?: any[]): PdOptionType[]
转换可选项为{ value: string, label: string }格式
Parameters
options: PdOptionsType
可选项
Optional selected: any
选中项
Default value path: any[] = []
父选项路径
Returns PdOptionType[]
[] - 转换后的可选项
Static warning
warning(msg: string): void
显示警告的消息
Parameters
msg: string
显示的消息
Returns void
