Plantdata SDK: PdContainer
Class PdContainer
容器面板
Hierarchy
PdComponent
PdContainer
PdVisChart
Index
Constructors
constructor
Properties
$el
$mainContainer
eventHandler
events
mainPanel
settings
sidePanels
defaultSettings
Methods
addEvent
addMainPanel
bindEvent
clearDOM
clearEvent
createFloatPanel
createMainPanel
createPanels
createSidePanel
created
destroy
dispatch
getMainPanel
getSidePanel
hideMask
hidePanel
initMainPanel
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
showMask
showPanel
sidePanelVisibleChangeHandler
unbindEvent
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdContainer(settings?: PdContainerSettings): PdContainer
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdContainerSettings
用户配置
Returns PdContainer
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
$mainContainer
$mainContainer: JQuery
主面板容器
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected mainPanel
mainPanel: PdMainPanel
主面板
settings
settings: PdContainerSettings
Overrides PdComponent.settings
配置
Protected sidePanels
sidePanels: object
侧边面板集
Type declaration
[key: string]: PdPanel
Static defaultSettings
defaultSettings: PdComponentSettings
Inherited from PdComponent.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected addMainPanel
addMainPanel(child: PdSelector, settings: PdTabPanelChildSettings): string
添加主面板
Parameters
child: PdSelector
子面板选择器
settings: PdTabPanelChildSettings
子面板配置
Returns string
Protected bindEvent
bindEvent(): void
Inherited from PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createFloatPanel
createFloatPanel(side: "top" | "right" | "bottom" | "left"): PdFloatPanel
创建浮动面板
Parameters
side: "top" | "right" | "bottom" | "left"
Returns PdFloatPanel
Protected createMainPanel
createMainPanel(): void
创建主面板
Returns void
Protected createPanels
createPanels(): void
创建面板
Returns void
Protected createSidePanel
createSidePanel(side: "right" | "left"): PdSidePanel
创建侧边面板
Parameters
side: "right" | "left"
Returns PdSidePanel
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getMainPanel
getMainPanel(): PdMainPanel
获取主面板
Returns PdMainPanel
主面板
getSidePanel
getSidePanel(side: "top" | "right" | "bottom" | "left" | "mask", isFloat?: boolean): PdPanel
获取侧边面板
Parameters
side: "top" | "right" | "bottom" | "left" | "mask"
面板位置
Optional isFloat: boolean
是否浮动面板
Returns PdPanel
侧边面板
Protected hideMask
hideMask(): JQuery
隐藏并返回遮罩
Returns JQuery
遮罩
Protected hidePanel
hidePanel(panel: PdSidePanel): void
隐藏侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
Protected initMainPanel
initMainPanel(): void
初始化主面板
Returns void
Protected initSettings
initSettings(settings: PdComponentSettings): any
Inherited from PdComponent.initSettings
初始化配置
Parameters
settings: PdComponentSettings
用户定义配置
Returns any
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected showMask
showMask(): JQuery
显示并返回遮罩
Returns JQuery
遮罩
Protected showPanel
showPanel(panel: PdSidePanel): void
显示侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
Protected sidePanelVisibleChangeHandler
sidePanelVisibleChangeHandler(data: PdEventData): void
侧边面板显示状态改变事件处理方法
Parameters
data: PdEventData
事件相关的数据
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
