Plantdata SDK: PdSanitizeUtil
Class PdSanitizeUtil
净化工具
Hierarchy
PdSanitizeUtil
Index
Constructors
constructor
Properties
allowed_elements
current_element
dom
settings
transformers
whitelist_nodes
ALL
REGEX_PROTOCOL
RELATIVE
Methods
cleanElement
cleanHTML
Object literals
SETTINGS
Constructors
constructor
new PdSanitizeUtil(settings?: any): PdSanitizeUtil
创建一个净化工具
Parameters
Default value settings: any = PdSanitizeUtil.SETTINGS.RELAXED
Returns PdSanitizeUtil
净化工具的实例
Properties
Protected allowed_elements
allowed_elements: object
Type declaration
[key: string]: boolean
Protected current_element
current_element: DocumentFragment
Protected dom
dom: Document
Protected settings
settings: any
Protected transformers
transformers: any[]
Protected whitelist_nodes
whitelist_nodes: any[]
Static Protected ALL
ALL: string = "__ALL__"
Static Protected REGEX_PROTOCOL
REGEX_PROTOCOL: RegExp = /^([A-Za-z0-9\+\-\.\&\;\*\s]*?)(?:\:|&*0*58|&*x0*3a)/i
Static Protected RELATIVE
RELATIVE: string = "__RELATIVE__"
Methods
cleanElement
cleanElement(container: Element): DocumentFragment
净化危险节点
Parameters
container: Element
需要净化的元素
Returns DocumentFragment
净化后的代码片段
cleanHTML
cleanHTML(str: string): string
净化危险的HTML字串
Parameters
str: string
需要净化的HTML字串
Returns string
净化后的HTML字串
Object literals
Static SETTINGS
SETTINGS: object
BASIC
BASIC: object
elements
elements: string[] = ['a', 'b', 'blockquote', 'br', 'cite', 'code', 'dd', 'dl', 'dt', 'em','i', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong', 'sub','sup', 'u', 'ul']
add_attributes
add_attributes: object
a
a: object
rel
rel: string = "nofollow"
attributes
attributes: object
a
a: string[] = ['href']
blockquote
blockquote: string[] = ['cite']
q
q: string[] = ['cite']
protocols
protocols: object
a
a: object
href
href: string[] = ['ftp', 'http', 'https', 'mailto', PdSanitizeUtil.RELATIVE]
blockquote
blockquote: object
cite
cite: string[] = ['http', 'https', PdSanitizeUtil.RELATIVE]
q
q: object
cite
cite: string[] = ['http', 'https', PdSanitizeUtil.RELATIVE]
RELAXED
RELAXED: object
elements
elements: string[] = ['a', 'b', 'blockquote', 'br', 'caption', 'cite', 'code', 'col','colgroup', 'dd', 'dl', 'dt', 'em', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6','i', 'img', 'li', 'ol', 'p', 'pre', 'q', 'small', 'strike', 'strong','sub', 'sup', 'table', 'tbody', 'td', 'tfoot', 'th', 'thead', 'tr', 'u','ul']
attributes
attributes: object
a
a: string[] = ['href', 'title']
blockquote
blockquote: string[] = ['cite']
col
col: string[] = ['span', 'width']
colgroup
colgroup: string[] = ['span', 'width']
img
img: string[] = ['align', 'alt', 'height', 'src', 'title', 'width']
ol
ol: string[] = ['start', 'type']
q
q: string[] = ['cite']
table
table: string[] = ['summary', 'width']
td
td: string[] = ['abbr', 'axis', 'colspan', 'rowspan', 'width']
th
th: string[] = ['abbr', 'axis', 'colspan', 'rowspan', 'scope', 'width']
ul
ul: string[] = ['type']
protocols
protocols: object
a
a: object
href
href: string[] = ['ftp', 'http', 'https', 'mailto', PdSanitizeUtil.RELATIVE]
blockquote
blockquote: object
cite
cite: string[] = ['http', 'https', PdSanitizeUtil.RELATIVE]
img
img: object
src
src: string[] = ['http', 'https', PdSanitizeUtil.RELATIVE]
q
q: object
cite
cite: string[] = ['http', 'https', PdSanitizeUtil.RELATIVE]
RESTRICTED
RESTRICTED: object
elements
elements: string[] = ['b', 'em', 'i', 'strong', 'u']
