Plantdata SDK: PdSDKPluginRule
Class PdSDKPluginRule
规则模块配置
Hierarchy
PdVisPluginEdit
PdSDKPluginRule
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
container
deleteDialog
editDialog
eventHandler
events
insId
isValidate
panel
panelId
ruleList
settings
Methods
add
addEvent
addRuleField
bindEvent
buildEdit
buildPluginTemplate
clearDOM
clearEvent
clearValidate
createBtn
createEditDialogBody
createNegativeBtn
createPositiveBtn
created
delete
destroy
dispatch
executeLoad
gentEditItem
getData
getDialogData
getEditSettings
getMainContainer
getPluginType
getSelectedData
handleViewChange
hidePanel
initSettings
initTemplate
list
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveOriginClass
select
setData
showAddDialog
showDeleteDialog
showDialog
showEditDialog
unbindEvent
update
updateAllSelectAllStatus
updateEdit
updateRule
updateSelectAllStatus
updateStyle
validate
validateDialog
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKPluginRule(settings?: PdSDKPluginRuleSettings): PdSDKPluginRule
Overrides PdVisPluginEdit.constructor
构造方法
Parameters
Optional settings: PdSDKPluginRuleSettings
用户配置
Returns PdSDKPluginRule
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected container
container: PdContainer
Inherited from PdPlugin.container
插件生成的选择器
deleteDialog
deleteDialog: PdVisConfirm
Inherited from PdVisPluginEdit.deleteDialog
删除弹框实例
editDialog
editDialog: PdVisDialog
Inherited from PdVisPluginEdit.editDialog
编辑弹框实例
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
isValidate
isValidate: boolean = true
是否通过校验
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
ruleList
ruleList: any[]
规则列表
settings
settings: PdSDKPluginRuleSettings
Overrides PdVisPluginEdit.settings
配置
Methods
add
add(config: any): Promise<any>
添加规则
Parameters
config: any
规则配置
Returns Promise<any>
添加规则的异步请求实例
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
Protected addRuleField
addRuleField(): string
创建规则编辑字段
Returns string
规则编辑字段的HTML
Protected bindEvent
bindEvent(): void
Overrides PdVisPluginEdit.bindEvent
绑定事件
Returns void
Protected buildEdit
buildEdit(): JQuery<HTMLElement>
Inherited from PdVisPluginEdit.buildEdit
生成编辑选项
Returns JQuery<HTMLElement>
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
clearValidate
clearValidate(): void
清空校验状态
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createEditDialogBody
createEditDialogBody(): string
生成编辑弹框的HTML
Returns string
编辑弹框的HTML
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
delete
delete(id: number): Promise<any>
删除规则
Parameters
id: number
规则id
Returns Promise<any>
删除规则的异步请求实例
destroy
destroy(): void
Inherited from PdVisPluginEdit.destroy
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected executeLoad
executeLoad(settings: PdSDKAjaxSettings): Promise<any>
执行请求
Parameters
settings: PdSDKAjaxSettings
请求配置
Returns Promise<any>
执行请求的实例
Protected gentEditItem
gentEditItem(settings: PdVisEditItemSettings): PdSelector
Inherited from PdVisPluginEdit.gentEditItem
生成编辑选项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件选项配置
Returns PdSelector
编辑选项的HTML
getData
getData(): any
Inherited from PdVisPluginEdit.getData
获取当前编辑选项的结果
Returns any
当前编辑选项的结果
Protected getDialogData
getDialogData(): any
获取弹框数据
Returns any
编辑完的数据
Protected getEditSettings
getEditSettings(settings: PdVisPluginEditItemSettings[], path: string): PdVisPluginEditItemSettings
Inherited from PdVisPluginEdit.getEditSettings
获取编辑的配置
Parameters
settings: PdVisPluginEditItemSettings[]
候选配置列表
path: string
需要获取配置的key的路径
Returns PdVisPluginEditItemSettings
编辑配置
Protected getMainContainer
getMainContainer(): JQuery
Overrides PdVisPluginEdit.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
getSelectedData
getSelectedData(): any
获取当前选中规则的结果
Returns any
选中规则的结果
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginRuleSettings): PdSDKPluginRuleSettings
Overrides PdVisPluginEdit.initSettings
初始化配置
Parameters
settings: PdSDKPluginRuleSettings
用户定义配置
Returns PdSDKPluginRuleSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
list
list(pageNo?: number): Promise<any>
获取规则
Parameters
Default value pageNo: number = 1
规则页码
Returns Promise<any>
获取规则的异步请求实例
Protected mounted
mounted(): void
Overrides PdVisPluginEdit.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(data?: any, silence?: boolean): void
Inherited from PdVisPluginEdit.setData
设置编辑选项
Parameters
Default value data: any = {}
滤选项配置
Default value silence: boolean = false
是否静默设置
Returns void
Protected showAddDialog
showAddDialog(event: Event): void
Overrides PdVisPluginEdit.showAddDialog
生成添加弹框
Parameters
event: Event
Returns void
Protected showDeleteDialog
showDeleteDialog(event: Event, settings: PdVisPluginEditItemSettings): void
Overrides PdVisPluginEdit.showDeleteDialog
更新删除弹框
Parameters
event: Event
删除事件对象
settings: PdVisPluginEditItemSettings
配置
Returns void
Protected showDialog
showDialog(event: Event, settings: PdVisDialogSettings): void
生成弹框
Parameters
event: Event
settings: PdVisDialogSettings
Returns void
Protected showEditDialog
showEditDialog(event: Event, settings: PdVisPluginEditItemSettings): void
Overrides PdVisPluginEdit.showEditDialog
更新编辑弹框
Parameters
event: Event
编辑事件对象
settings: PdVisPluginEditItemSettings
配置
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdVisPluginEdit.unbindEvent
取消绑定事件
Returns void
update
update(id: number, config: any): Promise<any>
修改规则
Parameters
id: number
规则ID
config: any
规则配置
Returns Promise<any>
添加规则的异步请求实例
Protected updateAllSelectAllStatus
updateAllSelectAllStatus(): void
Inherited from PdVisPluginEdit.updateAllSelectAllStatus
更新所有全选组件的状态
Returns void
Protected updateEdit
updateEdit(settingsList?: PdVisEditItemSettings[]): void
Overrides PdVisPluginEdit.updateEdit
更新规则表单界面
Parameters
Default value settingsList: PdVisEditItemSettings[] = []
表单配置
Returns void
Protected updateRule
updateRule(): void
更新规则
Returns void
Protected updateSelectAllStatus
updateSelectAllStatus(name: string): void
Inherited from PdVisPluginEdit.updateSelectAllStatus
更新全选组件状态
Parameters
name: string
需要判断的key
Returns void
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
validate
validate(): boolean
校验数据
Returns boolean
Protected validateDialog
validateDialog(): boolean
校验编辑弹框数据
Returns boolean
是否通过校验
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdVisPluginEdit.defaultSettings
默认配置
editItemSettings
editItemSettings: undefined[] = []
ruleChecked
ruleChecked: object
Type declaration
side
side: "right" = "right"
