Plantdata SDK: PdSDKPluginContextmenu
Class PdSDKPluginContextmenu
右键菜单插件
Hierarchy
PdVisPluginContextmenu
PdSDKPluginContextmenu
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
container
eventHandler
events
insId
panel
panelId
settings
tools
Methods
addEvent
addItem
addToolItem
beforeShow
bindEvent
buildPluginTemplate
clearDOM
clearEvent
createBtn
createContainer
createGeneralToolItem
createNegativeBtn
createPositiveBtn
createToolItem
createToolItemSettings
createToolItems
created
defaultTools
destroy
dispatch
getMainContainer
getPluginType
handleRightClick
handleViewChange
hide
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveOriginClass
select
show
unbindEvent
updateItems
updateStyle
gentLoadingHTML
Object literals
eventData
defaultSettings
editDisableSettings
Constructors
constructor
new PdSDKPluginContextmenu(settings?: PdSDKPluginContextmenuSettings): PdSDKPluginContextmenu
Overrides PdVisPluginContextmenu.constructor
构造方法
Parameters
Optional settings: PdSDKPluginContextmenuSettings
用户配置
Returns PdSDKPluginContextmenu
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected container
container: PdVisChart
Inherited from PdVisPluginToolBox.container
Overrides PdPlugin.container
可视化组件
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
settings
settings: PdSDKPluginContextmenuSettings
Overrides PdVisPluginContextmenu.settings
配置
Protected tools
tools: object
Inherited from PdVisPluginToolBox.tools
内部工具
Type declaration
[key: string]: PdVisToolItem
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
addItem
addItem($item: JQuery): void
Inherited from PdVisPluginToolBox.addItem
添加内容
Parameters
$item: JQuery
内容
Returns void
addToolItem
addToolItem(name: string, toolItem: PdVisToolItem): void
Inherited from PdVisPluginToolBox.addToolItem
添加工具按钮
Parameters
name: string
按钮唯一标识
toolItem: PdVisToolItem
按钮实例
Returns void
Protected beforeShow
beforeShow(data: object): boolean
Inherited from PdVisPluginContextmenu.beforeShow
显示右键菜单之前执行的方法
Parameters
data: object
配置
[key: string]: any
Returns boolean
是否允许显示
Protected bindEvent
bindEvent(): void
Inherited from PdVisPluginContextmenu.bindEvent
Overrides PdVisPlugin.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createContainer
createContainer(exCls?: string): JQuery
Inherited from PdVisPluginToolBox.createContainer
初始化Dom结构并返回
Parameters
Default value exCls: string = ""
Returns JQuery
模板JQuery对象
Protected createGeneralToolItem
createGeneralToolItem(settings: PdVisContextmenuItemSettings): PdVisContextmenuItem
Inherited from PdVisPluginContextmenu.createGeneralToolItem
创建通用工具
Parameters
settings: PdVisContextmenuItemSettings
Returns PdVisContextmenuItem
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createToolItem
createToolItem(item: string | PdVisToolItemSettings): PdVisToolItem
新建工具选项
Parameters
item: string | PdVisToolItemSettings
Returns PdVisToolItem
Protected createToolItemSettings
createToolItemSettings(settings?: PdVisToolItemSettings, isEdit?: boolean): PdVisToolItemSettings
Overrides PdVisPluginContextmenu.createToolItemSettings
创建通用工具配置
Parameters
Optional settings: PdVisToolItemSettings
Default value isEdit: boolean = false
Returns PdVisToolItemSettings
Protected createToolItems
createToolItems(items: (string | PdVisToolItemSettings)[]): void
Overrides PdVisPluginToolBox.createToolItems
生成工具选项
Parameters
items: (string | PdVisToolItemSettings)[]
Returns void
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
Protected defaultTools
defaultTools(): PdVisToolItemSettings[]
Inherited from PdVisPluginToolBox.defaultTools
内置工具
Returns PdVisToolItemSettings[]
内置工具集
destroy
destroy(): void
Inherited from PdPlugin.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Inherited from PdVisPluginContextmenu.getPluginType
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
Protected handleRightClick
handleRightClick(data: PdEventData): void
Inherited from PdVisPluginContextmenu.handleRightClick
处理右击事件
Parameters
data: PdEventData
事件数据
Returns void
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
hide
hide(): void
Inherited from PdVisPluginToolBox.hide
隐藏工具
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginContextmenuSettings): PdSDKPluginContextmenuSettings
Overrides PdVisPluginContextmenu.initSettings
初始化配置
Parameters
settings: PdSDKPluginContextmenuSettings
用户定义配置
Returns PdSDKPluginContextmenuSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisPluginContextmenu.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Inherited from PdVisPluginToolBox.mounted
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
show
show(): void
Inherited from PdVisPluginToolBox.show
显示工具
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateItems
updateItems(): void
Inherited from PdVisPluginToolBox.updateItems
更新工具选项
Returns void
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdVisPluginContextmenu.defaultSettings
默认配置
editEnable
editEnable: false = false
items
items: string[] = ['node-focus-to','node-hide','sub-graph','node-editor','node-style','link-editor','link-style','other','clear']
menu
menu: object
addRelation
addRelation: object
constr
constr: PdSDKEditorAddRelation = PdSDKEditorAddRelation
isEdit
isEdit: true = true
addSiblingsConcept
addSiblingsConcept: object
constr
constr: PdSDKEditorAddSiblingsConcept = PdSDKEditorAddSiblingsConcept
isEdit
isEdit: true = true
addSubConcept
addSubConcept: object
constr
constr: PdSDKEditorAddSubConcept = PdSDKEditorAddSubConcept
isEdit
isEdit: true = true
addSubInstance
addSubInstance: object
constr
constr: PdSDKEditorAddSubInstance = PdSDKEditorAddSubInstance
isEdit
isEdit: true = true
clear
clear: object
constr
constr: PdVisToolGraphClear = PdVisToolGraphClear
defineAttribute
defineAttribute: object
constr
constr: PdSDKEditorDefineAttributeConcept = PdSDKEditorDefineAttributeConcept
isEdit
isEdit: true = true
defineAttributeEdge
defineAttributeEdge: object
constr
constr: PdSDKEditorDefineAttributeEdge = PdSDKEditorDefineAttributeEdge
isEdit
isEdit: true = true
defineRelation
defineRelation: object
constr
constr: PdSDKEditorDefineRelationConcept = PdSDKEditorDefineRelationConcept
isEdit
isEdit: true = true
defineRelationEdge
defineRelationEdge: object
constr
constr: PdSDKEditorDefineRelationEdge = PdSDKEditorDefineRelationEdge
isEdit
isEdit: true = true
deleteEdge
deleteEdge: object
constr
constr: PdSDKEditorDelete = PdSDKEditorDelete
isEdit
isEdit: true = true
deleteEntity
deleteEntity: object
constr
constr: PdSDKEditorDelete = PdSDKEditorDelete
isEdit
isEdit: true = true
editConcept
editConcept: object
constr
constr: PdSDKEditorEditConcept = PdSDKEditorEditConcept
isEdit
isEdit: true = true
editEdge
editEdge: object
constr
constr: PdSDKEditorEditEdge = PdSDKEditorEditEdge
isEdit
isEdit: true = true
editInstance
editInstance: object
constr
constr: PdSDKEditorEditInstance = PdSDKEditorEditInstance
isEdit
isEdit: true = true
editInstanceAttr
editInstanceAttr: object
constr
constr: PdSDKEditorEditInstanceAttr = PdSDKEditorEditInstanceAttr
isEdit
isEdit: true = true
infobox
infobox: object
constr
constr: PdSDKToolInfobox = PdSDKToolInfobox
link-editor
link-editor: object
children
children: string[] = ['defineAttributeEdge','defineRelationEdge','editEdge',// 'deleteEdge']
settings
settings: object
icon
icon: string = PdIconModeEdit(20)
title
title: string = "关系编辑"
link-emphasis
link-emphasis: object
constr
constr: PdVisContextmenuItemLinkEmphasis = PdVisContextmenuItemLinkEmphasis
link-hide
link-hide: object
constr
constr: PdVisContextmenuItemLinkHide = PdVisContextmenuItemLinkHide
link-label-hide
link-label-hide: object
constr
constr: PdVisContextmenuItemLinkLabelHide = PdVisContextmenuItemLinkLabelHide
link-label-show
link-label-show: object
constr
constr: PdVisContextmenuItemLinkLabelShow = PdVisContextmenuItemLinkLabelShow
link-reduce
link-reduce: object
constr
constr: PdVisContextmenuItemLinkReduce = PdVisContextmenuItemLinkReduce
link-style
link-style: object
children
children: string[] = ['link-hide','link-reduce','link-unreduce','link-emphasis','link-unemphasis','link-label-show','link-label-hide']
settings
settings: object
icon
icon: string = PdIconCategory(20)
title
title: string = "关系样式"
link-unemphasis
link-unemphasis: object
constr
constr: PdVisContextmenuItemLinkUnemphasis = PdVisContextmenuItemLinkUnemphasis
link-unreduce
link-unreduce: object
constr
constr: PdVisContextmenuItemLinkUnreduce = PdVisContextmenuItemLinkUnreduce
node-close
node-close: object
constr
constr: PdVisContextmenuItemNodeClose = PdVisContextmenuItemNodeClose
node-collapse
node-collapse: object
constr
constr: PdVisContextmenuItemNodeCollapse = PdVisContextmenuItemNodeCollapse
node-editor
node-editor: object
children
children: string[] = ['addSubConcept','addSiblingsConcept','addSubInstance','editConcept','defineAttribute','defineRelation',// 'deleteEntity','editInstance','editInstanceAttr','addRelation',]
settings
settings: object
icon
icon: string = PdIconModeEdit(20)
title
title: string = "实体编辑"
node-emphasis
node-emphasis: object
constr
constr: PdVisContextmenuItemNodeEmphasis = PdVisContextmenuItemNodeEmphasis
node-expand
node-expand: object
constr
constr: PdVisContextmenuItemNodeExpand = PdVisContextmenuItemNodeExpand
node-focus-to
node-focus-to: object
constr
constr: PdVisContextmenuItemNodeFocusTo = PdVisContextmenuItemNodeFocusTo
node-hide
node-hide: object
constr
constr: PdVisContextmenuItemNodeHide = PdVisContextmenuItemNodeHide
node-image-hide
node-image-hide: object
constr
constr: PdVisContextmenuItemNodeImageHide = PdVisContextmenuItemNodeImageHide
node-image-show
node-image-show: object
constr
constr: PdVisContextmenuItemNodeImageShow = PdVisContextmenuItemNodeImageShow
node-label-hide
node-label-hide: object
constr
constr: PdVisContextmenuItemNodeLabelHide = PdVisContextmenuItemNodeLabelHide
node-label-inner
node-label-inner: object
constr
constr: PdVisContextmenuItemNodeLabelInner = PdVisContextmenuItemNodeLabelInner
node-label-outer
node-label-outer: object
constr
constr: PdVisContextmenuItemNodeLabelOuter = PdVisContextmenuItemNodeLabelOuter
node-label-show
node-label-show: object
constr
constr: PdVisContextmenuItemNodeLabelShow = PdVisContextmenuItemNodeLabelShow
node-lock
node-lock: object
constr
constr: PdVisContextmenuItemNodeLock = PdVisContextmenuItemNodeLock
node-reduce
node-reduce: object
constr
constr: PdVisContextmenuItemNodeReduce = PdVisContextmenuItemNodeReduce
node-show-all-links
node-show-all-links: object
constr
constr: PdVisContextmenuItemNodeShowAllLinks = PdVisContextmenuItemNodeShowAllLinks
node-style
node-style: object
children
children: string[] = ['node-reduce','node-unreduce','node-emphasis','node-unemphasis','node-image-show','node-image-hide','node-label-inner','node-label-outer','node-label-show','node-label-hide']
settings
settings: object
icon
icon: string = PdIconCategory(20)
title
title: string = "实体样式"
node-unemphasis
node-unemphasis: object
constr
constr: PdVisContextmenuItemNodeUnemphasis = PdVisContextmenuItemNodeUnemphasis
node-unlock
node-unlock: object
constr
constr: PdVisContextmenuItemNodeUnlock = PdVisContextmenuItemNodeUnlock
node-unreduce
node-unreduce: object
constr
constr: PdVisContextmenuItemNodeUnreduce = PdVisContextmenuItemNodeUnreduce
other
other: object
children
children: string[] = ['node-expand','node-close','node-collapse','node-lock','node-unlock','node-show-all-links','deleteEntity']
settings
settings: object
icon
icon: string = PdIconSettingsInputComponent(20)
title
title: string = "其他操作"
sub-graph
sub-graph: object
constr
constr: PdSDKToolSubGraphAdd = PdSDKToolSubGraphAdd
Static editDisableSettings
editDisableSettings: object
禁用编辑配置
menu
menu: object
deleteEdge
deleteEdge: object
enable
enable: false = false
deleteEntity
deleteEntity: object
enable
enable: false = false
link-editor
link-editor: object
enable
enable: false = false
node-editor
node-editor: object
enable
enable: false = false
