Plantdata SDK: PdSDKPluginStatsRelationAttrValue
Class PdSDKPluginStatsRelationAttrValue
SDK 关系按边属性值统计
Hierarchy
PdSDKPluginStatsNetChartBarTool
PdSDKPluginStatsRelationAttrValue
Index
Constructors
constructor
Properties
$chart
$editor
$el
activeBarIndex
data
eventHandler
events
fullDialog
settings
stat
statFull
defaultSettings
type
typeName
Methods
activeBar
addEvent
bindEvent
buildRequest
clearDOM
clearEvent
createChart
createEditForm
createTitle
createXSelect
createYSelect
created
delete
destroy
dispatch
getAtts
getEditorData
getRelatedLinkIds
getRelatedNodeIds
getSeqNo
getStatsConfig
getStatsSettings
hideEdit
inactiveBar
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
rendererChart
rendererData
saveOriginClass
select
setStatsSettings
showEdit
unbindEvent
update
updateAttsOptions
updateConceptOptions
updateSeqNoOptions
updateTitle
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdSDKPluginStatsRelationAttrValue(settings?: PdSDKPluginStatsRelationAttrValueSettings): PdSDKPluginStatsRelationAttrValue
Overrides PdSDKPluginStatsNetChartBarTool.constructor
构造方法
Parameters
Optional settings: PdSDKPluginStatsRelationAttrValueSettings
用户配置
Returns PdSDKPluginStatsRelationAttrValue
Properties
Protected $chart
$chart: JQuery
Inherited from PdSDKPluginStatsTool.$chart
图表的容器
Protected $editor
$editor: JQuery
Inherited from PdSDKPluginStatsTool.$editor
配置表单的容器
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected activeBarIndex
activeBarIndex: number
Inherited from PdSDKPluginStatsNetChartBarTool.activeBarIndex
选中柱子
Protected data
data: any
Inherited from PdSDKPluginStatsNetChartBarTool.data
统计的结果
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
fullDialog
fullDialog: PdVisDialog
Inherited from PdSDKPluginStatsTool.fullDialog
弹框实例
settings
settings: PdSDKPluginStatsRelationAttrValueSettings
Overrides PdSDKPluginStatsNetChartBarTool.settings
配置
Protected stat
stat: PdSDKStat
Inherited from PdSDKPluginStatsTool.stat
图表实例
Protected statFull
statFull: PdSDKStat
Inherited from PdSDKPluginStatsTool.statFull
全屏图表实例
Static defaultSettings
defaultSettings: PdSDKPluginStatsRelationAttrValueSettings
Overrides PdSDKPluginStatsNetChartBarTool.defaultSettings
默认配置
Static type
type: string = "statsRelationAttrValue"
统计类型
Static typeName
typeName: string = "计算关系的数值属性"
统计名称
Methods
Protected activeBar
activeBar(index: number): void
Overrides PdSDKPluginStatsNetChartBarTool.activeBar
激活柱子
Parameters
index: number
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdSDKPluginStatsTool.bindEvent
绑定事件
Returns void
Protected buildRequest
buildRequest(): PdSDKAjaxSettings
Overrides PdSDKPluginStatsNetChartBarTool.buildRequest
生成起步请求配置
Returns PdSDKAjaxSettings
异步请求配置
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createChart
createChart(selector: PdSelector, showTitle?: boolean): PdSDKStat
Inherited from PdSDKPluginStatsNetChartBarTool.createChart
Overrides PdSDKPluginStatsTool.createChart
生成图表
Parameters
selector: PdSelector
生成的DOM位置
Default value showTitle: boolean = false
是否显示标题
Returns PdSDKStat
统计实例
Protected createEditForm
createEditForm(): JQuery
Overrides PdSDKPluginStatsNetChartBarTool.createEditForm
创建编辑表单
Returns JQuery
编辑表单的DOM对象
Protected createTitle
createTitle(): string
Overrides PdSDKPluginStatsNetChartBarTool.createTitle
自动生成统计标题
Returns string
Protected createXSelect
createXSelect(): string
Overrides PdSDKPluginStatsNetChartBarTool.createXSelect
生成X轴选项
Returns string
X轴选项表单
Protected createYSelect
createYSelect(): string
Inherited from PdSDKPluginStatsNetChartBarTool.createYSelect
生成Y轴选项
Returns string
Y轴选项表单
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
delete
delete(): void
Inherited from PdSDKPluginStatsTool.delete
删除实例
Returns void
destroy
destroy(): void
Inherited from PdSDKPluginStatsTool.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getAtts
getAtts(conceptId: string): PdOptionType[]
获取候选属性
Parameters
conceptId: string
概念
Returns PdOptionType[]
候选属性的集合
getEditorData
getEditorData(): PdSDKPluginStatsToolConfig
Inherited from PdSDKPluginStatsNetChartBarTool.getEditorData
Overrides PdSDKPluginStatsTool.getEditorData
获取配置结果
Returns PdSDKPluginStatsToolConfig
编辑器的配置结果
Protected getRelatedLinkIds
getRelatedLinkIds(): string[]
获取关联的关系ID列表
Returns string[]
关联关系的ID列表
Protected getRelatedNodeIds
getRelatedNodeIds(): PdVisNodeId[]
获取关联的节点ID列表
Returns PdVisNodeId[]
关联节点的ID列表
Protected getSeqNo
getSeqNo(attrId: string): PdOptionType[]
获取候选边属性
Parameters
attrId: string
属性Id
Returns PdOptionType[]
候选属性的集合
getStatsConfig
getStatsConfig(): PdSDKPluginStatsToolConfig
Inherited from PdSDKPluginStatsTool.getStatsConfig
获取当前的统计配置规则
Returns PdSDKPluginStatsToolConfig
getStatsSettings
getStatsSettings(): PdSDKPluginStatsToolSettings
Inherited from PdSDKPluginStatsTool.getStatsSettings
获取当前统计配置项
Returns PdSDKPluginStatsToolSettings
hideEdit
hideEdit(): void
Inherited from PdSDKPluginStatsTool.hideEdit
取消编辑
Returns void
Protected inactiveBar
inactiveBar(): void
Inherited from PdSDKPluginStatsNetChartBarTool.inactiveBar
取消激活柱子
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginStatsRelationAttrValueSettings): PdSDKPluginStatsRelationAttrValueSettings
Overrides PdSDKPluginStatsNetChartBarTool.initSettings
初始化配置
Parameters
settings: PdSDKPluginStatsRelationAttrValueSettings
用户定义配置
Returns PdSDKPluginStatsRelationAttrValueSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKPluginStatsTool.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdSDKPluginStatsTool.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected rendererChart
rendererChart(): void
Inherited from PdSDKPluginStatsNetChartBarTool.rendererChart
渲染图表
Returns void
rendererData
rendererData(): Promise<any>
Inherited from PdSDKPluginStatsNetChartBarTool.rendererData
Overrides PdSDKPluginStatsTool.rendererData
统计
Returns Promise<any>
获取规则的异步请求实例
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setStatsSettings
setStatsSettings(settings: PdSDKPluginStatsToolSettings): void
Inherited from PdSDKPluginStatsTool.setStatsSettings
设置当前统计配置项
Parameters
settings: PdSDKPluginStatsToolSettings
Returns void
showEdit
showEdit(): void
Overrides PdSDKPluginStatsTool.showEdit
显示编辑
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdSDKPluginStatsTool.unbindEvent
取消绑定事件
Returns void
update
update(settings: PdSDKPluginStatsToolSettings): void
Inherited from PdSDKPluginStatsTool.update
更新实例
Parameters
settings: PdSDKPluginStatsToolSettings
统计配置
Returns void
Protected updateAttsOptions
updateAttsOptions(conceptId?: string | number | string[]): void
更新属性选择器
Parameters
Default value conceptId: string | number | string[] = this.select('[name="conceptId"]').val()
Returns void
Protected updateConceptOptions
updateConceptOptions(): void
更新概念选择器
Returns void
Protected updateSeqNoOptions
updateSeqNoOptions(attrId?: string | number | string[]): void
更新边属性选择器
Parameters
Default value attrId: string | number | string[] = this.select('[name="attrId"]').val()
Returns void
Protected updateTitle
updateTitle(): void
Inherited from PdSDKPluginStatsNetChartBarTool.updateTitle
更新统计标题
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
