Plantdata SDK: PdSDKTagPrompt
Class PdSDKTagPrompt
选择式Tag编辑器
Hierarchy
PdVisTagComplexEditor
PdSDKTagPrompt
Index
Constructors
constructor
Properties
$dataContainer
$editor
$el
$prompt
data
eventHandler
events
settings
Methods
addAble
addData
addEvent
bindEvent
clearDOM
clearData
clearEvent
createData
createEditor
created
dataToValue
destroy
dispatch
existData
getData
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
setData
unbindEvent
updateData
valueToData
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKTagPrompt(settings?: PdSDKTagPromptSettings): PdSDKTagPrompt
Overrides PdVisTagComplexEditor.constructor
构造方法
Parameters
Optional settings: PdSDKTagPromptSettings
用户配置
Returns PdSDKTagPrompt
Properties
Protected $dataContainer
$dataContainer: JQuery
Inherited from PdVisTagEditor.$dataContainer
数据存储的JQuery对象
Protected $editor
$editor: JQuery
Inherited from PdVisTagEditor.$editor
编辑器的JQuery对象
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $prompt
$prompt: PdSDKPrompt
提示组件
Protected data
data: PdVisTagEditorDataType[]
Inherited from PdVisTagComplexEditor.data
Overrides PdVisTagEditor.data
数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
settings
settings: PdSDKTagPromptSettings
Overrides PdVisTagComplexEditor.settings
配置
Methods
addAble
addAble(value: any): boolean
Inherited from PdVisTagEditor.addAble
是否允许添加数据
Parameters
value: any
数据值
Returns boolean
是否允许
addData
addData(value: any): Promise<any>
Inherited from PdVisTagEditor.addData
添加数据
Parameters
value: any
数据值
Returns Promise<any>
异步实例
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisTagEditor.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
clearData
clearData(): void
Inherited from PdVisTagEditor.clearData
清空数据
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createData
createData(data: PdVisTagEditorDataType): string
Inherited from PdVisTagComplexEditor.createData
Overrides PdVisTagEditor.createData
添加数据
Parameters
data: PdVisTagEditorDataType
数据
Returns string
Protected createEditor
createEditor(): JQuery
Overrides PdVisTagEditor.createEditor
创建编辑器
Returns JQuery
编辑器的JQuery对象
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
dataToValue
dataToValue(data: PdVisTagEditorDataType): PdVisTagEditorDataValueType
Overrides PdVisTagComplexEditor.dataToValue
data转为value
Parameters
data: PdVisTagEditorDataType
待转换的数据
Returns PdVisTagEditorDataValueType
转换后的value
destroy
destroy(): void
Inherited from PdVisTagEditor.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
existData
existData(value: PdVisTagEditorDataValueType): boolean
Overrides PdVisTagComplexEditor.existData
判断数据是否已存在
Parameters
value: PdVisTagEditorDataValueType
数据的值
Returns boolean
是否存在
getData
getData(): any[]
Inherited from PdVisTagComplexEditor.getData
Overrides PdVisTagEditor.getData
获取数据
Returns any[]
数据
Protected initSettings
initSettings(settings: PdSDKTagPromptSettings): PdSDKTagPromptSettings
Overrides PdVisTagComplexEditor.initSettings
初始化配置
Parameters
settings: PdSDKTagPromptSettings
用户定义配置
Returns PdSDKTagPromptSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdVisTagComplexEditor.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdVisTagEditor.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(values?: any[]): void
Inherited from PdVisTagEditor.setData
设置数据
Parameters
Default value values: any[] = []
数据值
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdVisTagEditor.unbindEvent
取消事件绑定
Returns void
Protected updateData
updateData(): void
Inherited from PdVisTagEditor.updateData
更新数据
Returns void
valueToData
valueToData(value: PdVisTagEditorDataValueType): PdVisTagEditorDataType
Overrides PdVisTagComplexEditor.valueToData
value转为data
Parameters
value: PdVisTagEditorDataValueType
待转换的value
Returns PdVisTagEditorDataType
转换后的数据
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdVisTagComplexEditor.defaultSettings
默认配置
addOnSelect
addOnSelect: true = true
promptSettings
promptSettings: object
autocompleteSettings
autocompleteSettings: object
theme
theme: string = "normal"
