Plantdata SDK: PdSDKResource
Class PdSDKResource
SDK 资源
Hierarchy
PdSDKTable
PdSDKResource
Index
Constructors
constructor
Properties
$el
data
eventHandler
events
pageNo
pagination
settings
Methods
addEvent
bindEvent
bindFilterEvent
buildFilter
clearDOM
clearEvent
created
destroy
dispatch
getData
getFilterKeyword
getFilterOptions
getQuery
getSelectedData
getTableContainer
initSettings
initTemplate
load
loader
mounted
off
on
reload
removeDOM
removeEvent
rendererData
saveOriginClass
select
setData
setPage
unbindEvent
unbindFilterEvent
updateCheckboxStatus
updateData
createCellData
createCellSingleData
createLink
cutStr
dataToArr
formatDate
formatDatetime
formatYear
gentLoadingHTML
getValue
mapFieldsLink
updateCellData
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKResource(settings?: PdSDKResourceSettings): PdSDKResource
Overrides PdSDKTable.constructor
构造方法
Parameters
Optional settings: PdSDKResourceSettings
用户配置
Returns PdSDKResource
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected data
data: any[]
Inherited from PdSDKTable.data
数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected pageNo
pageNo: number
Inherited from PdSDKTable.pageNo
当前页码
pagination
pagination: PdUIPagination
Inherited from PdSDKTable.pagination
分页组件实例
settings
settings: PdSDKResourceSettings
Overrides PdSDKTable.settings
配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdSDKTable.bindEvent
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected bindFilterEvent
bindFilterEvent(): void
Inherited from PdSDKTable.bindFilterEvent
绑定过滤事件
Returns void
Protected buildFilter
buildFilter($el: JQuery): void
Inherited from PdSDKTable.buildFilter
生成过滤选项
Parameters
$el: JQuery
生成的容器
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getData
getData(): any[]
Inherited from PdSDKTable.getData
读取数据
Returns any[]
数据
getFilterKeyword
getFilterKeyword(): string
Inherited from PdSDKTable.getFilterKeyword
获取过滤关键词
Returns string
过滤关键词
getFilterOptions
getFilterOptions(): object
Inherited from PdSDKTable.getFilterOptions
获取当前过滤项
Returns object
当前过滤项
[key: string]: string[]
Protected getQuery
getQuery(): any
获取查询条件
Returns any
查询条件
getSelectedData
getSelectedData(): any[]
Inherited from PdSDKTable.getSelectedData
获取当前选中数据项
Returns any[]
当前选中的数据项
getTableContainer
getTableContainer(): JQuery
Inherited from PdSDKTable.getTableContainer
获取Table的容器
Returns JQuery
Table的容器
Protected initSettings
initSettings(settings: PdSDKResourceSettings): PdSDKResourceSettings
Overrides PdSDKTable.initSettings
初始化配置
Parameters
settings: PdSDKResourceSettings
用户定义配置
Returns PdSDKResourceSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKTable.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
load
load(pageNo: number): Promise<any>
Inherited from PdSDKTable.load
加载数据
Parameters
pageNo: number
显示数据的页面
Returns Promise<any>
Protected loader
loader(pageNo: number): Promise<any>
数据加载方法
Parameters
pageNo: number
页码
Returns Promise<any>
异步加载请求实例
Protected mounted
mounted(): void
Inherited from PdSDKTable.mounted
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
reload
reload(): Promise<any>
重新加载数据
Returns Promise<any>
异步加载请求实例
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected rendererData
rendererData(): void
Inherited from PdSDKTable.rendererData
渲染数据
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(data: any[]): void
Inherited from PdSDKTable.setData
设置数据
Parameters
data: any[]
数据
Returns void
setPage
setPage(totalItem: number, pageNo: number, pageSize: number): void
Inherited from PdSDKTable.setPage
设置分页信息
Parameters
totalItem: number
总条数
pageNo: number
当前页码
pageSize: number
每页个数
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdSDKTable.unbindEvent
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected unbindFilterEvent
unbindFilterEvent(): void
Inherited from PdSDKTable.unbindFilterEvent
取消绑定过滤事件
Returns void
Protected updateCheckboxStatus
updateCheckboxStatus(): void
Inherited from PdSDKTable.updateCheckboxStatus
更新选中状态
Returns void
updateData
updateData(data: any, pageNo: number, pageSize: number): void
更新数据
Parameters
data: any
ajax返回数据
pageNo: number
当前页码
pageSize: number
每页数量
Returns void
Static Protected createCellData
createCellData(rowData: any, field: string, fieldsLinkMap: object, rendererList: PdSDKTableRenderer): string
Inherited from PdSDKTable.createCellData
生成单元格HTML
Parameters
rowData: any
单行数据
field: string
字段
fieldsLinkMap: object
字段链接映射规则
[key: string]: string
rendererList: PdSDKTableRenderer
渲染规则
Returns string
单元格的HTML内容
Static Protected createCellSingleData
createCellSingleData(data: any, field: string, rendererList: PdSDKTableRenderer, rowData?: any): string
Inherited from PdSDKTable.createCellSingleData
生成单元格中单条数据，如单元格中有多个人名，则是其中的一个
Parameters
data: any
单元格中的单条数据
field: string
字段
rendererList: PdSDKTableRenderer
渲染规则
Optional rowData: any
单行数据
Returns string
单条数据的HTML
Static Protected createLink
createLink(link: string, label?: string, cls?: string): string
Inherited from PdSDKTable.createLink
生成链接
Parameters
link: string
数据链接
Default value label: string = "查看"
显示名称
Default value cls: string = ""
class
Returns string
链接数据
Static Protected cutStr
cutStr(str: string, maxLen: number): string
Inherited from PdSDKTable.cutStr
缩短长文本数据
Parameters
str: string
数据内容
maxLen: number
限制的最大长度
Returns string
缩短后的数据
Static Protected dataToArr
dataToArr(data: any): any[]
Inherited from PdSDKTable.dataToArr
数据转为数组数据
Parameters
data: any
原数据
Returns any[]
数据数组
Static Protected formatDate
formatDate(datetime: string): string
Inherited from PdSDKTable.formatDate
格式化日期数据
Parameters
datetime: string
日期时间
Returns string
日期
Static Protected formatDatetime
formatDatetime(datetime: string): string
Inherited from PdSDKTable.formatDatetime
格式化日期时间数据
Parameters
datetime: string
日期时间
Returns string
日期时间
Static Protected formatYear
formatYear(datetime: string): string
Inherited from PdSDKTable.formatYear
格式化年份数据
Parameters
datetime: string
日期时间
Returns string
年份
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static Protected getValue
getValue(objData: any, keyPath: string): any
Inherited from PdSDKTable.getValue
从对象中获取指定路径的数据，当遇到数组时全部获取，如需指定获取数组中指定位置的数据，请使用lodash的get方法
Parameters
objData: any
对象数据
keyPath: string
数据路径
Returns any
数据
Static Protected mapFieldsLink
mapFieldsLink(fields: string[], rendererList: PdSDKTableRenderer): object
Inherited from PdSDKTable.mapFieldsLink
在每个字段上查找对应的链接字段并生成映射规则
Parameters
fields: string[]
所有字段
rendererList: PdSDKTableRenderer
渲染规则
Returns object
字段与链接字段的映射规则，key是生成链接的字段，比如title; value:是生成的链接字段，比如url
[key: string]: string
Static Protected updateCellData
updateCellData(str: string, renderer: PdSDKTableRendererComplex, fieldsLinkMap: string, len?: number): string
Inherited from PdSDKTable.updateCellData
更新单元格数据
Parameters
str: string
待处理的数据字串
renderer: PdSDKTableRendererComplex
渲染规则
fieldsLinkMap: string
字段链接映射规则
Optional len: number
最大长度
Returns string
处理后的数据字串
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Inherited from PdSDKTable.defaultSettings
Overrides PdComponent.defaultSettings
默认配置
kwEnable
kwEnable: true = true
pageEnable
pageEnable: true = true
tableEnable
tableEnable: true = true
