Plantdata SDK: PdSDKConceptVisualizationD3
Class PdSDKConceptVisualizationD3
SDK统计
Hierarchy
PdComponent
PdSDKConceptVisualizationD3
Index
Constructors
constructor
Properties
$el
allData
chart
chartResize
conceptData
duration
eventHandler
events
maxLabelLength
rootData
settings
treeGroup
treeIns
viewerHeight
viewerWidth
zoomListener
Methods
addEvent
bindEvent
centerNode
clearDOM
clearEvent
collapse
created
destroy
dispatch
download
drawChart
drawInfo
expand
initChart
initSettings
initTemplate
load
loadData
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
update
visit
diagonal
gentLoadingHTML
toggleChildren
Object literals
dataTypeMap
eventData
defaultSettings
Constructors
constructor
new PdSDKConceptVisualizationD3(settings?: PdComponentSettings): PdSDKConceptVisualizationD3
Inherited from PdComponent.constructor
创建组件实例
Parameters
Optional settings: PdComponentSettings
组件配置
Returns PdSDKConceptVisualizationD3
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected allData
allData: PdSDKConceptVisualizationD3DataItem
包含属性信息的数据
chart
chart: Selection<BaseType, __type, HTMLElement, any>
图表对象
Protected chartResize
chartResize: function
chartResize
Type declaration
(): void
Returns void
Protected conceptData
conceptData: PdSDKConceptVisualizationD3DataItem
不包含属性信息的数据
Protected duration
duration: number = 750
持续的时间
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected maxLabelLength
maxLabelLength: number = 0
label最大长度
Protected rootData
rootData: PdSDKConceptVisualizationD3RootData
根数据
settings
settings: PdSDKConceptVisualizationD3Settings
Overrides PdComponent.settings
配置
Protected treeGroup
treeGroup: Selection<BaseType, __type, HTMLElement, any>
树的容器
treeIns
treeIns: TreeLayout<__type>
树的实例
Protected viewerHeight
viewerHeight: number
容器高度
Protected viewerWidth
viewerWidth: number
容器宽度
Protected zoomListener
zoomListener: any
定义zoomListener
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected centerNode
centerNode(source: PdSDKConceptVisualizationD3Node | PdSDKConceptVisualizationD3RootData): void
将节点
Parameters
source: PdSDKConceptVisualizationD3Node | PdSDKConceptVisualizationD3RootData
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected collapse
collapse(d: PdSDKConceptVisualizationD3RootData): void
折叠
Parameters
d: PdSDKConceptVisualizationD3RootData
点击的节点
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
download
download(): void
下载
Returns void
Protected drawChart
drawChart(data: PdSDKConceptVisualizationD3DataItem): void
绘制
Parameters
data: PdSDKConceptVisualizationD3DataItem
数据
Returns void
Protected drawInfo
drawInfo(data: PdSDKConceptVisualizationD3Node): void
绘制信息框
Parameters
data: PdSDKConceptVisualizationD3Node
数据
Returns void
Protected expand
expand(d: PdSDKConceptVisualizationD3DataItem): void
展开
Parameters
d: PdSDKConceptVisualizationD3DataItem
点击的节点
Returns void
Protected initChart
initChart(): void
初始化图
Returns void
Protected initSettings
initSettings(settings: PdSDKConceptVisualizationD3Settings): PdSDKConceptVisualizationD3Settings
Overrides PdComponent.initSettings
初始化配置
Parameters
settings: PdSDKConceptVisualizationD3Settings
用户定义配置
Returns PdSDKConceptVisualizationD3Settings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
load
load(): void
加载树图
Returns void
loadData
loadData(): Promise<any>
加载数据
Returns Promise<any>
异步加载请求实例
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected update
update(source: PdSDKConceptVisualizationD3Node | PdSDKConceptVisualizationD3RootData): void
更新树
Parameters
source: PdSDKConceptVisualizationD3Node | PdSDKConceptVisualizationD3RootData
中心点数据
Returns void
Protected visit
visit(parent: PdSDKConceptVisualizationD3DataItem, visitFn: Function, childrenFn: Function, index: number): void
遍历数据的辅助类
Parameters
parent: PdSDKConceptVisualizationD3DataItem
父节点数据
visitFn: Function
遍历方法
childrenFn: Function
遍历子数据方法
index: number
层级
Returns void
Static diagonal
diagonal(s: object, d: object): string
获取连接线的路径
Parameters
s: object
起点坐标
x: number
y: number
d: object
终点坐标
x: number
y: number
Returns string
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static toggleChildren
toggleChildren(d: PdSDKConceptVisualizationD3Node): PdSDKConceptVisualizationD3Node
切换_children 和 children
Parameters
d: PdSDKConceptVisualizationD3Node
节点数据
Returns PdSDKConceptVisualizationD3Node
Object literals
Protected dataTypeMap
dataTypeMap: object
数据类型map
1
1: string = "整数值"
10
10: string = "文本型"
2
2: string = "浮点值"
4
4: string = "日期时间"
41
41: string = "日期"
42
42: string = "时间"
5
5: string = "短文本型"
51
51: string = "超链接"
6
6: string = "计算属性"
8
8: string = "Map型"
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
attributeColor
attributeColor: string = "#eaad84"
conceptColor
conceptColor: string = "#5677FC"
initialTreeDepth
initialTreeDepth: number = 2
orient
orient: "vertical" = "vertical"
showRelation
showRelation: false = false
