Plantdata SDK: PdSDKPluginTimeChart
Class PdSDKPluginTimeChart
时序插件
Hierarchy
PdSDKPlugin
PdSDKPluginTimeChart
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
chartUpdateTimeout
container
counts
end
eventHandler
eventList
events
insId
namePrefix
panel
panelId
settings
settingsPanel
start
timeChart
timeFilterSettings
times
Methods
addEvent
bindEvent
buildEventsTimeRange
buildPluginTemplate
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
eventFilter
getMainContainer
getPluginType
getSettings
handleViewChange
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
rendererTimeChart
saveOriginClass
select
setSettings
showDynamicTimeChart
showStaticTimeChart
unbindEvent
unknowEventEnable
updateSettings
updateStyle
gentLoadingHTML
today
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKPluginTimeChart(settings?: PdSDKPluginTimeChartSettings): PdSDKPluginTimeChart
Overrides PdVisPlugin.constructor
构造方法
Parameters
Optional settings: PdSDKPluginTimeChartSettings
用户配置
Returns PdSDKPluginTimeChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected chartUpdateTimeout
chartUpdateTimeout: any
图谱更新的timeout
Protected container
container: PdVisNetChart
Overrides PdPlugin.container
可视化组件
Protected counts
counts: number[] = []
数量数据
Protected end
end: string = null
显示的事件结束时间
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected eventList
eventList: PdSDKPluginTimeChartEvent[] = []
所有事件
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
Protected namePrefix
namePrefix: string
设置面板前缀
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
settings
settings: PdSDKPluginTimeChartSettings
Overrides PdSDKPlugin.settings
配置
Protected settingsPanel
settingsPanel: JQuery
设置面板
Protected start
start: string = null
显示的事件开始时间
Protected timeChart
timeChart: ECharts
时间轴组件
Protected timeFilterSettings
timeFilterSettings: PdSDKPluginTimeFilterSettings
时序过滤设置
Protected times
times: string[] = []
时间数据
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisPlugin.bindEvent
绑定事件
Returns void
Protected buildEventsTimeRange
buildEventsTimeRange(): void
生成时序数据显示的时间区间
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected eventFilter
eventFilter(data: PdVisNetChartData): PdVisNetChartData
过滤显示的数据
Parameters
data: PdVisNetChartData
所有可以显示的数据
Returns PdVisNetChartData
需要显示的数据
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
getSettings
getSettings(): PdSDKPluginTimeFilterSettings
获取时序过滤配置
Returns PdSDKPluginTimeFilterSettings
时序过滤配置
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginTimeChartSettings): PdSDKPluginTimeChartSettings
Overrides PdSDKPlugin.initSettings
初始化配置
Parameters
settings: PdSDKPluginTimeChartSettings
用户定义配置
Returns PdSDKPluginTimeChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected rendererTimeChart
rendererTimeChart(): void
渲染时序组件
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setSettings
setSettings(settings: PdSDKPluginTimeFilterSettings): void
设置过滤条件设置
Parameters
settings: PdSDKPluginTimeFilterSettings
Returns void
Protected showDynamicTimeChart
showDynamicTimeChart(): void
显示动态组件
Returns void
Protected showStaticTimeChart
showStaticTimeChart(): void
显示静态组件
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected unknowEventEnable
unknowEventEnable(event: PdSDKPluginTimeChartEvent): boolean
未知时间是否显示
Parameters
event: PdSDKPluginTimeChartEvent
事件数据
Returns boolean
是否改数据显示
Protected updateSettings
updateSettings(): boolean
更新过滤设置
Returns boolean
是否允许指定配置
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static Protected today
today(): string
生成今天的年月日字串
Returns string
今天的年月日字串
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdSDKPlugin.defaultSettings
默认配置
chartUpdateInterval
chartUpdateInterval: number = 0
isFloat
isFloat: true = true
side
side: "bottom" = "bottom"
unknowVisible
unknowVisible: true = true
settings
settings: object
color
color: string[] = [PdVisNetChart.primaryColor]
dataZoom
dataZoom: object[] = [{show: true,realtime: true,fillerColor: 'rgba(0, 179, 138, 0.3)',labelFormatter: '{value}\n\n\n\n'}]
series
series: object[] = [{name: '事件数量',type: 'line',stack: '数量',symbolSize: 5,areaStyle: {normal: {}}}]
xAxis
xAxis: object[] = [{type: 'category',boundaryGap: false,interval: 0}]
yAxis
yAxis: object[] = [{type: 'value',splitLine: {show: false},axisLabel: {show: false},axisTick: {show: false},axisLine: {show: false}}]
grid
grid: object
bottom
bottom: string = "60px"
containLabel
containLabel: boolean = true
left
left: string = "80px"
right
right: string = "80px"
top
top: string = "10px"
tooltip
tooltip: object
trigger
trigger: string = "item"
style
style: object
bottom
bottom: string = "0"
left
left: string = "15px"
right
right: string = "15px"
top
top: string = "auto"
timelineSettings
timelineSettings: object
timeline
timeline: object
autoPlay
autoPlay: boolean = true
axisType
axisType: string = "category"
currentIndex
currentIndex: number = -1
playInterval
playInterval: number = 3000
checkpointStyle
checkpointStyle: object
borderColor
borderColor: string = "rgba(0,179,138,0.3)"
color
color: string = PdVisNetChart.primaryColor
controlStyle
controlStyle: object
emphasis
emphasis: object
borderColor
borderColor: string = PdVisNetChart.primaryColor
color
color: string = PdVisNetChart.primaryColor
itemStyle
itemStyle: object
emphasis
emphasis: object
color
color: string = PdVisNetChart.primaryColor
label
label: object
emphasis
emphasis: object
textStyle
textStyle: object
color
color: string = PdVisNetChart.primaryColor
normal
normal: object
textStyle
textStyle: object
Type declaration
