Plantdata SDK: PdSDKPluginStatsChart
Class PdSDKPluginStatsChart
SDK 图统计
Hierarchy
PdSDKPlugin
PdSDKPluginStatsChart
Index
Constructors
constructor
Properties
$addForm
$el
$negativeBtn
$positiveBtn
addDialog
container
eventHandler
events
insId
panel
panelId
settings
statEdit
statTools
statsSettings
Methods
add
addEvent
addRequest
addStat
bindEvent
buildPluginTemplate
clearDOM
clearEvent
clearStats
createBtn
createNegativeBtn
createPositiveBtn
createStatItem
createStatsToolSettings
created
delete
deleteRequest
deleteStat
destroy
dispatch
getMainContainer
getPluginType
getStatsSettings
handleViewChange
hidePanel
initSettings
initTemplate
listRequest
load
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveOriginClass
select
stats
unbindEvent
updateAddForm
updateRequest
updateStyle
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKPluginStatsChart(settings?: PdSDKPluginStatsChartSettings): PdSDKPluginStatsChart
Overrides PdVisPlugin.constructor
构造方法
Parameters
Optional settings: PdSDKPluginStatsChartSettings
用户配置
Returns PdSDKPluginStatsChart
Properties
Protected $addForm
$addForm: JQuery
添加表单
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
addDialog
addDialog: PdVisDialog
添加弹框实例
Protected container
container: PdVisNetChart
Overrides PdPlugin.container
可视化组件
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
settings
settings: PdSDKPluginStatsChartSettings
Overrides PdSDKPlugin.settings
配置
Protected statEdit
statEdit: PdSDKPluginStatsTool
添加统计实例
Protected statTools
statTools: PdSDKPluginStatsTool[]
图表实例
Protected Optional statsSettings
statsSettings: PdSDKPluginStatsToolSettings[]
统计配置
Methods
add
add(type: string, rule: PdSDKPluginStatsToolConfig): Promise<any>
添加统计
Parameters
type: string
统计类型
rule: PdSDKPluginStatsToolConfig
统计配置
Returns Promise<any>
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
Protected addRequest
addRequest(type: string, rule: PdSDKPluginStatsToolConfig): Promise<any>
添加统计配置的请求
Parameters
type: string
统计类型
rule: PdSDKPluginStatsToolConfig
统计配置
Returns Promise<any>
添加统计配置的异步请求实例
Protected addStat
addStat(stat: PdSDKPluginStatsTool): void
添加统计实例
Parameters
stat: PdSDKPluginStatsTool
统计实例
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisPlugin.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
clearStats
clearStats(): void
清空分析
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createStatItem
createStatItem(type: string, settings?: PdSDKPluginStatsToolSettings): PdSDKPluginStatsTool
创建统计实例
Parameters
type: string
统计类型
Default value settings: PdSDKPluginStatsToolSettings = {}
统计配置
Returns PdSDKPluginStatsTool
统计实例
Protected createStatsToolSettings
createStatsToolSettings(settings: PdSDKPluginStatsToolConfig, exSettings?: object): PdSDKPluginStatsToolConfig
生成统计工具的配置
Parameters
settings: PdSDKPluginStatsToolConfig
用户定义配置
Optional exSettings: object
其他配置
[key: string]: any
Returns PdSDKPluginStatsToolConfig
统计工具的配置
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
delete
delete(id: number): Promise<any>
删除统计配置
Parameters
id: number
统计配置id
Returns Promise<any>
删除统计配置的异步请求实例
Protected deleteRequest
deleteRequest(id: number): Promise<any>
删除统计配置
Parameters
id: number
统计配置id
Returns Promise<any>
删除统计配置的异步请求实例
Protected deleteStat
deleteStat(stat: PdSDKPluginStatsTool): void
删除统计实例
Parameters
stat: PdSDKPluginStatsTool
统计实例
Returns void
destroy
destroy(): void
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
getStatsSettings
getStatsSettings(): PdSDKPluginStatsToolSettings[]
获取当前设置的统计配置项
Returns PdSDKPluginStatsToolSettings[]
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginStatsChartSettings): PdSDKPluginStatsChartSettings
Overrides PdSDKPlugin.initSettings
初始化配置
Parameters
settings: PdSDKPluginStatsChartSettings
用户定义配置
Returns PdSDKPluginStatsChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected listRequest
listRequest(pageNo?: number): Promise<any>
获取统计配置
Parameters
Default value pageNo: number = 1
统计配置页码
Returns Promise<any>
获取统计配置的异步请求实例
load
load(pageNo?: number): Promise<any>
加载统计配置
Parameters
Default value pageNo: number = 1
统计配置页码
Returns Promise<any>
获取统计配置的异步请求实例
Protected mounted
mounted(): void
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
stats
stats(): void
分析
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateAddForm
updateAddForm(type?: string): void
更新添加弹框内容
Parameters
Optional type: string
统计类型
Returns void
Protected updateRequest
updateRequest(id: number, type: string, rule: PdSDKPluginStatsToolConfig): Promise<any>
修改统计配置
Parameters
id: number
统计配置ID
type: string
统计配置类型
rule: PdSDKPluginStatsToolConfig
统计配置
Returns Promise<any>
添加统计配置的异步请求实例
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdSDKPlugin.defaultSettings
默认配置
editable
editable: true = true
highlightMode
highlightMode: "single" = "single"
highlightTrigger
highlightTrigger: "click" = "click"
items
items: string[] = [PdSDKPluginStatsEntityAttrValue.type, PdSDKPluginStatsRelationAttrValue.type,PdSDKPluginStatsRelationAttrName.type, PdSDKPluginStatsEntityConcept.type]
side
side: "right" = "right"
