Plantdata SDK: PdSDKPluginExplore
Class PdSDKPluginExplore
提示插件
Hierarchy
PdSDKPluginPromptMulti
PdSDKPluginExplore
Index
Constructors
constructor
Properties
$analysisBtn
$el
$negativeBtn
$positiveBtn
container
eventHandler
events
insId
nodeList
panel
panelId
prompt
settings
defaultSettings
Methods
addEvent
analysis
bindEvent
buildPluginTemplate
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
getMainContainer
getPluginType
handleViewChange
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveOriginClass
select
setAnalysisStatus
setNodeInfo
unbindEvent
updateStyle
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdSDKPluginExplore(settings?: PdSDKPluginExploreSettings): PdSDKPluginExplore
Overrides PdSDKPluginPromptMulti.constructor
构造方法
Parameters
Optional settings: PdSDKPluginExploreSettings
用户配置
Returns PdSDKPluginExplore
Properties
Protected $analysisBtn
$analysisBtn: JQuery
Inherited from PdSDKPluginPromptMulti.$analysisBtn
分析按钮
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected container
container: PdVisNetChart
Inherited from PdSDKPluginPrompt.container
Overrides PdPlugin.container
可视化组件
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
Protected nodeList
nodeList: PdSDKNodeList
Inherited from PdSDKPluginPromptMulti.nodeList
待分析数据列表的对象
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
Protected prompt
prompt: PdSDKPrompt
Inherited from PdSDKPluginPrompt.prompt
提示组件
settings
settings: PdSDKPluginExploreSettings
Overrides PdSDKPluginPromptMulti.settings
配置
Static defaultSettings
defaultSettings: PdSDKPluginExploreSettings
Overrides PdSDKPluginPromptMulti.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
analysis
analysis(nodes: PdVisNetChartDataNode[]): void
Inherited from PdSDKPluginPromptMulti.analysis
分析
Parameters
nodes: PdVisNetChartDataNode[]
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdSDKPluginPromptMulti.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected created
created(): void
Inherited from PdSDKPluginPromptMulti.created
Overrides PdSDKPluginPrompt.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdSDKPluginPrompt.destroy
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Inherited from PdSDKPluginPrompt.getPluginType
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginExploreSettings): PdSDKPluginExploreSettings
Overrides PdSDKPluginPromptMulti.initSettings
初始化配置
Parameters
settings: PdSDKPluginExploreSettings
用户定义配置
Returns PdSDKPluginExploreSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKPluginPromptMulti.initTemplate
Overrides PdSDKPluginPrompt.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Inherited from PdSDKPluginPrompt.mounted
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setAnalysisStatus
setAnalysisStatus(enable: boolean): void
Inherited from PdSDKPluginPromptMulti.setAnalysisStatus
设置分析按钮状态
Parameters
enable: boolean
是否启用
Returns void
Protected setNodeInfo
setNodeInfo(): void
Inherited from PdSDKPluginPromptMulti.setNodeInfo
设置分析的节点信息
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdSDKPluginPromptMulti.unbindEvent
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
