Plantdata SDK: PdSDKViewData
Class PdSDKViewData
数据列表视图插件
Hierarchy
PdVisView
PdSDKViewData
Index
Constructors
constructor
Properties
$el
$extraInfoContainer
$linkDetail
$mask
container
data
eventHandler
events
infobox
infoboxCacheMap
infoboxLoadingId
lastData
linkStat
nodeStat
panel
panelId
settings
Methods
addEvent
bindEvent
clearDOM
clearEvent
createChart
createLinkList
createMainContent
createNoData
createNodeList
created
dataChange
destroy
dispatch
enter
getMainContainer
getViewType
initInfobox
initLinkDetail
initSettings
initTemplate
initViewTemplate
leave
loadInfobox
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
showExtraInfoContainer
unbindEvent
updateLoading
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKViewData(settings?: PdSDKViewDataSettings): PdSDKViewData
Overrides PdVisView.constructor
构造方法
Parameters
Optional settings: PdSDKViewDataSettings
用户配置
Returns PdSDKViewData
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $extraInfoContainer
$extraInfoContainer: JQuery
infobox插件的容器
Protected $linkDetail
$linkDetail: JQuery
关系详情容器
Protected $mask
$mask: JQuery
Inherited from PdVisView.$mask
mask
Protected container
container: PdVisNetChart
Inherited from PdVisView.container
Overrides PdView.container
插件生成的选择器
Protected data
data: PdVisNetChartData
Inherited from PdVisView.data
上一次的数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected infobox
infobox: PdSDKInfobox
infobox插件实例
Protected infoboxCacheMap
infoboxCacheMap: object
infobox缓存
Type declaration
[key: string]: any
Protected infoboxLoadingId
infoboxLoadingId: PdVisNodeId
当前加载节点的ID
Protected lastData
lastData: PdVisNetChartData
Inherited from PdView.lastData
上一次的数据
Protected linkStat
linkStat: PdSDKStat
关系统计实例
Protected nodeStat
nodeStat: PdSDKStat
实体统计实例
Protected panel
panel: PdPanel
Inherited from PdView.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdView.panelId
容器面板ID
settings
settings: PdSDKViewDataSettings
Overrides PdVisView.settings
配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdView.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisView.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createChart
createChart(selector: PdSelector, data?: object, title?: string): PdSDKStat
生成图表
Parameters
selector: PdSelector
生成的DOM位置
Default value data: object = {}
数据
[key: string]: number
Default value title: string = ""
标题
Returns PdSDKStat
统计实例
Protected createLinkList
createLinkList(): void
生成关系列表
Returns void
Protected createMainContent
createMainContent(): string
生成内容主体
Returns string
内容主体字串
Protected createNoData
createNoData(): string
Inherited from PdVisView.createNoData
生成无数据提示
Returns string
无数据提示字串
Protected createNodeList
createNodeList(): void
生成节点列表
Returns void
Protected created
created(): void
Inherited from PdView.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
Protected dataChange
dataChange(): void
Overrides PdVisView.dataChange
数据变化
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected enter
enter(): void
Overrides PdVisView.enter
进入视图
Returns void
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdView.getMainContainer
获取容器主题
Returns JQuery
getViewType
getViewType(): string
Overrides PdView.getViewType
获取插件的唯一标识
Returns string
Protected initInfobox
initInfobox(): void
初始化infobox
Returns void
Protected initLinkDetail
initLinkDetail(): void
初始化LinkDetail
Returns void
Protected initSettings
initSettings(settings: PdSDKViewDataSettings): PdSDKViewDataSettings
Overrides PdView.initSettings
初始化配置
Parameters
settings: PdSDKViewDataSettings
用户定义配置
Returns PdSDKViewDataSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected initViewTemplate
initViewTemplate(body: PdSelector, title: string, icon: string): JQuery
Inherited from PdVisView.initViewTemplate
初始化视图结构并返回
Parameters
body: PdSelector
title: string
icon: string
Returns JQuery
视图JQuery对象
Protected leave
leave(): void
Inherited from PdVisView.leave
离开视图
Returns void
Protected loadInfobox
loadInfobox(id: PdVisNodeId): Promise<any>
加载数据
Parameters
id: PdVisNodeId
加载数据的节点Id
Returns Promise<any>
Promise实例
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected showExtraInfoContainer
showExtraInfoContainer(event: Event): void
显示额外信息容器
Parameters
event: Event
触发事件对象
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateLoading
updateLoading(inLoading: boolean): void
Inherited from PdVisView.updateLoading
设置数据加载状态
Parameters
inLoading: boolean
是否正在加载
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdVisView.defaultSettings
默认配置
infoboxSettings
infoboxSettings: object
imgBuilder
imgBuilder: imgBuilder = PdSDKUtils.imgBuilder
ajaxSettings
ajaxSettings: object
formData
formData: object
isRelationAtts
isRelationAtts: boolean = true
