Plantdata SDK: PdSDKEditorEditEntity
Class PdSDKEditorEditEntity
概念编辑工具
Hierarchy
PdSDKEditorTool
PdSDKEditorEditEntity
PdSDKEditorEditConcept
PdSDKEditorEditInstance
Index
Constructors
constructor
Properties
$el
children
data
editDialog
editFormSettings
eventHandler
events
pars
parsPromptTag
settings
Methods
addEvent
addLink
addNode
addParent
bindDialogEvent
bindEvent
bindValidateEvent
clearDOM
clearEvent
createEditDialogSettings
createEventData
created
deleteLink
deleteNode
deleteParent
destroy
dispatch
getStatus
getToolType
getVisibility
initPrompts
initSettings
initTemplate
mounted
off
on
onClick
removeDOM
removeEvent
saveOriginClass
select
showEdit
unbindEvent
updateAbstract
updateImage
updateLink
updateNameAndMeaningTag
updateNode
updateSchema
updateStatus
updateStatusBySelection
updateValidateStatus
updateVisibility
validate
gentLoadingHTML
Object literals
eventData
defaultPromptSettings
defaultSettings
Constructors
constructor
new PdSDKEditorEditEntity(settings?: PdSDKPromptSettings): PdSDKEditorEditEntity
Overrides PdSDKEditorTool.constructor
构造方法
Parameters
Optional settings: PdSDKPromptSettings
用户配置
Returns PdSDKEditorEditEntity
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
children
children: PdVisToolItem[]
Inherited from PdVisToolItem.children
子工具
Protected data
data: PdVisNetChartDataNode
选中节点数据
editDialog
editDialog: PdVisDialog
Inherited from PdSDKEditorTool.editDialog
编辑弹框实例
editFormSettings
editFormSettings: PdVisEditItemSettings[]
编辑表单配置
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected pars
pars: PdVisNetChartDataNode[]
父概念数据
Protected parsPromptTag
parsPromptTag: PdSDKTagPrompt
父概念标签提示组件
settings
settings: PdSDKEditorEditEntitySettings
Overrides PdSDKEditorTool.settings
配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
addLink
addLink(netChart: PdVisNetChart, data: PdVisNetChartDataLink): void
Inherited from PdSDKEditorTool.addLink
添加关系
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataLink
Returns void
addNode
addNode(netChart: PdVisNetChart, data: PdVisNetChartDataNode, parentId?: string): void
Inherited from PdSDKEditorTool.addNode
添加子节点
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataNode
Default value parentId: string = ""
Returns void
Abstract addParent
addParent(item: PdVisTagEditorDataType): Promise<any>
添加父概念
Parameters
item: PdVisTagEditorDataType
父概念
Returns Promise<any>
Protected bindDialogEvent
bindDialogEvent(): void
绑定事件
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdSDKEditorTool.bindEvent
Overrides PdVisToolItem.bindEvent
绑定事件
Returns void
Protected bindValidateEvent
bindValidateEvent(settings: PdVisEditItemSettings[]): void
Inherited from PdSDKEditorTool.bindValidateEvent
绑定检验必填事件
Parameters
settings: PdVisEditItemSettings[]
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createEditDialogSettings
createEditDialogSettings(): PdVisModalSettings
Inherited from PdSDKEditorTool.createEditDialogSettings
生成编辑弹框的配置
Returns PdVisModalSettings
Protected createEventData
createEventData(event: Event): void
Inherited from PdVisToolItem.createEventData
生成事件数据
Parameters
event: Event
事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
deleteLink
deleteLink(netChart: PdVisNetChart, data: PdVisNetChartDataLink): void
Inherited from PdSDKEditorTool.deleteLink
删除边
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataLink
Returns void
deleteNode
deleteNode(netChart: PdVisNetChart, data: PdVisNetChartDataNode): void
Inherited from PdSDKEditorTool.deleteNode
删除节点
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataNode
Returns void
Abstract deleteParent
deleteParent(item: PdVisTagEditorDataType): Promise<any>
删除父概念
Parameters
item: PdVisTagEditorDataType
父概念
Returns Promise<any>
destroy
destroy(): void
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getStatus
getStatus(): boolean
Inherited from PdVisToolItem.getStatus
是否有效
Returns boolean
有效性
getToolType
getToolType(): string
Inherited from PdVisToolItem.getToolType
获取工具的唯一标识
Returns string
getVisibility
getVisibility(): boolean
Inherited from PdVisToolItem.getVisibility
是否可见
Returns boolean
可见性
Protected initPrompts
initPrompts(): void
Returns void
Protected initSettings
initSettings(settings: PdSDKEditorToolSettings): PdSDKEditorToolSettings
Inherited from PdSDKEditorTool.initSettings
Overrides PdVisToolItem.initSettings
初始化配置
Parameters
settings: PdSDKEditorToolSettings
用户定义配置
Returns PdSDKEditorToolSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKEditorTool.initTemplate
Overrides PdVisToolItem.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdSDKEditorTool.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onClick
onClick(event: Event): void
Inherited from PdVisToolItem.onClick
处理点击事件
Parameters
event: Event
事件对象
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
showEdit
showEdit(data: any, event: Event): void
Inherited from PdSDKEditorTool.showEdit
显示编辑
Parameters
data: any
默认数据
event: Event
触发事件
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdVisToolItem.unbindEvent
解绑事件
Returns void
Abstract updateAbstract
updateAbstract(data: any): Promise<any>
更新简介
Parameters
data: any
简介
Returns Promise<any>
Protected updateImage
updateImage(data: any): Promise<any>
更新图片
Parameters
data: any
Returns Promise<any>
updateLink
updateLink(netChart: PdVisNetChart, data: PdVisNetChartDataLink): void
Inherited from PdSDKEditorTool.updateLink
更新关系
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataLink
Returns void
Abstract updateNameAndMeaningTag
updateNameAndMeaningTag(data: any): Promise<any>
更新概念名和消歧标识
Parameters
data: any
概念名和消歧标识数据
Returns Promise<any>
updateNode
updateNode(netChart: PdVisNetChart, data: PdVisNetChartDataNode): void
Inherited from PdSDKEditorTool.updateNode
更新节点
Parameters
netChart: PdVisNetChart
data: PdVisNetChartDataNode
Returns void
updateSchema
updateSchema(data: PdKGSchema): void
Inherited from PdSDKEditorTool.updateSchema
更新schema
Parameters
data: PdKGSchema
schema数据
Returns void
updateStatus
updateStatus(enable: boolean): void
Inherited from PdVisToolItem.updateStatus
更新状态
Parameters
enable: boolean
是否可点击
Returns void
Abstract updateStatusBySelection
updateStatusBySelection(data: PdVisNetChartDataNode[], links: PdVisNetChartDataLink[], graphData?: PdVisNetChartData): void
Inherited from PdSDKEditorTool.updateStatusBySelection
根据选中节点更新状态
Parameters
data: PdVisNetChartDataNode[]
选中节点
links: PdVisNetChartDataLink[]
选中节点
Optional graphData: PdVisNetChartData
图数据
Returns void
Protected updateValidateStatus
updateValidateStatus(key: string, validate: boolean): void
Inherited from PdSDKEditorTool.updateValidateStatus
更新控件状态
Parameters
key: string
控件路径标识
validate: boolean
校验状态
Returns void
updateVisibility
updateVisibility(visible: boolean): void
Inherited from PdVisToolItem.updateVisibility
更新状态
Parameters
visible: boolean
是否可显示
Returns void
Protected validate
validate(settings: PdVisEditItemSettings[]): boolean
Overrides PdSDKEditorTool.validate
检验必填
Parameters
settings: PdVisEditItemSettings[]
Returns boolean
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultPromptSettings
defaultPromptSettings: object
概念提示默认配置
promptType
promptType: string = "100"
Static defaultSettings
defaultSettings: object
Inherited from PdSDKEditorTool.defaultSettings
Overrides PdVisToolItem.defaultSettings
默认配置
tooltip
tooltip: object
position
position: "left" = "left"
