Plantdata SDK: PdSDKPluginFilter
Class PdSDKPluginFilter
过滤模块配置
Hierarchy
PdVisPluginFilter
PdSDKPluginFilter
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
attAttFilters
container
deleteDialog
editDialog
eventHandler
events
filterData
getFilterOptions
insId
panel
panelId
setFilterOptions
settings
sliderMap
defaultSettings
Methods
addEvent
addOptionFilter
aloneToReservedAtt
bindEvent
buildEdit
buildFilter
buildPluginTemplate
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
gentEditItem
getData
getEditSettings
getMainContainer
getPluginType
handleViewChange
hidePanel
initSettings
initTemplate
isItemEnable
list
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
reservedAttToAlone
saveOriginClass
select
setData
setEdgeValue
showAddDialog
showDeleteDialog
showEditDialog
unbindEvent
updateAllSelectAllStatus
updateEdge
updateEdgeForm
updateEdit
updateFilter
updateFilterType
updateSelectAllStatus
updateStyle
gentLoadingHTML
mergeFilterSettings
Object literals
eventData
Constructors
constructor
new PdSDKPluginFilter(settings?: PdSDKPluginFilterSettings): PdSDKPluginFilter
Overrides PdVisPluginFilter.constructor
构造方法
Parameters
Optional settings: PdSDKPluginFilterSettings
用户配置
Returns PdSDKPluginFilter
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected attAttFilters
attAttFilters: any[]
边属性过滤配置
Protected container
container: PdVisChart
Inherited from PdVisPluginFilter.container
Overrides PdPlugin.container
可视化组件
deleteDialog
deleteDialog: PdVisConfirm
Inherited from PdVisPluginEdit.deleteDialog
删除弹框实例
editDialog
editDialog: PdVisDialog
Inherited from PdVisPluginEdit.editDialog
编辑弹框实例
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected filterData
filterData: object
Inherited from PdVisPluginFilter.filterData
当前配置结果
Type declaration
[key: string]: any
getFilterOptions
getFilterOptions: getData = this.getData
Inherited from PdVisPluginFilter.getFilterOptions
获取当前编辑选项的结果
returns
当前编辑选项的结果
Protected insId
insId: string
Inherited from PdPlugin.insId
实例ID
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
setFilterOptions
setFilterOptions: setData = this.setData
Inherited from PdVisPluginFilter.setFilterOptions
设置编辑选项
param
滤选项配置
settings
settings: PdSDKPluginFilterSettings
Overrides PdVisPluginFilter.settings
配置
Protected sliderMap
sliderMap: object
Inherited from PdVisPluginFilter.sliderMap
slider组件
Type declaration
[key: string]: PdVisSlider
Static defaultSettings
defaultSettings: PdSDKPluginFilterSettings
Overrides PdVisPluginFilter.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = this.getPluginType()
事件标识
Returns void
Protected addOptionFilter
addOptionFilter(settings: PdVisPluginFilterItemSettings): void
Inherited from PdVisPluginFilter.addOptionFilter
添加选项过滤器
Parameters
settings: PdVisPluginFilterItemSettings
配置选项
Returns void
Protected aloneToReservedAtt
aloneToReservedAtt(data: any): any
单独字段合并为保留字段
returan
{any} 合并后的数据
Parameters
data: any
合并前的数据
Returns any
Protected bindEvent
bindEvent(): void
Overrides PdVisPluginFilter.bindEvent
绑定事件
Returns void
Protected buildEdit
buildEdit(): JQuery<HTMLElement>
Inherited from PdVisPluginEdit.buildEdit
生成编辑选项
Returns JQuery<HTMLElement>
Protected buildFilter
buildFilter(settings: PdSDKPluginFilterSettings): PdVisPluginFilterItemSettings[]
创建过滤配置
Parameters
settings: PdSDKPluginFilterSettings
过滤配置
Returns PdVisPluginFilterItemSettings[]
过滤选项
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Default value tooltip: string = title
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdVisPluginEdit.destroy
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected gentEditItem
gentEditItem(settings: PdVisPluginFilterItemSettings): PdSelector
Inherited from PdVisPluginFilter.gentEditItem
Overrides PdVisPluginEdit.gentEditItem
生成编辑选项的HTML
Parameters
settings: PdVisPluginFilterItemSettings
编辑插件选项配置
Returns PdSelector
编辑选项
getData
getData(): object
Overrides PdVisPluginFilter.getData
获取当前编辑选项的结果
Returns object
当前编辑选项的结果
[key: string]: any
Protected getEditSettings
getEditSettings(settings: PdVisPluginEditItemSettings[], path: string): PdVisPluginEditItemSettings
Inherited from PdVisPluginEdit.getEditSettings
获取编辑的配置
Parameters
settings: PdVisPluginEditItemSettings[]
候选配置列表
path: string
需要获取配置的key的路径
Returns PdVisPluginEditItemSettings
编辑配置
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdVisPluginFilter.getMainContainer
Overrides PdVisPluginEdit.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Inherited from PdVisPluginFilter.getPluginType
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginFilterSettings): PdSDKPluginFilterSettings
Overrides PdVisPluginFilter.initSettings
初始化配置
Parameters
settings: PdSDKPluginFilterSettings
用户定义配置
Returns PdSDKPluginFilterSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisPluginFilter.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected isItemEnable
isItemEnable(key: string): boolean
是否允许指定项目的配置
Parameters
key: string
项目的唯一标识
Returns boolean
是否允许
Protected list
list(pageNo?: number, formData: any): Promise<any>
获取边属性值
Parameters
Default value pageNo: number = 1
规则页码
formData: any
请求参数
Returns Promise<any>
获取规则的异步请求实例
Protected mounted
mounted(): void
Overrides PdVisPluginFilter.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected reservedAttToAlone
reservedAttToAlone(data: any): any
保留字段拆分为单独字段
returan
{any} 拆分后的数据
Parameters
data: any
拆分前的数据
Returns any
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(data?: object, silence?: boolean): void
Overrides PdVisPluginFilter.setData
设置编辑选项
Parameters
Default value data: object = {}
滤选项配置
[key: string]: any
Default value silence: boolean = false
是否静默设置
Returns void
Protected setEdgeValue
setEdgeValue(value: any[]): void
设置边过滤值
Parameters
value: any[]
值
Returns void
Protected showAddDialog
showAddDialog(event: Event): void
Inherited from PdVisPluginEdit.showAddDialog
生成添加弹框
Parameters
event: Event
Returns void
Protected showDeleteDialog
showDeleteDialog(event: Event, settings: PdVisPluginEditItemSettings): void
Inherited from PdVisPluginEdit.showDeleteDialog
更新删除弹框
Parameters
event: Event
删除事件对象
settings: PdVisPluginEditItemSettings
配置
Returns void
Protected showEditDialog
showEditDialog(event: Event, settings: PdVisPluginEditItemSettings): void
Inherited from PdVisPluginEdit.showEditDialog
更新编辑弹框
Parameters
event: Event
编辑事件对象
settings: PdVisPluginEditItemSettings
配置
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdVisPluginEdit.unbindEvent
取消绑定事件
Returns void
Protected updateAllSelectAllStatus
updateAllSelectAllStatus(): void
Inherited from PdVisPluginEdit.updateAllSelectAllStatus
更新所有全选组件的状态
Returns void
Protected updateEdge
updateEdge(): void
渲染边过滤条件
Returns void
Protected updateEdgeForm
updateEdgeForm(obj?: any): void
添加边过滤条件
Parameters
Optional obj: any
数据
Returns void
Protected updateEdit
updateEdit(settingsList?: PdVisEditItemSettings[]): void
Inherited from PdVisPluginEdit.updateEdit
更新编辑器样式
Parameters
Default value settingsList: PdVisEditItemSettings[] = []
Returns void
updateFilter
updateFilter(settings?: PdVisPluginFilterItemSettings): void
Inherited from PdVisPluginFilter.updateFilter
修改过滤选项
Parameters
Optional settings: PdVisPluginFilterItemSettings
过滤插件选项配置
Returns void
Protected updateFilterType
updateFilterType(type: string): void
更新边过滤条件的类型
Parameters
type: string
边过滤条件的类型
Returns void
Protected updateSelectAllStatus
updateSelectAllStatus(name: string): void
Inherited from PdVisPluginEdit.updateSelectAllStatus
更新全选组件状态
Parameters
name: string
需要判断的key
Returns void
Protected updateStyle
updateStyle(): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static mergeFilterSettings
mergeFilterSettings(filters: PdVisPluginFilterItemSettings[], newFilters: PdVisPluginFilterItemSettings[]): PdVisPluginFilterItemSettings[]
更新过滤选项
Parameters
filters: PdVisPluginFilterItemSettings[]
原过滤选项
newFilters: PdVisPluginFilterItemSettings[]
新过滤选项
Returns PdVisPluginFilterItemSettings[]
更新后的过滤选项
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
