Plantdata SDK: PdSDKZcCustom
Class PdSDKZcCustom
SDK ZcNetChart图谱探索
Hierarchy
PdSDKCustom<PdVisZcNetChart>
PdSDKZcCustom
Implements
PdSDKZcNetChartHelper
Index
Constructors
constructor
Properties
NetChart
advancedPrompt
contextmenu
dataView
defaultType
editor
eventHandler
events
filter
find
history
infobox
initPrepareList
isInit
linkLegend
mapx
mixins
netChart
nodeLegend
page
prompt
resetLayout
schema
settings
snapshot
statsChart
timeChart
treeView
visConfigure
wordCloudView
Methods
addEvent
bindEvent
buildFilter
buildGraphLoaderParams
buildLinkLegendData
buildLoaderParams
buildNodeLegendData
clearEvent
createPluginSettings
createSDKPluginSettings
createViewSettings
dealGraphData
destroy
destroyMixins
destroyPlugins
dispatch
getInstance
getNetChart
graphInit
graphInitSuccess
init
initFilterOptions
initMixins
initNetChart
initNetChartSettings
initPlugins
initSettings
initView
isExtend
isGraphFixedNodesUpdateable
load
loadParamsUpdate
loadSchema
loader
nodeDblClick
off
on
removeEvent
transferNode2Param
unbindEvent
updateFixedNodes
updateGraphFixedNodes
updateGraphLoadParams
updateInitStatus
updateLegendData
updateSchema
orderRelation
transformNetChartData
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSDKZcCustom(settings: PdSDKZcCustomSettings): PdSDKZcCustom
Overrides PdSDKNetChart.constructor
构造方法
Parameters
settings: PdSDKZcCustomSettings
用户定义的配置
Returns PdSDKZcCustom
Properties
Protected NetChart
NetChart: object
Inherited from PdSDKNetChart.NetChart
网络关系图类型
class
classdesc
new(settings: PdVisNetChartSettings) => T
param
配置
returns
T
Type declaration
Protected advancedPrompt
advancedPrompt: PdSDKPluginAdvancedPrompt
Inherited from PdSDKNetChart.advancedPrompt
高级检索插件实例
Protected contextmenu
contextmenu: PdSDKPluginContextmenu
Inherited from PdSDKNetChart.contextmenu
右键菜单实例
Protected dataView
dataView: PdSDKViewData
Inherited from PdSDKNetChart.dataView
数据视图
Protected defaultType
defaultType: string = "custom"
Inherited from PdSDKCustom.defaultType
Overrides PdSDKNetChart.defaultType
初始化类型
editor
editor: PdSDKPluginEditor
Inherited from PdSDKNetChart.editor
编辑工具插件实例
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected filter
filter: PdSDKPluginFilter
Inherited from PdSDKNetChart.filter
过滤插件实例
Protected find
find: PdVisPluginFind
Inherited from PdSDKNetChart.find
定位插件实例
Protected history
history: PdSDKPluginHistory
Inherited from PdSDKNetChart.history
历史插件实例
Protected infobox
infobox: PdSDKPluginInfobox
Inherited from PdSDKNetChart.infobox
infobox实例
Protected initPrepareList
initPrepareList: object
Inherited from PdSDKNetChart.initPrepareList
初始化准备列表
Type declaration
[key: string]: boolean
Protected isInit
isInit: boolean = false
Inherited from PdSDKNetChart.isInit
是否已完成初始化
Protected linkLegend
linkLegend: PdVisPluginLinkLegend
Inherited from PdSDKNetChart.linkLegend
边图例插件实例
Protected mapx
mapx: PdSDKPluginMapx
Inherited from PdSDKNetChart.mapx
鹰眼图
Protected mixins
mixins: object
Inherited from PdSDKNetChart.mixins
mixins实例列表
Type declaration
[key: string]: PdSDKPluginMixins
netChart
netChart: PdVisZcNetChart
Inherited from PdSDKNetChart.netChart
网络关系图实例
Protected nodeLegend
nodeLegend: PdVisPluginNodeLegend
Inherited from PdSDKNetChart.nodeLegend
节点图例插件实例
Protected page
page: PdVisPluginPage
Inherited from PdSDKCustom.page
分页插件实例
Protected prompt
prompt: PdSDKPluginCustom
Inherited from PdSDKCustom.prompt
提示插件实例
Protected resetLayout
resetLayout: PdVisPluginResetLayout
Inherited from PdSDKNetChart.resetLayout
重新布局插件实例
schema
schema: PdKGSchema
Inherited from PdSDKNetChart.schema
图谱schema
settings
settings: PdSDKCustomSettings
Inherited from PdSDKCustom.settings
Overrides PdSDKNetChart.settings
配置
Protected snapshot
snapshot: PdVisPluginSnapshot
Inherited from PdSDKNetChart.snapshot
快照插件实例
Protected statsChart
statsChart: PdSDKPluginStatsChart
Inherited from PdSDKCustom.statsChart
统计图表插件实例
Protected timeChart
timeChart: PdSDKPluginTimeChart
Inherited from PdSDKCustom.timeChart
时间轴插件实例
Protected treeView
treeView: PdVisViewTree
Inherited from PdSDKNetChart.treeView
树形视图
Protected visConfigure
visConfigure: PdSDKPluginVisConfigure
Inherited from PdSDKNetChart.visConfigure
可视化配置插件实例
Protected wordCloudView
wordCloudView: PdSDKViewWordCloud
Inherited from PdSDKNetChart.wordCloudView
字符云视图
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdSDKNetChart.bindEvent
绑定事件
Returns void
Protected buildFilter
buildFilter(items: PdVisPluginFilterItemSettings[]): PdVisPluginFilterItemSettings[]
Inherited from PdSDKCustom.buildFilter
Overrides PdSDKNetChart.buildFilter
创建过滤配置
Parameters
items: PdVisPluginFilterItemSettings[]
用户定义过滤选项配置
Returns PdVisPluginFilterItemSettings[]
合并后的过滤选项
Protected buildGraphLoaderParams
buildGraphLoaderParams(lp: any): object
Inherited from PdSDKNetChart.buildGraphLoaderParams
生成图探索数据异步加载配置
Parameters
lp: any
数据加载参数
Returns object
数据异步加载配置
formData: any
queryData: any
url: string
Protected buildLinkLegendData
buildLinkLegendData(data?: PdVisLinkLegendItem[]): PdVisLinkLegendItem[]
Inherited from PdSDKNetChart.buildLinkLegendData
创建边图例数据
Parameters
Optional data: PdVisLinkLegendItem[]
边图例插件数据
Returns PdVisLinkLegendItem[]
边图例数据
Protected buildLoaderParams
buildLoaderParams(loadParams: any): object
Inherited from PdSDKCustom.buildLoaderParams
Overrides PdSDKNetChart.buildLoaderParams
生成数据异步加载配置
Parameters
loadParams: any
数据加载参数
Returns object
数据异步加载配置
formData: any
queryData: any
url: string
Protected buildNodeLegendData
buildNodeLegendData(data?: PdVisLegendItem[]): PdVisLegendItem[]
Inherited from PdSDKNetChart.buildNodeLegendData
创建节点图例数据
Parameters
Optional data: PdVisLegendItem[]
节点图例插件数据
Returns PdVisLegendItem[]
节点图例数据
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createPluginSettings
createPluginSettings(settings?: PdSDKNetChartPluginSettings<PdVisPluginSettings>, defaultSettings?: PdVisPluginSettings): PdVisPluginSettings
Inherited from PdSDKNetChart.createPluginSettings
合并生成插件配置
Parameters
Default value settings: PdSDKNetChartPluginSettings<PdVisPluginSettings> = {}
用户定义配置
Default value defaultSettings: PdVisPluginSettings = {}
默认配置
Returns PdVisPluginSettings
插件配置
Protected createSDKPluginSettings
createSDKPluginSettings(settings: PdSDKNetChartPluginSettings<PdVisPluginSettings>, defaultSettings?: PdSDKPluginSettings): PdSDKPluginSettings
Inherited from PdSDKNetChart.createSDKPluginSettings
合并生成sdk插件配置
Parameters
settings: PdSDKNetChartPluginSettings<PdVisPluginSettings>
用户定义配置
Default value defaultSettings: PdSDKPluginSettings = {}
默认配置
Returns PdSDKPluginSettings
SDK插件配置
Protected createViewSettings
createViewSettings(settings?: PdSDKNetChartViewSettings<PdViewSettings>, defaultSettings?: PdViewSettings): PdViewSettings
Inherited from PdSDKNetChart.createViewSettings
合并生成视图配置
Parameters
Default value settings: PdSDKNetChartViewSettings<PdViewSettings> = {}
用户定义配置
Default value defaultSettings: PdViewSettings = {}
默认配置
Returns PdViewSettings
插件配置
Protected dealGraphData
dealGraphData(data: any): PdVisNetChartData
Inherited from PdSDKNetChart.dealGraphData
处理图数据
Parameters
data: any
原始图数据
Returns PdVisNetChartData
满足网络关系图要求的图数据
destroy
destroy(): void
Inherited from PdSDKNetChart.destroy
销毁实例
Returns void
Protected destroyMixins
destroyMixins(): void
Inherited from PdSDKNetChart.destroyMixins
销毁混合插件
Returns void
Protected destroyPlugins
destroyPlugins(): void
Inherited from PdSDKCustom.destroyPlugins
Overrides PdSDKNetChart.destroyPlugins
销毁插件
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getInstance
getInstance(): PdSDKNetChart<PdVisZcNetChart>
Inherited from PdSDKNetChart.getInstance
获取PdSDKNetChart实例
Returns PdSDKNetChart<PdVisZcNetChart>
getNetChart
getNetChart(): PdVisNetChart
Inherited from PdSDKNetChart.getNetChart
获取netChart实例
Returns PdVisNetChart
Protected graphInit
graphInit(): Promise<any>
Inherited from PdSDKNetChart.graphInit
初始化图谱
Returns Promise<any>
加载初始化图谱的异步请求实例
Protected graphInitSuccess
graphInitSuccess(data: any): void
Inherited from PdSDKCustom.graphInitSuccess
Overrides PdSDKNetChart.graphInitSuccess
初始化图谱成功执行的方法
Parameters
data: any
初始化图谱返回的数据
Returns void
Protected init
init(): void
Inherited from PdSDKNetChart.init
加载schema初始化
Returns void
Protected initFilterOptions
initFilterOptions(config: any): void
Inherited from PdSDKNetChart.initFilterOptions
初始化过滤配置项
Parameters
config: any
过滤配置项
Returns void
Protected initMixins
initMixins(): void
Inherited from PdSDKNetChart.initMixins
初始化混合插件
Returns void
Protected initNetChart
initNetChart(): void
Inherited from PdSDKCustom.initNetChart
Overrides PdSDKNetChart.initNetChart
初始化网络关系图
Returns void
initNetChartSettings
initNetChartSettings(settings: PdSDKNetChartSettings): PdSDKNetChartSettings
Inherited from PdSDKNetChart.initNetChartSettings
初始化网络关系图配置
Parameters
settings: PdSDKNetChartSettings
网络关系图配置
Returns PdSDKNetChartSettings
更新后的网络关系图配置
Protected initPlugins
initPlugins(): void
Inherited from PdSDKCustom.initPlugins
Overrides PdSDKNetChart.initPlugins
初始化插件
Returns void
Protected initSettings
initSettings(settings: PdSDKNetChartSettings): PdSDKNetChartSettings
Overrides PdSDKCustom.initSettings
初始化配置
Parameters
settings: PdSDKNetChartSettings
用户配置
Returns PdSDKNetChartSettings
配置
Protected initView
initView(): void
Inherited from PdSDKNetChart.initView
初始化额外视图
Returns void
Protected isExtend
isExtend(lp: any): boolean
Inherited from PdSDKNetChart.isExtend
是否合并数据
Parameters
lp: any
请求参数
Returns boolean
是否合并
Protected isGraphFixedNodesUpdateable
isGraphFixedNodesUpdateable(lp: any): boolean
Inherited from PdSDKNetChart.isGraphFixedNodesUpdateable
是否允许更新图探索的焦点
Parameters
lp: any
请求参数
Returns boolean
是否允许
load
load(lp?: any, source?: string): void
Inherited from PdSDKNetChart.load
加载数据
Parameters
Optional lp: any
加载参数
Default value source: string = "api"
请求来源
Returns void
Protected loadParamsUpdate
loadParamsUpdate(data: PdEventData): void
Inherited from PdSDKCustom.loadParamsUpdate
Overrides PdSDKNetChart.loadParamsUpdate
loadParams更新之后执行的方法
params
{PdEventData} data - 事件数据
Parameters
data: PdEventData
Returns void
Protected loadSchema
loadSchema(): Promise<any>
Inherited from PdSDKNetChart.loadSchema
加载图谱Schema
Returns Promise<any>
加载图谱Schema的异步请求实例
Protected loader
loader(loaderSettings: PdSDKKGSettings): function
Inherited from PdSDKNetChart.loader
生成数据加载的方法
Parameters
loaderSettings: PdSDKKGSettings
数据加载配置
Returns function
数据加载的方法
($self: any, lp: any): Promise<any>
Parameters
$self: any
lp: any
Returns Promise<any>
Protected nodeDblClick
nodeDblClick(nodeData: PdVisNetChartDataNode): void
Inherited from PdSDKNetChart.nodeDblClick
节点双击事件处理
Parameters
nodeData: PdVisNetChartDataNode
双击的节点数据
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected transferNode2Param
transferNode2Param(node: PdVisNetChartDataNode): object
Inherited from PdSDKNetChart.transferNode2Param
节点转换为焦点参数
Parameters
node: PdVisNetChartDataNode
节点数据
Returns object
焦点参数
[key: string]: any
Protected unbindEvent
unbindEvent(): void
Inherited from PdSDKNetChart.unbindEvent
取消事件绑定
Returns void
Protected updateFixedNodes
updateFixedNodes(): void
Inherited from PdSDKCustom.updateFixedNodes
Overrides PdSDKNetChart.updateFixedNodes
更新焦点信息
Returns void
Protected updateGraphFixedNodes
updateGraphFixedNodes(node: PdVisNetChartDataNode): void
Inherited from PdSDKNetChart.updateGraphFixedNodes
更新探索的焦点
Parameters
node: PdVisNetChartDataNode
Returns void
Protected updateGraphLoadParams
updateGraphLoadParams(): void
Inherited from PdSDKNetChart.updateGraphLoadParams
更新探索的请求参数
Returns void
Protected updateInitStatus
updateInitStatus(): void
Inherited from PdSDKNetChart.updateInitStatus
设置是否初始化完成
Returns void
updateLegendData
updateLegendData(): void
Inherited from PdSDKNetChart.updateLegendData
更新图例数据
Returns void
updateSchema
updateSchema(schema: PdKGSchema): void
Inherited from PdSDKNetChart.updateSchema
更新Schema
Parameters
schema: PdKGSchema
Returns void
Static Protected orderRelation
orderRelation(data: any, order?: "desc" | "asc"): any[]
Inherited from PdSDKNetChart.orderRelation
关系排序
Parameters
data: any
关系数据
Default value order: "desc" | "asc" = "desc"
排序方式
Returns any[]
排序后的关系数据
Static transformNetChartData
transformNetChartData(data: any, nodeMap: object, linkMap: object): PdVisNetChartData
Inherited from PdSDKNetChart.transformNetChartData
处理图数据
Parameters
data: any
原始图数据
nodeMap: object
实体类型映射集合
[key: string]: string
linkMap: object
关系类型映射集合
[key: string]: string
Returns PdVisNetChartData
满足网络关系图要求的图数据
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Inherited from PdSDKCustom.defaultSettings
Overrides PdSDKNetChart.defaultSettings
默认配置
mixinsSettings
mixinsSettings: object
Type declaration
filter
filter: object
enable
enable: true = true
find
find: object
enable
enable: true = true
history
history: object
enable
enable: true = true
infobox
infobox: object
settings
settings: object
active
active: true = true
cacheable
cacheable: false = false
infoboxSettings
infoboxSettings: object
mixinsId
mixinsId: string = "right"
mode
mode: "mixins" = "mixins"
settings
settings: object
ajaxSettings
ajaxSettings: object
formData
formData: object
isRelationAtts
isRelationAtts: boolean = false
netChartSettings
netChartSettings: object
rightPanel
rightPanel: object
active
active: true = true
mode
mode: "fixed" = "fixed"
page
page: object
enable
enable: true = true
settings
settings: object
pageSize
pageSize: number = 20
side
side: "top" = "top"
prompt
prompt: object
enable
enable: true = true
settings
settings: object
cls
cls: string = "pdvis-prompt-static"
resetLayout
resetLayout: object
enable
enable: true = true
statsChart
statsChart: object
enable
enable: false = false
mixinsId
mixinsId: string = "right"
timeChart
timeChart: object
enable
enable: true = true
settings
settings: object
style
style: object
left
left: string = "100px"
right
right: string = "-40px"
urlList
urlList: object
graph
graph: string = "app/graph/timing"
path
path: string = "network/path/timing"
relation
relation: string = "network/relation/timing"
