Plantdata SDK: PdSidePanel
Class PdSidePanel
侧边面板
Hierarchy
PdTabPanel
PdSidePanel
Index
Constructors
constructor
Properties
$el
$pagesContainer
$tabsContainer
activeId
childSettings
children
eventHandler
events
settings
Methods
activeChild
activeChildPage
activeChildTab
addChild
addEvent
addPage
addTab
bindEvent
clearChild
clearDOM
clearEvent
createTabsContainer
created
destroy
disableChild
dispatch
enableChild
getChildLength
hideActivePanel
hidePanel
hideTabPanel
initSettings
initTemplate
isPanelShow
mounted
off
on
removeChild
removeDOM
removeEvent
saveOriginClass
select
showPanel
showTabPanel
togglePanel
toggleTabPanel
unbindEvent
updateChildStatus
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdSidePanel(settings?: PdSidePanelSettings): PdSidePanel
Overrides PdTabPanel.constructor
构造方法
Parameters
Optional settings: PdSidePanelSettings
用户配置
Returns PdSidePanel
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $pagesContainer
$pagesContainer: JQuery
Inherited from PdTabPanel.$pagesContainer
标签页内容容器
Protected $tabsContainer
$tabsContainer: JQuery
Inherited from PdTabPanel.$tabsContainer
标签页标签容器
Protected activeId
activeId: string
Inherited from PdTabPanel.activeId
标签页激活标签的唯一标识
Protected childSettings
childSettings: object
Inherited from PdTabPanel.childSettings
子面板配置
Type declaration
[key: string]: PdTabPanelChildSettings
Protected children
children: object
Inherited from PdPanel.children
子面板
Type declaration
[key: string]: object
$el: JQuery
hidden: boolean
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
settings
settings: PdSidePanelSettings
Overrides PdTabPanel.settings
配置
Methods
activeChild
activeChild(id: string): void
Inherited from PdTabPanel.activeChild
Overrides PdPanel.activeChild
激活子面板
Parameters
id: string
子面板id
Returns void
activeChildPage
activeChildPage(id: string): void
Inherited from PdTabPanel.activeChildPage
激活子面板标签页主体
Parameters
id: string
子面板id
Returns void
activeChildTab
activeChildTab(id: string): void
Inherited from PdTabPanel.activeChildTab
激活子面板标签页头部
Parameters
id: string
子面板id
Returns void
addChild
addChild(child: PdSelector, settings: PdTabPanelChildSettings): string
Overrides PdTabPanel.addChild
添加子面板
Parameters
child: PdSelector
子面板选择器
settings: PdTabPanelChildSettings
子面板配置
Returns string
子面板Dom字符串
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected addPage
addPage(child: PdSelector, settings: PdTabPanelPageSettings): JQuery
Inherited from PdTabPanel.addPage
添加标签页内容
Parameters
child: PdSelector
标签页内容的选择器
settings: PdTabPanelPageSettings
标签页内容的设置
Returns JQuery
Protected addTab
addTab(settings: PdTabPanelTabSettings): JQuery
Inherited from PdTabPanel.addTab
添加标签页标签
Parameters
settings: PdTabPanelTabSettings
标签页标签的设置
Returns JQuery
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
clearChild
clearChild(): void
Inherited from PdPanel.clearChild
清空子面板
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createTabsContainer
createTabsContainer(): void
Overrides PdTabPanel.createTabsContainer
创建标签页容器
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdPanel.destroy
销毁实例
Returns void
disableChild
disableChild(id: string): void
Inherited from PdPanel.disableChild
禁用子面板
Parameters
id: string
子面板ID
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
enableChild
enableChild(id: string): void
Inherited from PdPanel.enableChild
启用子面板
Parameters
id: string
子面板ID
Returns void
getChildLength
getChildLength(): number
Inherited from PdTabPanel.getChildLength
获取当前子面板个数
Returns number
子面板个数
hideActivePanel
hideActivePanel(): void
Inherited from PdTabPanel.hideActivePanel
隐藏激活的标签页子面板
Returns void
hidePanel
hidePanel(): void
Inherited from PdPanel.hidePanel
隐藏面板
Returns void
hideTabPanel
hideTabPanel(id: string): void
Inherited from PdTabPanel.hideTabPanel
隐藏指定的标签页子面板
Parameters
id: string
需要隐藏的标签页子面板的唯一标识
Returns void
Protected initSettings
initSettings(settings: PdSidePanelSettings): PdSidePanelSettings
Overrides PdTabPanel.initSettings
初始化配置
Parameters
settings: PdSidePanelSettings
用户定义配置
Returns PdSidePanelSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdPanel.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
isPanelShow
isPanelShow(): boolean
Inherited from PdPanel.isPanelShow
面板是否显示
Returns boolean
面板是否显示
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
removeChild
removeChild(id: string): void
Inherited from PdTabPanel.removeChild
移除子面板
Parameters
id: string
子面板ID
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
showPanel
showPanel(): void
Inherited from PdPanel.showPanel
显示面板
Returns void
showTabPanel
showTabPanel(id: string): void
Inherited from PdTabPanel.showTabPanel
显示指定的标签页子面板
Parameters
id: string
需要显示的标签页子面板的唯一标识
Returns void
togglePanel
togglePanel(show?: boolean): void
Inherited from PdPanel.togglePanel
显示/隐藏面板
Parameters
Optional show: boolean
是否显示
Returns void
toggleTabPanel
toggleTabPanel(id: string, show?: boolean): void
Inherited from PdTabPanel.toggleTabPanel
显示/隐藏指定的标签页子面板
Parameters
id: string
需要显示/隐藏的标签页子面板的唯一标识
Optional show: boolean
是否显示
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
updateChildStatus
updateChildStatus(id: string, hidden?: boolean): void
Inherited from PdPanel.updateChildStatus
更新子面板启用状态
Parameters
id: string
子面板ID
Default value hidden: boolean = false
是否隐藏
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
active
active: false = false
mode
mode: "overlay" = "overlay"
