Plantdata SDK: PdUITab
Class PdUITab
标签页
Hierarchy
PdUITab
Index
Properties
cls
clsLeftName
clsName
clsNav
clsNavContainerName
clsNavControlName
clsNavControlNextName
clsNavControlPrevName
clsNavDecorationName
clsNavItemName
clsNavName
clsNavPrimaryName
clsNavSecondaryName
clsNavShowAllName
clsNavWrapName
clsPageItemName
clsPageName
clsRightName
Methods
bindEvent
getControlStatus
init
isVertical
setControlStatus
setDecorationPos
setVisiblePos
updateAllControlStatus
updateAllTabNav
updateTabNav
updateTabNavContainer
Properties
Static Protected cls
cls: string = '.' + PdUITab.clsName
标签页的class
Static Protected clsLeftName
clsLeftName: string = PdUITab.clsName + '-left'
左侧标签页的标识
Static Protected clsName
clsName: string = prefix.cls + 'tab'
标签页的clsName
Static Protected clsNav
clsNav: string = '.' + PdUITab.clsNavName
标签父容器的class
Static Protected clsNavContainerName
clsNavContainerName: string = PdUITab.clsName + '-nav-container'
标签的外层容器
Static Protected clsNavControlName
clsNavControlName: string = PdUITab.clsName + '-nav-control'
标签控制的标识
Static Protected clsNavControlNextName
clsNavControlNextName: string = PdUITab.clsName + '-nav-control-next'
下一组标签控制的标识
Static Protected clsNavControlPrevName
clsNavControlPrevName: string = PdUITab.clsName + '-nav-control-prev'
上一组标签控制的标识
Static Protected clsNavDecorationName
clsNavDecorationName: string = PdUITab.clsName + '-nav-decoration'
当前标签的下划线
Static Protected clsNavItemName
clsNavItemName: string = PdUITab.clsName + '-nav-item'
标签的元素
Static Protected clsNavName
clsNavName: string = PdUITab.clsName + '-nav'
标签的父容器
Static Protected clsNavPrimaryName
clsNavPrimaryName: string = PdUITab.clsName + '-nav-primary'
主样式的标签页
Static Protected clsNavSecondaryName
clsNavSecondaryName: string = PdUITab.clsName + '-nav-secondary'
二级样式的标签页
Static Protected clsNavShowAllName
clsNavShowAllName: string = PdUITab.clsName + '-nav-show-all'
是否显示全部标签的
Static Protected clsNavWrapName
clsNavWrapName: string = PdUITab.clsName + '-nav-wrap'
标签的父容器的包裹
Static Protected clsPageItemName
clsPageItemName: string = PdUITab.clsName + '-page-item'
标签内容页的一项
Static Protected clsPageName
clsPageName: string = PdUITab.clsName + '-page'
标签内容页
Static Protected clsRightName
clsRightName: string = PdUITab.clsName + '-right'
右左侧标签页的标识
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static Protected getControlStatus
getControlStatus($item: JQuery, pPos?: number): object
获取控制器状态
Parameters
$item: JQuery
标签
Optional pPos: number
当前位置
Returns object
控制器状态
next: boolean
prev: boolean
Static init
init(): void
初始化
Returns void
Static Protected isVertical
isVertical($item: JQuery): boolean
是否竖排的标签页
Parameters
$item: JQuery
标签
Returns boolean
是否竖排
Static Protected setControlStatus
setControlStatus($item: JQuery, prev?: boolean, next?: boolean): void
设置控制器状态
Parameters
$item: JQuery
元素
Optional prev: boolean
左控制器状态
Optional next: boolean
右控制器状态
Returns void
Static Protected setDecorationPos
setDecorationPos($item: JQuery): void
设置下划线的位置
Parameters
$item: JQuery
当前选中的标签
Returns void
Static Protected setVisiblePos
setVisiblePos($wrap: JQuery, deltaPos: number, isVertical: boolean): void
设置可视区域的位置
Parameters
$wrap: JQuery
标签页容器的包裹
deltaPos: number
位移
isVertical: boolean
是否竖排
Returns void
Static Protected updateAllControlStatus
updateAllControlStatus(): void
更新所有控制器状态
Returns void
Static updateAllTabNav
updateAllTabNav(): void
更新所有标签页标签容器的样式
Returns void
Static updateTabNav
updateTabNav($item: JQuery): void
更新标签页标签容器的样式
Parameters
$item: JQuery
标签
Returns void
Static Protected updateTabNavContainer
updateTabNavContainer($item: JQuery): void
更新标签外层容器的状态样式
Parameters
$item: JQuery
Returns void
