Plantdata SDK: PdUIAutofill
Class PdUIAutofill
Autofill 下拉提示
Hierarchy
PdComponent
PdUIAutofill
PdUIAutocomplete
PdUITextareaAutocomplete
Index
Constructors
constructor
Properties
$el
$optionEl
cacheList
eventHandler
events
hidePromptTo
loading
nameKey
promptText
selectedItem
settings
cls
clsInput
clsInputName
clsName
clsPromptName
Methods
addEvent
beforePrompt
bindEvent
clear
clearDOM
clearEvent
createItemTitle
createOptionEl
createPromptItem
createPromptItems
created
destroy
dispatch
drawPromptItems
getCacheData
getName
getSearchText
getSelectedItem
initSettings
initTemplate
mounted
off
on
onSelectedItemChange
prompt
removeDOM
removeEvent
saveOriginClass
search
select
setCacheData
setSearchText
setSelectedItem
showLoading
unbindEvent
gentLoadingHTML
resetPromptPosition
Object literals
eventData
defaultSettings
Constructors
constructor
new PdUIAutofill(settings?: PdUIAutofillSettings): PdUIAutofill
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdUIAutofillSettings
用户配置
Returns PdUIAutofill
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $optionEl
$optionEl: JQuery
下拉框容器
Protected cacheList
cacheList: object[] = []
缓存列表
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected hidePromptTo
hidePromptTo: any
超时隐藏的定时器
Protected loading
loading: boolean = false
是否正在加载
Protected nameKey
nameKey: string = "name"
下拉条目中显示字段的key
Protected promptText
promptText: string
最后一个请求的kw
Protected selectedItem
selectedItem: any
选中的条目
settings
settings: PdUIAutofillSettings
Overrides PdComponent.settings
配置
Static Protected cls
cls: string = '.' + PdUIAutofill.clsName
公用class
Static Protected clsInput
clsInput: string = '.' + PdUIAutofill.clsInputName
公用className
Static Protected clsInputName
clsInputName: string = PdUIAutofill.clsName + '-input'
公用className
Static Protected clsName
clsName: string = prefix.cls + 'autofill'
公用className
Static Protected clsPromptName
clsPromptName: string = PdUIAutofill.clsName + '-prompt'
下拉框容器的className
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected beforePrompt
beforePrompt(text: string): void
下拉提示显示之前执行的方法
Parameters
text: string
搜索关键字
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
clear
clear(): void
清空下拉内容
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createItemTitle
createItemTitle(data: any): PdSelector
绘制下拉提示项目的title
Parameters
data: any
用于生成标题的数据
Returns PdSelector
选项显示的标题
Protected createOptionEl
createOptionEl(exCls: string, $el: JQuery): void
创建下拉框容器
Parameters
exCls: string
额外的class名
$el: JQuery
自动提示的容器
Returns void
Protected createPromptItem
createPromptItem(data: any, text: string): PdSelector
绘制单条下拉提示项目
Parameters
data: any
用于生成项目的数据
text: string
搜索的关键字
Returns PdSelector
创建的项目
Protected createPromptItems
createPromptItems(data: any[], text: string): PdSelector
绘制所有下拉提示项目
Parameters
data: any[]
用于生成项目的数据
text: string
搜索的关键字
Returns PdSelector
创建的项目
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
drawPromptItems
drawPromptItems(data: any[], text: string): void
绘制所有下拉提示项目
Parameters
data: any[]
用于生成下拉提示项目的数据
text: string
搜索关键字
Returns void
Protected getCacheData
getCacheData(text: string): any[]
获取缓存数据
Parameters
text: string
搜索关键字
Returns any[]
缓存的数据
Protected getName
getName(data: any): string
获取显示的title
Parameters
data: any
显示的数据
Returns string
显示的title
getSearchText
getSearchText(): string
获取搜索关键字
Returns string
搜索关键字
getSelectedItem
getSelectedItem(): object | string
获取选中的条目
Returns object | string
| string} 选中的条目
Protected initSettings
initSettings(settings: PdUIAutofillSettings): PdUIAutofillSettings
Overrides PdComponent.initSettings
初始化settings
Parameters
settings: PdUIAutofillSettings
配置项
Returns PdUIAutofillSettings
初始化后的settings
Protected Abstract initTemplate
initTemplate(): JQuery
Inherited from PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onSelectedItemChange
onSelectedItemChange(): void
选中条目改变执行的方法
Returns void
Protected prompt
prompt(text: string): void
获取下拉提示数据的方法
Parameters
text: string
搜索关键字
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
search
search(): void
执行搜索
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected setCacheData
setCacheData(text: string, data: any): void
设置缓存数据
Parameters
text: string
搜索关键字
data: any
缓存数据
Returns void
setSearchText
setSearchText(text: string): void
设置搜索关键字
Parameters
text: string
搜索关键字
Returns void
setSelectedItem
setSelectedItem(item: any): void
设置选中条目
Parameters
item: any
选中条目
Returns void
Protected showLoading
showLoading(): void
显示加载
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static Protected resetPromptPosition
resetPromptPosition($now: JQuery, isDown?: boolean): void
重设下拉提示中选项的可视区域
Parameters
$now: JQuery
当前选中的条目
Default value isDown: boolean = false
是否向下
Returns void
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
empty
empty: false = false
interval
interval: number = 300
placeholder
placeholder: string = "请输入关键词..."
position
position: "bottom" = "bottom"
prompt
prompt: true = true
promptContainerCls
promptContainerCls: string = ""
showLoading
showLoading: true = true
cache
cache: object
enable
enable: true = true
maxNum
maxNum: number = 50
noData
noData: object
content
content: string = "抱歉,暂无数据"
enable
enable: true = true
