Plantdata SDK: PdUINotification
Class PdUINotification
Notification消息通知
Hierarchy
PdUINotification
Index
Properties
cls
clsCloseName
clsContentContainerName
clsContentName
clsDescName
clsFlagCircleName
clsFlagName
clsName
clsShowName
clsTextName
clsTitleName
queue
Methods
addListener
addToQueue
close
create
createNotification
custom
error
info
remove
show
success
warn
warning
Object literals
defaultSettings
Properties
Static Protected cls
cls: string = '.' + PdUINotification.clsName
公用class
Static Protected clsCloseName
clsCloseName: string = PdUINotification.clsName + '-close'
关闭className
Static Protected clsContentContainerName
clsContentContainerName: string = PdUINotification.clsName + '-content-container'
内容容器className
Static Protected clsContentName
clsContentName: string = PdUINotification.clsName + '-content'
消息内容className
Static Protected clsDescName
clsDescName: string = PdUINotification.clsName + '-desc'
简述容器className
Static Protected clsFlagCircleName
clsFlagCircleName: string = PdUINotification.clsName + '-flag-circle'
图标标志className
Static Protected clsFlagName
clsFlagName: string = PdUINotification.clsName + '-flag'
图标标志className
Static Protected clsName
clsName: string = prefix.cls + 'notification'
公用className
Static Protected clsShowName
clsShowName: string = PdUINotification.clsName + '-show'
显示className
Static Protected clsTextName
clsTextName: string = PdUINotification.clsName + '-text'
文本className
Static Protected clsTitleName
clsTitleName: string = PdUINotification.clsName + '-title'
标题className
Static Protected queue
queue: object
消息通知列队
Type declaration
[key: string]: PdUINotificationQueueItem[]
Methods
Static Protected addListener
addListener($notification: JQuery, settings: PdUINotificationSettings, callback: Function, end: string): void
添加事件侦听
Parameters
$notification: JQuery
消息通知对象
settings: PdUINotificationSettings
配置项
callback: Function
事件结束时的回调
end: string
事件结束时的标识
Returns void
Static Protected addToQueue
addToQueue(notification: string, settings?: PdUINotificationSettings, type: PdUINotificationType): string
添加到消息通知的队列
Parameters
notification: string
标题
Default value settings: PdUINotificationSettings = {}
配置项
type: PdUINotificationType
消息通知类型
Returns string
消息通知
Static close
close(id: string): void
关闭消息通知
Parameters
id: string
需要关闭的Notification对象的id
Returns void
Static Protected create
create(): void
创建消息通知
Returns void
Static Protected createNotification
createNotification(title: string, settings: PdUINotificationSettings, type: PdUINotificationType): string
创建消息提示的提示内容
Parameters
title: string
消息
settings: PdUINotificationSettings
配置
type: PdUINotificationType
类型
Returns string
息提示的提示内容的HTML
Static custom
custom(notification: string, settings?: PdUINotificationSettings): string
创建自定义的消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
自定义消息通知
Static error
error(notification: string, settings?: PdUINotificationSettings): string
创建错误消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
错误消息通知
Static info
info(notification: string, settings?: PdUINotificationSettings): string
创建提示消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
提示消息通知
Static Protected remove
remove($notification: JQuery, settings: PdUINotificationSettings): void
移除消息通知
Parameters
$notification: JQuery
notification实例
settings: PdUINotificationSettings
配置项
Returns void
Static Protected show
show(HTML: string, settings: PdUINotificationSettings): void
显示消息通知
Parameters
HTML: string
settings: PdUINotificationSettings
配置项
Returns void
Static success
success(notification: string, settings?: PdUINotificationSettings): string
创建成功消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
成功消息通知
Static warn
warn(notification: string, settings?: PdUINotificationSettings): string
创建警告消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
警告消息通知
Static warning
warning(notification: string, settings?: PdUINotificationSettings): string
创建警告消息通知并添加到消息通知的队列
Parameters
notification: string
标题
Optional settings: PdUINotificationSettings
配置项
Returns string
警告消息通知
Object literals
Static defaultSettings
defaultSettings: object
默认配置
delay
delay: number = 4500
position
position: string = "topRight"
