Plantdata SDK: PdUIDropdown
Class PdUIDropdown
下拉框创建类
Hierarchy
PdUIDropdown
Index
Properties
attrId
attrRole
cls
clsItems
clsName
Methods
bindEvent
init
Properties
Static Protected attrId
attrId: string = prefix.attr + 'id'
id属性
Static Protected attrRole
attrRole: string = prefix.attr + 'role'
role属性，区分dropdown / select
Static Protected cls
cls: string = '.' + PdUIDropdown.clsName
公用class
Static Protected clsItems
clsItems: string = '.' + prefix.cls + 'select-dropdown'
条目容器的class
Static Protected clsName
clsName: string = prefix.cls + 'dropdown'
公用className
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static init
init(): void
初始化下拉框
Returns void
