Plantdata SDK: PdUIMessage
Class PdUIMessage
Message消息提示
Hierarchy
PdUIMessage
Index
Properties
cls
clsCloseName
clsContentContainerName
clsContentName
clsCountdownName
clsFlagCircleName
clsFlagName
clsName
clsShowName
clsTextName
Methods
addListener
close
countdown
create
createMessage
error
info
loading
success
warn
warning
Object literals
defaultSettings
Properties
Static Protected cls
cls: string = '.' + PdUIMessage.clsName
公用class
Static Protected clsCloseName
clsCloseName: string = PdUIMessage.clsName + '-close'
关闭className
Static Protected clsContentContainerName
clsContentContainerName: string = PdUIMessage.clsName + '-content-container'
内容容器className
Static Protected clsContentName
clsContentName: string = PdUIMessage.clsName + '-content'
消息内容className
Static Protected clsCountdownName
clsCountdownName: string = PdUIMessage.clsName + '-countdown'
倒计时className
Static Protected clsFlagCircleName
clsFlagCircleName: string = PdUIMessage.clsName + '-flag-circle'
图标标志className
Static Protected clsFlagName
clsFlagName: string = PdUIMessage.clsName + '-flag'
图标标志className
Static Protected clsName
clsName: string = prefix.cls + 'message'
公用className
Static Protected clsShowName
clsShowName: string = PdUIMessage.clsName + '-show'
显示className
Static Protected clsTextName
clsTextName: string = PdUIMessage.clsName + '-text'
文本className
Methods
Static Protected addListener
addListener($message: JQuery, settings: PdUIMessageSettings, callback: Function, end: string): void
添加事件侦听
Parameters
$message: JQuery
消息对象
settings: PdUIMessageSettings
配置项
callback: Function
事件结束时的回调
end: string
事件结束时的标识
Returns void
Static Protected close
close($message: JQuery, settings: PdUIMessageSettings): void
关闭消息提示
Parameters
$message: JQuery
消息提示的DOM对象
settings: PdUIMessageSettings
配置项
Returns void
Static Protected countdown
countdown($message: JQuery, delay: number): void
关闭消息的倒计时
Parameters
$message: JQuery
消息提示的DOM对象
delay: number
延时
Returns void
Static create
create(HTML: string, settings: PdUIMessageSettings): void
创建消息提示
Parameters
HTML: string
提示内容
settings: PdUIMessageSettings
配置项
Returns void
Static createMessage
createMessage(message: string, settings?: PdUIMessageSettings, type: PdUIMessageType): string
创建消息提示的提示内容
Parameters
message: string
消息
Default value settings: PdUIMessageSettings = {}
配置
type: PdUIMessageType
类型
Returns string
息提示的提示内容的HTML
Static error
error(message: string, settings?: PdUIMessageSettings): void
创建错误消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Static info
info(message: string, settings?: PdUIMessageSettings): void
创建提示消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Static loading
loading(message: string, settings?: PdUIMessageSettings): void
创建加载中的消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Static success
success(message: string, settings?: PdUIMessageSettings): void
创建成功消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Static warn
warn(message: string, settings?: PdUIMessageSettings): void
创建警告消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Static warning
warning(message: string, settings?: PdUIMessageSettings): void
创建警告消息
Parameters
message: string
提示内容
Optional settings: PdUIMessageSettings
配置项
Returns void
Object literals
Static defaultSettings
defaultSettings: object
默认配置
delay
delay: number = 1500
