Plantdata SDK: PdUIAjax
Class PdUIAjax
ajax请求
Hierarchy
PdUIAjax
Index
Properties
clsLoadingName
Methods
beforeSend
complete
dataFilter
dealParam
error
gentLoadingItem
getSendData
loader
success
toggleLoadingStatus
unParam
Object literals
defaultSettings
Properties
Static Protected clsLoadingName
clsLoadingName: string = prefix.cls + 'ajax-loading'
ajax请求加载动画的标识cls
Methods
Static beforeSend
beforeSend(jqXHR: JQueryXHR, settings: JQueryAjaxSettings): false | void
发送ajax请求前调用的方法，同JQuery Ajax的beforeSend
Parameters
jqXHR: JQueryXHR
JQuery异步请求实例
settings: JQueryAjaxSettings
请求配置项
Returns false | void
是否阻止本次请求
Static complete
complete(jqXHR: JQueryXHR, textStatus: TextStatus): void
ajax请求完成后调用的方法，同JQuery Ajax的complete
Parameters
jqXHR: JQueryXHR
JQuery异步请求实例
textStatus: TextStatus
返回状态描述
Returns void
Static dataFilter
dataFilter(data: any, type: string): any
ajax请求成功前调用的方法，同JQuery Ajax的dataFilter
Parameters
data: any
请求到的数据
type: string
数据类型
Returns any
处理后的数据
Static Protected dealParam
dealParam(str2: string, key: any, val: string, rs: object): void
反序列化字串
Parameters
str2: string
key: any
val: string
rs: object
反序列化的结果
[key: string]: any
Returns void
Static error
error(jqXHR: JQueryXHR, textStatus: ErrorTextStatus, errorThrown: string): void
ajax请求失败时调用的方法，同JQuery Ajax的error
Parameters
jqXHR: JQueryXHR
JQuery异步请求实例
textStatus: ErrorTextStatus
返回状态描述
errorThrown: string
抛出的异常
Returns void
Static Protected gentLoadingItem
gentLoadingItem($item: JQuery): string
生成Loading动画标签
Parameters
$item: JQuery
生成动画的容器
Returns string
loading动画的html
Static getSendData
getSendData(settings: PdUIAjaxSettings): object
获取解析后的请求参数
Parameters
settings: PdUIAjaxSettings
ajax请求的配置项
Returns object
解析后的请求参数
[key: string]: string
Static loader
loader(settings: PdUIAjaxSettings): Promise<any>
发送ajax请求
Parameters
settings: PdUIAjaxSettings
ajax请求的配置项
Returns Promise<any>
JQuery Ajax请求的实例
Static success
success(data: any, textStatus: SuccessTextStatus, jqXHR: JQueryXHR): any
ajax请求成功时调用的方法，同JQuery Ajax的success
Parameters
data: any
请求到的数据
textStatus: SuccessTextStatus
返回状态描述
jqXHR: JQueryXHR
JQuery异步请求实例
Returns any
Static Protected toggleLoadingStatus
toggleLoadingStatus(el: PdSelector, show: boolean): void
切换loading显示状态
Parameters
el: PdSelector
生成动画的容器
show: boolean
是否显示
Returns void
Static unParam
unParam(str: string): object
反序列化请求参数
Parameters
str: string
需要反序列化的字串
Returns object
反序列化的结果
[key: string]: any
Object literals
Static defaultSettings
defaultSettings: object
默认配置
cache
cache: false = false
crossDomain
crossDomain: true = true
ifModified
ifModified: true = true
