Plantdata SDK: PdUIForm
Class PdUIForm
Form 表单
Hierarchy
PdUIForm
Index
Properties
attrAfterGet
attrAfterUpdate
attrArray
attrBeforeGet
attrBeforeUpdate
attrContainer
attrGet
attrGetter
attrHTML
attrItem
attrKey
attrModel
attrName
attrSet
attrSetter
attrSwitch
cls
clsFieldsetName
clsName
Methods
changeNullData
clearNullData
cloneFormItem
getFormData
getFormGroupData
getFormItemData
getFormItemValue
isArrayItem
setFormData
setFormGroupData
setFormItemData
setSubFormGroupData
updateFormItemId
Object literals
getSettings
setSettings
Properties
Static attrAfterGet
attrAfterGet: string = PdUIForm.attrName + '-afterget'
获取数据之后的回调函数
Static attrAfterUpdate
attrAfterUpdate: string = PdUIForm.attrName + '-afterupdate'
设置数据之后的回调函数
Static attrArray
attrArray: string = PdUIForm.attrName + '-array'
标识是否是数组的属性
Static attrBeforeGet
attrBeforeGet: string = PdUIForm.attrName + '-beforeget'
获取数据之前的回调函数
Static attrBeforeUpdate
attrBeforeUpdate: string = PdUIForm.attrName + '-beforeupdate'
设置数据之前的回调函数
Static attrContainer
attrContainer: string = PdUIForm.attrName + '-container'
一个完整的item标识
Static attrGet
attrGet: string = PdUIForm.attrName + '-get'
当前item获取数据的方法
Static attrGetter
attrGetter: string = PdUIForm.attrName + '-getter'
当前item获取数据的方法对应的key
Static attrHTML
attrHTML: string = PdUIForm.attrName + '-html'
一个完整的item设置/读取数据的方式的标识，设置后为html方式，否则为text方式
Static attrItem
attrItem: string = PdUIForm.attrName + '-item'
一个完整的item设置/读取数据的标识
Static attrKey
attrKey: string = PdUIForm.attrName + '-key'
唯一标识
Static attrModel
attrModel: string = PdUIForm.attrName + '-model'
一个完整的item对象模板的标识
Static attrName
attrName: string = prefix.attr + 'form'
表单的属性名
Static attrSet
attrSet: string = PdUIForm.attrName + '-set'
当前item设置数据的方法
Static attrSetter
attrSetter: string = PdUIForm.attrName + '-setter'
当前item设置数据的方法对应的key
Static attrSwitch
attrSwitch: string = PdUIForm.attrName + '-switch'
当前item设置数据的方法
Static cls
cls: string = '.' + PdUIForm.clsName
表单class
Static clsFieldsetName
clsFieldsetName: string = PdUIForm.clsName + '-fieldset'
对象数据的标识
Static clsName
clsName: string = prefix.cls + 'form'
表单的className
Methods
Static Protected changeNullData
changeNullData(data: any): any
将null置为''
Parameters
data: any
需要处理的数据
Returns any
处理后的数据
Static Protected clearNullData
clearNullData(data: any): any
清除值为null的值
Parameters
data: any
需要处理的数据
Returns any
处理后的数据
Static Protected cloneFormItem
cloneFormItem($obj: JQuery, $model: JQuery, $parent: JQuery, idx: number): JQuery
复制表单元素
Parameters
$obj: JQuery
需要复制的元素
$model: JQuery
模板
$parent: JQuery
父元素
idx: number
索引
Returns JQuery
复制的表单元素
Static getFormData
getFormData($form: JQuery, settings?: PdUIFormGetSettings): object
获取表单的值
Parameters
$form: JQuery
需要获取值的表单
Default value settings: PdUIFormGetSettings = {}
获取值的配置
Returns object
表单的值
[key: string]: any
Static Protected getFormGroupData
getFormGroupData($form: JQuery, settings?: PdUIFormGetSettings): object
获取组表单数据
Parameters
$form: JQuery
表单容器
Default value settings: PdUIFormGetSettings = {}
获取值的配置
Returns object
获取的组表单数据
[key: string]: any
Static Protected getFormItemData
getFormItemData($form: JQuery, settings?: PdUIFormGetSettings): any
获取表单单个元素数据
Parameters
$form: JQuery
表单元素容器
Default value settings: PdUIFormGetSettings = {}
获取值的配置
Returns any
获取的表单单个元素数据
Static Protected getFormItemValue
getFormItemValue($form: JQuery, data?: any, settings?: PdUIFormGetSettings): any
从数据中获取单个值
Parameters
$form: JQuery
表单元素容器
Default value data: any = {}
表单数据
Default value settings: PdUIFormGetSettings = {}
获取值的配置
Returns any
获取的单个值
Static Protected isArrayItem
isArrayItem($item: JQuery): boolean
判断元素的值是否是数组
Parameters
$item: JQuery
需要判断的元素
Returns boolean
判断的结果
Static setFormData
setFormData($form: JQuery, data: any, settings?: PdUIFormSetSettings): void
设置表单的值
Parameters
$form: JQuery
需要设置值的表单
data: any
表单的值
Default value settings: PdUIFormSetSettings = {}
设置值的配置
Returns void
Static Protected setFormGroupData
setFormGroupData($form: JQuery, data: any, settings?: PdUIFormSetSettings): void
设置组元素数据
Parameters
$form: JQuery
元素的容器
data: any
设置的值
Default value settings: PdUIFormSetSettings = {}
设置值的配置
Returns void
Static Protected setFormItemData
setFormItemData($form: JQuery, data: any, settings?: PdUIFormSetSettings): void
设置单个元素的值
Parameters
$form: JQuery
表单元素
data: any
元素的值
Default value settings: PdUIFormSetSettings = {}
设置值的配置
Returns void
Static Protected setSubFormGroupData
setSubFormGroupData($form: JQuery, data: any, settings?: PdUIFormSetSettings): void
设置子组元素数据
Parameters
$form: JQuery
元素的容器
data: any
设置的值
Default value settings: PdUIFormSetSettings = {}
设置值的配置
Returns void
Static Protected updateFormItemId
updateFormItemId($item: JQuery, $obj: JQuery, idx: number): void
更新元素id
Parameters
$item: JQuery
元素
$obj: JQuery
父元素
idx: number
索引
Returns void
Object literals
Static getSettings
getSettings: object
获取值的配置
attr
attr: string = "name"
属性名
getter
getter: object
获取器
Type declaration
Static setSettings
setSettings: object
设置值的配置
attr
attr: string = "name"
属性名
clearNull
clearNull: true = true
是否清除null
setter
setter: object
设置器
Type declaration
