Plantdata SDK: PdUIModal
Class PdUIModal
Modal模态框
Hierarchy
PdUIModal
Index
Properties
attrEffect
cls
clsBackdropName
clsCloseName
clsContentName
clsName
clsPerspectiveName
clsShowName
Methods
addListener
close
open
Object literals
defaultSettings
Properties
Static Protected attrEffect
attrEffect: string = prefix.attr + 'modal-effect'
效果类型属性
Static Protected cls
cls: string = '.' + PdUIModal.clsName
公用class
Static Protected clsBackdropName
clsBackdropName: string = PdUIModal.clsName + '-backdrop'
遮罩的className
Static Protected clsCloseName
clsCloseName: string = PdUIModal.clsName + '-close'
关闭按钮的className
Static Protected clsContentName
clsContentName: string = PdUIModal.clsName + '-content'
内容的className
Static Protected clsName
clsName: string = prefix.cls + 'modal'
公用className
Static Protected clsPerspectiveName
clsPerspectiveName: string = PdUIModal.clsName + '-perspective'
透视的className
Static Protected clsShowName
clsShowName: string = PdUIModal.clsName + '-show'
是否显示className
Methods
Static Protected addListener
addListener($modal: JQuery, settings: PdUIModalSettings, callback: Function, end: string): void
添加事件侦听
Parameters
$modal: JQuery
模态框的JQuery对象
settings: PdUIModalSettings
配置项
callback: Function
事件结束时的回调
end: string
事件结束的标识
Returns void
Static close
close($modal: JQuery, settings?: PdUIModalSettings): void
关闭模态框
Parameters
$modal: JQuery
模态框的JQuery对象
Default value settings: PdUIModalSettings = {}
配置项
Returns void
Static open
open($modal: JQuery, settings?: PdUIModalSettings): void
打开模态框
Parameters
$modal: JQuery
模态框的JQuery对象
Default value settings: PdUIModalSettings = {}
配置项
Returns void
Object literals
Static defaultSettings
defaultSettings: object
默认配置
backDrop
backDrop: boolean = true
esc
esc: boolean = true
