Plantdata SDK: PdUIFab
Class PdUIFab
fab
Hierarchy
PdComponent
PdUIFab
Index
Constructors
constructor
Properties
$el
$itemButtons
$mainButton
eventHandler
events
isOpen
settings
cls
clsItemName
clsItemsName
clsMainName
clsName
Methods
addEvent
bindEvent
calcAutoPosition
calcFixedPosition
calcMax
clearDOM
clearEvent
created
destroy
dispatch
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
run
saveOriginClass
select
toggleItemsPosition
unbindEvent
gentLoadingHTML
orderBy
Object literals
eventData
defaultSettings
Constructors
constructor
new PdUIFab(settings?: PdUIFabSettings): PdUIFab
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdUIFabSettings
用户配置
Returns PdUIFab
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $itemButtons
$itemButtons: JQuery
子按钮
Protected $mainButton
$mainButton: JQuery
主按钮
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected isOpen
isOpen: boolean
fab是否展开
settings
settings: PdUIFabSettings
Overrides PdComponent.settings
配置
Static Protected cls
cls: string = '.' + PdUIFab.clsName
公用class
Static Protected clsItemName
clsItemName: string = PdUIFab.clsName + '-item'
子按钮className
Static Protected clsItemsName
clsItemsName: string = PdUIFab.clsName + '-items'
子按钮容器className
Static Protected clsMainName
clsMainName: string = PdUIFab.clsName + '-main'
主按钮className
Static Protected clsName
clsName: string = prefix.cls + 'fab'
公用className
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected calcAutoPosition
calcAutoPosition(): object
自动计算子按钮的位置
Returns object
位置信息
[key: string]: any
Protected calcFixedPosition
calcFixedPosition(levelMax: number): object
计算固定的位置
Parameters
levelMax: number
每层级自按钮排列个数的上限
Returns object
位置信息
[key: string]: any
Protected calcMax
calcMax(R: number): number
根据圆心的距离计算子按钮最大个数
Parameters
R: number
圆心之间的距离
Returns number
子按钮最大个数
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected created
created(): void
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected initSettings
initSettings(settings: PdUIFabSettings): PdUIFabSettings
Overrides PdComponent.initSettings
初始化配置项
Parameters
settings: PdUIFabSettings
配置项
Returns PdUIFabSettings
初始化后的配置项
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化模板
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
run
run(): void
展开或收起
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected toggleItemsPosition
toggleItemsPosition(animated: boolean): void
切换子按钮位置
Parameters
animated: boolean
是否开启动画
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static Protected orderBy
orderBy(arr: any[], fun: Function, sort?: string): any[]
排序
Parameters
arr: any[]
需要排序的数据
fun: Function
获取排序值的方法
Default value sort: string = "asc"
正序倒序
Returns any[]
排序后的数据
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
angleRange
angleRange: number = 90
diff
diff: number = 8
inIncr
inIncr: number = 80
inTime
inTime: number = 160
isOpened
isOpened: false = false
mainRadiusDistance
mainRadiusDistance: number = 100
offset
offset: number = 1.4
offsetTime
offsetTime: number = 200
outIncr
outIncr: number = 50
outTime
outTime: number = 80
startAngle
startAngle: number = 0
subBtnSettings
subBtnSettings: undefined[] = []
subRadiusDistance
subRadiusDistance: number = 60
mainBtnSettings
mainBtnSettings: object
html
html: string = PdIconAdd(24)
