Plantdata SDK: PdUISelect
Class PdUISelect
下拉选项
Hierarchy
PdUISelect
Index
Properties
attrChange
attrId
attrRole
attrValue
cls
clsItems
clsName
defaultSettings
Methods
bindEvent
clearValue
create
getItemsContainer
getValue
init
setValue
updateOptions
Properties
Static attrChange
attrChange: string = prefix.attr + 'change'
change事件
Static attrId
attrId: string = prefix.attr + 'id'
下拉选项的唯一标识
Static attrRole
attrRole: string = prefix.attr + 'role'
role属性，区分dropdown / select
Static attrValue
attrValue: string = prefix.attr + 'value'
下拉选项的值
Static cls
cls: string = '.' + PdUISelect.clsName
公用class
Static clsItems
clsItems: string = '.' + prefix.cls + 'select-dropdown'
条目容器的class
Static clsName
clsName: string = prefix.cls + 'select'
公用className
Static defaultSettings
defaultSettings: PdUISelectSettings
默认配置
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static clearValue
clearValue($container: JQuery): void
清空下拉选项的值
Parameters
$container: JQuery
下拉框的对象
Returns void
Static create
create(settings?: PdUISelectSettings): string
创建下拉选项
Parameters
Default value settings: PdUISelectSettings = {}
配置项
Returns string
下拉选项html
Static getItemsContainer
getItemsContainer($item: JQuery): JQuery
获取下拉框容器
Parameters
$item: JQuery
下拉框的对象
Returns JQuery
下拉框容器
Static getValue
getValue($item: JQuery): any
获取下拉选项的值
Parameters
$item: JQuery
下拉框的对象
Returns any
下拉选项的值
Static init
init(): void
初始化下拉选项
Returns void
Static setValue
setValue($container: JQuery, value: any): void
设置下拉选项的值
Parameters
$container: JQuery
下拉框的对象
value: any
下拉选项的值
Returns void
Static updateOptions
updateOptions($item: JQuery, options: any[], selected?: any): void
更新选项
Parameters
$item: JQuery
下拉框的对象
options: any[]
可选项
Optional selected: any
选中的值
Returns void
