Plantdata SDK: PdUITooltip
Class PdUITooltip
文字提示工具
Hierarchy
PdUITooltip
Index
Properties
attrAdjust
attrClass
attrContainer
attrContainerFun
attrContentAsync
attrContentCache
attrContentSelector
attrGutter
attrHideDelay
attrId
attrName
attrPersist
attrPosition
attrShowDelay
attrTitle
cls
clsArrowName
clsContentName
clsInner
clsInnerName
clsLoadingName
clsName
clsShowName
clsTriggerName
Methods
bindEvent
calcPosition
createTooltip
getTargetByItem
getTargetContainer
getTooltipContent
hideTooltip
init
loadAsyncData
matchPosition
showTooltip
updatePosition
updateTooltip
Properties
Static attrAdjust
attrAdjust: string = PdUITooltip.attrName + '-adjust'
自动调整显示位置的标识
Static attrClass
attrClass: string = PdUITooltip.attrName + '-class'
文字提示工具容器的额外class
Static attrContainer
attrContainer: string = PdUITooltip.attrName + '-container'
容器的标识
Static attrContainerFun
attrContainerFun: string = PdUITooltip.attrName + '-container-fun'
生成内容的方法
Static attrContentAsync
attrContentAsync: string = PdUITooltip.attrName + '-content-async'
异步生成内容的标识
Static attrContentCache
attrContentCache: string = PdUITooltip.attrName + '-content-cache'
是否缓存内容的标识
Static attrContentSelector
attrContentSelector: string = PdUITooltip.attrName + '-content-selector'
内容的选择器
Static attrGutter
attrGutter: string = PdUITooltip.attrName + '-gutter'
与提示对象之间的间隔
Static attrHideDelay
attrHideDelay: string = PdUITooltip.attrName + '-hide-delay'
移开时隐藏的延迟
Static attrId
attrId: string = PdUITooltip.attrName + '-id'
文字提示工具的唯一标识
Static attrName
attrName: string = prefix.attr + 'tooltip'
文字提示工具的标识
Static attrPersist
attrPersist: string = PdUITooltip.attrName + '-persist'
持久化，不自动消失
Static attrPosition
attrPosition: string = PdUITooltip.attrName + '-position'
显示的位置
Static attrShowDelay
attrShowDelay: string = PdUITooltip.attrName + '-show-delay'
显示的延迟
Static attrTitle
attrTitle: string = PdUITooltip.attrName + '-title'
显示内容的标识
Static cls
cls: string = '.' + PdUITooltip.clsName
文字提示工具的class
Static clsArrowName
clsArrowName: string = PdUITooltip.clsName + '-arrow'
指向箭头的className
Static clsContentName
clsContentName: string = PdUITooltip.clsName + '-content'
内容的className
Static clsInner
clsInner: string = PdUITooltip.cls + '-inner'
内容容器的class
Static clsInnerName
clsInnerName: string = PdUITooltip.clsName + '-inner'
内容容器的className
Static clsLoadingName
clsLoadingName: string = PdUITooltip.clsName + '-loading'
加载动画的的className
Static clsName
clsName: string = prefix.cls + 'tooltip'
文字提示工具的className
Static clsShowName
clsShowName: string = PdUITooltip.clsName + '-show'
显示的标识
Static clsTriggerName
clsTriggerName: string = PdUITooltip.clsName + '-trigger'
触发的标识
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static Protected calcPosition
calcPosition($triggerItem: JQuery): string
计算显示内容容器的位置
Parameters
$triggerItem: JQuery
触发元素
Returns string
显示内容容器的位置信息
Static Protected createTooltip
createTooltip(settings: any): JQuery
创建文字提示
Parameters
settings: any
配置项
Returns JQuery
文字提示的HTML
Static getTargetByItem
getTargetByItem($triggerItem: JQuery): JQuery
获取文字提示显示内容的容器
Parameters
$triggerItem: JQuery
触发的元素
Returns JQuery
显示内容的容器
Static Protected getTargetContainer
getTargetContainer($triggerItem: JQuery): string
获取生成文字提示的容器的容器
Parameters
$triggerItem: JQuery
触发元素
Returns string
文字提示的容器的容器
Static Protected getTooltipContent
getTooltipContent($triggerItem: JQuery): PdSelector
生成文字提示的内容
Parameters
$triggerItem: JQuery
触发元素
Returns PdSelector
文字提示的内容
Static Protected hideTooltip
hideTooltip($triggerItem: JQuery): void
隐藏文字提示
Parameters
$triggerItem: JQuery
触发元素
Returns void
Static init
init(): void
初始化文字提示
Returns void
Static Protected loadAsyncData
loadAsyncData($triggerItem: JQuery): void
从远程获取数据
Parameters
$triggerItem: JQuery
触发元素
Returns void
Static Protected matchPosition
matchPosition($triggerItem: JQuery, position: string): boolean
比较默认位置是否足够显示
Parameters
$triggerItem: JQuery
触发元素
position: string
位置信息
Returns boolean
是否足够显示
Static Protected showTooltip
showTooltip($triggerItem: JQuery): void
显示文字提示
Parameters
$triggerItem: JQuery
触发元素
Returns void
Static Protected updatePosition
updatePosition($triggerItem: JQuery): void
更新位置信息
Parameters
$triggerItem: JQuery
触发元素
Returns void
Static updateTooltip
updateTooltip($triggerItem: JQuery): void
更新文字提示
Parameters
$triggerItem: JQuery
触发元素
Returns void
