Plantdata SDK: PdVisDialog
Class PdVisDialog
弹出框
Hierarchy
PdVisModal
PdVisDialog
PdVisConfirm
Index
Constructors
constructor
Properties
$body
$content
$el
$footer
$header
eventHandler
events
settings
Methods
addEvent
bindEvent
clearDOM
clearEvent
close
createBody
createHeader
created
destroy
dispatch
getSelector
initSettings
initTemplate
mounted
off
on
open
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
updateBody
updateTitle
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdVisDialog(settings?: PdVisDialogSettings): PdVisDialog
Overrides PdVisModal.constructor
构造方法
Parameters
Optional settings: PdVisDialogSettings
用户配置
Returns PdVisDialog
Properties
Protected $body
$body: JQuery
Inherited from PdVisModal.$body
主体内容
Protected $content
$content: JQuery
Inherited from PdVisModal.$content
弹框内容
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $footer
$footer: JQuery
Inherited from PdVisModal.$footer
底部内容
Protected $header
$header: JQuery
Inherited from PdVisModal.$header
头部内容
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
settings
settings: PdVisDialogSettings
Overrides PdVisModal.settings
配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
close
close(settings?: PdUIModalSettings): void
Inherited from PdVisModal.close
关闭模态框
Parameters
Default value settings: PdUIModalSettings = {}
配置项
Returns void
Protected createBody
createBody(): void
Inherited from PdVisModal.createBody
创建body
Returns void
Body的JQuery对象
Protected createHeader
createHeader(): void
Inherited from PdVisModal.createHeader
创建header
Returns void
Header的JQuery对象
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdVisModal.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getSelector
getSelector(data: function | string): PdSelector
Inherited from PdVisModal.getSelector
生成数据
Parameters
data: function | string
Returns PdSelector
生成的数据
Protected initSettings
initSettings(settings: PdVisDialogSettings): PdVisDialogSettings
Overrides PdVisModal.initSettings
初始化配置
Parameters
settings: PdVisDialogSettings
用户定义配置
Returns PdVisDialogSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdVisModal.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
open
open(settings?: PdUIModalSettings): void
Inherited from PdVisModal.open
打开模态框
Parameters
Default value settings: PdUIModalSettings = {}
配置项
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
updateBody
updateBody(data: PdSelector): void
Inherited from PdVisModal.updateBody
更新标题
Parameters
data: PdSelector
新的标题
Returns void
updateTitle
updateTitle(data: PdSelector): void
Inherited from PdVisModal.updateTitle
更新标题
Parameters
data: PdSelector
新的标题
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdVisModal.defaultSettings
默认配置
negativeText
negativeText: string = "取消"
positiveText
positiveText: string = "确定"
