Plantdata SDK: PdVisChart
Class PdVisChart
图表组件
Hierarchy
PdContainer
PdVisChart
PdVisNetChart
Index
Constructors
constructor
Properties
$el
$mainContainer
cacheList
chart
data
eventHandler
events
historyCursor
historyList
inLoading
loadParams
mainPanel
settings
sidePanels
toolbarEnable
view
defaultSettings
Methods
addData
addEvent
addMainPanel
addViewPanel
ajaxLoad
back
bindEvent
buildHistoryData
cacheData
clearDOM
clearData
clearEvent
createFloatPanel
createMainPanel
createPanels
createSidePanel
created
destroy
dispatch
draw
drawCacheData
drawNewData
fullscreen
getData
getHistory
getHistoryData
getLoadParams
getMainPanel
getSidePanel
goHistory
hideMask
hidePanel
initChart
initMainPanel
initSettings
initTemplate
load
mounted
off
on
preprocessData
reload
removeDOM
removeEvent
resize
saveOriginClass
select
setData
showMask
showPanel
showView
showViewPage
sidePanelVisibleChangeHandler
unbindEvent
updateChart
updateData
updateStyle
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdVisChart(settings?: PdContainerSettings): PdVisChart
Inherited from PdContainer.constructor
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdContainerSettings
用户配置
Returns PdVisChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
$mainContainer
$mainContainer: JQuery
Inherited from PdContainer.$mainContainer
主面板容器
Protected cacheList
cacheList: PdVisChartCacheData[]
缓存的数据
chart
chart: any
图表插件实例
data
data: any
当前应用数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
historyCursor
historyCursor: number = -1
数据历史当前位置
historyList
historyList: PdVisChartCacheData[]
历史数据
inLoading
inLoading: boolean = false
数据是否加载中
loadParams
loadParams: PdVisChartLoadParams
当前加载参数
Protected mainPanel
mainPanel: PdMainPanel
Inherited from PdContainer.mainPanel
主面板
settings
settings: PdVisChartSettings
Overrides PdContainer.settings
配置
Protected sidePanels
sidePanels: object
Inherited from PdContainer.sidePanels
侧边面板集
Type declaration
[key: string]: PdPanel
toolbarEnable
toolbarEnable: boolean = false
是否启用工具栏
Protected view
view: object
视图
Type declaration
[key: string]: string
Static defaultSettings
defaultSettings: PdComponentSettings
Inherited from PdComponent.defaultSettings
默认配置
Methods
addData
addData(data: any, lp: PdVisChartLoadParams): void
添加新的数据
Parameters
data: any
新的数据
lp: PdVisChartLoadParams
参数
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected addMainPanel
addMainPanel(child: PdSelector, settings: PdTabPanelChildSettings): string
Inherited from PdContainer.addMainPanel
添加主面板
Parameters
child: PdSelector
子面板选择器
settings: PdTabPanelChildSettings
子面板配置
Returns string
addViewPanel
addViewPanel(child: PdSelector, view: string, settings: PdTabPanelChildSettings): void
添加视图
Parameters
child: PdSelector
面板内容
view: string
视图标识
settings: PdTabPanelChildSettings
面板配置
Returns void
Protected ajaxLoad
ajaxLoad(loader: function, lp?: PdVisChartLoadParams): Promise<any>
加载数据的请求
Parameters
loader: function
数据加载的方法
(self: PdVisChart, lp: PdVisChartLoadParams): Promise<any>
Parameters
self: PdVisChart
lp: PdVisChartLoadParams
Returns Promise<any>
Optional lp: PdVisChartLoadParams
数据请求的相关参数
Returns Promise<any>
数据加载的Promise
back
back(): void
返回上一部
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected buildHistoryData
buildHistoryData(): PdVisChartCacheData
创建历史数据
Returns PdVisChartCacheData
Protected cacheData
cacheData(): void
缓存数据
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
clearData
clearData(): void
清除数据
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createFloatPanel
createFloatPanel(side: "top" | "right" | "bottom" | "left"): PdFloatPanel
Inherited from PdContainer.createFloatPanel
创建浮动面板
Parameters
side: "top" | "right" | "bottom" | "left"
Returns PdFloatPanel
Protected createMainPanel
createMainPanel(): void
Inherited from PdContainer.createMainPanel
创建主面板
Returns void
Protected createPanels
createPanels(): void
Inherited from PdContainer.createPanels
创建面板
Returns void
Protected createSidePanel
createSidePanel(side: "right" | "left"): PdSidePanel
Inherited from PdContainer.createSidePanel
创建侧边面板
Parameters
side: "right" | "left"
Returns PdSidePanel
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdContainer.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected draw
draw(): void
绘制图表
Returns void
Protected drawCacheData
drawCacheData(history: PdVisChartCacheData): void
渲染缓存的数据
Parameters
history: PdVisChartCacheData
缓存的数据
Returns void
Protected drawNewData
drawNewData(data: any, lp: PdVisChartLoadParams): void
渲染新获取的数据
Parameters
data: any
新获取的数据
lp: PdVisChartLoadParams
加载参数
Returns void
fullscreen
fullscreen(): void
全屏展示
Returns void
Abstract getData
getData(): any
获取数据
Returns any
数据
getHistory
getHistory(i?: number): PdVisChartCacheData
获取单条历史数据
Parameters
Default value i: number = this.historyCursor
Returns PdVisChartCacheData
历史数据
getHistoryData
getHistoryData(): PdVisChartCacheData[]
获取所有历史数据
Returns PdVisChartCacheData[]
历史数据
getLoadParams
getLoadParams(): PdVisChartLoadParams
获取当前加载参数
Returns PdVisChartLoadParams
当前加载参数
getMainPanel
getMainPanel(): PdMainPanel
Inherited from PdContainer.getMainPanel
获取主面板
Returns PdMainPanel
主面板
getSidePanel
getSidePanel(side: "top" | "right" | "bottom" | "left" | "mask", isFloat?: boolean): PdPanel
Inherited from PdContainer.getSidePanel
获取侧边面板
Parameters
side: "top" | "right" | "bottom" | "left" | "mask"
面板位置
Optional isFloat: boolean
是否浮动面板
Returns PdPanel
侧边面板
goHistory
goHistory(i: number): void
跳转到指定的历史位置
Parameters
i: number
历史数据所在位置
Returns void
Protected hideMask
hideMask(): JQuery
Inherited from PdContainer.hideMask
隐藏并返回遮罩
Returns JQuery
遮罩
Protected hidePanel
hidePanel(panel: PdSidePanel): void
Inherited from PdContainer.hidePanel
隐藏侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
Protected Abstract initChart
initChart(): void
初始化图表插件
Returns void
Protected initMainPanel
initMainPanel(): void
Inherited from PdContainer.initMainPanel
初始化主面板
Returns void
Protected initSettings
initSettings(settings: PdComponentSettings): any
Inherited from PdComponent.initSettings
初始化配置
Parameters
settings: PdComponentSettings
用户定义配置
Returns any
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdContainer.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Abstract load
load(settings: any): void
加载数据
Parameters
settings: any
请求相关的配置
Returns void
Protected mounted
mounted(): void
Overrides PdContainer.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected preprocessData
preprocessData(): void
预处理数据
Returns void
Abstract reload
reload(): void
重新加载数据
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Abstract resize
resize(): void
重置图表
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected setData
setData(data: any): void
设置当前数据
Parameters
data: any
需要展示的数据
Returns void
Protected showMask
showMask(): JQuery
Inherited from PdContainer.showMask
显示并返回遮罩
Returns JQuery
遮罩
Protected showPanel
showPanel(panel: PdSidePanel): void
Inherited from PdContainer.showPanel
显示侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
showView
showView(view: string): void
显示视图
Parameters
view: string
视图标识
Returns void
showViewPage
showViewPage(view: string): void
显示视图面板
Parameters
view: string
视图标识
Returns void
Protected sidePanelVisibleChangeHandler
sidePanelVisibleChangeHandler(data: PdEventData): void
Inherited from PdContainer.sidePanelVisibleChangeHandler
侧边面板显示状态改变事件处理方法
Parameters
data: PdEventData
事件相关的数据
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateChart
updateChart(): void
更新图表
Returns void
Abstract updateData
updateData(): void
更新数据
Returns void
Abstract updateStyle
updateStyle(): void
更新样式
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
