Plantdata SDK: PdVisView
Class PdVisView
视图插件
Hierarchy
PdView
PdVisView
PdVisViewTree
PdSDKViewData
PdSDKViewWordCloud
Index
Constructors
constructor
Properties
$el
$mask
container
data
eventHandler
events
lastData
panel
panelId
settings
defaultSettings
Methods
addEvent
bindEvent
clearDOM
clearEvent
createNoData
created
dataChange
destroy
dispatch
enter
getMainContainer
getViewType
initSettings
initTemplate
initViewTemplate
leave
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
updateLoading
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdVisView(settings?: PdVisViewSettings): PdVisView
Overrides PdView.constructor
构造方法
Parameters
Optional settings: PdVisViewSettings
用户配置
Returns PdVisView
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $mask
$mask: JQuery
mask
Protected container
container: PdVisNetChart
Overrides PdView.container
插件生成的选择器
Protected data
data: PdVisNetChartData
上一次的数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected lastData
lastData: PdVisNetChartData
Inherited from PdView.lastData
上一次的数据
Protected panel
panel: PdPanel
Inherited from PdView.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdView.panelId
容器面板ID
settings
settings: PdVisViewSettings
Overrides PdView.settings
配置
Static defaultSettings
defaultSettings: PdVisViewSettings
Overrides PdView.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdView.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this.container
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createNoData
createNoData(): string
生成无数据提示
Returns string
无数据提示字串
Protected created
created(): void
Inherited from PdView.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
Protected dataChange
dataChange(): void
数据变化
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected enter
enter(): void
进入视图
Returns void
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdView.getMainContainer
获取容器主题
Returns JQuery
Abstract getViewType
getViewType(): string
Inherited from PdView.getViewType
获取插件的唯一标识
Returns string
Protected initSettings
initSettings(settings: PdViewSettings): PdViewSettings
Inherited from PdView.initSettings
Overrides PdComponent.initSettings
初始化配置
Parameters
settings: PdViewSettings
用户定义配置
Returns PdViewSettings
配置
Protected Abstract initTemplate
initTemplate(): JQuery
Inherited from PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected initViewTemplate
initViewTemplate(body: PdSelector, title: string, icon: string): JQuery
初始化视图结构并返回
Parameters
body: PdSelector
title: string
icon: string
Returns JQuery
视图JQuery对象
Protected leave
leave(): void
离开视图
Returns void
Protected mounted
mounted(): void
Inherited from PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateLoading
updateLoading(inLoading: boolean): void
设置数据加载状态
Parameters
inLoading: boolean
是否正在加载
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
