Plantdata SDK: PdVisCascader
Class PdVisCascader
级联选择器
Hierarchy
PdComponent
PdVisCascader
Index
Constructors
constructor
Properties
$el
$menu
data
endValues
eventHandler
events
labelKey
maskListener
settings
valueKey
values
Methods
addEvent
bindEvent
clearDOM
clearEvent
close
createMenuItem
created
destroy
dispatch
getValue
getValueObj
initSettings
initTemplate
isOpen
mounted
off
on
open
removeDOM
removeEvent
saveOriginClass
select
setValue
unbindEvent
updateValues
gentLoadingHTML
Object literals
eventData
defaultSettings
Constructors
constructor
new PdVisCascader(settings?: PdVisCascaderSettings): PdVisCascader
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdVisCascaderSettings
用户配置
Returns PdVisCascader
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $menu
$menu: JQuery<HTMLDivElement>
菜单容器
Protected data
data: PdVisCascaderItemSettings[]
数据
Protected endValues
endValues: any[][]
叶子数据值列表
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected labelKey
labelKey: string
显示字段的key
Protected maskListener
maskListener: function
遮罩监听事件
param
点击事件对象
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
settings
settings: PdVisCascaderSettings
Overrides PdComponent.settings
配置项
Protected valueKey
valueKey: string
唯一辨识的key
Protected values
values: any[][]
数据值列表
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
close
close(): void
关闭选项
Returns void
Protected createMenuItem
createMenuItem(arr: PdVisCascaderItemSettings[], value?: any): void
配置初始化完成后的回调
Parameters
arr: PdVisCascaderItemSettings[]
Optional value: any
Returns void
Protected created
created(): void
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getValue
getValue(isPath?: boolean): any | any[]
获取当前选中的值
Parameters
Default value isPath: boolean = this.settings.isPath
是否按路径获取
Returns any | any[]
当前选中的结果
getValueObj
getValueObj(value: any, arr?: PdVisCascaderItemSettings[]): PdVisCascaderItemSettings
获取value对应的obj
Parameters
value: any
value
Default value arr: PdVisCascaderItemSettings[] = this.data
数据
Returns PdVisCascaderItemSettings
Protected initSettings
initSettings(settings: PdVisCascaderSettings): PdVisCascaderSettings
Overrides PdComponent.initSettings
初始化配置
Parameters
settings: PdVisCascaderSettings
用户定义配置
Returns PdVisCascaderSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
isOpen
isOpen(): boolean
是否激活状态
Returns boolean
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
open
open(): void
展开选项
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setValue
setValue(value: any | any[], isPath?: boolean): void
设置当前选中的值
Parameters
value: any | any[]
需要设置的值
Default value isPath: boolean = this.settings.isPath
是否按路径设置
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateValues
updateValues(arr?: any[], path?: any[]): void
更新数据值列表
Parameters
Default value arr: any[] = this.data
数据列表
Default value path: any[] = []
数值父路径
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
changeOnSelect
changeOnSelect: true = true
isPath
isPath: false = false
labelKey
labelKey: string = "label"
valueKey
valueKey: string = "value"
