Plantdata SDK: PdVisContextmenuItem
Class PdVisContextmenuItem
编辑工具
Hierarchy
PdVisToolItem
PdVisContextmenuItem
PdVisContextmenuItemNodeHide
PdVisContextmenuItemNodeClose
PdVisContextmenuItemNodeCollapse
PdVisContextmenuItemNodeExpand
PdVisContextmenuItemNodeLock
PdVisContextmenuItemNodeUnlock
PdVisContextmenuItemNodeShowAllLinks
PdVisContextmenuItemNodeFocusTo
PdVisContextmenuItemNodeReduce
PdVisContextmenuItemNodeUnreduce
PdVisContextmenuItemNodeEmphasis
PdVisContextmenuItemNodeUnemphasis
PdVisContextmenuItemNodeImageShow
PdVisContextmenuItemNodeImageHide
PdVisContextmenuItemNodeLabelInner
PdVisContextmenuItemNodeLabelOuter
PdVisContextmenuItemNodeLabelShow
PdVisContextmenuItemNodeLabelHide
PdVisContextmenuItemLinkUnemphasis
PdVisContextmenuItemLinkHide
PdVisContextmenuItemLinkReduce
PdVisContextmenuItemLinkUnreduce
PdVisContextmenuItemLinkEmphasis
PdVisContextmenuItemLinkLabelShow
PdVisContextmenuItemLinkLabelHide
PdSDKToolInfobox
Index
Constructors
constructor
Properties
$el
children
clickLink
clickNode
eventHandler
events
selectLinks
selectNodes
settings
defaultSettings
Methods
addEvent
bindEvent
clearDOM
clearEvent
createEventData
created
destroy
dispatch
getStatus
getToolType
getVisibility
initSettings
initTemplate
isEnable
mounted
off
on
onClick
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
updateStatus
updateVisibility
gentLoadingHTML
Object literals
eventData
Constructors
constructor
new PdVisContextmenuItem(settings?: PdVisContextmenuItemSettings): PdVisContextmenuItem
Overrides PdVisToolItem.constructor
构造方法
Parameters
Optional settings: PdVisContextmenuItemSettings
用户配置
Returns PdVisContextmenuItem
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
children
children: PdVisToolItem[]
Inherited from PdVisToolItem.children
子工具
Protected clickLink
clickLink: PdVisNetChartDataLink
当前点击关系
Protected clickNode
clickNode: PdVisNetChartDataNode
当前点击实体
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected selectLinks
selectLinks: PdVisNetChartDataLink[] = []
当前选中关系
Protected selectNodes
selectNodes: PdVisNetChartDataNode[] = []
当前选中实体
settings
settings: PdVisContextmenuItemSettings
Overrides PdVisToolItem.settings
配置
Static defaultSettings
defaultSettings: PdVisContextmenuItemSettings
Overrides PdVisToolItem.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisToolItem.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createEventData
createEventData(event: Event): void
Inherited from PdVisToolItem.createEventData
生成事件数据
Parameters
event: Event
事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getStatus
getStatus(): boolean
Inherited from PdVisToolItem.getStatus
是否有效
Returns boolean
有效性
getToolType
getToolType(): string
Inherited from PdVisToolItem.getToolType
获取工具的唯一标识
Returns string
getVisibility
getVisibility(): boolean
Inherited from PdVisToolItem.getVisibility
是否可见
Returns boolean
可见性
Protected initSettings
initSettings(settings: PdVisContextmenuItemSettings): PdVisContextmenuItemSettings
Overrides PdVisToolItem.initSettings
初始化配置
Parameters
settings: PdVisContextmenuItemSettings
用户定义配置
Returns PdVisContextmenuItemSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisToolItem.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected isEnable
isEnable(data: PdEventData): boolean
判断项目是否有效
Parameters
data: PdEventData
事件数据
Returns boolean
Protected mounted
mounted(): void
Inherited from PdVisToolItem.mounted
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onClick
onClick(event: Event): void
Inherited from PdVisToolItem.onClick
处理点击事件
Parameters
event: Event
事件对象
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Inherited from PdVisToolItem.unbindEvent
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
updateStatus
updateStatus(enable: boolean): void
Inherited from PdVisToolItem.updateStatus
更新状态
Parameters
enable: boolean
是否可点击
Returns void
updateVisibility
updateVisibility(visible: boolean): void
Inherited from PdVisToolItem.updateVisibility
更新状态
Parameters
visible: boolean
是否可显示
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
