Plantdata SDK: PdVisNetChart
Class PdVisNetChart
网络边图组件
Hierarchy
PdVisChart
PdVisNetChart
PdVisZcNetChart
Index
Constructors
constructor
Properties
$el
$mainContainer
availableDataFilters
cacheList
chart
data
eventHandler
events
filters
fixedLinks
fixedNodes
historyCursor
historyList
inLoading
linkLegends
linkLength
linkStatusMap
loadParams
mainPanel
nodeLegends
nodeStatusMap
settings
sidePanels
snapshotList
toolbarEnable
view
emphasisColor
emphasisRadius
linkColor
nodeColor
normalRadius
primaryColor
reduceColor
Methods
addData
addEvent
addMainPanel
addViewPanel
ajaxLoad
back
bindEvent
buildHistoryData
cacheData
clearDOM
clearData
clearEmphasisLink
clearEmphasisNode
clearEvent
clearLinkStatus
clearLockedLink
clearLockedNode
clearNodeStatus
clearReducedLink
clearReducedNode
clearStatus
createFloatPanel
createMainPanel
createPanels
createSidePanel
created
deleteAvailableDataFilter
deleteFilter
destroy
dispatch
draw
drawCacheData
drawNewData
filterAvailableData
filterNodes
findNode
findNodeAdvance
findNodeByKey
fullscreen
getAvailableData
getAvailableDataFilter
getData
getEmphasisLink
getEmphasisNode
getFilter
getHistory
getHistoryData
getLinkLegend
getLinkLegends
getLoadParams
getLockedLink
getLockedNode
getMainPanel
getNodeLegend
getNodeLegends
getReducedLink
getReducedNode
getSidePanel
goHistory
hideMask
hidePanel
initChart
initMainPanel
initSettings
initTemplate
isFixedLink
isFixedNode
legendFilter
linkColorFunction
linkDefaultColor
linkDefaultLength
linkDefaultRadius
linkLabelColor
linkLabelDefaultColor
linkLabelShow
linkRadius
linkRadiusFunction
linkStatus
load
mounted
nodeColorFunction
nodeDblClick
nodeDefaultColor
nodeDefaultRadius
nodeImage
nodeImageShow
nodeLabelColor
nodeLabelDefaultColor
nodeLabelPosition
nodeLabelPositionUpdatable
nodeLabelShow
nodeRadius
nodeRadiusFunction
nodeStatus
off
on
paint
preprocessData
reload
removeDOM
removeEvent
resetLayout
resize
restoreSnapshot
saveOriginClass
select
setAvailableDataFilter
setData
setEmphasisLink
setEmphasisNode
setFilter
setLockedLink
setLockedNode
setReducedLink
setReducedNode
showMask
showPanel
showView
showViewPage
sidePanelVisibleChangeHandler
takeSnapshot
unbindEvent
updateChart
updateData
updateLinkLegend
updateLinkLength
updateLinkStatus
updateNodeLabelPosition
updateNodeLegend
updateNodeStatus
updateStyle
createLinkRInfo
gentLoadingHTML
idEquals
linkContentsFunction
Object literals
eventData
defaultSettings
Constructors
constructor
new PdVisNetChart(settings?: PdVisNetChartSettings): PdVisNetChart
Overrides PdContainer.constructor
构造方法
Parameters
Optional settings: PdVisNetChartSettings
用户配置
Returns PdVisNetChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
$mainContainer
$mainContainer: JQuery
Inherited from PdContainer.$mainContainer
主面板容器
Protected availableDataFilters
availableDataFilters: PdVisNetChartDataFilter[]
候选数据过滤器
Protected cacheList
cacheList: PdVisChartCacheData[]
Inherited from PdVisChart.cacheList
缓存的数据
chart
chart: any
Inherited from PdVisChart.chart
图表插件实例
data
data: PdVisNetChartData
Overrides PdVisChart.data
当前数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected filters
filters: PdVisNetChartDataFilter[]
数据过滤器
fixedLinks
fixedLinks: PdVisNetChartDataNode[] = []
固定的边
fixedNodes
fixedNodes: PdVisNetChartDataNode[] = []
固定的节点
historyCursor
historyCursor: number = -1
Inherited from PdVisChart.historyCursor
数据历史当前位置
historyList
historyList: PdVisNetChartCacheData[]
Overrides PdVisChart.historyList
历史数据
inLoading
inLoading: boolean = false
Inherited from PdVisChart.inLoading
数据是否加载中
Protected linkLegends
linkLegends: PdVisLinkLegendItem[] = []
边的图例
Protected linkLength
linkLength: number = 1
边的距离
Protected linkStatusMap
linkStatusMap: object
边状态
Type declaration
[key: string]: "" | PdVisStatus
loadParams
loadParams: PdVisNetChartLoadParams
Overrides PdVisChart.loadParams
当前的加载参数
Protected mainPanel
mainPanel: PdMainPanel
Inherited from PdContainer.mainPanel
主面板
Protected nodeLegends
nodeLegends: PdVisNodeLegendItem[] = []
节点的图例
Protected nodeStatusMap
nodeStatusMap: object
节点状态
Type declaration
[key: string]: "" | PdVisStatus
settings
settings: PdVisNetChartSettings
Overrides PdVisChart.settings
配置
Protected sidePanels
sidePanels: object
Inherited from PdContainer.sidePanels
侧边面板集
Type declaration
[key: string]: PdPanel
snapshotList
snapshotList: PdVisNetChartSnapshot[] = []
快照数据
toolbarEnable
toolbarEnable: boolean = false
Inherited from PdVisChart.toolbarEnable
是否启用工具栏
Protected view
view: object
Inherited from PdVisChart.view
视图
Type declaration
[key: string]: string
Static emphasisColor
emphasisColor: string = "#faa01b"
强调色
Static emphasisRadius
emphasisRadius: number = PdVisNetChart.normalRadius * 1.5
节点高亮时的半径
Static linkColor
linkColor: string = "#aaa"
边默认颜色
Static nodeColor
nodeColor: string = PdVisNetChart.primaryColor
节点颜色
Static normalRadius
normalRadius: number = 20
节点默认半径
Static primaryColor
primaryColor: string = "#00b38a"
节点默认颜色
Static reduceColor
reduceColor: string = "#ddd"
弱化的颜色
Methods
addData
addData(data: any, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.addData
添加新的数据
Parameters
data: any
新的数据
lp: PdVisChartLoadParams
参数
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected addMainPanel
addMainPanel(child: PdSelector, settings: PdTabPanelChildSettings): string
Inherited from PdContainer.addMainPanel
添加主面板
Parameters
child: PdSelector
子面板选择器
settings: PdTabPanelChildSettings
子面板配置
Returns string
addViewPanel
addViewPanel(child: PdSelector, view: string, settings: PdTabPanelChildSettings): void
Inherited from PdVisChart.addViewPanel
添加视图
Parameters
child: PdSelector
面板内容
view: string
视图标识
settings: PdTabPanelChildSettings
面板配置
Returns void
Protected ajaxLoad
ajaxLoad(loader: function, lp?: PdVisChartLoadParams): Promise<any>
Inherited from PdVisChart.ajaxLoad
加载数据的请求
Parameters
loader: function
数据加载的方法
(self: PdVisChart, lp: PdVisChartLoadParams): Promise<any>
Parameters
self: PdVisChart
lp: PdVisChartLoadParams
Returns Promise<any>
Optional lp: PdVisChartLoadParams
数据请求的相关参数
Returns Promise<any>
数据加载的Promise
back
back(): void
Inherited from PdVisChart.back
返回上一部
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdVisChart.bindEvent
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected buildHistoryData
buildHistoryData(): PdVisChartCacheData
Inherited from PdVisChart.buildHistoryData
创建历史数据
Returns PdVisChartCacheData
Protected cacheData
cacheData(): void
Inherited from PdVisChart.cacheData
缓存数据
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
clearData
clearData(): void
Inherited from PdVisChart.clearData
清除数据
Returns void
clearEmphasisLink
clearEmphasisLink(): void
清除高亮的边
Returns void
clearEmphasisNode
clearEmphasisNode(): void
清除高亮节点
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
clearLinkStatus
clearLinkStatus(): void
清除边状态
Returns void
clearLockedLink
clearLockedLink(): void
清除锁定样式的边
Returns void
clearLockedNode
clearLockedNode(): void
清除锁定样式的节点
Returns void
clearNodeStatus
clearNodeStatus(): void
清除节点状态
Returns void
clearReducedLink
clearReducedLink(): void
清除弱化的边
Returns void
clearReducedNode
clearReducedNode(): void
清除弱化的节点
Returns void
clearStatus
clearStatus(): void
清除边、节点状态
Returns void
Protected createFloatPanel
createFloatPanel(side: "top" | "right" | "bottom" | "left"): PdFloatPanel
Inherited from PdContainer.createFloatPanel
创建浮动面板
Parameters
side: "top" | "right" | "bottom" | "left"
Returns PdFloatPanel
Protected createMainPanel
createMainPanel(): void
Inherited from PdContainer.createMainPanel
创建主面板
Returns void
Protected createPanels
createPanels(): void
Inherited from PdContainer.createPanels
创建面板
Returns void
Protected createSidePanel
createSidePanel(side: "right" | "left"): PdSidePanel
Inherited from PdContainer.createSidePanel
创建侧边面板
Parameters
side: "right" | "left"
Returns PdSidePanel
Protected created
created(): void
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
deleteAvailableDataFilter
deleteAvailableDataFilter(types?: string[]): void
删除已设置的候选数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
deleteFilter
deleteFilter(types?: string[]): void
删除已设置的数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
destroy
destroy(): void
Inherited from PdContainer.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected draw
draw(): void
Inherited from PdVisChart.draw
绘制图表
Returns void
Protected drawCacheData
drawCacheData(history: PdVisChartCacheData): void
Inherited from PdVisChart.drawCacheData
渲染缓存的数据
Parameters
history: PdVisChartCacheData
缓存的数据
Returns void
Protected drawNewData
drawNewData(data: any, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.drawNewData
渲染新获取的数据
Parameters
data: any
新获取的数据
lp: PdVisChartLoadParams
加载参数
Returns void
filterAvailableData
filterAvailableData(data: PdVisNetChartData): PdVisNetChartData
过滤可获得的数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤出来的节点列表
filterNodes
filterNodes(ids?: PdVisNodeId[], nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode[]
过滤节点
Parameters
Default value ids: PdVisNodeId[] = []
节点ID列表
Default value nodes: PdVisNetChartDataNode[] = this.getData().nodes
查找的数据范围
Returns PdVisNetChartDataNode[]
过滤出来的节点列表
findNode
findNode(id: PdVisNodeId, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
查找节点
Parameters
id: PdVisNodeId
节点ID
Default value nodes: PdVisNetChartDataNode[] = this.getData().nodes
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeAdvance
findNodeAdvance(value: object, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
查找节点
Parameters
value: object
节点的匹配条件
[key: string]: any
Default value nodes: PdVisNetChartDataNode[] = this.getData().nodes
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeByKey
findNodeByKey(value: any, key?: string, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
查找节点
Parameters
value: any
节点的匹配值
Default value key: string = "id"
节点的匹配key
Default value nodes: PdVisNetChartDataNode[] = this.getData().nodes
查找的数据范围
Returns PdVisNetChartDataNode
节点
fullscreen
fullscreen(): void
Inherited from PdVisChart.fullscreen
全屏展示
Returns void
getAvailableData
getAvailableData(): PdVisNetChartData
获取当前未经过滤的所有数据
Returns PdVisNetChartData
当前未经过滤的所有数据
getAvailableDataFilter
getAvailableDataFilter(types?: string[]): PdVisNetChartDataFilter[]
获取已设置的候选数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getData
getData(): PdVisNetChartData
Overrides PdVisChart.getData
获取当前过滤后的所有数据
Returns PdVisNetChartData
过滤后的所有数据
getEmphasisLink
getEmphasisLink(): object
获取高亮的边
Returns object
高亮的边
[key: string]: boolean
getEmphasisNode
getEmphasisNode(): object
获取高亮的节点
Returns object
高亮的节点
[key: string]: boolean
getFilter
getFilter(types?: string[]): PdVisNetChartDataFilter[]
获取已设置的数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getHistory
getHistory(i?: number): PdVisChartCacheData
Inherited from PdVisChart.getHistory
获取单条历史数据
Parameters
Default value i: number = this.historyCursor
Returns PdVisChartCacheData
历史数据
getHistoryData
getHistoryData(): PdVisChartCacheData[]
Inherited from PdVisChart.getHistoryData
获取所有历史数据
Returns PdVisChartCacheData[]
历史数据
getLinkLegend
getLinkLegend(linkData: PdVisNetChartDataLink): PdVisLinkLegendItem
边的图例
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns PdVisLinkLegendItem
图例
getLinkLegends
getLinkLegends(): PdVisLinkLegendItem[]
获取边图例
Returns PdVisLinkLegendItem[]
图例
getLoadParams
getLoadParams(): PdVisChartLoadParams
Inherited from PdVisChart.getLoadParams
获取当前加载参数
Returns PdVisChartLoadParams
当前加载参数
getLockedLink
getLockedLink(): object
获取锁定样式的的边
Returns object
锁定样式的边id
[key: string]: boolean
getLockedNode
getLockedNode(): object
获取锁定样式的的节点
Returns object
锁定样式的节点id
[key: string]: boolean
getMainPanel
getMainPanel(): PdMainPanel
Inherited from PdContainer.getMainPanel
获取主面板
Returns PdMainPanel
主面板
getNodeLegend
getNodeLegend(nodeData: PdVisNetChartDataNode): PdVisNodeLegendItem
节点的图例
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Returns PdVisNodeLegendItem
图例
getNodeLegends
getNodeLegends(): PdVisNodeLegendItem[]
获取节点图例
Returns PdVisNodeLegendItem[]
图例
getReducedLink
getReducedLink(): object
获取弱化的的边
Returns object
弱化的边id
[key: string]: boolean
getReducedNode
getReducedNode(): object
获取弱化的的节点
Returns object
弱化的节点id
[key: string]: boolean
getSidePanel
getSidePanel(side: "top" | "right" | "bottom" | "left" | "mask", isFloat?: boolean): PdPanel
Inherited from PdContainer.getSidePanel
获取侧边面板
Parameters
side: "top" | "right" | "bottom" | "left" | "mask"
面板位置
Optional isFloat: boolean
是否浮动面板
Returns PdPanel
侧边面板
goHistory
goHistory(i: number): void
Inherited from PdVisChart.goHistory
跳转到指定的历史位置
Parameters
i: number
历史数据所在位置
Returns void
Protected hideMask
hideMask(): JQuery
Inherited from PdContainer.hideMask
隐藏并返回遮罩
Returns JQuery
遮罩
Protected hidePanel
hidePanel(panel: PdSidePanel): void
Inherited from PdContainer.hidePanel
隐藏侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
Protected Abstract initChart
initChart(): void
Inherited from PdVisChart.initChart
初始化图表插件
Returns void
Protected initMainPanel
initMainPanel(): void
Overrides PdContainer.initMainPanel
初始化主面板
Returns void
Protected initSettings
initSettings(settings: PdVisNetChartSettings): PdVisNetChartSettings
Overrides PdComponent.initSettings
初始化配置
Parameters
settings: PdVisNetChartSettings
用户定义配置
Returns PdVisNetChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdContainer.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
isFixedLink
isFixedLink(id: string): boolean
是否固定边
Parameters
id: string
边ID
Returns boolean
是否固定边
isFixedNode
isFixedNode(id: PdVisNodeId): boolean
是否固定节点
Parameters
id: PdVisNodeId
节点ID
Returns boolean
是否固定节点
legendFilter
legendFilter(data: PdVisNetChartData): PdVisNetChartData
根据图例过滤数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤的结果数据
Protected linkColorFunction
linkColorFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
计算边的颜色
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
边的颜色
linkDefaultColor
linkDefaultColor(legend?: PdVisLinkLegendItem): string
边的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns string
默认颜色
linkDefaultLength
linkDefaultLength(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): number
边的默认距离
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns number
默认距离
linkDefaultRadius
linkDefaultRadius(legend?: PdVisLinkLegendItem): number
边的默认宽度
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns number
边的宽度
linkLabelColor
linkLabelColor(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): string
边标签的颜色
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns string
颜色
linkLabelDefaultColor
linkLabelDefaultColor(legend?: PdVisLinkLegendItem): string
边标签的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns string
默认颜色
linkLabelShow
linkLabelShow(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): boolean
边标签是否显示
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns boolean
是否显示
linkRadius
linkRadius(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): number
边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns number
边的宽度
Protected linkRadiusFunction
linkRadiusFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number
计算边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number
边的宽度
linkStatus
linkStatus(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): string
计算边的状态
Parameters
linkData: PdVisNetChartDataLink
边数据
Optional legend: PdVisLinkLegendItem
图例
Returns string
边状态
load
load(lp: PdVisNetChartLoadParams, source?: string): Promise<any>
Overrides PdVisChart.load
加载数据
Parameters
lp: PdVisNetChartLoadParams
加载数据的参数
Optional source: string
请求来源
Returns Promise<any>
加载数据的Promise
Protected mounted
mounted(): void
Overrides PdVisChart.mounted
组件JQuery容器生成后回调
Returns void
Protected nodeColorFunction
nodeColorFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
计算节点的颜色
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的颜色
Protected nodeDblClick
nodeDblClick(nodeData: PdVisNetChartDataNode): void
节点双击事件处理
Parameters
nodeData: PdVisNetChartDataNode
双击的节点
Returns void
nodeDefaultColor
nodeDefaultColor(legend?: PdVisNodeLegendItem): string
节点的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns string
默认颜色
nodeDefaultRadius
nodeDefaultRadius(legend?: PdVisNodeLegendItem): number
节点的默认半径
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns number
节点的半径
nodeImage
nodeImage(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
节点图片
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Returns string
图片
nodeImageShow
nodeImageShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): boolean
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Returns boolean
是否显示
nodeLabelColor
nodeLabelColor(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
节点标签的颜色
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Returns string
颜色
nodeLabelDefaultColor
nodeLabelDefaultColor(legend?: PdVisNodeLegendItem): string
节点标签的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns string
默认颜色
nodeLabelPosition
nodeLabelPosition(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
获取节点标签显示位置
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Returns string
节点标签显示位置
nodeLabelPositionUpdatable
nodeLabelPositionUpdatable(): boolean
是否支持更新节点标签显示位置
Returns boolean
是否支持更新
nodeLabelShow
nodeLabelShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): boolean
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Returns boolean
是否显示
nodeRadius
nodeRadius(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): number
节点的半径
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Returns number
节点的半径
Protected nodeRadiusFunction
nodeRadiusFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number
计算节点的半径
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number
节点的半径
nodeStatus
nodeStatus(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
计算节点的状态
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Optional legend: PdVisNodeLegendItem
图例
Returns string
节点状态
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
paint
paint(force?: boolean): void
重绘图谱
Parameters
Optional force: boolean
Returns void
Protected preprocessData
preprocessData(): void
Overrides PdVisChart.preprocessData
预处理数据
Returns void
reload
reload(): Promise<any>
Overrides PdVisChart.reload
重新加载数据
Returns Promise<any>
加载数据的Promise
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Abstract resetLayout
resetLayout(): void
重置布局
Returns void
Abstract resize
resize(): void
Inherited from PdVisChart.resize
重置图表
Returns void
restoreSnapshot
restoreSnapshot(idx: number): void
还原快照
Parameters
idx: number
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setAvailableDataFilter
setAvailableDataFilter(dataFilter: PdVisNetChartDataFilter): void
设置候选数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
Protected setData
setData(data: any): void
Inherited from PdVisChart.setData
设置当前数据
Parameters
data: any
需要展示的数据
Returns void
setEmphasisLink
setEmphasisLink(ids: string[]): void
设置高亮的边
Parameters
ids: string[]
高亮的边ID
Returns void
setEmphasisNode
setEmphasisNode(ids: PdVisNodeId[]): void
设置高亮的节点
Parameters
ids: PdVisNodeId[]
高亮的节点ID
Returns void
setFilter
setFilter(dataFilter: PdVisNetChartDataFilter): void
设置数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
setLockedLink
setLockedLink(ids: string[]): void
设置锁定样式的边
Parameters
ids: string[]
锁定样式的边ID
Returns void
setLockedNode
setLockedNode(ids: PdVisNodeId[]): void
设置锁定样式的节点
Parameters
ids: PdVisNodeId[]
锁定样式的节点ID
Returns void
setReducedLink
setReducedLink(ids: string[]): void
设置弱化的边
Parameters
ids: string[]
弱化的边ID
Returns void
setReducedNode
setReducedNode(ids: PdVisNodeId[]): void
设置弱化的节点
Parameters
ids: PdVisNodeId[]
弱化的节点ID
Returns void
Protected showMask
showMask(): JQuery
Inherited from PdContainer.showMask
显示并返回遮罩
Returns JQuery
遮罩
Protected showPanel
showPanel(panel: PdSidePanel): void
Inherited from PdContainer.showPanel
显示侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
showView
showView(view: string): void
Inherited from PdVisChart.showView
显示视图
Parameters
view: string
视图标识
Returns void
showViewPage
showViewPage(view: string): void
Inherited from PdVisChart.showViewPage
显示视图面板
Parameters
view: string
视图标识
Returns void
Protected sidePanelVisibleChangeHandler
sidePanelVisibleChangeHandler(data: PdEventData): void
Inherited from PdContainer.sidePanelVisibleChangeHandler
侧边面板显示状态改变事件处理方法
Parameters
data: PdEventData
事件相关的数据
Returns void
takeSnapshot
takeSnapshot(name: string, desc: string): void
拍摄快照
Parameters
name: string
desc: string
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateChart
updateChart(): void
Inherited from PdVisChart.updateChart
更新图表
Returns void
Abstract updateData
updateData(): void
Inherited from PdVisChart.updateData
更新数据
Returns void
updateLinkLegend
updateLinkLegend(legends: PdVisLinkLegendItem[]): void
更新边的图例
Parameters
legends: PdVisLinkLegendItem[]
图例
Returns void
updateLinkLength
updateLinkLength(length: number): void
更新边的距离
Parameters
length: number
边的距离
Returns void
updateLinkStatus
updateLinkStatus(ids: string[], status?: "" | "emphasis" | "reduce" | "normal"): void
设置边的状态
Parameters
ids: string[]
边ID
Default value status: "" | "emphasis" | "reduce" | "normal" = ""
状态
Returns void
updateNodeLabelPosition
updateNodeLabelPosition(position: string): void
更新节点标签显示位置
Parameters
position: string
标签显示
Returns void
updateNodeLegend
updateNodeLegend(legends: PdVisNodeLegendItem[]): void
更新节点图例
Parameters
legends: PdVisNodeLegendItem[]
图例
Returns void
updateNodeStatus
updateNodeStatus(ids: PdVisNodeId[], status?: "" | "emphasis" | "reduce" | "normal"): void
设置节点的状态
Parameters
ids: PdVisNodeId[]
节点ID
Default value status: "" | "emphasis" | "reduce" | "normal" = ""
状态
Returns void
Abstract updateStyle
updateStyle(): void
Inherited from PdVisChart.updateStyle
更新样式
Returns void
Static createLinkRInfo
createLinkRInfo(linkData: PdVisNetChartDataLink): string
边边属性
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
渲染的HTML字符串
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static idEquals
idEquals(id1: PdVisNodeId, id2: PdVisNodeId): boolean
节点ID是否相等
Parameters
id1: PdVisNodeId
待比较的节点ID
id2: PdVisNodeId
待比较的节点ID
Returns boolean
是否相等
Static Protected linkContentsFunction
linkContentsFunction(linkData: PdVisNetChartDataLink): string
边详情
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
渲染的HTML字符串
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
main
main: object
extend
extend: false = false
nodeSettings
nodeSettings: object
Type declaration
color
color: object
emphasis
emphasis: string = PdVisNetChart.emphasisColor
link
link: string = PdVisNetChart.linkColor
node
node: string = PdVisNetChart.nodeColor
reduce
reduce: string = PdVisNetChart.reduceColor
linkSettings
linkSettings: object
radius
radius: object
emphasisRatio
emphasisRatio: number = 1.5
normal
normal: number = 1
radius
radius: object
emphasisRatio
emphasisRatio: number = 1.5
normal
normal: number = PdVisNetChart.normalRadius
reduceRatio
reduceRatio: number = 0.8
