Plantdata SDK: PdVisColorPicker
Class PdVisColorPicker
颜色选择器
Hierarchy
PdComponent
PdVisColorPicker
Index
Constructors
constructor
Properties
$alpha
$currentColor
$el
$fields
$hue
$newColor
$selector
$selectorIndic
color
destroyEvent
eventHandler
events
height
moveAlphaEvent
moveHueEvent
moveIncrementEvent
moveSelectorEvent
ngIE
origColor
settings
upAlphaEvent
upHueEvent
upIncrementEvent
upSelectorEvent
Methods
addEvent
bindEvent
change
clearDOM
clearEvent
created
destroy
dispatch
fillAlphaFields
fillHSBFields
fillHexFields
fillRGBFields
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
restoreOriginal
saveOriginClass
select
setAlpha
setAlphaSelector
setColor
setCurrentColor
setHue
setNewColor
setSelector
unbindEvent
updateColor
colorToHSB
createGradient
gentLoadingHTML
roundAlpha
Object literals
eventData
defaultSettings
Constructors
constructor
new PdVisColorPicker(settings?: PdVisColorPickerSettings): PdVisColorPicker
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdVisColorPickerSettings
用户配置
Returns PdVisColorPicker
Properties
Protected $alpha
$alpha: JQuery
透明度面板
Protected $currentColor
$currentColor: JQuery
新颜色面板
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $fields
$fields: JQuery<HTMLInputElement>
颜色输入面板
Protected $hue
$hue: JQuery
Hue颜色面板
Protected $newColor
$newColor: JQuery
新颜色面板
Protected $selector
$selector: JQuery
颜色选择面板
Protected $selectorIndic
$selectorIndic: JQuery
颜色选择面板选择按钮
Protected color
color: PdColorHSB
新颜色
Protected destroyEvent
destroyEvent: function
实例销毁事件
Type declaration
(): void
Returns void
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected height
height: number
颜色选择面板的高度
Protected moveAlphaEvent
moveAlphaEvent: function
Alpha颜色选择面板鼠标移动事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected moveHueEvent
moveHueEvent: function
Hue颜色选择面板鼠标移动事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected moveIncrementEvent
moveIncrementEvent: function
颜色输入面板鼠标移动事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected moveSelectorEvent
moveSelectorEvent: function
颜色选择面板鼠标移动事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected ngIE
ngIE: boolean
是否IE且版本小于10
Protected origColor
origColor: PdColorHSB
原颜色
settings
settings: PdVisColorPickerSettings
Overrides PdComponent.settings
配置项
Protected upAlphaEvent
upAlphaEvent: function
Alpha颜色选择面板鼠标放开事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected upHueEvent
upHueEvent: function
Hue颜色选择面板鼠标放开事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected upIncrementEvent
upIncrementEvent: function
颜色输入面板鼠标放开事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Protected upSelectorEvent
upSelectorEvent: function
颜色选择面板鼠标放开事件
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Default value scope: PdEvent = this
事件绑定对象
Default value id: string = "default"
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected change
change(ele: HTMLInputElement): void
颜色变化时触发的事件
Parameters
ele: HTMLInputElement
触发事件的元素
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected fillAlphaFields
fillAlphaFields(hsb: PdColorHSB): void
填充Alpha颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected fillHSBFields
fillHSBFields(hsb: PdColorHSB): void
填充HSB颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected fillHexFields
fillHexFields(hsb: PdColorHSB): void
填充Hex颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected fillRGBFields
fillRGBFields(hsb: PdColorHSB): void
填充RGB颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected initSettings
initSettings(settings: PdVisColorPickerSettings): PdVisColorPickerSettings
Overrides PdComponent.initSettings
初始化配置
Parameters
settings: PdVisColorPickerSettings
用户定义配置
Returns PdVisColorPickerSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Default value id: string = "default"
事件标识
Returns void
Protected restoreOriginal
restoreOriginal(): void
重置原颜色
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Default value parent: JQuery<HTMLElement> = this.$el
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected setAlpha
setAlpha(hsb: PdColorHSB): void
设置Alpha颜色选择面板的位置
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected setAlphaSelector
setAlphaSelector(hsb: PdColorHSB): void
设置Alpha颜色选择面板的位置
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
setColor
setColor(color: PdColorType, setCurrent?: boolean): void
设置颜色
Parameters
color: PdColorType
颜色
Default value setCurrent: boolean = true
是否更新原颜色
Returns void
Protected setCurrentColor
setCurrentColor(hsb: PdColorHSB): void
设置原颜色面板的颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected setHue
setHue(hsb: PdColorHSB): void
设置Hue颜色选择面板的位置
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected setNewColor
setNewColor(hsb: PdColorHSB): void
设置新颜色面板的颜色
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected setSelector
setSelector(hsb: PdColorHSB): void
设置颜色选择面板的位置
Parameters
hsb: PdColorHSB
hsb格式的颜色
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateColor
updateColor(color: PdColorType, setCurrent?: boolean): void
更新输入框中的颜色
Parameters
color: PdColorType
颜色
Default value setCurrent: boolean = true
是否更新原颜色
Returns void
Static Protected colorToHSB
colorToHSB(color: PdColorType): PdColorHSB
颜色格式转化为HSB格式
Parameters
color: PdColorType
颜色
Returns PdColorHSB
Static Protected createGradient
createGradient(colorStr: string): string
生成线性渐变样式
Parameters
colorStr: string
渐变颜色
Returns string
线性渐变样式
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Default value cls: string = ""
容器额外的class
Default value size: "xs" | "sm" | "md" | "lg" = "lg"
loading的尺寸
Default value tag: string = "div"
容器的标签
Returns string
loading动画的HTML
Static Protected roundAlpha
roundAlpha(val: number): number
近似Alpha值
Parameters
val: number
原值
Returns number
近似值
Object literals
Protected eventData
eventData: object
Inherited from PdEvent.eventData
事件数据
self
self: this = this
Static defaultSettings
defaultSettings: object
Overrides PdComponent.defaultSettings
默认配置
color
color: string = "#00b38a"
layout
layout: "full" = "full"
livePreview
livePreview: true = true
parent
parent: string = "body"
submit
submit: true = true
submitText
submitText: string = "OK"
theme
theme: string = ""
