Plantdata SDK: PdVisEditItem
Class PdVisEditItem
编辑插件
Hierarchy
PdVisEditItem
Index
Methods
buildEditItem
checkValueItemRequired
clearEditItemStatus
createCheckbox
createCheckboxOrRadio
createEditItem
createEditor
createGroup
createInput
createRadio
createSelect
createSwitch
createTextarea
createTree
gentEditItem
updateEditItemStatus
Methods
Static buildEditItem
buildEditItem(title: string, content: string, cls: string, path?: string): string
生成编辑选项的HTML
Parameters
title: string
配置的标题
content: string
配置的主体
cls: string
配置的额外class
Default value path: string = ""
配置的路径
Returns string
编辑选项的HTML
Static checkValueItemRequired
checkValueItemRequired($item: JQuery): boolean
检验编辑项是否为空
Parameters
$item: JQuery
编辑项的JQuery对象
Returns boolean
编辑项是否为空
Static clearEditItemStatus
clearEditItemStatus($item: JQuery): void
清空编辑项状态
Parameters
$item: JQuery
编辑项的JQuery对象
Returns void
Static createCheckbox
createCheckbox(settings: PdVisEditItemSettings): string
生成Checkbox类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static Protected createCheckboxOrRadio
createCheckboxOrRadio(settings: PdVisEditItemSettings, type: "checkbox" | "radio"): string
生成Checkbox或Radio类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
type: "checkbox" | "radio"
类型
Returns string
编辑的HTML
Static createEditItem
createEditItem(settings: PdVisEditItemSettings, path?: string): string
创建编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Default value path: string = ""
配置的路径
Returns string
编辑的HTML
Static createEditor
createEditor(value?: PdVisEditItemSettings, allow?: string[], childrenAllow?: string[]): string
创建编辑器的字串
Parameters
Default value value: PdVisEditItemSettings = {}
Optional allow: string[]
Default value childrenAllow: string[] = allow
Returns string
编辑器的HTML
Static createGroup
createGroup(settings: PdVisEditItemSettings, path?: string): string
生成Group类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Default value path: string = ""
配置的路径
Returns string
编辑的HTML
Static createInput
createInput(settings: PdVisEditItemSettings): string
生成Input类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static createRadio
createRadio(settings: PdVisEditItemSettings): string
生成Radio类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static createSelect
createSelect(settings: PdVisEditItemSettings): string
生成Select类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static createSwitch
createSwitch(settings: PdVisEditItemSettings): string
生成Switch类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static createTextarea
createTextarea(settings: PdVisEditItemSettings): string
生成Textarea类型编辑项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件配置
Returns string
编辑的HTML
Static Protected createTree
createTree(options: PdOptionType[], name: string, level?: number): string
生成树形编辑项的HTML
Parameters
options: PdOptionType[]
可选项配置
name: string
name属性
Default value level: number = 0
当前层级
Returns string
编辑的HTML
Static gentEditItem
gentEditItem(settings: PdVisEditItemSettings, path?: string): string
生成编辑选项的HTML
Parameters
settings: PdVisEditItemSettings
编辑插件选项配置
Default value path: string = ""
配置的路径
Returns string
编辑选项的HTML
Static updateEditItemStatus
updateEditItemStatus($item: JQuery, status?: boolean): void
更新编辑项状态
Parameters
$item: JQuery
编辑项的JQuery对象
Optional status: boolean
是否通过校验
Returns void
