Plantdata JSSDK v5.4.3-rc.2: PdSDKPluginStatsNetChartToolSettings
Interface PdSDKPluginStatsNetChartToolSettings<T>
SDK 图谱柱状图统计配置
Type parameters
T: PdSDKPluginStatsNetChartBarToolConfig
Hierarchy
PdSDKPluginStatsToolEditableSettings<T>
PdSDKKGSettings
PdSDKPluginStatsNetChartToolSettings
PdSDKPluginStatsEntityConceptSettings
PdSDKPluginStatsEntityAttrValueSettings
PdSDKPluginStatsRelationAttrNameSettings
PdSDKPluginStatsRelationAttrValueSettings
Index
Properties
ajaxSettings
beforeDelete
beforeUpdate
chartSettings
deletable
editable
getSDKInstance
highlightTrigger
id
kgName
negativeClick
onDelete
onUpdate
positiveClick
rule
type
xAxisOptions
yAxisOptions
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional beforeDelete
beforeDelete: function
Inherited from PdSDKPluginStatsToolSettings.beforeDelete
删除前的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): Promise<any>
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns Promise<any>
Optional beforeUpdate
beforeUpdate: function
Inherited from PdSDKPluginStatsToolEditableSettings.beforeUpdate
更新前的回调事件
Type declaration
(settings: PdSDKPluginStatsToolEditableSettings<T>, ins: PdSDKPluginStatsToolEditable<T>): Promise<any>
Parameters
settings: PdSDKPluginStatsToolEditableSettings<T>
ins: PdSDKPluginStatsToolEditable<T>
Returns Promise<any>
Optional chartSettings
chartSettings: echarts.EChartOption
图表设置
Optional deletable
deletable: boolean
Inherited from PdSDKPluginStatsToolSettings.deletable
是否允许删除
Optional editable
editable: boolean
Inherited from PdSDKPluginStatsToolEditableSettings.editable
是否允许用户修改统计配置
Optional getSDKInstance
getSDKInstance: function
SDK 图谱组件
Type declaration
(): PdSDKNetChart<PdVisNetChart>
Returns PdSDKNetChart<PdVisNetChart>
Optional highlightTrigger
highlightTrigger: "click" | "hover"
高亮的触发方式
Optional id
id: number
Inherited from PdSDKPluginStatsToolSettings.id
统计的ID
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional negativeClick
negativeClick: function
Inherited from PdSDKPluginStatsToolEditableSettings.negativeClick
否定按钮事件
Type declaration
(): void
Returns void
Optional onDelete
onDelete: function
Inherited from PdSDKPluginStatsToolSettings.onDelete
删除时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): void
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns void
Optional onUpdate
onUpdate: function
Inherited from PdSDKPluginStatsToolEditableSettings.onUpdate
更新时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolEditableSettings<T>, ins: PdSDKPluginStatsToolEditable<T>): void
Parameters
settings: PdSDKPluginStatsToolEditableSettings<T>
ins: PdSDKPluginStatsToolEditable<T>
Returns void
Optional positiveClick
positiveClick: function
Inherited from PdSDKPluginStatsToolEditableSettings.positiveClick
肯定按钮事件
Type declaration
(): void
Returns void
Optional rule
rule: T
Inherited from PdSDKPluginStatsToolEditableSettings.rule
统计配置项
Optional type
type: string
Inherited from PdSDKPluginStatsToolSettings.type
统计的类型
Optional xAxisOptions
xAxisOptions: object[]
x轴可选项
Optional yAxisOptions
yAxisOptions: object[]
y轴可选项
