Plantdata JSSDK v5.7.5: PdSDKEditorDefineRelationEdge
Class PdSDKEditorDefineRelationEdge
边数值属性工具
Hierarchy
PdSDKEditorDefineRelation
PdSDKEditorDefineRelationEdge
Index
Constructors
constructor
Properties
$attributeList
$childrenContainer
$el
addAttributeTrHTML
addDialog
addPromptTag
allAddedEventHandlerMap
attributeListData
children
componentId
curEventHandlerMap
data
editData
editDialog
editPromptTag
eventData
name
settings
defaultPromptSettings
defaultSettings
Methods
addAttribute
addEvent
addLink
addNode
bindEvent
bindValidateEvent
buildChildren
buildEventArguments
clearDOM
clearEvent
createChild
createEditDialogSettings
created
deleteAttribute
deleteLink
deleteNode
destroy
dispatch
drawAddAttributeForm
drawAttributeList
drawAttributeListContainer
editFormSettings
getAttributeList
getAttributeTr
getComponentId
getDomainList
getDomainSelectHTML
getEditFormSettings
getStatus
getToolType
getVisibility
initSettings
initTemplate
mounted
off
on
onClick
openAddDialog
removeDOM
removeEvent
saveOriginClass
select
showEdit
unbindEvent
updateAttribute
updateComponentStyle
updateLink
updateNode
updateSchemaFun
updateStatus
updateStatusBySelection
updateValidateStatus
updateVisibility
validate
gentLoadingHTML
Constructors
constructor
new PdSDKEditorDefineRelationEdge(settings?: PdSDKEditorDefineRelationEdgeSettings): PdSDKEditorDefineRelationEdge
Overrides PdSDKEditorDefineRelation.constructor
构造方法
Parameters
Optional settings: PdSDKEditorDefineRelationEdgeSettings
用户配置
Returns PdSDKEditorDefineRelationEdge
Properties
Protected $attributeList
$attributeList: JQuery
Inherited from PdSDKEditorDefine.$attributeList
属性列表容器
$childrenContainer
$childrenContainer: JQuery
Inherited from PdVisToolItem.$childrenContainer
子工具容器
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected addAttributeTrHTML
addAttributeTrHTML: string
Inherited from PdSDKEditorDefine.addAttributeTrHTML
添加数值属性HTML
addDialog
addDialog: PdVisDialog
Inherited from PdSDKEditorDefineRelation.addDialog
Overrides PdSDKEditorDefine.addDialog
添加弹框实例
Protected addPromptTag
addPromptTag: PdSDKTagPrompt
Inherited from PdSDKEditorDefineRelation.addPromptTag
添加概念标签提示组件
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected attributeListData
attributeListData: any
Inherited from PdSDKEditorDefine.attributeListData
属性列表数据
children
children: PdVisToolItem[]
Inherited from PdVisToolItem.children
子工具
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected data
data: PdSDKNetChartDataLink
父实体数据
Protected editData
editData: any
Inherited from PdSDKEditorDefine.editData
编辑条目数据
editDialog
editDialog: PdVisDialog
Inherited from PdSDKEditorTool.editDialog
编辑弹框实例
Protected editPromptTag
editPromptTag: PdSDKTagPrompt
Inherited from PdSDKEditorDefineRelation.editPromptTag
修改概念标签提示组件
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected name
name: string
Inherited from PdSDKEditorDefine.name
组件名
settings
settings: PdSDKEditorDefineRelationSettings
Inherited from PdSDKEditorDefineRelation.settings
Overrides PdSDKEditorDefine.settings
配置
Static defaultPromptSettings
defaultPromptSettings: PdSDKPromptSettings
Overrides PdSDKEditorDefineRelation.defaultPromptSettings
概念提示默认配置
Static defaultSettings
defaultSettings: PdSDKEditorDefineRelationEdgeSettings
Overrides PdSDKEditorDefineRelation.defaultSettings
默认配置
Methods
addAttribute
addAttribute(relationAttDefJson: any): Promise<number>
Overrides PdSDKEditorDefine.addAttribute
新增数据
Parameters
relationAttDefJson: any
属性数据
Returns Promise<number>
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): PdEvent
Inherited from PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: PdEventHandler
事件处理方法
Optional scope: PdEvent
绑定事件的对象，默认是当前组件本身
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
addLink
addLink(netChart: PdVisNetChart, data: PdSDKNetChartDataLink): void
Inherited from PdSDKEditorTool.addLink
添加关系
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataLink
Returns void
addNode
addNode(netChart: PdVisNetChart, data: PdSDKNetChartDataNode, parentId?: string, attId?: number): void
Inherited from PdSDKEditorTool.addNode
添加子节点
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataNode
Optional parentId: string
Optional attId: number
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdSDKEditorDefineRelation.bindEvent
Overrides PdSDKEditorDefine.bindEvent
绑定事件
Returns void
Protected bindValidateEvent
bindValidateEvent(settings: PdVisEditItemSettings[]): void
Inherited from PdSDKEditorTool.bindValidateEvent
绑定检验必填事件
Parameters
settings: PdVisEditItemSettings[]
Returns void
Protected buildChildren
buildChildren($el: JQuery): void
Inherited from PdVisToolItem.buildChildren
创建子工具
Parameters
$el: JQuery
Returns void
Protected buildEventArguments
buildEventArguments(): any
Inherited from PdVisToolItem.buildEventArguments
生成事件的数据
Returns any
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected createChild
createChild(settings: PdVisToolItemSettings): PdVisToolItem
Inherited from PdVisToolItem.createChild
创建子工具
Parameters
settings: PdVisToolItemSettings
子工具的配置
Returns PdVisToolItem
Protected createEditDialogSettings
createEditDialogSettings(): PdVisDialogSettings
Inherited from PdSDKEditorDefineRelation.createEditDialogSettings
Overrides PdSDKEditorDefine.createEditDialogSettings
生成编辑弹框的配置
Returns PdVisDialogSettings
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
deleteAttribute
deleteAttribute(relationAttDefId: string): Promise<void>
Overrides PdSDKEditorDefine.deleteAttribute
删除属性
Parameters
relationAttDefId: string
属性id
Returns Promise<void>
deleteLink
deleteLink(netChart: PdVisNetChart, data: PdSDKNetChartDataLink): void
Inherited from PdSDKEditorTool.deleteLink
删除边
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataLink
Returns void
deleteNode
deleteNode(netChart: PdVisNetChart, data: PdSDKNetChartDataNode): void
Inherited from PdSDKEditorTool.deleteNode
删除节点
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataNode
Returns void
destroy
destroy(): void
Inherited from PdSDKEditorDefineRelation.destroy
Overrides PdSDKEditorDefine.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
drawAddAttributeForm
drawAddAttributeForm(): void
Inherited from PdSDKEditorDefine.drawAddAttributeForm
绘制数值属性添加表单
Returns void
drawAttributeList
drawAttributeList(data: any[]): void
Inherited from PdSDKEditorDefine.drawAttributeList
绘制属性列表
Parameters
data: any[]
Returns void
Protected drawAttributeListContainer
drawAttributeListContainer(selector: JQuery): void
Inherited from PdSDKEditorDefine.drawAttributeListContainer
绘制属性列表框
Parameters
selector: JQuery
Returns void
editFormSettings
editFormSettings(): PdVisEditItemSettings[]
Inherited from PdSDKEditorDefine.editFormSettings
编辑表单配置
Returns PdVisEditItemSettings[]
getAttributeList
getAttributeList(): Promise<any[]>
Overrides PdSDKEditorDefine.getAttributeList
获取数据列表数据
Returns Promise<any[]>
getAttributeTr
getAttributeTr(item: any): string
Inherited from PdSDKEditorDefineRelation.getAttributeTr
Overrides PdSDKEditorDefine.getAttributeTr
获取数值属性定义列表tr的html
Parameters
item: any
Returns string
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
Protected getDomainList
getDomainList(id: string, domainList: PdKGSchemaTypes[]): PdKGSchemaTypes[]
Inherited from PdSDKEditorDefine.getDomainList
获取定义域候选项
Parameters
id: string
概念id
domainList: PdKGSchemaTypes[]
定义域候选项
Returns PdKGSchemaTypes[]
Protected getDomainSelectHTML
getDomainSelectHTML(): string
Inherited from PdSDKEditorDefine.getDomainSelectHTML
获取定义域候选项select的HTML
Returns string
Protected getEditFormSettings
getEditFormSettings(): PdVisEditItemSettings[]
Overrides PdSDKEditorDefineRelation.getEditFormSettings
获取表单配置
Returns PdVisEditItemSettings[]
表单配置
getStatus
getStatus(): boolean
Inherited from PdVisToolItem.getStatus
是否有效
Returns boolean
有效性
getToolType
getToolType(): string
Inherited from PdVisToolItem.getToolType
获取唯一标识
Returns string
getVisibility
getVisibility(): boolean
Inherited from PdVisToolItem.getVisibility
是否可见
Returns boolean
可见性
Protected initSettings
initSettings(settings: PdSDKEditorDefineRelationEdgeSettings): PdSDKEditorDefineRelationEdgeSettings
Overrides PdSDKEditorDefine.initSettings
初始化配置
Parameters
settings: PdSDKEditorDefineRelationEdgeSettings
用户定义配置
Returns PdSDKEditorDefineRelationEdgeSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKEditorTool.initTemplate
Overrides PdVisToolItem.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Inherited from PdSDKEditorDefineRelation.mounted
Overrides PdSDKEditorDefine.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onClick
onClick(event: ClickEvent): void
Overrides PdVisToolItem.onClick
点击事件处理
Parameters
event: ClickEvent
事件对象
Returns void
openAddDialog
openAddDialog(data: PdSDKNetChartDataLink): void
打开关系定义弹框
Parameters
data: PdSDKNetChartDataLink
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
showEdit
showEdit(data: any, event: ClickEvent): void
Inherited from PdSDKEditorTool.showEdit
显示编辑
Parameters
data: any
默认数据
event: ClickEvent
触发事件
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdSDKEditorDefineRelation.unbindEvent
Overrides PdSDKEditorDefine.unbindEvent
解绑事件
Returns void
updateAttribute
updateAttribute(relationAttDefJson: any): Promise<number>
Overrides PdSDKEditorDefine.updateAttribute
修改属性
Parameters
relationAttDefJson: any
属性数据
Returns Promise<number>
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
updateLink
updateLink(netChart: PdVisNetChart, data: PdSDKNetChartDataLink): void
Inherited from PdSDKEditorTool.updateLink
更新关系
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataLink
Returns void
updateNode
updateNode(netChart: PdVisNetChart, data: PdSDKNetChartDataNode): void
Inherited from PdSDKEditorTool.updateNode
更新节点
Parameters
netChart: PdVisNetChart
data: PdSDKNetChartDataNode
Returns void
updateSchemaFun
updateSchemaFun(promiseData: any, formData: any, range: any): void
Inherited from PdSDKEditorDefineRelation.updateSchemaFun
更新schema执行的方法
Parameters
promiseData: any
返回的数据
formData: any
表单数据
range: any
值域
Returns void
updateStatus
updateStatus(enable: boolean): void
Inherited from PdVisToolItem.updateStatus
更新点击状态
Parameters
enable: boolean
是否可点击
Returns void
updateStatusBySelection
updateStatusBySelection(nodes: PdSDKNetChartDataNode[], links: PdSDKNetChartDataLink[], graphData?: PdSDKNetChartData): void
Overrides PdSDKEditorDefine.updateStatusBySelection
根据选中节点更新状态
Parameters
nodes: PdSDKNetChartDataNode[]
选中节点
links: PdSDKNetChartDataLink[]
选中边
Optional graphData: PdSDKNetChartData
图数据
Returns void
Protected updateValidateStatus
updateValidateStatus(key: string, validate: boolean): void
Inherited from PdSDKEditorTool.updateValidateStatus
更新控件状态
Parameters
key: string
控件路径标识
validate: boolean
校验状态
Returns void
updateVisibility
updateVisibility(visible: boolean): void
Inherited from PdVisToolItem.updateVisibility
更新显示状态
Parameters
visible: boolean
是否可显示
Returns void
Protected validate
validate(settings: PdVisEditItemSettings[]): boolean
Inherited from PdSDKEditorTool.validate
检验必填
Parameters
settings: PdVisEditItemSettings[]
Returns boolean
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
