Plantdata JSSDK v5.7.5: PdSDKPluginMapx
Class PdSDKPluginMapx
鹰眼图插件
Hierarchy
PdVisPlugin
PdSDKPluginMapx
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
allAddedEventHandlerMap
baseZoomValue
box
client
componentId
container
curEventHandlerMap
eventData
isMapx
isZoomChanged
mapxCacheMap
mapxInterval
originalData
panel
panelId
settings
zoomValue
defaultSettings
Methods
addEvent
bindEvent
buildPluginTemplate
buildSnapshotEnv
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
getComponentId
getMainContainer
getNode
getPluginType
handleViewChange
hidePanel
initSettings
initTemplate
loadExtraData
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
recoverData
removeDOM
removeEvent
restoreSnapshotEnv
saveOriginClass
select
unbindEvent
updateComponentStyle
gentLoadingHTML
Constructors
constructor
new PdSDKPluginMapx(settings?: PdSDKPluginMapxSettings): PdSDKPluginMapx
Overrides PdVisPlugin.constructor
构造方法
Parameters
Optional settings: PdSDKPluginMapxSettings
用户配置
Returns PdSDKPluginMapx
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected baseZoomValue
baseZoomValue: number
基础zoom的值
Protected box
box: PdPanelBox
Inherited from PdPlugin.box
插件生成的盒子容器
Protected client
client: object
鼠标位置
Type declaration
x: number
y: number
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected container
container: PdVisNetChart
Overrides PdPlugin.container
可视化组件
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected isMapx
isMapx: boolean
是否mapx
Protected isZoomChanged
isZoomChanged: boolean
zoom的值是否改变
Protected mapxCacheMap
mapxCacheMap: object
mapx缓存
Type declaration
[key: string]: any
mapxInterval
mapxInterval: any
鹰眼图的定时器
Protected originalData
originalData: PdSDKNetChartData
原始数据
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
插件所在的面板的分配的子组件ID
settings
settings: PdSDKPluginMapxSettings
Overrides PdVisPlugin.settings
配置
Protected zoomValue
zoomValue: number
zoom的值
Static defaultSettings
defaultSettings: PdSDKPluginMapxSettings
Overrides PdVisPlugin.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): PdEvent
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: function
事件处理方法
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Optional scope: PdEvent
绑定事件的对象，默认是当前组件的容器
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Overrides PdVisPlugin.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon?: string, title?: string, tooltip?: string): JQuery
Inherited from PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
Optional icon: string
插件ICON
Optional title: string
插件标题
Optional tooltip: string
插件文字提示
Returns JQuery
插件的DOM
Protected buildSnapshotEnv
buildSnapshotEnv(data: PdEventData): object
Inherited from PdVisPlugin.buildSnapshotEnv
生成拍摄快照时的环境
Parameters
data: PdEventData
Returns object
[key: string]: any
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdPlugin.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主体
Returns JQuery
Protected getNode
getNode(): PdSDKNetChartDataNode
获取鼠标接近的节点
Returns PdSDKNetChartDataNode
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
Protected handleViewChange
handleViewChange(): void
Inherited from PdPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings?: PdSDKPluginMapxSettings): PdSDKPluginMapxSettings
Overrides PdVisPlugin.initSettings
Parameters
Optional settings: PdSDKPluginMapxSettings
Returns PdSDKPluginMapxSettings
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected loadExtraData
loadExtraData(nodeData: PdSDKNetChartDataNode): Promise<any>
加载额外的数据
Parameters
nodeData: PdSDKNetChartDataNode
Returns Promise<any>
Protected mounted
mounted(): void
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected recoverData
recoverData(): void
恢复数据
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected restoreSnapshotEnv
restoreSnapshotEnv(env: object, data: PdEventData): void
Inherited from PdVisPlugin.restoreSnapshotEnv
还原拍摄快照时的环境
Parameters
env: object
[key: string]: any
data: PdEventData
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
