Plantdata JSSDK v5.7.5: PdUIFab
Class PdUIFab
fab组件
Hierarchy
PdComponent
PdUIFab
Index
Constructors
constructor
Properties
$el
$itemButtons
$mainButton
allAddedEventHandlerMap
componentId
curEventHandlerMap
eventData
isOpen
settings
cls
clsItemName
clsItemsName
clsMainName
clsName
defaultSettings
Methods
addEvent
bindEvent
calcAutoPosition
calcFixedPosition
calcMax
clearDOM
clearEvent
created
destroy
dispatch
getComponentId
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
run
saveOriginClass
select
toggleItemsPosition
unbindEvent
updateComponentStyle
gentLoadingHTML
orderBy
Constructors
constructor
new PdUIFab(settings?: PdUIFabSettings): PdUIFab
Overrides PdComponent.constructor
构造方法
Parameters
Optional settings: PdUIFabSettings
用户配置
Returns PdUIFab
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $itemButtons
$itemButtons: JQuery
子按钮
Protected $mainButton
$mainButton: JQuery
主按钮
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected isOpen
isOpen: boolean
展开状态
settings
settings: PdUIFabSettings
Overrides PdComponent.settings
配置
Static Protected cls
cls: string
默认的class
Static Protected clsItemName
clsItemName: string
子按钮的className
Static Protected clsItemsName
clsItemsName: string
子按钮容器的className
Static Protected clsMainName
clsMainName: string
主按钮的className
Static Protected clsName
clsName: string
默认的className
Static defaultSettings
defaultSettings: PdUIFabSettings
Overrides PdComponent.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): PdEvent
Inherited from PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: PdEventHandler
事件处理方法
Optional scope: PdEvent
绑定事件的对象，默认是当前组件本身
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected calcAutoPosition
calcAutoPosition(): object
自动计算子按钮的位置信息
Returns object
位置信息
[key: string]: any
Protected calcFixedPosition
calcFixedPosition(levelMax: number): object
计算固定的位置
Parameters
levelMax: number
每层级自按钮排列个数的上限
Returns object
位置信息
[key: string]: any
Protected calcMax
calcMax(R: number): number
根据圆心的距离计算该层子按钮能排列的最大个数
Parameters
R: number
圆心之间的距离
Returns number
子按钮最大个数
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected created
created(): void
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
Protected initSettings
initSettings(settings: PdUIFabSettings): PdUIFabSettings
Overrides PdComponent.initSettings
初始化配置项
Parameters
settings: PdUIFabSettings
配置项
Returns PdUIFabSettings
初始化后的配置项
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化模板
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
run
run(): void
执行展开或收起
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected toggleItemsPosition
toggleItemsPosition(animated: boolean): void
切换子按钮位置（收起后的位置，或展开后的位置）
Parameters
animated: boolean
是否开启动画
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
Static Protected orderBy
orderBy(arr: any[], fun: Function, sort?: string): any[]
排序
Parameters
arr: any[]
需要排序的数据
fun: Function
获取排序值的方法
Optional sort: string
升序或降序，默认升序
Returns any[]
