Plantdata JSSDK v5.7.5: PdUISelect
Class PdUISelect
下拉选择框
Hierarchy
PdUISelect
Index
Properties
attrChange
attrId
attrRole
attrValue
cls
clsItems
clsName
defaultSettings
Methods
bindEvent
clearValue
create
getItemsContainer
getValue
init
setValue
updateOptions
Properties
Static attrChange
attrChange: string
change时执行的事件
Static attrId
attrId: string
下拉选择框的ID
Static attrRole
attrRole: string
role属性，区分dropdown / select
Static attrValue
attrValue: string
标识下拉选择框值的属性
Static cls
cls: string
默认的class
Static clsItems
clsItems: string
下拉选择框选项条目容器的class
Static clsName
clsName: string
默认的className
Static defaultSettings
defaultSettings: PdUISelectSettings
默认配置
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static clearValue
clearValue($container: JQuery): void
清空下拉选择框的值
Parameters
$container: JQuery
下拉选择框的JQuery对象
Returns void
Static create
create(settings?: PdUISelectSettings): string
创建下拉选择框的HTML字符串
Parameters
Optional settings: PdUISelectSettings
配置项
Returns string
Static getItemsContainer
getItemsContainer($item: JQuery): JQuery
获取下拉选择框选项条目的容器
Parameters
$item: JQuery
下拉选择框的JQuery对象
Returns JQuery
Static getValue
getValue($item: JQuery): any
获取下拉选择框的值
Parameters
$item: JQuery
下拉选择框的JQuery对象
Returns any
Static init
init(): void
初始化下拉选择框
Returns void
Static setValue
setValue($container: JQuery, value: any): void
设置下拉选择框的值
Parameters
$container: JQuery
下拉选择框的JQuery对象
value: any
下拉选择框的值
Returns void
Static updateOptions
updateOptions($item: JQuery, options: any[], selected?: any): void
更新下拉选择框的可选项
Parameters
$item: JQuery
下拉选择框的JQuery对象
options: any[]
可选项
Optional selected: any
选中的值
Returns void
