Plantdata JSSDK v5.7.5: PdUIAjax
Class PdUIAjax
异步请求
Hierarchy
PdAjax
PdUIAjax
Index
Properties
beforeSend
clsLoadingName
complete
dataFilter
defaultSettings
error
requestInterceptors
responseInterceptors
success
Methods
ajax
createSettings
gentLoadingItem
loader
toggleLoadingStatus
Properties
Static beforeSend
beforeSend: function
Inherited from PdAjax.beforeSend
发送ajax请求前调用的方法，同JQuery Ajax的beforeSend
param
JQuery异步请求实例
param
请求配置项
returns
返回false将阻止本次请求否则不阻止
Type declaration
(jqXHR: JQueryXHR, settings: JQueryAjaxSettings): false | void
Parameters
jqXHR: JQueryXHR
settings: JQueryAjaxSettings
Returns false | void
Static Protected clsLoadingName
clsLoadingName: string
异步请求加载动画的class
Static complete
complete: TypeOrArray<CompleteCallback<any>>
Inherited from PdAjax.complete
ajax请求完成后调用的方法，同JQuery Ajax的complete
Static dataFilter
dataFilter: function
Inherited from PdAjax.dataFilter
ajax请求成功后，进入success前调用的方法，同JQuery Ajax的dataFilter
param
请求到的数据
param
数据类型
returns
处理后的数据
Type declaration
(data: string, type: string): string
Parameters
data: string
type: string
Returns string
Static defaultSettings
defaultSettings: PdUIAjaxSettings
Overrides PdAjax.defaultSettings
默认配置
Static error
error: TypeOrArray<ErrorCallback<any>>
Inherited from PdAjax.error
ajax请求失败时调用的方法，同JQuery Ajax的error
Static requestInterceptors
requestInterceptors: Array<function>
Inherited from PdAjax.requestInterceptors
请求拦截器
param
请求配置项
param
JQuery异步请求实例
returns
返回false将阻止本次请求否则不阻止
Static responseInterceptors
responseInterceptors: Array<object>
Inherited from PdAjax.responseInterceptors
返回拦截器
Static success
success: TypeOrArray<SuccessCallback<any>>
Inherited from PdAjax.success
ajax请求成功时调用的方法，同JQuery Ajax的success， 不建议设置，虽然异步请求使用的是JQuery, 但所有处理成功结果都是Promise Resolve处理的
deprecated
Methods
Static Protected ajax
ajax(settings: JQueryAjaxSettings): Promise<any>
Inherited from PdAjax.ajax
执行ajax请求
Parameters
settings: JQueryAjaxSettings
ajax请求的配置项
Returns Promise<any>
ajax请求的Promise
Static Protected createSettings
createSettings(settings: PdUIAjaxSettings): PdUIAjaxSettings
Overrides PdAjax.createSettings
生成请求参数
Parameters
settings: PdUIAjaxSettings
异步请求的配置项
Returns PdUIAjaxSettings
Static Protected gentLoadingItem
gentLoadingItem($item: JQuery): string
生成Loading动画的HTML字符串
Parameters
$item: JQuery
生成动画的容器
Returns string
Static loader
loader<T>(settings: PdUIAjaxSettings): Promise<any>
Overrides PdAjax.loader
发送异步请求
Type parameters
T
Parameters
settings: PdUIAjaxSettings
异步请求的配置项
Returns Promise<any>
异步请求的Promise
Static toggleLoadingStatus
toggleLoadingStatus(el: PdSelector, show: boolean): void
切换loading显示状态
Parameters
el: PdSelector
生成动画的容器
show: boolean
是否显示
Returns void
