Plantdata JSSDK v5.7.5: PdVisContextmenuItemNodeFocusTo
Class PdVisContextmenuItemNodeFocusTo
节点设为焦点菜单项
Hierarchy
PdVisContextmenuItem
PdVisContextmenuItemNodeFocusTo
Index
Constructors
constructor
Properties
$childrenContainer
$el
allAddedEventHandlerMap
children
clickLink
clickNode
componentId
curEventHandlerMap
eventData
selectLinks
selectNodes
settings
defaultSettings
Methods
addEvent
bindEvent
buildChildren
buildEventArguments
clearDOM
clearEvent
createChild
created
destroy
dispatch
getComponentId
getStatus
getToolType
getVisibility
initSettings
initTemplate
isEnable
mounted
off
on
onClick
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
updateComponentStyle
updateStatus
updateVisibility
gentLoadingHTML
Constructors
constructor
new PdVisContextmenuItemNodeFocusTo(settings?: PdVisContextmenuItemNodeFocusToSettings): PdVisContextmenuItemNodeFocusTo
Overrides PdVisContextmenuItem.constructor
构造方法
Parameters
Optional settings: PdVisContextmenuItemNodeFocusToSettings
用户配置
Returns PdVisContextmenuItemNodeFocusTo
Properties
$childrenContainer
$childrenContainer: JQuery
Inherited from PdVisToolItem.$childrenContainer
子工具容器
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
children
children: PdVisToolItem[]
Inherited from PdVisToolItem.children
子工具
Protected clickLink
clickLink: PdVisNetChartDataLink
Inherited from PdVisContextmenuItem.clickLink
当前点击关系
Protected clickNode
clickNode: PdVisNetChartDataNode
Inherited from PdVisContextmenuItem.clickNode
当前点击实体
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected selectLinks
selectLinks: PdVisNetChartDataLink[]
Inherited from PdVisContextmenuItem.selectLinks
当前选中关系
Protected selectNodes
selectNodes: PdVisNetChartDataNode[]
Inherited from PdVisContextmenuItem.selectNodes
当前选中实体
settings
settings: PdVisContextmenuItemNodeFocusToSettings
Overrides PdVisContextmenuItem.settings
配置
Static defaultSettings
defaultSettings: PdVisContextmenuItemNodeFocusToSettings
Overrides PdVisContextmenuItem.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): PdEvent
Inherited from PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: PdEventHandler
事件处理方法
Optional scope: PdEvent
绑定事件的对象，默认是当前组件本身
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Inherited from PdVisContextmenuItem.bindEvent
Overrides PdVisToolItem.bindEvent
绑定事件
Returns void
Protected buildChildren
buildChildren($el: JQuery): void
Inherited from PdVisToolItem.buildChildren
创建子工具
Parameters
$el: JQuery
Returns void
Protected buildEventArguments
buildEventArguments(): any
Inherited from PdVisToolItem.buildEventArguments
生成事件的数据
Returns any
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected createChild
createChild(settings: PdVisToolItemSettings): PdVisToolItem
Inherited from PdVisToolItem.createChild
创建子工具
Parameters
settings: PdVisToolItemSettings
子工具的配置
Returns PdVisToolItem
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
getStatus
getStatus(): boolean
Inherited from PdVisToolItem.getStatus
是否有效
Returns boolean
有效性
getToolType
getToolType(): string
Inherited from PdVisToolItem.getToolType
获取唯一标识
Returns string
getVisibility
getVisibility(): boolean
Inherited from PdVisToolItem.getVisibility
是否可见
Returns boolean
可见性
Protected initSettings
initSettings(settings: PdVisContextmenuItemNodeFocusToSettings): PdVisContextmenuItemNodeFocusToSettings
Overrides PdVisContextmenuItem.initSettings
初始化配置
Parameters
settings: PdVisContextmenuItemNodeFocusToSettings
用户定义配置
Returns PdVisContextmenuItemNodeFocusToSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisToolItem.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected isEnable
isEnable(data: PdEventData): boolean
Overrides PdVisContextmenuItem.isEnable
当前菜单项是否有效
Parameters
data: PdEventData
事件数据
Returns boolean
Protected mounted
mounted(): void
Inherited from PdVisToolItem.mounted
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onClick
onClick(event: ClickEvent): void
Overrides PdVisToolItem.onClick
处理点击事件
Parameters
event: ClickEvent
事件对象
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Inherited from PdVisToolItem.unbindEvent
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
updateStatus
updateStatus(enable: boolean): void
Inherited from PdVisToolItem.updateStatus
更新点击状态
Parameters
enable: boolean
是否可点击
Returns void
updateVisibility
updateVisibility(visible: boolean): void
Inherited from PdVisToolItem.updateVisibility
更新显示状态
Parameters
visible: boolean
是否可显示
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
