Plantdata JSSDK v5.7.5: PdVisZcNetChart
Class PdVisZcNetChart
ZcNetChart网络关系图组件
Hierarchy
PdVisNetChart
PdVisZcNetChart
Index
Constructors
constructor
Properties
$el
$infoContainer
$mainContainer
allAddedEventHandlerMap
availableDataCache
availableDataFilters
cacheList
chart
componentId
curEventHandlerMap
data
defaultLinkLength
eventData
filters
fixedLinks
fixedNodes
highlightPathData
historyCursor
historyList
inLoading
lastDisplay
linkLegendMap
linkLegends
linkStatusMap
linkStyleMap
loadParams
mainPanel
nodeLegendMap
nodeLegends
nodeStatusMap
nodeStyleMap
settings
sidePanels
snapshotList
toolbarEnable
view
defaultSettings
emphasisColor
emphasisRadius
linkColor
nodeColor
normalRadius
primaryColor
reduceColor
Methods
addData
addEvent
addMainPanel
addViewPanel
ajaxLoad
back
bindEvent
buildHistoryData
buildToolbarCss
cacheData
clearDOM
clearData
clearEmphasisLink
clearEmphasisNode
clearEvent
clearHistory
clearLinkStatus
clearLockedLink
clearLockedNode
clearNodeStatus
clearReducedLink
clearReducedNode
clearStatus
createFloatPanel
createMainPanel
createPanels
createSidePanel
created
deleteAvailableDataFilter
deleteFilter
destroy
dispatch
draw
drawCacheData
drawNewData
enableBack
filterAvailableData
filterNodes
findNode
findNodeAdvance
findNodeByKey
fullscreen
getAllHighlightPathData
getAvailableData
getAvailableDataFilter
getBackground
getComponentId
getData
getEmphasisLink
getEmphasisNode
getFilter
getHistory
getHistoryData
getLastLoadParams
getLinkEmphasisColor
getLinkEmphasisRadiusRatio
getLinkLegend
getLinkLegends
getLinkReduceColor
getLinkReduceRadiusRatio
getLoadParams
getLockedLink
getLockedNode
getMainPanel
getNodeEmphasisColor
getNodeEmphasisRadiusRatio
getNodeLegend
getNodeLegends
getNodeReduceColor
getNodeReduceRadiusRatio
getNodeSpacing
getReducedLink
getReducedNode
getRowSpacing
getShortHighlightPathData
getSidePanel
goHistory
hideMask
hidePanel
highlightPath
initChart
initMainPanel
initSettings
initTemplate
isFixedLink
isFixedNode
isVisibleTool
legendFilter
linkArrowShow
linkColor
linkColorFunction
linkDefaultColor
linkDefaultLength
linkDefaultLineDash
linkDefaultRadius
linkDisplayAtt
linkLabelColor
linkLabelDefaultColor
linkLabelShow
linkLength
linkLineDash
linkRadius
linkRadiusFunction
linkStatus
linkStyleFunction
load
mounted
nodeColor
nodeColorFunction
nodeDblClick
nodeDefaultColor
nodeDefaultDisplay
nodeDefaultImageMode
nodeDefaultLineColor
nodeDefaultLineDash
nodeDefaultLineWidth
nodeDefaultRadius
nodeDisplay
nodeImage
nodeImageMode
nodeImageShow
nodeLabelColor
nodeLabelDefaultColor
nodeLabelPosition
nodeLabelPositionUpdatable
nodeLabelShow
nodeLineColor
nodeLineDash
nodeLineWidth
nodeRadius
nodeRadiusFunction
nodeStatus
nodeStyleFunction
off
on
onDoubleClick
preprocessData
reload
removeDOM
removeEvent
replaceData
resetLayout
resetToolbarSettings
resize
restoreSnapshot
saveOriginClass
scrollIntoView
select
setAvailableDataFilter
setData
setEmphasisLink
setEmphasisNode
setFilter
setLinkEmphasisColor
setLinkEmphasisRadiusRatio
setLinkReduceColor
setLinkReduceRadiusRatio
setLinkStyle
setLockedLink
setLockedNode
setNodeEmphasisColor
setNodeEmphasisRadiusRatio
setNodeReduceColor
setNodeReduceRadiusRatio
setNodeStyle
setReducedLink
setReducedNode
showMask
showPanel
showView
showViewPage
sidePanelVisibleChangeHandler
splitText
takeSnapshot
unbindEvent
updateBackStatus
updateBackground
updateChart
updateComponentStyle
updateData
updateLayout
updateLinkLegend
updateLinkStatus
updateLockStatus
updateNodeLabelPosition
updateNodeLegend
updateNodeSpacing
updateNodeStatus
updateRowSpacing
updateStyle
createLinkRInfo
gentLoadingHTML
idEquals
lineDashFilter
linkContentsFunction
Constructors
constructor
new PdVisZcNetChart(settings?: PdVisZcNetChartSettings): PdVisZcNetChart
Overrides PdVisNetChart.constructor
构造方法
Parameters
Optional settings: PdVisZcNetChartSettings
用户配置
Returns PdVisZcNetChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
$infoContainer
$infoContainer: JQuery
Inherited from PdVisNetChart.$infoContainer
信息详情的容器
$mainContainer
$mainContainer: JQuery
Inherited from PdContainer.$mainContainer
主面板容器
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected availableDataCache
availableDataCache: object
Inherited from PdVisNetChart.availableDataCache
候选数据缓存
Type declaration
[key: string]: PdVisNetChartData
Protected availableDataFilters
availableDataFilters: PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.availableDataFilters
候选数据过滤器
Protected cacheList
cacheList: PdVisChartCacheData[]
Inherited from PdVisChart.cacheList
缓存的数据
chart
chart: NetChart
Overrides PdVisChart.chart
ZcNetChart网络关系图实例
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
data
data: PdVisZcNetChartData
Overrides PdVisNetChart.data
当前数据
Protected defaultLinkLength
defaultLinkLength: number
Inherited from PdVisNetChart.defaultLinkLength
边的默认长度
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected filters
filters: PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.filters
数据过滤器
fixedLinks
fixedLinks: PdVisNetChartDataNode[]
Inherited from PdVisNetChart.fixedLinks
固定的边
fixedNodes
fixedNodes: PdVisNetChartDataNode[]
Inherited from PdVisNetChart.fixedNodes
固定的节点
Protected highlightPathData
highlightPathData: object
高亮路径数据
Type declaration
linksId: string[]
nodesId: PdVisNodeId[]
historyCursor
historyCursor: number
Inherited from PdVisChart.historyCursor
历史数据列表中当前数据的位置
historyList
historyList: PdVisNetChartCacheData[]
Inherited from PdVisNetChart.historyList
Overrides PdVisChart.historyList
历史数据列表
inLoading
inLoading: boolean
Inherited from PdVisChart.inLoading
数据是否加载中
Protected lastDisplay
lastDisplay: string
节点最后的display状态
Protected linkLegendMap
linkLegendMap: object
Inherited from PdVisNetChart.linkLegendMap
边的图例映射
Type declaration
[key: string]: PdVisLinkLegendItem
Protected linkLegends
linkLegends: PdVisLinkLegendItem[]
Inherited from PdVisNetChart.linkLegends
边的图例
Protected linkStatusMap
linkStatusMap: object
Inherited from PdVisNetChart.linkStatusMap
边状态映射表
Type declaration
[key: string]: "" | PdVisStatus
Protected linkStyleMap
linkStyleMap: object
Inherited from PdVisNetChart.linkStyleMap
边样式映射表
Type declaration
[key: string]: PdVisNetChartDataLink
loadParams
loadParams: PdVisNetChartLoadParams
Inherited from PdVisNetChart.loadParams
Overrides PdVisChart.loadParams
当前加载数据的参数
Protected mainPanel
mainPanel: PdMainPanel
Inherited from PdContainer.mainPanel
主面板
Protected nodeLegendMap
nodeLegendMap: object
Inherited from PdVisNetChart.nodeLegendMap
实体的图例映射
Type declaration
[key: string]: PdVisNodeLegendItem
Protected nodeLegends
nodeLegends: PdVisNodeLegendItem[]
Inherited from PdVisNetChart.nodeLegends
节点的图例
Protected nodeStatusMap
nodeStatusMap: object
Inherited from PdVisNetChart.nodeStatusMap
节点状态映射表
Type declaration
[key: string]: "" | PdVisStatus
Protected nodeStyleMap
nodeStyleMap: object
Inherited from PdVisNetChart.nodeStyleMap
节点样式映射表
Type declaration
[key: string]: PdVisNetChartDataNode
settings
settings: PdVisZcNetChartSettings
Overrides PdVisNetChart.settings
配置
Protected sidePanels
sidePanels: object
Inherited from PdContainer.sidePanels
侧边面板集
Type declaration
[key: string]: PdPanel
snapshotList
snapshotList: PdVisNetChartSnapshot[]
Inherited from PdVisNetChart.snapshotList
快照数据列表
toolbarEnable
toolbarEnable: boolean
Overrides PdVisChart.toolbarEnable
是否启用工具栏
Protected view
view: object
Inherited from PdVisChart.view
视图标识与ID映射记录
Type declaration
[key: string]: string
Static defaultSettings
defaultSettings: PdVisZcNetChartSettings
Overrides PdVisNetChart.defaultSettings
默认配置
Static emphasisColor
emphasisColor: string
Inherited from PdVisNetChart.emphasisColor
强调色
Static emphasisRadius
emphasisRadius: number
Inherited from PdVisNetChart.emphasisRadius
节点高亮时的半径
Static linkColor
linkColor: string
Inherited from PdVisNetChart.linkColor
边默认颜色
Static nodeColor
nodeColor: string
Inherited from PdVisNetChart.nodeColor
节点默认颜色
Static normalRadius
normalRadius: number
Inherited from PdVisNetChart.normalRadius
节点默认半径
Static primaryColor
primaryColor: string
Inherited from PdVisNetChart.primaryColor
主题颜色
Static reduceColor
reduceColor: string
Inherited from PdVisNetChart.reduceColor
弱化的颜色
Methods
addData
addData(data: PdVisChartData, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.addData
添加新的数据
Parameters
data: PdVisChartData
新的数据
lp: PdVisChartLoadParams
新数据的参数
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): PdEvent
Inherited from PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: PdEventHandler
事件处理方法
Optional scope: PdEvent
绑定事件的对象，默认是当前组件本身
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected addMainPanel
addMainPanel(child: PdSelector, settings: PdTabPanelChildSettings): string
Inherited from PdContainer.addMainPanel
添加主面板
Parameters
child: PdSelector
子组件选择器
settings: PdTabPanelChildSettings
子组件配置
Returns string
addViewPanel
addViewPanel(child: PdSelector, view: string, settings: PdTabPanelChildSettings): void
Inherited from PdVisChart.addViewPanel
添加视图
Parameters
child: PdSelector
视图的选择器
view: string
视图标识
settings: PdTabPanelChildSettings
面板配置
Returns void
Protected ajaxLoad
ajaxLoad(loader: function, lp?: PdVisChartLoadParams): Promise<PdVisChartData>
Inherited from PdVisChart.ajaxLoad
执行加载数据的请求
Parameters
loader: function
数据加载的方法
(self: PdVisChart, lp: PdVisChartLoadParams): Promise<PdVisChartData>
Parameters
self: PdVisChart
lp: PdVisChartLoadParams
Returns Promise<PdVisChartData>
Optional lp: PdVisChartLoadParams
加载数据的参数
Returns Promise<PdVisChartData>
back
back(): void
Overrides PdVisChart.back
返回上一步
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdVisNetChart.bindEvent
Overrides PdContainer.bindEvent
绑定事件
Returns void
Protected buildHistoryData
buildHistoryData(): PdVisChartCacheData
Inherited from PdVisChart.buildHistoryData
创建历史数据
Returns PdVisChartCacheData
Protected buildToolbarCss
buildToolbarCss(item: string, cls?: string): string
生成工具栏项目的class
Parameters
item: string
工具栏项目
Optional cls: string
工具栏项目额外的class
Returns string
工具栏项目的class
Protected cacheData
cacheData(): void
Inherited from PdVisChart.cacheData
缓存数据
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
clearData
clearData(): void
Inherited from PdVisChart.clearData
清除当前数据
Returns void
clearEmphasisLink
clearEmphasisLink(): void
Inherited from PdVisNetChart.clearEmphasisLink
清除高亮的边
Returns void
clearEmphasisNode
clearEmphasisNode(): void
Inherited from PdVisNetChart.clearEmphasisNode
清除高亮节点
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
clearHistory
clearHistory(): void
Overrides PdVisChart.clearHistory
清空历史
Returns void
clearLinkStatus
clearLinkStatus(): void
Inherited from PdVisNetChart.clearLinkStatus
清除边状态映射表
Returns void
clearLockedLink
clearLockedLink(): void
Inherited from PdVisNetChart.clearLockedLink
清除锁定状态的边
Returns void
clearLockedNode
clearLockedNode(): void
Inherited from PdVisNetChart.clearLockedNode
清除锁定状态的节点
Returns void
clearNodeStatus
clearNodeStatus(): void
Inherited from PdVisNetChart.clearNodeStatus
清除节点状态
Returns void
clearReducedLink
clearReducedLink(): void
Inherited from PdVisNetChart.clearReducedLink
清除弱化的边
Returns void
clearReducedNode
clearReducedNode(): void
Inherited from PdVisNetChart.clearReducedNode
清除弱化的节点
Returns void
clearStatus
clearStatus(): void
Inherited from PdVisNetChart.clearStatus
清除边、节点状态
Returns void
Protected createFloatPanel
createFloatPanel(side: "top" | "right" | "bottom" | "left"): PdFloatPanel
Inherited from PdContainer.createFloatPanel
创建浮动面板
Parameters
side: "top" | "right" | "bottom" | "left"
Returns PdFloatPanel
Protected createMainPanel
createMainPanel(): void
Inherited from PdContainer.createMainPanel
创建主面板
Returns void
Protected createPanels
createPanels(): void
Inherited from PdContainer.createPanels
创建面板
Returns void
Protected createSidePanel
createSidePanel(side: "right" | "left"): PdSidePanel
Inherited from PdContainer.createSidePanel
创建侧边面板
Parameters
side: "right" | "left"
Returns PdSidePanel
Protected created
created(): void
Overrides PdVisNetChart.created
配置初始化完成后的回调
Returns void
deleteAvailableDataFilter
deleteAvailableDataFilter(types?: string[]): void
Inherited from PdVisNetChart.deleteAvailableDataFilter
删除已设置的候选数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
deleteFilter
deleteFilter(types?: string[]): void
Inherited from PdVisNetChart.deleteFilter
删除已设置的数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
destroy
destroy(): void
Inherited from PdContainer.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
Protected draw
draw(): void
Overrides PdVisNetChart.draw
绘制ZcNetChart的网络关系图的数据
Returns void
Protected drawCacheData
drawCacheData(history: PdVisChartCacheData): void
Inherited from PdVisChart.drawCacheData
渲染历史数据
Parameters
history: PdVisChartCacheData
历史数据
Returns void
Protected drawNewData
drawNewData(data: PdVisChartData, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.drawNewData
渲染新获取的数据
Parameters
data: PdVisChartData
新获取的数据
lp: PdVisChartLoadParams
加载数据的参数
Returns void
enableBack
enableBack(): void
使返回按钮可active
Returns void
filterAvailableData
filterAvailableData(data: PdVisNetChartData): PdVisNetChartData
Inherited from PdVisNetChart.filterAvailableData
过滤可获得的数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤出来的节点列表
filterNodes
filterNodes(ids?: PdVisNodeId[], nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode[]
Inherited from PdVisNetChart.filterNodes
过滤节点
Parameters
Optional ids: PdVisNodeId[]
节点ID列表
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode[]
过滤出来的节点列表
findNode
findNode(id: PdVisNodeId, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNode
查找节点
Parameters
id: PdVisNodeId
节点ID
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeAdvance
findNodeAdvance(value: object, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNodeAdvance
查找节点
Parameters
value: object
节点的匹配条件
[key: string]: any
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeByKey
findNodeByKey(value: any, key?: string, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNodeByKey
通过给定的Key查找节点,默认Key为ID
Parameters
value: any
节点的匹配值
Optional key: string
节点的匹配key
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
fullscreen
fullscreen(): void
Inherited from PdVisChart.fullscreen
全屏展示
Returns void
Protected getAllHighlightPathData
getAllHighlightPathData(fromIds: PdVisNodeId[], toId: PdVisNodeId, linksGroup: object): void
获取全部高亮路径
Parameters
fromIds: PdVisNodeId[]
起点
toId: PdVisNodeId
终点id
linksGroup: object
图谱数据
[key: string]: PdVisNetChartDataLink[]
Returns void
getAvailableData
getAvailableData(): PdVisNetChartData
Inherited from PdVisNetChart.getAvailableData
获取当前未经过滤的所有数据
Returns PdVisNetChartData
当前未经过滤的所有数据
getAvailableDataFilter
getAvailableDataFilter(types?: string[]): PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.getAvailableDataFilter
获取已设置的候选数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getBackground
getBackground(): object
Inherited from PdContainer.getBackground
获取背景信息
Returns object
Optional props?: PdMap<string>
背景属性
Optional url?: string
背景图地址
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
getData
getData(): PdVisNetChartData
Inherited from PdVisNetChart.getData
Overrides PdVisChart.getData
获取当前过滤后的所有数据
Returns PdVisNetChartData
过滤后的所有数据
getEmphasisLink
getEmphasisLink(): object
Inherited from PdVisNetChart.getEmphasisLink
获取高亮的边
Returns object
高亮的边
[key: string]: boolean
getEmphasisNode
getEmphasisNode(): object
Inherited from PdVisNetChart.getEmphasisNode
获取高亮的节点
Returns object
高亮的节点
[key: string]: boolean
getFilter
getFilter(types?: string[]): PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.getFilter
获取已设置的数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getHistory
getHistory(i?: number): PdVisChartCacheData
Inherited from PdVisChart.getHistory
获取单条历史数据
Parameters
Optional i: number
Returns PdVisChartCacheData
getHistoryData
getHistoryData(): PdVisChartCacheData[]
Inherited from PdVisChart.getHistoryData
获取所有历史数据
Returns PdVisChartCacheData[]
getLastLoadParams
getLastLoadParams(): PdVisChartLoadParams
Inherited from PdVisChart.getLastLoadParams
获取最后一次加载数据时的参数
Returns PdVisChartLoadParams
getLinkEmphasisColor
getLinkEmphasisColor(): string
Inherited from PdVisNetChart.getLinkEmphasisColor
获取边的高亮颜色
Returns string
高亮颜色
getLinkEmphasisRadiusRatio
getLinkEmphasisRadiusRatio(): number
Inherited from PdVisNetChart.getLinkEmphasisRadiusRatio
获取边高亮半径比率
Returns number
getLinkLegend
getLinkLegend(linkData: PdVisNetChartDataLink): PdVisLinkLegendItem
Inherited from PdVisNetChart.getLinkLegend
获取边的图例
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns PdVisLinkLegendItem
getLinkLegends
getLinkLegends(): PdVisLinkLegendItem[]
Inherited from PdVisNetChart.getLinkLegends
获取所有边图例
Returns PdVisLinkLegendItem[]
getLinkReduceColor
getLinkReduceColor(): string
Inherited from PdVisNetChart.getLinkReduceColor
获取边的虚化颜色
Returns string
虚化颜色
getLinkReduceRadiusRatio
getLinkReduceRadiusRatio(): number
Inherited from PdVisNetChart.getLinkReduceRadiusRatio
获取边虚化半径比率
Returns number
getLoadParams
getLoadParams(): PdVisChartLoadParams
Inherited from PdVisChart.getLoadParams
获取当前加载数据时的参数
Returns PdVisChartLoadParams
getLockedLink
getLockedLink(): object
Inherited from PdVisNetChart.getLockedLink
获取锁定状态的边的ID
Returns object
[key: string]: boolean
getLockedNode
getLockedNode(): object
Inherited from PdVisNetChart.getLockedNode
获取锁定状态的节点的ID
Returns object
[key: string]: boolean
getMainPanel
getMainPanel(): PdMainPanel
Inherited from PdContainer.getMainPanel
获取主面板
Returns PdMainPanel
主面板
getNodeEmphasisColor
getNodeEmphasisColor(): string
Inherited from PdVisNetChart.getNodeEmphasisColor
获取节点高亮颜色
Returns string
getNodeEmphasisRadiusRatio
getNodeEmphasisRadiusRatio(): number
Inherited from PdVisNetChart.getNodeEmphasisRadiusRatio
获取节点高亮半径比率
Returns number
getNodeLegend
getNodeLegend(nodeData: PdVisNetChartDataNode): PdVisNodeLegendItem
Inherited from PdVisNetChart.getNodeLegend
获取节点的图例
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Returns PdVisNodeLegendItem
getNodeLegends
getNodeLegends(): PdVisNodeLegendItem[]
Inherited from PdVisNetChart.getNodeLegends
获取所有节点图例
Returns PdVisNodeLegendItem[]
getNodeReduceColor
getNodeReduceColor(): string
Inherited from PdVisNetChart.getNodeReduceColor
获取节点虚化颜色
Returns string
getNodeReduceRadiusRatio
getNodeReduceRadiusRatio(): number
Inherited from PdVisNetChart.getNodeReduceRadiusRatio
获取节点虚化半径比率
Returns number
getNodeSpacing
getNodeSpacing(): number
获取节点的间隔距离
Returns number
getReducedLink
getReducedLink(): object
Inherited from PdVisNetChart.getReducedLink
获取弱化的的边
Returns object
弱化的边id
[key: string]: boolean
getReducedNode
getReducedNode(): object
Inherited from PdVisNetChart.getReducedNode
获取弱化的的节点
Returns object
弱化的节点id
[key: string]: boolean
getRowSpacing
getRowSpacing(): number
获取层距
Returns number
Protected getShortHighlightPathData
getShortHighlightPathData(fromIds: PdVisNodeId[], toId: PdVisNodeId): void
获取最短高亮路径
Parameters
fromIds: PdVisNodeId[]
起点
toId: PdVisNodeId
终点id
Returns void
getSidePanel
getSidePanel(side: "top" | "right" | "bottom" | "left" | "mask", isFloat?: boolean): PdPanel
Inherited from PdContainer.getSidePanel
获取侧边面板
Parameters
side: "top" | "right" | "bottom" | "left" | "mask"
面板位置
Optional isFloat: boolean
是否浮动面板
Returns PdPanel
侧边面板
goHistory
goHistory(i: number): void
Overrides PdVisChart.goHistory
跳转到指定的历史位置
Parameters
i: number
历史数据所在位置
Returns void
Protected hideMask
hideMask(): JQuery
Inherited from PdContainer.hideMask
隐藏并返回遮罩
Returns JQuery
遮罩
Protected hidePanel
hidePanel(panel: PdSidePanel): void
Inherited from PdContainer.hidePanel
隐藏侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
highlightPath
highlightPath(fromIds: PdVisNodeId[], toId: PdVisNodeId, isShort?: boolean): void
高亮路径
Parameters
fromIds: PdVisNodeId[]
起点
toId: PdVisNodeId
终点id
Optional isShort: boolean
是否是最短路径
Returns void
Protected initChart
initChart(): void
Overrides PdVisNetChart.initChart
初始化图表
Returns void
Protected initMainPanel
initMainPanel(): void
Inherited from PdVisNetChart.initMainPanel
Overrides PdContainer.initMainPanel
初始化主面板
Returns void
Protected initSettings
initSettings(settings: PdVisZcNetChartSettings): PdVisZcNetChartSettings
Overrides PdVisNetChart.initSettings
初始化配置
Parameters
settings: PdVisZcNetChartSettings
用户定义配置
Returns PdVisZcNetChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisChart.initTemplate
Overrides PdContainer.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
isFixedLink
isFixedLink(id: string): boolean
Inherited from PdVisNetChart.isFixedLink
是否固定边
Parameters
id: string
边ID
Returns boolean
是否固定边
isFixedNode
isFixedNode(id: PdVisNodeId): boolean
Inherited from PdVisNetChart.isFixedNode
是否固定节点
Parameters
id: PdVisNodeId
节点ID
Returns boolean
是否固定节点
Protected isVisibleTool
isVisibleTool(item: string): boolean
工具栏项目是否可见
Parameters
item: string
工具栏项目
Returns boolean
是否可见
legendFilter
legendFilter(data: PdVisNetChartData): PdVisNetChartData
Inherited from PdVisNetChart.legendFilter
根据图例状态过滤数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤的结果数据
linkArrowShow
linkArrowShow(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): boolean
Inherited from PdVisNetChart.linkArrowShow
边箭头是否显示
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
linkColor
linkColor(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkColor
计算边的颜色
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
边的颜色
Protected linkColorFunction
linkColorFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkColorFunction
计算边的颜色
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
边的颜色
linkDefaultColor
linkDefaultColor(legend?: PdVisLinkLegendItem, linkData?: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.linkDefaultColor
边的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Optional linkData: PdVisNetChartDataLink
数据
Returns string
linkDefaultLength
linkDefaultLength(legend?: PdVisLinkLegendItem, linkData?: PdVisNetChartDataLink): number
Overrides PdVisNetChart.linkDefaultLength
边的默认距离
Parameters
Optional legend: PdVisLinkLegendItem
图例
Optional linkData: PdVisNetChartDataLink
数据
Returns number
linkDefaultLineDash
linkDefaultLineDash(legend?: PdVisLinkLegendItem, linkData?: PdVisNetChartDataLink): number[]
Inherited from PdVisNetChart.linkDefaultLineDash
节点的默认边框虚线
Parameters
Optional legend: PdVisLinkLegendItem
图例
Optional linkData: PdVisNetChartDataLink
数据
Returns number[]
linkDefaultRadius
linkDefaultRadius(legend?: PdVisLinkLegendItem, linkData?: PdVisNetChartDataLink): number
Inherited from PdVisNetChart.linkDefaultRadius
边的默认宽度
Parameters
Optional legend: PdVisLinkLegendItem
图例
Optional linkData: PdVisNetChartDataLink
数据
Returns number
linkDisplayAtt
linkDisplayAtt(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkDisplayAtt
边的显示属性
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
边的颜色
linkLabelColor
linkLabelColor(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkLabelColor
边标签的颜色
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
颜色
linkLabelDefaultColor
linkLabelDefaultColor(legend?: PdVisLinkLegendItem, linkData?: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.linkLabelDefaultColor
边标签的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Optional linkData: PdVisNetChartDataLink
数据
Returns string
linkLabelShow
linkLabelShow(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): boolean
Inherited from PdVisNetChart.linkLabelShow
边标签是否显示
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
linkLength
linkLength(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number
Inherited from PdVisNetChart.linkLength
计算边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number
边的宽度
linkLineDash
linkLineDash(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number[]
Inherited from PdVisNetChart.linkLineDash
计算边的虚线
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number[]
节点的边框虚线
linkRadius
linkRadius(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number
Inherited from PdVisNetChart.linkRadius
计算边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number
边的宽度
Protected linkRadiusFunction
linkRadiusFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number
Inherited from PdVisNetChart.linkRadiusFunction
计算边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number
边的宽度
linkStatus
linkStatus(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): string
Inherited from PdVisNetChart.linkStatus
计算边的状态
Parameters
linkData: PdVisNetChartDataLink
边数据
Optional legend: PdVisLinkLegendItem
图例
Returns string
边状态
linkStyleFunction
linkStyleFunction(link: PdVisZcNetChartChartLink): void
关系样式渲染
Parameters
link: PdVisZcNetChartChartLink
关系
Returns void
load
load(lp: PdVisNetChartLoadParams, source?: string): Promise<PdVisNetChartData>
Inherited from PdVisNetChart.load
Overrides PdVisChart.load
加载数据
Parameters
lp: PdVisNetChartLoadParams
加载数据的参数
Optional source: string
请求来源
Returns Promise<PdVisNetChartData>
加载数据的Promise
Protected mounted
mounted(): void
Inherited from PdVisNetChart.mounted
Overrides PdContainer.mounted
组件JQuery容器生成后回调
Returns void
nodeColor
nodeColor(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeColor
计算节点的颜色
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的颜色
Protected nodeColorFunction
nodeColorFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeColorFunction
计算节点的颜色
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的颜色
Protected nodeDblClick
nodeDblClick(nodeData: PdVisNetChartDataNode): void
Inherited from PdVisNetChart.nodeDblClick
节点双击事件处理
Parameters
nodeData: PdVisNetChartDataNode
双击的节点
Returns void
nodeDefaultColor
nodeDefaultColor(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): string
Inherited from PdVisNetChart.nodeDefaultColor
节点的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns string
nodeDefaultDisplay
nodeDefaultDisplay(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): string
Inherited from PdVisNetChart.nodeDefaultDisplay
节点的默认边框颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns string
nodeDefaultImageMode
nodeDefaultImageMode(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): string
Overrides PdVisNetChart.nodeDefaultImageMode
图片默认展示模式
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns string
nodeDefaultLineColor
nodeDefaultLineColor(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): string
Overrides PdVisNetChart.nodeDefaultLineColor
节点的默认边框颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns string
nodeDefaultLineDash
nodeDefaultLineDash(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): number[]
Inherited from PdVisNetChart.nodeDefaultLineDash
节点的默认边框虚线
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns number[]
nodeDefaultLineWidth
nodeDefaultLineWidth(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): number
Inherited from PdVisNetChart.nodeDefaultLineWidth
节点的默认边框宽度
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns number
nodeDefaultRadius
nodeDefaultRadius(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): number
Inherited from PdVisNetChart.nodeDefaultRadius
节点的默认半径
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns number
nodeDisplay
nodeDisplay(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Overrides PdVisNetChart.nodeDisplay
计算节点的展示形式
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的展示形式
nodeImage
nodeImage(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Overrides PdVisNetChart.nodeImage
节点图片
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
图片
nodeImageMode
nodeImageMode(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeImageMode
图片展示模式
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点图片展示模式
nodeImageShow
nodeImageShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): boolean
Inherited from PdVisNetChart.nodeImageShow
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
nodeLabelColor
nodeLabelColor(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeLabelColor
节点标签的颜色
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
颜色
nodeLabelDefaultColor
nodeLabelDefaultColor(legend?: PdVisNodeLegendItem, nodeData?: PdVisNetChartDataNode): string
Overrides PdVisNetChart.nodeLabelDefaultColor
节点标签的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Optional nodeData: PdVisNetChartDataNode
数据
Returns string
nodeLabelPosition
nodeLabelPosition(node?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Overrides PdVisNetChart.nodeLabelPosition
获取节点标签显示位置
Parameters
Optional node: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点标签显示位置
nodeLabelPositionUpdatable
nodeLabelPositionUpdatable(): boolean
Overrides PdVisNetChart.nodeLabelPositionUpdatable
是否支持更新节点标签显示位置
Returns boolean
是否支持更新
nodeLabelShow
nodeLabelShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): boolean
Inherited from PdVisNetChart.nodeLabelShow
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
nodeLineColor
nodeLineColor(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeLineColor
计算节点的的边框颜色
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的边框颜色
nodeLineDash
nodeLineDash(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number[]
Inherited from PdVisNetChart.nodeLineDash
计算节点的虚线
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number[]
节点的边框虚线
nodeLineWidth
nodeLineWidth(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number
Inherited from PdVisNetChart.nodeLineWidth
计算节点的的边框宽度
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number
节点的边框宽度
nodeRadius
nodeRadius(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number
Inherited from PdVisNetChart.nodeRadius
节点的半径
Parameters
Optional nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number
节点的半径
Protected nodeRadiusFunction
nodeRadiusFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number
Inherited from PdVisNetChart.nodeRadiusFunction
计算节点的半径
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number
节点的半径
nodeStatus
nodeStatus(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
Inherited from PdVisNetChart.nodeStatus
计算节点的状态
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Optional legend: PdVisNodeLegendItem
图例
Returns string
节点状态
nodeStyleFunction
nodeStyleFunction(node: PdVisZcNetChartChartNode): void
节点样式渲染
Parameters
node: PdVisZcNetChartChartNode
节点
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onDoubleClick
onDoubleClick(event: BaseMouseEvent, args: NetChartChartClickEventArguments): void
双击图上的节点事件
Parameters
event: BaseMouseEvent
事件对象
args: NetChartChartClickEventArguments
事件关联的参数
Returns void
Protected preprocessData
preprocessData(): void
Inherited from PdVisNetChart.preprocessData
Overrides PdVisChart.preprocessData
预处理数据
Returns void
reload
reload(): Promise<PdVisNetChartData>
Inherited from PdVisNetChart.reload
Overrides PdVisChart.reload
重新加载数据
Returns Promise<PdVisNetChartData>
加载数据的Promise
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
replaceData
replaceData(data: PdVisChartData): void
Inherited from PdVisChart.replaceData
替换组件当前展示的数据
Parameters
data: PdVisChartData
替换的数据
Returns void
resetLayout
resetLayout(): void
Overrides PdVisNetChart.resetLayout
重置布局
Returns void
Protected resetToolbarSettings
resetToolbarSettings(): void
覆盖工具栏配置
Returns void
resize
resize(): void
Overrides PdVisNetChart.resize
重置图表的尺寸
Returns void
restoreSnapshot
restoreSnapshot(idx: number): void
Overrides PdVisNetChart.restoreSnapshot
还原快照
Parameters
idx: number
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
scrollIntoView
scrollIntoView(node: PdVisZcNetChartDataNode): void
设置中心焦点
Parameters
node: PdVisZcNetChartDataNode
焦点
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setAvailableDataFilter
setAvailableDataFilter(dataFilter: PdVisNetChartDataFilter): void
Inherited from PdVisNetChart.setAvailableDataFilter
设置候选数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
Protected setData
setData(data: PdVisChartData): void
Inherited from PdVisChart.setData
设置当前展示的数据
Parameters
data: PdVisChartData
需要展示的数据
Returns void
setEmphasisLink
setEmphasisLink(ids: string[]): void
Inherited from PdVisNetChart.setEmphasisLink
设置高亮的边
Parameters
ids: string[]
高亮的边ID
Returns void
setEmphasisNode
setEmphasisNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setEmphasisNode
设置高亮的节点
Parameters
ids: PdVisNodeId[]
高亮的节点ID
Returns void
setFilter
setFilter(dataFilter: PdVisNetChartDataFilter): void
Inherited from PdVisNetChart.setFilter
设置数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
setLinkEmphasisColor
setLinkEmphasisColor(color: string): void
Inherited from PdVisNetChart.setLinkEmphasisColor
设置边的高亮颜色
params
{string} color 高亮颜色
Parameters
color: string
Returns void
setLinkEmphasisRadiusRatio
setLinkEmphasisRadiusRatio(ratio: number): void
Inherited from PdVisNetChart.setLinkEmphasisRadiusRatio
设置边高亮半径比率
Parameters
ratio: number
高亮比率
Returns void
setLinkReduceColor
setLinkReduceColor(color: string): void
Inherited from PdVisNetChart.setLinkReduceColor
设置边的虚化颜色
params
{string} color 虚化颜色
Parameters
color: string
Returns void
setLinkReduceRadiusRatio
setLinkReduceRadiusRatio(ratio: number): void
Inherited from PdVisNetChart.setLinkReduceRadiusRatio
设置边虚化半径比率
Parameters
ratio: number
虚化比率
Returns void
setLinkStyle
setLinkStyle(ids: string[], style: PdVisNetChartDataLinkStyle): void
Inherited from PdVisNetChart.setLinkStyle
设置边的样式
Parameters
ids: string[]
边ID
style: PdVisNetChartDataLinkStyle
样式
Returns void
setLockedLink
setLockedLink(ids: string[]): void
Inherited from PdVisNetChart.setLockedLink
设置锁定状态的边
Parameters
ids: string[]
锁定样式的边ID
Returns void
setLockedNode
setLockedNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setLockedNode
设置锁定状态的节点
Parameters
ids: PdVisNodeId[]
锁定样式的节点ID
Returns void
setNodeEmphasisColor
setNodeEmphasisColor(color: string): void
Inherited from PdVisNetChart.setNodeEmphasisColor
设置节点高亮颜色
Parameters
color: string
高亮颜色
Returns void
setNodeEmphasisRadiusRatio
setNodeEmphasisRadiusRatio(ratio: number): void
Inherited from PdVisNetChart.setNodeEmphasisRadiusRatio
设置节点高亮半径比率
Parameters
ratio: number
高亮比率
Returns void
setNodeReduceColor
setNodeReduceColor(color: string): void
Inherited from PdVisNetChart.setNodeReduceColor
设置节点虚化颜色
Parameters
color: string
虚化颜色
Returns void
setNodeReduceRadiusRatio
setNodeReduceRadiusRatio(ratio: number): void
Inherited from PdVisNetChart.setNodeReduceRadiusRatio
设置节点虚化半径比率
Parameters
ratio: number
虚化比率
Returns void
setNodeStyle
setNodeStyle(ids: PdVisNodeId[], style: PdVisNetChartDataNodeStyle): void
Inherited from PdVisNetChart.setNodeStyle
设置节点的样式
Parameters
ids: PdVisNodeId[]
节点ID
style: PdVisNetChartDataNodeStyle
样式
Returns void
setReducedLink
setReducedLink(ids: string[]): void
Inherited from PdVisNetChart.setReducedLink
设置弱化的边
Parameters
ids: string[]
弱化的边ID
Returns void
setReducedNode
setReducedNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setReducedNode
设置弱化的节点
Parameters
ids: PdVisNodeId[]
弱化的节点ID
Returns void
Protected showMask
showMask(): JQuery
Inherited from PdContainer.showMask
显示并返回遮罩
Returns JQuery
遮罩
Protected showPanel
showPanel(panel: PdSidePanel): void
Inherited from PdContainer.showPanel
显示侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
showView
showView(view: string): void
Inherited from PdVisChart.showView
显示指定标识的视图
Parameters
view: string
视图标识
Returns void
showViewPage
showViewPage(view: string): void
Inherited from PdVisChart.showViewPage
显示指定标识的视图面板
Parameters
view: string
视图标识
Returns void
Protected sidePanelVisibleChangeHandler
sidePanelVisibleChangeHandler(data: PdEventData): void
Inherited from PdContainer.sidePanelVisibleChangeHandler
侧边面板显示状态改变事件处理方法
Parameters
data: PdEventData
事件相关的数据
Returns void
Protected splitText
splitText(label: string): string
分割节点标签
Parameters
label: string
标签文字
Returns string
分割后的结果
takeSnapshot
takeSnapshot(name: string, desc: string): void
Overrides PdVisNetChart.takeSnapshot
拍摄快照
Parameters
name: string
desc: string
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateBackStatus
updateBackStatus(): void
更新返回按钮状态
Returns void
updateBackground
updateBackground(url?: string, backgroundProps?: PdMap<string>): void
Inherited from PdContainer.updateBackground
更新背景图片
Parameters
Optional url: string
背景图片地址
Optional backgroundProps: PdMap<string>
背景样式
Returns void
updateChart
updateChart(): void
Overrides PdVisNetChart.updateChart
更新图表
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
updateData
updateData(): void
更新图表数据
Returns void
updateLayout
updateLayout(layout: string): void
更新图表数据的布局
Parameters
layout: string
Returns void
updateLinkLegend
updateLinkLegend(legends: PdVisLinkLegendItem[]): void
Inherited from PdVisNetChart.updateLinkLegend
更新边的图例
Parameters
legends: PdVisLinkLegendItem[]
图例
Returns void
updateLinkStatus
updateLinkStatus(ids: string[], status?: "" | PdVisStatus): void
Inherited from PdVisNetChart.updateLinkStatus
设置边的状态
Parameters
ids: string[]
边ID
Optional status: "" | PdVisStatus
状态
Returns void
updateLockStatus
updateLockStatus(): void
更新锁定按钮状态
Returns void
updateNodeLabelPosition
updateNodeLabelPosition(position: string): void
Overrides PdVisNetChart.updateNodeLabelPosition
更新节点标签显示位置
Parameters
position: string
标签显示位置
Returns void
updateNodeLegend
updateNodeLegend(legends: PdVisNodeLegendItem[]): void
Inherited from PdVisNetChart.updateNodeLegend
更新节点图例
Parameters
legends: PdVisNodeLegendItem[]
图例
Returns void
updateNodeSpacing
updateNodeSpacing(nodeSpacing: number): void
更新节点距离
Parameters
nodeSpacing: number
间距
Returns void
updateNodeStatus
updateNodeStatus(ids: PdVisNodeId[], status?: "" | PdVisStatus): void
Inherited from PdVisNetChart.updateNodeStatus
设置节点的状态
Parameters
ids: PdVisNodeId[]
节点ID
Optional status: "" | PdVisStatus
状态
Returns void
updateRowSpacing
updateRowSpacing(rowSpacing: number): void
更新层距
Parameters
rowSpacing: number
层距
Returns void
updateStyle
updateStyle(): void
Overrides PdVisNetChart.updateStyle
更新图表的样式
Returns void
Static createLinkRInfo
createLinkRInfo(linkData: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.createLinkRInfo
生成边详细信息的HTML字符串
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
Static idEquals
idEquals(id1: PdVisNodeId, id2: PdVisNodeId): boolean
Inherited from PdVisNetChart.idEquals
节点ID是否相等
Parameters
id1: PdVisNodeId
待比较的节点ID
id2: PdVisNodeId
待比较的节点ID
Returns boolean
是否相等
Static lineDashFilter
lineDashFilter(lineDash: any[]): number[] | false
Inherited from PdVisNetChart.lineDashFilter
处理虚线数据
Parameters
lineDash: any[]
待处理的虚线数据
Returns number[] | false
处理后的虚线数据
Static Protected linkContentsFunction
linkContentsFunction(linkData: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.linkContentsFunction
生成边详细信息的HTML字符串
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
