Plantdata SDK v5.4.1-rc.3: PdSDKPluginAttValueRuleDialog
Class PdSDKPluginAttValueRuleDialog
高级检索插件
Hierarchy
PdSDKPlugin
PdSDKPluginAttValueRuleDialog
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
attAttFilters
componentId
container
editDialog
entityForm
eventData
eventHandler
events
formArray
panel
panelId
relationForm
settings
defaultSettings
Methods
active
addEvent
bindEvent
buildPluginTemplate
clearDOM
clearEvent
close
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
getComponentId
getMainContainer
getPluginType
handleViewChange
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveOriginClass
select
setValue
show
unbindEvent
updateAllowAtts
updateAllowTypes
updateStyle
gentLoadingHTML
Constructors
constructor
new PdSDKPluginAttValueRuleDialog(settings?: PdSDKPluginAttValueRuleDialogSettings): PdSDKPluginAttValueRuleDialog
Overrides PdVisPlugin.constructor
构造方法
Parameters
Optional settings: PdSDKPluginAttValueRuleDialogSettings
用户配置
Returns PdSDKPluginAttValueRuleDialog
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected attAttFilters
attAttFilters: any[]
边属性过滤配置
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected container
container: PdContainer
Inherited from PdPlugin.container
插件生成的选择器
Protected editDialog
editDialog: PdVisDialog
编辑弹框实例
Protected entityForm
entityForm: PdSDKEntityAttValueRuleForm
实体属性值筛选表单
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected formArray
formArray: object[]
表单组件
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
容器面板ID
Protected relationForm
relationForm: PdSDKRelationAttValueRuleForm
关系属性值筛选表单
settings
settings: PdSDKPluginAttValueRuleDialogSettings
Overrides PdSDKPlugin.settings
配置
Static defaultSettings
defaultSettings: PdSDKPluginAttValueRuleDialogSettings
Overrides PdSDKPlugin.defaultSettings
默认配置
Methods
active
active(type: string): void
激活表单
Parameters
type: string
表单类型
Returns void
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): void
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: function
事件处理函数
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisPlugin.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon: string, title: string, tooltip?: string): JQuery
Inherited from PdVisPlugin.buildPluginTemplate
Overrides PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
icon: string
插件ICON
title: string
插件标题
Optional tooltip: string
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
close
close(): void
关闭弹框
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主题
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
Protected handleViewChange
handleViewChange(): void
Inherited from PdVisPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginAttValueRuleDialogSettings): PdSDKPluginAttValueRuleDialogSettings
Overrides PdSDKPlugin.initSettings
初始化配置
Parameters
settings: PdSDKPluginAttValueRuleDialogSettings
用户定义配置
Returns PdSDKPluginAttValueRuleDialogSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setValue
setValue(settings: PdSDKAttValueRuleItemSettings): void
设置当前的配置
Parameters
settings: PdSDKAttValueRuleItemSettings
表单的配置
Returns void
show
show(settings?: PdUIModalSettings): void
打开弹框
Parameters
Optional settings: PdUIModalSettings
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateAllowAtts
updateAllowAtts(allowAtts: string[]): void
更新允许的关系类型
Parameters
allowAtts: string[]
允许的关系类型
Returns void
updateAllowTypes
updateAllowTypes(allowTypes: string[]): void
更新允许的实体类型
Parameters
allowTypes: string[]
允许的实体类型
Returns void
updateStyle
updateStyle(style?: object): void
Inherited from PdPlugin.updateStyle
应用自定义样式
Parameters
Optional style: object
[key: string]: string
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
