Plantdata JSSDK v5.6.3: PdColorUtils
Class PdColorUtils
颜色转换工具集
Hierarchy
PdColorUtils
Index
Methods
convertHSBToHSL
convertHSBToHex
convertHSBToRGB
convertHSLToRGB
convertHexToHSB
convertHexToRGB
convertRGBToHSB
convertRGBToHSL
convertRGBToHex
convertToHSB
fixHSB
fixHSL
fixHex
fixRGB
roundAlpha
roundHSB
roundHSL
Methods
Static convertHSBToHSL
convertHSBToHSL(hsb: PdColorHSB): PdColorHSL
HSB格式颜色转为HSL格式
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorHSL
HSL格式的颜色
Static convertHSBToHex
convertHSBToHex(hsb: PdColorHSB): string
HSB格式颜色转为Hex格式
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns string
Hex格式的颜色
Static convertHSBToRGB
convertHSBToRGB(hsb: PdColorHSB): PdColorRGB
HSB格式颜色转为RGB格式
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorRGB
RGB格式的颜色
Static convertHSLToRGB
convertHSLToRGB(hsl: PdColorHSL): PdColorRGB
HSL格式颜色转为RGB格式. 换算公式改编自 http://en.wikipedia.org/wiki/HSL_color_space. h, s, 和 l 设定在 [0, 1] 之间 返回的 r, g, 和 b 在 [0, 255]之间
Parameters
hsl: PdColorHSL
Returns PdColorRGB
RGB格式的颜色
Static convertHexToHSB
convertHexToHSB(hex: string): PdColorHSB
Hex格式颜色转为HSB格式
Parameters
hex: string
Hex格式的颜色
Returns PdColorHSB
HSB格式的颜色
Static convertHexToRGB
convertHexToRGB(hex: string): PdColorRGB
Hex格式颜色转为RGB格式
Parameters
hex: string
Hex格式的颜色
Returns PdColorRGB
RGB格式的颜色
Static convertRGBToHSB
convertRGBToHSB(rgb: PdColorRGB): PdColorHSB
RGB格式颜色转为HSB格式
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns PdColorHSB
HSB格式的颜色
Static convertRGBToHSL
convertRGBToHSL(rgb: PdColorRGB): PdColorHSL
RGB格式颜色转为HSL格式. 转换公式参考自 http://en.wikipedia.org/wiki/HSL_color_space. r, g, 和 b 需要在 [0, 255] 范围内 返回的 h, s, 和 l 在 [0, 1] 之间
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns PdColorHSL
HSL格式的颜色
Static convertRGBToHex
convertRGBToHex(rgb: PdColorRGB): string
RGB格式颜色转为Hex格式
Parameters
rgb: PdColorRGB
RGB格式的颜色
Returns string
Hex格式的颜色
Static convertToHSB
convertToHSB(color: PdColorType): PdColorHSB
颜色格式转化为HSB格式
Parameters
color: PdColorType
颜色
Returns PdColorHSB
Static fixHSB
fixHSB(hsb: PdColorHSB): PdColorHSB
校验并修改HSB格式的颜色，修复h, s, b, a值越界问题
Parameters
hsb: PdColorHSB
颜色
Returns PdColorHSB
Static fixHSL
fixHSL(hsl: PdColorHSL): PdColorHSL
校验并修改HSL格式的颜色，修复h, s, l, a值越界问题
Parameters
hsl: PdColorHSL
颜色
Returns PdColorHSL
Static fixHex
fixHex(hex: string): string
校验并修改Hex格式的颜色，统一输出8位带Alpha透明度的值，如原值无透明度则增加ff
Parameters
hex: string
颜色
Returns string
Static fixRGB
fixRGB(rgb: PdColorRGB): PdColorRGB
校验并修改RGB格式的颜色，修复r, g, b, a值越界问题
Parameters
rgb: PdColorRGB
颜色
Returns PdColorRGB
Static roundAlpha
roundAlpha(val: number, precision?: number): number
Alpha值近似为保留指定位数的值，默认为保留2位小数
Parameters
val: number
原值
Optional precision: number
保留位数，默认值为2
Returns number
Static roundHSB
roundHSB(hsb: PdColorHSB): PdColorHSB
HSB格式颜色h,s,b值近似为整数值
Parameters
hsb: PdColorHSB
HSB格式的颜色
Returns PdColorHSB
Static roundHSL
roundHSL(hsl: PdColorHSL): PdColorHSL
HSL格式颜色h,s,l值近似为整数值
Parameters
hsl: PdColorHSL
HSL格式的颜色
Returns PdColorHSL
