Plantdata JSSDK v5.6.3: PdSDKPluginTimeChart
Class PdSDKPluginTimeChart
时序插件
Hierarchy
PdSDKPlugin
PdSDKPluginTimeChart
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
allAddedEventHandlerMap
chartUpdateTimeout
componentId
container
counts
curEventHandlerMap
data
emphasisTime
end
eventData
fullDialog
linkEventList
namePrefix
panel
panelId
settings
settingsDialog
settingsPanel
start
timeChart
timeFilterSettings
timeMap
times
defaultSettings
Methods
addEvent
bindEvent
buildEventsTimeRange
buildPluginTemplate
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
dataFilter
destroy
disabledTimeChart
dispatch
drawTimeChart
enableTimeChart
eventFilter
getComponentId
getMainContainer
getPluginType
getSettings
handleViewChange
hide
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
rendererTimeChart
saveOriginClass
select
setSettings
show
showDynamicTimeChart
showStaticTimeChart
standardizeDateTime
unbindEvent
unknowEventEnable
updateComponentStyle
updateEnd
updateLinkEvent
updateStart
gentLoadingHTML
Constructors
constructor
new PdSDKPluginTimeChart(settings?: PdSDKPluginTimeChartSettings): PdSDKPluginTimeChart
Overrides PdSDKPlugin.constructor
构造方法
Parameters
Optional settings: PdSDKPluginTimeChartSettings
用户配置
Returns PdSDKPluginTimeChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected chartUpdateTimeout
chartUpdateTimeout: any
图谱更新的timeout
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected container
container: PdVisNetChart
Overrides PdSDKPlugin.container
可视化组件
Protected counts
counts: number[]
数量数据
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected data
data: PdSDKNetChartData
图数据
Protected emphasisTime
emphasisTime: string
高亮的时间点
Protected end
end: string
显示的事件结束时间
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected fullDialog
fullDialog: PdVisDialog
全屏弹框
Protected linkEventList
linkEventList: PdSDKPluginTimeChartLinkEvent[]
所有事件
Protected namePrefix
namePrefix: string
设置面板前缀
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
插件所在的面板的ID
settings
settings: PdSDKPluginTimeChartSettings
Overrides PdSDKPlugin.settings
配置
Protected settingsDialog
settingsDialog: PdSDKPluginTimeChartSettingsDialog
配置弹框
Protected settingsPanel
settingsPanel: JQuery
设置面板
Protected start
start: string
显示的事件开始时间
Protected timeChart
timeChart: ECharts
时间轴组件
Protected timeFilterSettings
timeFilterSettings: PdSDKPluginTimeFilterSettings
时序过滤设置
Protected timeMap
timeMap: object
数据时间映射
Type declaration
[key: string]: any[]
Protected times
times: string[]
时间数据
Static defaultSettings
defaultSettings: PdSDKPluginTimeChartSettings
Overrides PdSDKPlugin.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): PdEvent
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: function
事件处理方法
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Optional scope: PdEvent
绑定事件的对象，默认是当前组件的容器
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Overrides PdPlugin.bindEvent
绑定事件
Returns void
Protected buildEventsTimeRange
buildEventsTimeRange(): void
生成时序数据显示的时间区间
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon?: string, title?: string, tooltip?: string): JQuery
Inherited from PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
Optional icon: string
插件ICON
Optional title: string
插件标题
Optional tooltip: string
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected created
created(): void
Inherited from PdPlugin.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
Protected dataFilter
dataFilter(data: PdSDKNetChartData, settings: PdSDKPluginTimeFilterSettings, start?: string, end?: string): PdSDKNetChartData
过滤显示的数据
Parameters
data: PdSDKNetChartData
所有可以显示的数据
settings: PdSDKPluginTimeFilterSettings
过滤的配置
Optional start: string
开始时间
Optional end: string
结束时间
Returns PdSDKNetChartData
过滤的结果数据
destroy
destroy(): void
Overrides PdPlugin.destroy
销毁实例
Returns void
Protected disabledTimeChart
disabledTimeChart(): void
禁用时序插件
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
Protected drawTimeChart
drawTimeChart(): void
渲染时序组件
Returns void
Protected enableTimeChart
enableTimeChart(): void
启用时序插件
Returns void
Protected eventFilter
eventFilter(data: PdSDKNetChartData): PdSDKNetChartData
过滤显示的数据
Parameters
data: PdSDKNetChartData
所有可以显示的数据
Returns PdSDKNetChartData
需要显示的数据
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
Protected getMainContainer
getMainContainer(): JQuery
Inherited from PdPlugin.getMainContainer
获取容器主体
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdPlugin.getPluginType
获取插件的唯一标识
Returns string
getSettings
getSettings(): PdSDKPluginTimeFilterSettings
获取时序过滤配置
Returns PdSDKPluginTimeFilterSettings
时序过滤配置
Protected handleViewChange
handleViewChange(): void
Inherited from PdPlugin.handleViewChange
绑定事件
Returns void
hide
hide(): void
隐藏时序轴
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginTimeChartSettings): PdSDKPluginTimeChartSettings
Overrides PdSDKPlugin.initSettings
初始化配置
Parameters
settings: PdSDKPluginTimeChartSettings
用户定义配置
Returns PdSDKPluginTimeChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected rendererTimeChart
rendererTimeChart(): void
渲染时序组件
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setSettings
setSettings(settings: PdSDKPluginTimeFilterSettings): void
设置过滤条件设置
Parameters
settings: PdSDKPluginTimeFilterSettings
Returns void
show
show(): void
显示时序轴
Returns void
Protected showDynamicTimeChart
showDynamicTimeChart(): void
显示动态组件
Returns void
Protected showStaticTimeChart
showStaticTimeChart(): void
显示静态组件
Returns void
Protected standardizeDateTime
standardizeDateTime(): void
标准化时间字符串
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected unknowEventEnable
unknowEventEnable(event: PdSDKPluginTimeChartLinkEvent): boolean
未知时间是否显示
Parameters
event: PdSDKPluginTimeChartLinkEvent
事件数据
Returns boolean
是否改数据显示
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
Protected updateEnd
updateEnd(time: string): void
更新结束时间
Parameters
time: string
结束时间
Returns void
Protected updateLinkEvent
updateLinkEvent(): void
更新关系事件
Returns void
Protected updateStart
updateStart(time: string): void
更新开始时间
Parameters
time: string
开始时间
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
