Plantdata JSSDK v5.6.3: PdSDKPluginAttValueRule
Class PdSDKPluginAttValueRule
属性值筛选插件
Hierarchy
PdSDKPluginAttValueRuleTag
PdSDKPluginAttValueRule
Index
Constructors
constructor
Properties
$el
$negativeBtn
$positiveBtn
allAddedEventHandlerMap
allowAtts
allowTypes
componentId
container
curEventHandlerMap
data
editDialog
editIndex
eventData
isAttValueRule
panel
panelId
settings
defaultSettings
Methods
addEvent
bindEvent
buildPluginTemplate
clearDOM
clearEvent
createBtn
createNegativeBtn
createPositiveBtn
created
destroy
dispatch
drawList
filterValue
getComponentId
getMainContainer
getPluginType
getValue
handleViewChange
hidePanel
initSettings
initTemplate
mounted
off
on
onNegativeBtnClick
onPositiveBtnClick
removeDOM
removeEvent
saveItem
saveOriginClass
select
setAllowAtts
setAllowTypes
setValue
showAdd
unbindEvent
updateComponentStyle
updateSchema
gentLoadingHTML
Constructors
constructor
new PdSDKPluginAttValueRule(settings?: PdSDKPluginAttValueRuleSettings): PdSDKPluginAttValueRule
Overrides PdSDKPluginAttValueRuleTag.constructor
构造方法
Parameters
Optional settings: PdSDKPluginAttValueRuleSettings
用户配置
Returns PdSDKPluginAttValueRule
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $negativeBtn
$negativeBtn: JQuery
Inherited from PdPlugin.$negativeBtn
否定的按钮
Protected $positiveBtn
$positiveBtn: JQuery
Inherited from PdPlugin.$positiveBtn
肯定的按钮
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected allowAtts
allowAtts: string[]
Inherited from PdSDKPluginAttValueRuleTag.allowAtts
允许的属性
Protected Optional allowTypes
allowTypes: string[]
Inherited from PdSDKPluginAttValueRuleTag.allowTypes
允许的实体
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected container
container: PdVisNetChart
Overrides PdSDKPlugin.container
可视化组件
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected data
data: any[]
Inherited from PdSDKPluginAttValueRuleTag.data
配置结果
Protected editDialog
editDialog: PdSDKPluginAttValueRuleDialog
Inherited from PdSDKPluginAttValueRuleTag.editDialog
编辑弹框实例
Protected editIndex
editIndex: number
Inherited from PdSDKPluginAttValueRuleTag.editIndex
当前编辑条目
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected isAttValueRule
isAttValueRule: boolean
是否属性值筛选
Protected panel
panel: PdPanel
Inherited from PdPlugin.panel
插件所在的面板
Protected panelId
panelId: string
Inherited from PdPlugin.panelId
插件所在的面板的ID
settings
settings: PdSDKPluginAttValueRuleSettings
Overrides PdSDKPluginAttValueRuleTag.settings
配置
Static defaultSettings
defaultSettings: PdSDKPluginAttValueRuleSettings
Overrides PdSDKPluginAttValueRuleTag.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: function, scope?: PdEvent, id?: string): PdEvent
Inherited from PdPlugin.addEvent
Overrides PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: function
事件处理方法
(data: PdEventData): void
Parameters
data: PdEventData
Returns void
Optional scope: PdEvent
绑定事件的对象，默认是当前组件的容器
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Inherited from PdSDKPluginAttValueRuleTag.bindEvent
Overrides PdPlugin.bindEvent
绑定事件
Returns void
Protected buildPluginTemplate
buildPluginTemplate(content: PdSelector, icon?: string, title?: string, tooltip?: string): JQuery
Inherited from PdPlugin.buildPluginTemplate
创建插件DOM
Parameters
content: PdSelector
插件内容
Optional icon: string
插件ICON
Optional title: string
插件标题
Optional tooltip: string
插件文字提示
Returns JQuery
插件的DOM
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected createBtn
createBtn(): void
Inherited from PdPlugin.createBtn
创建插件按钮
Returns void
Protected createNegativeBtn
createNegativeBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createNegativeBtn
创建否定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected createPositiveBtn
createPositiveBtn(cls: string, settings?: PdPluginButtonSettings): string
Inherited from PdPlugin.createPositiveBtn
创建肯定的按钮
Parameters
cls: string
额外的类
Optional settings: PdPluginButtonSettings
按钮配置
Returns string
string - 按钮的HTML字符串
Protected created
created(): void
Inherited from PdSDKPluginAttValueRuleTag.created
Overrides PdPlugin.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdSDKPluginAttValueRuleTag.destroy
Overrides PdPlugin.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
Protected drawList
drawList(): void
Inherited from PdSDKPluginAttValueRuleTag.drawList
渲染边过滤条件
Returns void
filterValue
filterValue(allowAtts?: string[], allowTypes?: string[]): void
Inherited from PdSDKPluginAttValueRuleTag.filterValue
过滤可配置的属性值筛选项
params
allowAtts - 允许的属性
params
allowTypes - 允许的实体
Parameters
Optional allowAtts: string[]
Optional allowTypes: string[]
Returns void
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
Protected getMainContainer
getMainContainer(): JQuery
Overrides PdPlugin.getMainContainer
获取容器主体
Returns JQuery
getPluginType
getPluginType(): string
Overrides PdSDKPluginAttValueRuleTag.getPluginType
获取插件的唯一标识
Returns string
getValue
getValue(): any
Overrides PdSDKPluginAttValueRuleTag.getValue
获取值
Returns any
值
Protected handleViewChange
handleViewChange(): void
Inherited from PdPlugin.handleViewChange
绑定事件
Returns void
Protected hidePanel
hidePanel(): void
Inherited from PdPlugin.hidePanel
隐藏面板
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginAttValueRuleSettings): PdSDKPluginAttValueRuleSettings
Overrides PdSDKPluginAttValueRuleTag.initSettings
初始化配置
Parameters
settings: PdSDKPluginAttValueRuleSettings
用户定义配置
Returns PdSDKPluginAttValueRuleSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdSDKPluginAttValueRuleTag.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Inherited from PdSDKPluginAttValueRuleTag.mounted
Overrides PdPlugin.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected onNegativeBtnClick
onNegativeBtnClick(): void
Inherited from PdPlugin.onNegativeBtnClick
否定按钮单击事件
Returns void
Protected onPositiveBtnClick
onPositiveBtnClick(): void
Inherited from PdPlugin.onPositiveBtnClick
肯定按钮单击事件
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected saveItem
saveItem(settings: any): void
Inherited from PdSDKPluginAttValueRuleTag.saveItem
添加或更新属性过滤配置的结果
Parameters
settings: any
配置
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setAllowAtts
setAllowAtts(allowAtts?: string[]): void
Inherited from PdSDKPluginAttValueRuleTag.setAllowAtts
设置允许的属性类型
Parameters
Optional allowAtts: string[]
允许的属性类型ID列表
Returns void
setAllowTypes
setAllowTypes(allowTypes?: string[]): void
Inherited from PdSDKPluginAttValueRuleTag.setAllowTypes
设置允许的实体类型
Parameters
Optional allowTypes: string[]
允许的实体类型ID列表
Returns void
setValue
setValue(value?: any[]): void
Inherited from PdSDKPluginAttValueRuleTag.setValue
设置值
Parameters
Optional value: any[]
值
Returns void
showAdd
showAdd(settings?: PdUIModalSettings): void
Inherited from PdSDKPluginAttValueRuleTag.showAdd
添加规则
Parameters
Optional settings: PdUIModalSettings
弹框配置
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdSDKPluginAttValueRuleTag.unbindEvent
Overrides PdComponent.unbindEvent
取消绑定事件
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
updateSchema
updateSchema(schema: PdKGSchema): void
Inherited from PdSDKPluginAttValueRuleTag.updateSchema
更新schema
Parameters
schema: PdKGSchema
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
