Plantdata JSSDK v5.6.3: PdUITooltip
Class PdUITooltip
文字提示工具
Hierarchy
PdUITooltip
Index
Properties
attrAdjust
attrClass
attrContainer
attrContainerFun
attrContentAsync
attrContentCache
attrContentSelector
attrGutter
attrHideDelay
attrId
attrName
attrPersist
attrPosition
attrShowDelay
attrTitle
cls
clsArrowName
clsContentName
clsInner
clsInnerName
clsLoadingName
clsName
clsShowName
clsTriggerName
Methods
bindEvent
calcPosition
createTooltip
getTargetByItem
getTargetContainer
getTooltipContent
hideTooltip
init
loadAsyncData
matchPosition
showTooltip
updatePosition
updateTooltip
Properties
Static attrAdjust
attrAdjust: string
设置内容显示不下时自动调整显示位置的属性
Static attrClass
attrClass: string
设置容器额外class的属性
Static attrContainer
attrContainer: string
设置文字提示工具容器的容器的属性
Static attrContainerFun
attrContainerFun: string
设置生成内容方法的属性
Static attrContentAsync
attrContentAsync: string
设置异步生成内容方法的属性
Static attrContentCache
attrContentCache: string
设置异步生成内容时是否缓存内容的属性
Static attrContentSelector
attrContentSelector: string
设置内容选择器的属性
Static attrGutter
attrGutter: string
设置与提示对象之间间隔的属性
Static attrHideDelay
attrHideDelay: string
设置移开时隐藏延迟的属性
Static attrId
attrId: string
设置文字提示工具的ID的属性
Static attrName
attrName: string
文字提示工具属性的前缀
Static attrPersist
attrPersist: string
标识为持久化的，不自动消失的属性
Static attrPosition
attrPosition: string
设置显示位置的属性
Static attrShowDelay
attrShowDelay: string
设置显示延迟的属性
Static attrTitle
attrTitle: string
设置显示内容的属性
Static cls
cls: string
默认的class
Static clsArrowName
clsArrowName: string
标识为指向箭头的className
Static clsContentName
clsContentName: string
标识为内容的className
Static clsInner
clsInner: string
标识为内容容器的class
Static clsInnerName
clsInnerName: string
标识为内容容器的className
Static clsLoadingName
clsLoadingName: string
标识为加载动画的的className
Static clsName
clsName: string
默认的className
Static clsShowName
clsShowName: string
标识为显示的className
Static clsTriggerName
clsTriggerName: string
标识为触发元素的className
Methods
Static Protected bindEvent
bindEvent(): void
绑定事件
Returns void
Static Protected calcPosition
calcPosition($triggerItem: JQuery): string
计算显示内容容器的位置
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns string
Static Protected createTooltip
createTooltip(settings: any): JQuery
创建文字提示
Parameters
settings: any
配置项
Returns JQuery
文字提示的JQuery对象
Static getTargetByItem
getTargetByItem($triggerItem: JQuery): JQuery
获取文字提示显示内容的容器
Parameters
$triggerItem: JQuery
触发的元素
Returns JQuery
显示内容的容器
Static Protected getTargetContainer
getTargetContainer($triggerItem: JQuery): string
获取生成文字提示容器的容器
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns string
Static Protected getTooltipContent
getTooltipContent($triggerItem: JQuery): PdSelector
生成文字提示的内容
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns PdSelector
Static Protected hideTooltip
hideTooltip($triggerItem: JQuery): void
隐藏文字提示
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns void
Static init
init(): void
初始化文字提示
Returns void
Static Protected loadAsyncData
loadAsyncData($triggerItem: JQuery): void
从远程获取数据
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns void
Static Protected matchPosition
matchPosition($triggerItem: JQuery, position: string): boolean
比较默认位置是否足够显示
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
position: string
位置信息
Returns boolean
Static Protected showTooltip
showTooltip($triggerItem: JQuery): void
显示文字提示
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns void
Static Protected updatePosition
updatePosition($triggerItem: JQuery): void
更新位置信息
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns void
Static updateTooltip
updateTooltip($triggerItem: JQuery): void
更新文字提示的内容
Parameters
$triggerItem: JQuery
触发元素的JQuery对象
Returns void
