Plantdata JSSDK v5.6.3: PdVisFormControlRadio
Class PdVisFormControlRadio
单选编辑组件
Hierarchy
PdVisFormControlFilterable
PdVisFormControlRadio
Index
Constructors
constructor
Properties
$el
allAddedEventHandlerMap
componentId
curEventHandlerMap
eventData
filter
settings
defaultSettings
Methods
addEvent
bindEvent
buildContentTemplate
buildExtraClasses
buildHeaderTemplate
buildTemplate
clearDOM
clearEvent
created
destroy
dispatch
filterHandler
getComponentId
getData
getTemplateValue
initSettings
initTemplate
isCustomEnable
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
setData
unbindEvent
updateComponentStyle
updateTemplate
updateTemplateValue
gentLoadingHTML
Constructors
constructor
new PdVisFormControlRadio(settings?: PdVisFormControlRadioSettings): PdVisFormControlRadio
Overrides PdVisFormControlFilterable.constructor
构造方法
Parameters
Optional settings: PdVisFormControlRadioSettings
用户配置
Returns PdVisFormControlRadio
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected allAddedEventHandlerMap
allAddedEventHandlerMap: object
Inherited from PdEvent.allAddedEventHandlerMap
在当前组件上通过addEvent方法添加的事件列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected curEventHandlerMap
curEventHandlerMap: object
Inherited from PdEvent.curEventHandlerMap
当前组件上绑定的事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected filter
filter: PdUIAutocomplete
Inherited from PdVisFormControlFilterable.filter
筛选实例
settings
settings: PdVisFormControlRadioSettings
Overrides PdVisFormControlFilterable.settings
配置
Static defaultSettings
defaultSettings: PdVisFormControlRadioSettings
Overrides PdVisFormControlFilterable.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): PdEvent
Inherited from PdEvent.addEvent
指定组件绑定事件，与on方法不同的是，使用该方法可以指定绑定事件的组件，且使用该方法添加的事件可统一通过clearEvent移除
Parameters
eventType: string
事件类型，绑定多个事件时使用,隔开
handler: PdEventHandler
事件处理方法
Optional scope: PdEvent
绑定事件的对象，默认是当前组件本身
Optional id: string
事件标识，方便移除时不需要指定添加事件处理方法的引用，而用标识代替，默认标识为default
Returns PdEvent
Protected bindEvent
bindEvent(): void
Inherited from PdVisFormControl.bindEvent
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected buildContentTemplate
buildContentTemplate(): PdSelector
Overrides PdVisFormControl.buildContentTemplate
生成编辑组件内容模板
Returns PdSelector
Protected buildExtraClasses
buildExtraClasses(): string
Inherited from PdVisFormControl.buildExtraClasses
生成额外的Class
Returns string
Protected buildHeaderTemplate
buildHeaderTemplate(): PdSelector
Inherited from PdVisFormControl.buildHeaderTemplate
生成编辑组件头部模板
Returns PdSelector
Protected buildTemplate
buildTemplate(): PdSelector
Overrides PdVisFormControlFilterable.buildTemplate
生成编辑组件模板
Returns PdSelector
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空通过addEvent方法绑定的所有事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(eventType: string, exData?: object): boolean
Inherited from PdEvent.dispatch
触发当前组件上绑定的事件
Parameters
eventType: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
当涉及的事件处理方法返回true时结果为true，否则标识为false
Protected filterHandler
filterHandler(str: string): void
Overrides PdVisFormControlFilterable.filterHandler
筛选数据的处理方法
Parameters
str: string
输入的字符串
Returns void
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件ID
Returns string
getData
getData(): any
Inherited from PdVisFormControl.getData
获取编辑组件值的方法
Returns any
Protected getTemplateValue
getTemplateValue(): any
Overrides PdVisFormControl.getTemplateValue
获取模板上的值
Returns any
Protected initSettings
initSettings(settings: PdVisFormControlRadioSettings): PdVisFormControlRadioSettings
Overrides PdVisFormControlFilterable.initSettings
初始化配置
Parameters
settings: PdVisFormControlRadioSettings
用户定义配置
Returns PdVisFormControlRadioSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisFormControl.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected isCustomEnable
isCustomEnable(): boolean
是否开启自定义输入的选项
Returns boolean
Protected mounted
mounted(): void
Inherited from PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(eventType: string, handler?: PdEventHandler): PdEvent
Inherited from PdEvent.off
取消当前组件本身绑定的事件
Parameters
eventType: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns PdEvent
on
on(eventType: string, handler: PdEventHandler): PdEvent
Inherited from PdEvent.on
给当前组件本身绑定事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理方法
Returns PdEvent
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): PdEvent
Inherited from PdEvent.removeEvent
取消绑定指定标识的事件，默认是default标识的事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识，默认值为default
Returns PdEvent
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
在指定节点下查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(data: any, silence?: boolean): void
Inherited from PdVisFormControl.setData
设置编辑组件值的方法
Parameters
data: any
滤选项的值
Optional silence: boolean
是否静默设置
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
Protected updateComponentStyle
updateComponentStyle(style?: object): void
Inherited from PdComponent.updateComponentStyle
应用自定义样式
Parameters
Optional style: object
自定义样式
[key: string]: string
Returns void
updateTemplate
updateTemplate(settings?: PdVisFormControlSettings): void
Inherited from PdVisFormControl.updateTemplate
修改编辑组件
Parameters
Optional settings: PdVisFormControlSettings
编辑组件的配置
Returns void
Protected updateTemplateValue
updateTemplateValue(data: any): void
Overrides PdVisFormControl.updateTemplateValue
更新模板的值
Parameters
data: any
值
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML字符串
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML字符串
