Plantdata SDK v5.5.1-rc.2: PdSDKPluginEventNodeEvent
Interface PdSDKPluginEventNodeEvent
实体事件完整数据
Hierarchy
PdSDKPluginEventDataNode
PdSDKPluginEventDataEvent
PdSDKPluginEventNodeEvent
Index
Properties
classId
color
conceptId
conceptName
date
detail
fromTime
gis
id
img
labelStyle
meaningTag
name
nodeStyle
radius
status
timestamp
toTime
type
typeName
year
Properties
Optional classId
classId: PdVisNodeId
Inherited from PdVisNetChartDataNode.classId
节点类型
Optional color
color: string
Inherited from PdVisNetChartDataNode.color
节点颜色
Optional conceptId
conceptId: PdVisNodeId
Inherited from PdVisNetChartDataNode.conceptId
节点概念ID
Optional conceptName
conceptName: string
Inherited from PdVisNetChartDataNode.conceptName
节点概念名称
Optional date
date: string
Inherited from PdSDKPluginEventDataEvent.date
事件发生月日
Optional detail
detail: any
Inherited from PdSDKPluginEventDataEvent.detail
事件详情描述
Optional fromTime
fromTime: string
Inherited from PdSDKPluginEventDataNode.fromTime
事件发生时间列表
Optional gis
gis: object
Inherited from PdVisNetChartDataNode.gis
地理信息
Type declaration
address: string
地址详情
lat: number
纬度
lng: number
经度
id
id: PdVisNodeId
Overrides PdVisNetChartDataNode.id
事件id
Optional img
img: string
Inherited from PdVisNetChartDataNode.img
节点图片
Optional labelStyle
labelStyle: object
Inherited from PdVisNetChartDataNodeStyle.labelStyle
标签样式
Type declaration
[key: string]: any
Optional meaningTag
meaningTag: string
Inherited from PdVisNetChartDataNode.meaningTag
唯一标识
Optional name
name: string
Inherited from PdVisNetChartDataNode.name
节点名称
Optional nodeStyle
nodeStyle: object
Inherited from PdVisNetChartDataNodeStyle.nodeStyle
节点样式
Type declaration
[key: string]: any
Optional radius
radius: number
Inherited from PdVisNetChartDataNode.radius
节点半径
Optional status
status: PdVisStatus
Inherited from PdVisNetChartDataNode.status
状态
Optional timestamp
timestamp: number
Inherited from PdSDKPluginEventDataEvent.timestamp
事件发生时间的时间戳
Optional toTime
toTime: string
Inherited from PdSDKPluginEventDataNode.toTime
事件终止时间列表
Optional type
type: number
Inherited from PdVisNetChartDataNode.type
类别
Optional typeName
typeName: string
Inherited from PdVisNetChartDataNode.typeName
类型名称
Optional year
year: string
Inherited from PdSDKPluginEventDataEvent.year
事件发生年份
