Plantdata JSSDK v5.4.3-rc.2: PdSDKPluginStatsNetChartTool
Class PdSDKPluginStatsNetChartTool<T>
SDK 图谱柱状图统计
Type parameters
T: PdSDKPluginStatsNetChartBarToolConfig
Hierarchy
PdSDKPluginStatsToolEditable<T>
PdSDKPluginStatsNetChartTool
PdSDKPluginStatsEntityConcept
PdSDKPluginStatsEntityAttrValue
PdSDKPluginStatsRelationAttrName
PdSDKPluginStatsRelationAttrValue
Index
Constructors
constructor
Properties
$chart
$editor
$el
$moreGroup
activeBarIndex
componentId
data
editDialog
eventData
eventHandler
events
fullDialog
isModify
netChart
settings
stat
statFull
defaultSettings
Methods
activeBar
addChartChangeControl
addControl
addEvent
bindEvent
clearDOM
clearEvent
closeEvent
createChart
createControl
createEditForm
createTitle
createXSelect
createYSelect
created
delete
destroy
dispatch
getChartType
getChartTypeChangeControlSettings
getComponentId
getControl
getEditorData
getStatsConfig
getStatsSettings
getTitle
hideEdit
inactiveBar
initSettings
initTemplate
isValidate
load
mounted
off
on
removeDOM
removeEvent
rendererChart
rendererData
saveOriginClass
select
setStatsSettings
showEdit
unbindEvent
update
updateChart
updateControl
updateTitle
gentLoadingHTML
Constructors
Protected constructor
new PdSDKPluginStatsNetChartTool(settings?: PdSDKPluginStatsNetChartToolSettings<T>): PdSDKPluginStatsNetChartTool
Overrides PdSDKPluginStatsToolEditable.constructor
构造方法
Parameters
Optional settings: PdSDKPluginStatsNetChartToolSettings<T>
用户配置
Returns PdSDKPluginStatsNetChartTool
Properties
Protected $chart
$chart: JQuery
Inherited from PdSDKPluginStatsTool.$chart
图表的容器
Protected $editor
$editor: JQuery
Inherited from PdSDKPluginStatsToolEditable.$editor
配置表单的容器
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $moreGroup
$moreGroup: JQuery
Inherited from PdSDKPluginStatsTool.$moreGroup
更多操作的容器
Protected activeBarIndex
activeBarIndex: number
选中柱子
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected data
data: any
统计的结果
Protected editDialog
editDialog: PdVisDialog
Inherited from PdSDKPluginStatsToolEditable.editDialog
编辑弹框实例
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected fullDialog
fullDialog: PdVisDialog
弹框实例
Protected isModify
isModify: boolean
Inherited from PdSDKPluginStatsToolEditable.isModify
是否修改状态
Protected netChart
netChart: PdVisNetChart
可视化组件
settings
settings: PdSDKPluginStatsNetChartToolSettings<T>
Overrides PdSDKPluginStatsToolEditable.settings
配置
Protected stat
stat: PdSDKStat
图表实例
Protected statFull
statFull: PdSDKStat
全屏图表实例
Static defaultSettings
defaultSettings: PdSDKPluginStatsNetChartToolSettings<PdSDKPluginStatsNetChartBarToolConfig>
Overrides PdSDKPluginStatsToolEditable.defaultSettings
默认配置
Methods
Protected activeBar
activeBar(index: number): void
激活柱子
Parameters
index: number
Returns void
Protected addChartChangeControl
addChartChangeControl(): void
添加修改图表类型的控件
Returns void
addControl
addControl(settings: PdSDKPluginStatsToolControlSettings): void
Inherited from PdSDKPluginStatsTool.addControl
添加控件
Parameters
settings: PdSDKPluginStatsToolControlSettings
控件配置
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdSDKPluginStatsToolEditable.bindEvent
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected closeEvent
closeEvent(): void
Inherited from PdSDKPluginStatsToolEditable.closeEvent
取消事件
Returns void
Protected createChart
createChart(selector: PdSelector, showTitle?: boolean): PdSDKStat
生成图表
Parameters
selector: PdSelector
生成的DOM位置
Optional showTitle: boolean
是否显示标题
Returns PdSDKStat
统计实例
createControl
createControl(settings: PdSDKPluginStatsToolControlSettings): JQuery
Inherited from PdSDKPluginStatsTool.createControl
创建控件
Parameters
settings: PdSDKPluginStatsToolControlSettings
控件配置
Returns JQuery
Protected createEditForm
createEditForm(): JQuery
Overrides PdSDKPluginStatsToolEditable.createEditForm
创建编辑表单
Returns JQuery
编辑表单的DOM对象
Protected createTitle
createTitle(): string
自动生成统计标题
Returns string
Protected createXSelect
createXSelect(): string
生成X轴选项
Returns string
X轴选项表单
Protected createYSelect
createYSelect(): string
生成Y轴选项
Returns string
Y轴选项表单
Protected created
created(): void
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
delete
delete(): void
Inherited from PdSDKPluginStatsTool.delete
删除实例
Returns void
destroy
destroy(): void
Overrides PdSDKPluginStatsTool.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected getChartType
getChartType(): "line" | "bar"
获取当前统计图表的类型
Returns "line" | "bar"
Protected getChartTypeChangeControlSettings
getChartTypeChangeControlSettings(type?: "line" | "bar"): object
生成图表类型切换控件的配置
Parameters
Optional type: "line" | "bar"
切换为的图表类型，默认根据当前图表类型适应
Returns object
click: function
(e: JQuery.ClickEvent<any, any, any, any>): void
Parameters
e: JQuery.ClickEvent<any, any, any, any>
Returns void
icon: string
id: string
title: string
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
getControl
getControl(id: string): JQuery
Inherited from PdSDKPluginStatsTool.getControl
获取控件JQuery实例
Parameters
id: string
控件唯一标识
Returns JQuery
getEditorData
getEditorData(): T
Overrides PdSDKPluginStatsToolEditable.getEditorData
获取配置结果
Returns T
编辑器的配置结果
getStatsConfig
getStatsConfig(): PdSDKPluginStatsToolEditableConfig
Inherited from PdSDKPluginStatsToolEditable.getStatsConfig
获取当前的统计配置规则
Returns PdSDKPluginStatsToolEditableConfig
getStatsSettings
getStatsSettings(): PdSDKPluginStatsToolSettings
Inherited from PdSDKPluginStatsTool.getStatsSettings
获取当前统计配置项
Returns PdSDKPluginStatsToolSettings
getTitle
getTitle(): string
Overrides PdSDKPluginStatsTool.getTitle
获取当前统计标题
Returns string
hideEdit
hideEdit(): void
Inherited from PdSDKPluginStatsToolEditable.hideEdit
取消编辑
Returns void
Protected inactiveBar
inactiveBar(): void
取消激活柱子
Returns void
Protected initSettings
initSettings(settings: PdSDKPluginStatsNetChartToolSettings<T>): PdSDKPluginStatsNetChartToolSettings<T>
Overrides PdSDKPluginStatsToolEditable.initSettings
初始化配置
Parameters
settings: PdSDKPluginStatsNetChartToolSettings<T>
用户定义配置
Returns PdSDKPluginStatsNetChartToolSettings<T>
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdSDKPluginStatsToolEditable.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected Abstract isValidate
isValidate(rule: PdSDKPluginStatsToolEditableConfig): boolean
Inherited from PdSDKPluginStatsToolEditable.isValidate
是否通过校验
Parameters
rule: PdSDKPluginStatsToolEditableConfig
Returns boolean
Protected Abstract load
load<V>(): Promise<V>
请求统计结果
Type parameters
V
Returns Promise<V>
Protected mounted
mounted(): void
Overrides PdSDKPluginStatsToolEditable.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
Protected rendererChart
rendererChart(): void
渲染图表
Returns void
rendererData
rendererData(force?: boolean): Promise<any>
Overrides PdSDKPluginStatsTool.rendererData
统计
Parameters
Optional force: boolean
Returns Promise<any>
获取规则的异步请求实例
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setStatsSettings
setStatsSettings(settings: PdSDKPluginStatsToolSettings): void
Inherited from PdSDKPluginStatsTool.setStatsSettings
设置当前统计配置项
Parameters
settings: PdSDKPluginStatsToolSettings
统计配置
Returns void
showEdit
showEdit(event?: JQuery.TriggeredEvent): void
Inherited from PdSDKPluginStatsToolEditable.showEdit
显示编辑
Parameters
Optional event: JQuery.TriggeredEvent
Returns void
Protected unbindEvent
unbindEvent(): void
Overrides PdSDKPluginStatsToolEditable.unbindEvent
取消绑定事件
Returns void
update
update(settings: PdSDKPluginStatsToolEditableSettings<T>): Promise<void>
Inherited from PdSDKPluginStatsToolEditable.update
Overrides PdSDKPluginStatsTool.update
更新实例
Parameters
settings: PdSDKPluginStatsToolEditableSettings<T>
统计配置
Returns Promise<void>
updateChart
updateChart(data: any, force?: boolean): void
更新图表
params
data - 图表的数据
Parameters
data: any
Optional force: boolean
Returns void
updateControl
updateControl(id: string, settings: PdSDKPluginStatsToolControlSettings): void
Inherited from PdSDKPluginStatsTool.updateControl
更新控件
Parameters
id: string
控件唯一标识
settings: PdSDKPluginStatsToolControlSettings
控件配置
Returns void
Protected updateTitle
updateTitle(): void
更新统计标题
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
