Plantdata JSSDK v5.4.3-rc.2: PdSDKEntityAttValueRuleForm
Class PdSDKEntityAttValueRuleForm
实体属性值筛选表单
Hierarchy
PdSDKAttValueRuleForm
PdSDKEntityAttValueRuleForm
Index
Constructors
constructor
Properties
$attSelector
$el
$eq
$gte
$isGte
$isLte
$lte
$neq
allowTypes
attSelector
attValueSearcher
componentId
data
eventData
eventHandler
events
settings
defaultSettings
Methods
addEvent
attSelectorChangeHandler
bindEvent
clearDOM
clearData
clearEvent
clearForm
clearValue
createAttSelector
createAttSelectorOptions
created
destroy
dispatch
getComponentId
getDataType
getFormData
getValue
initSettings
initTemplate
list
loadAttValue
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
setFormData
setValue
unbindEvent
updateAllowTypes
updateForm
updateFormStatus
validateMessage
gentLoadingHTML
Constructors
constructor
new PdSDKEntityAttValueRuleForm(settings?: PdSDKEntityAttValueRuleFormSettings): PdSDKEntityAttValueRuleForm
Overrides PdSDKAttValueRuleForm.constructor
构造方法
Parameters
Optional settings: PdSDKEntityAttValueRuleFormSettings
用户配置
Returns PdSDKEntityAttValueRuleForm
Properties
Protected $attSelector
$attSelector: JQuery<HTMLElement>
Inherited from PdSDKAttValueRuleForm.$attSelector
属性条件选择器的容器
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected $eq
$eq: JQuery<HTMLInputElement>
Inherited from PdSDKAttValueRuleForm.$eq
等于的输入框
Protected $gte
$gte: JQuery<HTMLInputElement>
Inherited from PdSDKAttValueRuleForm.$gte
大于等于的输入框
Protected $isGte
$isGte: JQuery<HTMLSelectElement>
Inherited from PdSDKAttValueRuleForm.$isGte
是否大于等于的输入框
Protected $isLte
$isLte: JQuery<HTMLSelectElement>
Inherited from PdSDKAttValueRuleForm.$isLte
是否小于等于的输入框
Protected $lte
$lte: JQuery<HTMLInputElement>
Inherited from PdSDKAttValueRuleForm.$lte
小于等于的输入框
Protected $neq
$neq: JQuery<HTMLInputElement>
Inherited from PdSDKAttValueRuleForm.$neq
不等于的输入框
Protected allowTypes
allowTypes: string[]
允许的实体
Protected attSelector
attSelector: PdVisCascader
Inherited from PdSDKAttValueRuleForm.attSelector
属性条件选择器
Protected attValueSearcher
attValueSearcher: PdUIAutocomplete
Inherited from PdSDKAttValueRuleForm.attValueSearcher
属性值数据筛选搜索工具
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected data
data: PdSDKEntityAttValueRuleItemSettings
Overrides PdSDKAttValueRuleForm.data
配置的选择结果
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
settings
settings: PdSDKEntityAttValueRuleFormSettings
Overrides PdSDKAttValueRuleForm.settings
配置
Static defaultSettings
defaultSettings: PdSDKEntityAttValueRuleFormSettings
Overrides PdSDKAttValueRuleForm.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected attSelectorChangeHandler
attSelectorChangeHandler(v: string[]): void
Overrides PdSDKAttValueRuleForm.attSelectorChangeHandler
属性选择工具选中发生变化时的处理事件
Parameters
v: string[]
属性选择工具的值
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearData
clearData(data: PdSDKAttValueRuleItemSettings): PdSDKAttValueRuleItemSettings
Inherited from PdSDKAttValueRuleForm.clearData
创建属性过滤配置的表单
Parameters
data: PdSDKAttValueRuleItemSettings
需要检验的表单
Returns PdSDKAttValueRuleItemSettings
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected clearForm
clearForm(): void
Inherited from PdSDKAttValueRuleForm.clearForm
清空表单数据
Returns void
clearValue
clearValue(): void
Inherited from PdSDKAttValueRuleForm.clearValue
清除值
Returns void
Protected createAttSelector
createAttSelector(): void
Inherited from PdSDKAttValueRuleForm.createAttSelector
创建属性值选择工具
Returns void
Protected createAttSelectorOptions
createAttSelectorOptions(): PdOptionType[]
Overrides PdSDKAttValueRuleForm.createAttSelectorOptions
创建属性值选择工具的选项
Returns PdOptionType[]
Protected created
created(): void
Inherited from PdSDKAttValueRuleForm.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
Protected getDataType
getDataType(settings: any): number
Overrides PdSDKAttValueRuleForm.getDataType
获取属性的数据类型
Parameters
settings: any
配置
Returns number
Protected getFormData
getFormData(): PdSDKAttValueRuleItemSettings
Inherited from PdSDKAttValueRuleForm.getFormData
设置表单数据
Returns PdSDKAttValueRuleItemSettings
getValue
getValue(): PdSDKAttValueRuleItemSettings
Inherited from PdSDKAttValueRuleForm.getValue
获取值
Returns PdSDKAttValueRuleItemSettings
值
Protected initSettings
initSettings(settings: PdSDKEntityAttValueRuleFormSettings): PdSDKEntityAttValueRuleFormSettings
Overrides PdSDKAttValueRuleForm.initSettings
初始化配置
Parameters
settings: PdSDKEntityAttValueRuleFormSettings
用户定义配置
Returns PdSDKEntityAttValueRuleFormSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdSDKAttValueRuleForm.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected list
list(pageNo: number, formData: any): Promise<any>
Inherited from PdSDKAttValueRuleForm.list
获取边属性值
Parameters
pageNo: number
规则页码
formData: any
请求参数
Returns Promise<any>
获取规则的异步请求实例
Protected loadAttValue
loadAttValue(formData: any): Promise<any>
Overrides PdSDKAttValueRuleForm.loadAttValue
加载并显示属性值
params
formData 请求参数
Parameters
formData: any
Returns Promise<any>
Protected mounted
mounted(): void
Inherited from PdSDKAttValueRuleForm.mounted
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected setFormData
setFormData(): void
Overrides PdSDKAttValueRuleForm.setFormData
设置表单数据
Returns void
setValue
setValue(obj: PdSDKAttValueRuleItemSettings): void
Inherited from PdSDKAttValueRuleForm.setValue
设置值
Parameters
obj: PdSDKAttValueRuleItemSettings
值
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateAllowTypes
updateAllowTypes(allowTypes: string[]): void
更新允许的实体类型
Parameters
allowTypes: string[]
允许的实体类型
Returns void
Protected updateForm
updateForm(): void
Inherited from PdSDKAttValueRuleForm.updateForm
渲染边过滤条件的表单配置内容
Returns void
Protected updateFormStatus
updateFormStatus(): void
Inherited from PdSDKAttValueRuleForm.updateFormStatus
更新表单可配置状态
Returns void
validateMessage
validateMessage(): string
Inherited from PdSDKAttValueRuleForm.validateMessage
检验表单
Returns string
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
