Plantdata JSSDK v5.4.3-rc.2: PdVisBaiduNetChart
Class PdVisBaiduNetChart
baidu地图网络关系图
Hierarchy
PdVisNetChart
PdVisBaiduNetChart
Index
Constructors
constructor
Properties
$el
$infoContainer
$mainContainer
availableDataFilters
cacheList
chart
componentId
data
eventData
eventHandler
events
filters
fixedLinks
fixedNodes
historyCursor
historyList
inLoading
linkLegendMap
linkLegends
linkLength
linkStatusMap
loadParams
mainPanel
nodeLegendMap
nodeLegends
nodeStatusMap
overlays
settings
sidePanels
snapshotList
toolbarEnable
view
defaultSettings
emphasisColor
emphasisRadius
linkColor
nodeColor
normalRadius
primaryColor
reduceColor
Methods
addData
addEvent
addMainPanel
addViewPanel
ajaxLoad
back
bindEvent
buildHistoryData
cacheData
clearDOM
clearData
clearEmphasisLink
clearEmphasisNode
clearEvent
clearHistory
clearLinkStatus
clearLockedLink
clearLockedNode
clearNodeStatus
clearOverlays
clearReducedLink
clearReducedNode
clearStatus
createFloatPanel
createMainPanel
createMarker
createPanels
createSidePanel
created
deleteAvailableDataFilter
deleteFilter
destroy
dispatch
draw
drawCacheData
drawNewData
filterAvailableData
filterNodes
findNode
findNodeAdvance
findNodeByKey
fullscreen
getAvailableData
getAvailableDataFilter
getComponentId
getData
getEmphasisLink
getEmphasisNode
getFilter
getHistory
getHistoryData
getLastLoadParams
getLinkLegend
getLinkLegends
getLoadParams
getLockedLink
getLockedNode
getMainPanel
getNodeLegend
getNodeLegends
getReducedLink
getReducedNode
getSidePanel
goHistory
hideMask
hidePanel
initChart
initMainPanel
initSettings
initTemplate
isFixedLink
isFixedNode
legendFilter
linkColorFunction
linkDefaultColor
linkDefaultLength
linkDefaultRadius
linkLabelColor
linkLabelDefaultColor
linkLabelShow
linkRadius
linkRadiusFunction
linkStatus
load
mounted
nodeColorFunction
nodeDblClick
nodeDefaultColor
nodeDefaultRadius
nodeImage
nodeImageShow
nodeLabelColor
nodeLabelDefaultColor
nodeLabelPosition
nodeLabelPositionUpdatable
nodeLabelShow
nodeRadius
nodeRadiusFunction
nodeStatus
off
on
preprocessData
reload
removeDOM
removeEvent
replaceData
resetLayout
resize
restoreSnapshot
saveOriginClass
select
setAvailableDataFilter
setData
setEmphasisLink
setEmphasisNode
setFilter
setLockedLink
setLockedNode
setReducedLink
setReducedNode
showMask
showPanel
showView
showViewPage
sidePanelVisibleChangeHandler
takeSnapshot
translate
unbindEvent
updateChart
updateLinkLegend
updateLinkStatus
updateNodeLabelPosition
updateNodeLegend
updateNodeStatus
updateStyle
createLinkRInfo
gentLoadingHTML
idEquals
linkContentsFunction
Constructors
constructor
new PdVisBaiduNetChart(settings?: PdVisBaiduNetChartSettings): PdVisBaiduNetChart
Overrides PdVisNetChart.constructor
构造方法
Parameters
Optional settings: PdVisBaiduNetChartSettings
用户配置
Returns PdVisBaiduNetChart
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
$infoContainer
$infoContainer: JQuery
Inherited from PdVisNetChart.$infoContainer
信息详情的容器
$mainContainer
$mainContainer: JQuery
Inherited from PdContainer.$mainContainer
主面板容器
Protected availableDataFilters
availableDataFilters: PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.availableDataFilters
候选数据过滤器
Protected cacheList
cacheList: PdVisChartCacheData[]
Inherited from PdVisChart.cacheList
缓存的数据
chart
chart: any
Inherited from PdVisChart.chart
图表实例
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
data
data: PdVisNetChartData
Inherited from PdVisNetChart.data
Overrides PdVisChart.data
当前数据
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected filters
filters: PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.filters
数据过滤器
fixedLinks
fixedLinks: PdVisNetChartDataNode[]
Inherited from PdVisNetChart.fixedLinks
固定的边
fixedNodes
fixedNodes: PdVisNetChartDataNode[]
Inherited from PdVisNetChart.fixedNodes
固定的节点
historyCursor
historyCursor: number
Inherited from PdVisChart.historyCursor
数据历史当前位置
historyList
historyList: PdVisNetChartCacheData[]
Inherited from PdVisNetChart.historyList
Overrides PdVisChart.historyList
历史数据
inLoading
inLoading: boolean
Inherited from PdVisChart.inLoading
数据是否加载中
Protected linkLegendMap
linkLegendMap: object
Inherited from PdVisNetChart.linkLegendMap
边的图例映射
Type declaration
[key: string]: PdVisLinkLegendItem
Protected linkLegends
linkLegends: PdVisLinkLegendItem[]
Inherited from PdVisNetChart.linkLegends
边的图例
Protected linkLength
linkLength: number
Inherited from PdVisNetChart.linkLength
边的距离
Protected linkStatusMap
linkStatusMap: object
Inherited from PdVisNetChart.linkStatusMap
边状态
Type declaration
[key: string]: "" | PdVisStatus
loadParams
loadParams: PdVisNetChartLoadParams
Inherited from PdVisNetChart.loadParams
Overrides PdVisChart.loadParams
当前的加载参数
Protected mainPanel
mainPanel: PdMainPanel
Inherited from PdContainer.mainPanel
主面板
Protected nodeLegendMap
nodeLegendMap: object
Inherited from PdVisNetChart.nodeLegendMap
实体的图例映射
Type declaration
[key: string]: PdVisNodeLegendItem
Protected nodeLegends
nodeLegends: PdVisNodeLegendItem[]
Inherited from PdVisNetChart.nodeLegends
节点的图例
Protected nodeStatusMap
nodeStatusMap: object
Inherited from PdVisNetChart.nodeStatusMap
节点状态
Type declaration
[key: string]: "" | PdVisStatus
Protected overlays
overlays: any[]
地图上的实体
settings
settings: PdVisBaiduNetChartSettings
Overrides PdVisNetChart.settings
配置
Protected sidePanels
sidePanels: object
Inherited from PdContainer.sidePanels
侧边面板集
Type declaration
[key: string]: PdPanel
snapshotList
snapshotList: PdVisNetChartSnapshot[]
Inherited from PdVisNetChart.snapshotList
快照数据
toolbarEnable
toolbarEnable: boolean
Inherited from PdVisChart.toolbarEnable
是否启用工具栏
Protected view
view: object
Inherited from PdVisChart.view
视图
Type declaration
[key: string]: string
Static defaultSettings
defaultSettings: PdVisBaiduNetChartSettings
Overrides PdVisNetChart.defaultSettings
默认配置
Static emphasisColor
emphasisColor: string
Inherited from PdVisNetChart.emphasisColor
强调色
Static emphasisRadius
emphasisRadius: number
Inherited from PdVisNetChart.emphasisRadius
节点高亮时的半径
Static linkColor
linkColor: string
Inherited from PdVisNetChart.linkColor
边默认颜色
Static nodeColor
nodeColor: string
Inherited from PdVisNetChart.nodeColor
节点颜色
Static normalRadius
normalRadius: number
Inherited from PdVisNetChart.normalRadius
节点默认半径
Static primaryColor
primaryColor: string
Inherited from PdVisNetChart.primaryColor
节点默认颜色
Static reduceColor
reduceColor: string
Inherited from PdVisNetChart.reduceColor
弱化的颜色
Methods
addData
addData(data: any, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.addData
添加新的数据
Parameters
data: any
新的数据
lp: PdVisChartLoadParams
参数
Returns void
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected addMainPanel
addMainPanel(child: PdSelector, settings: PdTabPanelChildSettings): string
Inherited from PdContainer.addMainPanel
添加主面板
Parameters
child: PdSelector
子面板选择器
settings: PdTabPanelChildSettings
子面板配置
Returns string
addViewPanel
addViewPanel(child: PdSelector, view: string, settings: PdTabPanelChildSettings): void
Inherited from PdVisChart.addViewPanel
添加视图
Parameters
child: PdSelector
面板内容
view: string
视图标识
settings: PdTabPanelChildSettings
面板配置
Returns void
Protected ajaxLoad
ajaxLoad(loader: function, lp?: PdVisChartLoadParams): Promise<any>
Inherited from PdVisChart.ajaxLoad
加载数据的请求
Parameters
loader: function
数据加载的方法
(self: PdVisChart, lp: PdVisChartLoadParams): Promise<any>
Parameters
self: PdVisChart
lp: PdVisChartLoadParams
Returns Promise<any>
Optional lp: PdVisChartLoadParams
数据请求的相关参数
Returns Promise<any>
数据加载的Promise
back
back(): void
Inherited from PdVisChart.back
返回上一部
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdVisNetChart.bindEvent
Overrides PdContainer.bindEvent
绑定事件
Returns void
Protected buildHistoryData
buildHistoryData(): PdVisChartCacheData
Inherited from PdVisChart.buildHistoryData
创建历史数据
Returns PdVisChartCacheData
Protected cacheData
cacheData(): void
Inherited from PdVisChart.cacheData
缓存数据
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
clearData
clearData(): void
Overrides PdVisChart.clearData
清除数据
Returns void
clearEmphasisLink
clearEmphasisLink(): void
Inherited from PdVisNetChart.clearEmphasisLink
清除高亮的边
Returns void
clearEmphasisNode
clearEmphasisNode(): void
Inherited from PdVisNetChart.clearEmphasisNode
清除高亮节点
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
clearHistory
clearHistory(): void
Inherited from PdVisChart.clearHistory
清空历史
Returns void
clearLinkStatus
clearLinkStatus(): void
Inherited from PdVisNetChart.clearLinkStatus
清除边状态
Returns void
clearLockedLink
clearLockedLink(): void
Inherited from PdVisNetChart.clearLockedLink
清除锁定样式的边
Returns void
clearLockedNode
clearLockedNode(): void
Inherited from PdVisNetChart.clearLockedNode
清除锁定样式的节点
Returns void
clearNodeStatus
clearNodeStatus(): void
Inherited from PdVisNetChart.clearNodeStatus
清除节点状态
Returns void
clearOverlays
clearOverlays(): void
清除地图上的实体
Returns void
clearReducedLink
clearReducedLink(): void
Inherited from PdVisNetChart.clearReducedLink
清除弱化的边
Returns void
clearReducedNode
clearReducedNode(): void
Inherited from PdVisNetChart.clearReducedNode
清除弱化的节点
Returns void
clearStatus
clearStatus(): void
Inherited from PdVisNetChart.clearStatus
清除边、节点状态
Returns void
Protected createFloatPanel
createFloatPanel(side: "top" | "right" | "bottom" | "left"): PdFloatPanel
Inherited from PdContainer.createFloatPanel
创建浮动面板
Parameters
side: "top" | "right" | "bottom" | "left"
Returns PdFloatPanel
Protected createMainPanel
createMainPanel(): void
Inherited from PdContainer.createMainPanel
创建主面板
Returns void
Protected createMarker
createMarker(list: PdVisNetChartDataNode[]): void
创建实体标注
Parameters
list: PdVisNetChartDataNode[]
实体信息
Returns void
Protected createPanels
createPanels(): void
Inherited from PdContainer.createPanels
创建面板
Returns void
Protected createSidePanel
createSidePanel(side: "right" | "left"): PdSidePanel
Inherited from PdContainer.createSidePanel
创建侧边面板
Parameters
side: "right" | "left"
Returns PdSidePanel
Protected created
created(): void
Inherited from PdVisNetChart.created
Overrides PdComponent.created
配置初始化完成后的回调
Returns void
deleteAvailableDataFilter
deleteAvailableDataFilter(types?: string[]): void
Inherited from PdVisNetChart.deleteAvailableDataFilter
删除已设置的候选数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
deleteFilter
deleteFilter(types?: string[]): void
Inherited from PdVisNetChart.deleteFilter
删除已设置的数据过滤器
Parameters
Optional types: string[]
需要删除的过滤器类型
Returns void
destroy
destroy(): void
Inherited from PdContainer.destroy
Overrides PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected draw
draw(): void
Inherited from PdVisNetChart.draw
Overrides PdVisChart.draw
绘制图表
Returns void
Protected drawCacheData
drawCacheData(history: PdVisChartCacheData): void
Inherited from PdVisChart.drawCacheData
渲染缓存的数据
Parameters
history: PdVisChartCacheData
缓存的数据
Returns void
Protected drawNewData
drawNewData(data: any, lp: PdVisChartLoadParams): void
Inherited from PdVisChart.drawNewData
渲染新获取的数据
Parameters
data: any
新获取的数据
lp: PdVisChartLoadParams
加载参数
Returns void
filterAvailableData
filterAvailableData(data: PdVisNetChartData): PdVisNetChartData
Inherited from PdVisNetChart.filterAvailableData
过滤可获得的数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤出来的节点列表
filterNodes
filterNodes(ids?: PdVisNodeId[], nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode[]
Inherited from PdVisNetChart.filterNodes
过滤节点
Parameters
Optional ids: PdVisNodeId[]
节点ID列表
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode[]
过滤出来的节点列表
findNode
findNode(id: PdVisNodeId, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNode
查找节点
Parameters
id: PdVisNodeId
节点ID
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeAdvance
findNodeAdvance(value: object, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNodeAdvance
查找节点
Parameters
value: object
节点的匹配条件
[key: string]: any
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
findNodeByKey
findNodeByKey(value: any, key?: string, nodes?: PdVisNetChartDataNode[]): PdVisNetChartDataNode
Inherited from PdVisNetChart.findNodeByKey
查找节点
Parameters
value: any
节点的匹配值
Optional key: string
节点的匹配key
Optional nodes: PdVisNetChartDataNode[]
查找的数据范围
Returns PdVisNetChartDataNode
节点
fullscreen
fullscreen(): void
Inherited from PdVisChart.fullscreen
全屏展示
Returns void
getAvailableData
getAvailableData(): PdVisNetChartData
Inherited from PdVisNetChart.getAvailableData
获取当前未经过滤的所有数据
Returns PdVisNetChartData
当前未经过滤的所有数据
getAvailableDataFilter
getAvailableDataFilter(types?: string[]): PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.getAvailableDataFilter
获取已设置的候选数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
getData
getData(): PdVisNetChartData
Inherited from PdVisNetChart.getData
Overrides PdVisChart.getData
获取当前过滤后的所有数据
Returns PdVisNetChartData
过滤后的所有数据
getEmphasisLink
getEmphasisLink(): object
Inherited from PdVisNetChart.getEmphasisLink
获取高亮的边
Returns object
高亮的边
[key: string]: boolean
getEmphasisNode
getEmphasisNode(): object
Inherited from PdVisNetChart.getEmphasisNode
获取高亮的节点
Returns object
高亮的节点
[key: string]: boolean
getFilter
getFilter(types?: string[]): PdVisNetChartDataFilter[]
Inherited from PdVisNetChart.getFilter
获取已设置的数据过滤器
Parameters
Optional types: string[]
需要获取的过滤器类型
Returns PdVisNetChartDataFilter[]
已设置的过滤器
getHistory
getHistory(i?: number): PdVisChartCacheData
Inherited from PdVisChart.getHistory
获取单条历史数据
Parameters
Optional i: number
Returns PdVisChartCacheData
历史数据
getHistoryData
getHistoryData(): PdVisChartCacheData[]
Inherited from PdVisChart.getHistoryData
获取所有历史数据
Returns PdVisChartCacheData[]
历史数据
getLastLoadParams
getLastLoadParams(): PdVisChartLoadParams
Inherited from PdVisChart.getLastLoadParams
获取最后一次加载参数
Returns PdVisChartLoadParams
最后一次加载参数
getLinkLegend
getLinkLegend(linkData: PdVisNetChartDataLink): PdVisLinkLegendItem
Inherited from PdVisNetChart.getLinkLegend
边的图例
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns PdVisLinkLegendItem
图例
getLinkLegends
getLinkLegends(): PdVisLinkLegendItem[]
Inherited from PdVisNetChart.getLinkLegends
获取边图例
Returns PdVisLinkLegendItem[]
图例
getLoadParams
getLoadParams(): PdVisChartLoadParams
Inherited from PdVisChart.getLoadParams
获取当前加载参数
Returns PdVisChartLoadParams
当前加载参数
getLockedLink
getLockedLink(): object
Inherited from PdVisNetChart.getLockedLink
获取锁定样式的的边
Returns object
锁定样式的边id
[key: string]: boolean
getLockedNode
getLockedNode(): object
Inherited from PdVisNetChart.getLockedNode
获取锁定样式的的节点
Returns object
锁定样式的节点id
[key: string]: boolean
getMainPanel
getMainPanel(): PdMainPanel
Inherited from PdContainer.getMainPanel
获取主面板
Returns PdMainPanel
主面板
getNodeLegend
getNodeLegend(nodeData: PdVisNetChartDataNode): PdVisNodeLegendItem
Inherited from PdVisNetChart.getNodeLegend
节点的图例
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Returns PdVisNodeLegendItem
图例
getNodeLegends
getNodeLegends(): PdVisNodeLegendItem[]
Inherited from PdVisNetChart.getNodeLegends
获取节点图例
Returns PdVisNodeLegendItem[]
图例
getReducedLink
getReducedLink(): object
Inherited from PdVisNetChart.getReducedLink
获取弱化的的边
Returns object
弱化的边id
[key: string]: boolean
getReducedNode
getReducedNode(): object
Inherited from PdVisNetChart.getReducedNode
获取弱化的的节点
Returns object
弱化的节点id
[key: string]: boolean
getSidePanel
getSidePanel(side: "top" | "right" | "bottom" | "left" | "mask", isFloat?: boolean): PdPanel
Inherited from PdContainer.getSidePanel
获取侧边面板
Parameters
side: "top" | "right" | "bottom" | "left" | "mask"
面板位置
Optional isFloat: boolean
是否浮动面板
Returns PdPanel
侧边面板
goHistory
goHistory(i: number): void
Inherited from PdVisChart.goHistory
跳转到指定的历史位置
Parameters
i: number
历史数据所在位置
Returns void
Protected hideMask
hideMask(): JQuery
Inherited from PdContainer.hideMask
隐藏并返回遮罩
Returns JQuery
遮罩
Protected hidePanel
hidePanel(panel: PdSidePanel): void
Inherited from PdContainer.hidePanel
隐藏侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
Protected initChart
initChart(): void
Overrides PdVisNetChart.initChart
初始化地图
Returns void
Protected initMainPanel
initMainPanel(): void
Inherited from PdVisNetChart.initMainPanel
Overrides PdContainer.initMainPanel
初始化主面板
Returns void
Protected initSettings
initSettings(settings: PdVisBaiduNetChartSettings): PdVisBaiduNetChartSettings
Overrides PdVisNetChart.initSettings
初始化配置
Parameters
settings: PdVisBaiduNetChartSettings
用户配置
Returns PdVisBaiduNetChartSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdContainer.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
isFixedLink
isFixedLink(id: string): boolean
Inherited from PdVisNetChart.isFixedLink
是否固定边
Parameters
id: string
边ID
Returns boolean
是否固定边
isFixedNode
isFixedNode(id: PdVisNodeId): boolean
Inherited from PdVisNetChart.isFixedNode
是否固定节点
Parameters
id: PdVisNodeId
节点ID
Returns boolean
是否固定节点
legendFilter
legendFilter(data: PdVisNetChartData): PdVisNetChartData
Inherited from PdVisNetChart.legendFilter
根据图例过滤数据
Parameters
data: PdVisNetChartData
待过滤的数据
Returns PdVisNetChartData
过滤的结果数据
Protected linkColorFunction
linkColorFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkColorFunction
计算边的颜色
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
边的颜色
linkDefaultColor
linkDefaultColor(legend?: PdVisLinkLegendItem): string
Inherited from PdVisNetChart.linkDefaultColor
边的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns string
默认颜色
linkDefaultLength
linkDefaultLength(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): number
Inherited from PdVisNetChart.linkDefaultLength
边的默认距离
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns number
默认距离
linkDefaultRadius
linkDefaultRadius(legend?: PdVisLinkLegendItem): number
Inherited from PdVisNetChart.linkDefaultRadius
边的默认宽度
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns number
边的宽度
linkLabelColor
linkLabelColor(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): string
Inherited from PdVisNetChart.linkLabelColor
边标签的颜色
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns string
颜色
linkLabelDefaultColor
linkLabelDefaultColor(legend?: PdVisLinkLegendItem): string
Inherited from PdVisNetChart.linkLabelDefaultColor
边标签的默认颜色
Parameters
Optional legend: PdVisLinkLegendItem
图例
Returns string
默认颜色
linkLabelShow
linkLabelShow(linkData?: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): boolean
Inherited from PdVisNetChart.linkLabelShow
边标签是否显示
Parameters
Optional linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
linkRadius
linkRadius(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): number
Inherited from PdVisNetChart.linkRadius
边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Returns number
边的宽度
Protected linkRadiusFunction
linkRadiusFunction(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem, status?: string): number
Inherited from PdVisNetChart.linkRadiusFunction
计算边的宽度
Parameters
linkData: PdVisNetChartDataLink
数据
Optional legend: PdVisLinkLegendItem
图例
Optional status: string
状态
Returns number
边的宽度
linkStatus
linkStatus(linkData: PdVisNetChartDataLink, legend?: PdVisLinkLegendItem): string
Inherited from PdVisNetChart.linkStatus
计算边的状态
Parameters
linkData: PdVisNetChartDataLink
边数据
Optional legend: PdVisLinkLegendItem
图例
Returns string
边状态
load
load(lp: PdVisNetChartLoadParams, source?: string): Promise<any>
Inherited from PdVisNetChart.load
Overrides PdVisChart.load
加载数据
Parameters
lp: PdVisNetChartLoadParams
加载数据的参数
Optional source: string
请求来源
Returns Promise<any>
加载数据的Promise
Protected mounted
mounted(): void
Inherited from PdVisNetChart.mounted
Overrides PdContainer.mounted
组件JQuery容器生成后回调
Returns void
Protected nodeColorFunction
nodeColorFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeColorFunction
计算节点的颜色
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点的颜色
Protected nodeDblClick
nodeDblClick(nodeData: PdVisNetChartDataNode): void
Inherited from PdVisNetChart.nodeDblClick
节点双击事件处理
Parameters
nodeData: PdVisNetChartDataNode
双击的节点
Returns void
nodeDefaultColor
nodeDefaultColor(legend?: PdVisNodeLegendItem): string
Inherited from PdVisNetChart.nodeDefaultColor
节点的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns string
默认颜色
nodeDefaultRadius
nodeDefaultRadius(legend?: PdVisNodeLegendItem): number
Inherited from PdVisNetChart.nodeDefaultRadius
节点的默认半径
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns number
节点的半径
nodeImage
nodeImage(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
Inherited from PdVisNetChart.nodeImage
节点图片
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Returns string
图片
nodeImageShow
nodeImageShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): boolean
Inherited from PdVisNetChart.nodeImageShow
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
nodeLabelColor
nodeLabelColor(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeLabelColor
节点标签的颜色
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
颜色
nodeLabelDefaultColor
nodeLabelDefaultColor(legend?: PdVisNodeLegendItem): string
Inherited from PdVisNetChart.nodeLabelDefaultColor
节点标签的默认颜色
Parameters
Optional legend: PdVisNodeLegendItem
图例
Returns string
默认颜色
nodeLabelPosition
nodeLabelPosition(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): string
Inherited from PdVisNetChart.nodeLabelPosition
获取节点标签显示位置
Parameters
Optional nodeData: PdVisNetChartDataNode
节点
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns string
节点标签显示位置
nodeLabelPositionUpdatable
nodeLabelPositionUpdatable(): boolean
Inherited from PdVisNetChart.nodeLabelPositionUpdatable
是否支持更新节点标签显示位置
Returns boolean
是否支持更新
nodeLabelShow
nodeLabelShow(nodeData?: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): boolean
Inherited from PdVisNetChart.nodeLabelShow
节点标签是否显示
Parameters
Optional nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns boolean
是否显示
nodeRadius
nodeRadius(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): number
Inherited from PdVisNetChart.nodeRadius
节点的半径
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Returns number
节点的半径
Protected nodeRadiusFunction
nodeRadiusFunction(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem, status?: string): number
Inherited from PdVisNetChart.nodeRadiusFunction
计算节点的半径
Parameters
nodeData: PdVisNetChartDataNode
数据
Optional legend: PdVisNodeLegendItem
图例
Optional status: string
状态
Returns number
节点的半径
nodeStatus
nodeStatus(nodeData: PdVisNetChartDataNode, legend?: PdVisNodeLegendItem): string
Inherited from PdVisNetChart.nodeStatus
计算节点的状态
Parameters
nodeData: PdVisNetChartDataNode
节点数据
Optional legend: PdVisNodeLegendItem
图例
Returns string
节点状态
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected preprocessData
preprocessData(): void
Inherited from PdVisNetChart.preprocessData
Overrides PdVisChart.preprocessData
预处理数据
Returns void
reload
reload(): Promise<any>
Inherited from PdVisNetChart.reload
Overrides PdVisChart.reload
重新加载数据
Returns Promise<any>
加载数据的Promise
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
replaceData
replaceData(data: any): void
Inherited from PdVisChart.replaceData
替换数据
Parameters
data: any
替换的数据
Returns void
resetLayout
resetLayout(): void
Overrides PdVisNetChart.resetLayout
重新布局
Returns void
resize
resize(): void
Overrides PdVisNetChart.resize
重制大小
Returns void
restoreSnapshot
restoreSnapshot(idx: number): void
Inherited from PdVisNetChart.restoreSnapshot
还原快照
Parameters
idx: number
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setAvailableDataFilter
setAvailableDataFilter(dataFilter: PdVisNetChartDataFilter): void
Inherited from PdVisNetChart.setAvailableDataFilter
设置候选数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
Protected setData
setData(data: any): void
Inherited from PdVisChart.setData
设置当前数据
Parameters
data: any
需要展示的数据
Returns void
setEmphasisLink
setEmphasisLink(ids: string[]): void
Inherited from PdVisNetChart.setEmphasisLink
设置高亮的边
Parameters
ids: string[]
高亮的边ID
Returns void
setEmphasisNode
setEmphasisNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setEmphasisNode
设置高亮的节点
Parameters
ids: PdVisNodeId[]
高亮的节点ID
Returns void
setFilter
setFilter(dataFilter: PdVisNetChartDataFilter): void
Inherited from PdVisNetChart.setFilter
设置数据过滤器
Parameters
dataFilter: PdVisNetChartDataFilter
数据过滤器
Returns void
setLockedLink
setLockedLink(ids: string[]): void
Inherited from PdVisNetChart.setLockedLink
设置锁定样式的边
Parameters
ids: string[]
锁定样式的边ID
Returns void
setLockedNode
setLockedNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setLockedNode
设置锁定样式的节点
Parameters
ids: PdVisNodeId[]
锁定样式的节点ID
Returns void
setReducedLink
setReducedLink(ids: string[]): void
Inherited from PdVisNetChart.setReducedLink
设置弱化的边
Parameters
ids: string[]
弱化的边ID
Returns void
setReducedNode
setReducedNode(ids: PdVisNodeId[]): void
Inherited from PdVisNetChart.setReducedNode
设置弱化的节点
Parameters
ids: PdVisNodeId[]
弱化的节点ID
Returns void
Protected showMask
showMask(): JQuery
Inherited from PdContainer.showMask
显示并返回遮罩
Returns JQuery
遮罩
Protected showPanel
showPanel(panel: PdSidePanel): void
Inherited from PdContainer.showPanel
显示侧边面板
Parameters
panel: PdSidePanel
需要隐藏的面板
Returns void
showView
showView(view: string): void
Inherited from PdVisChart.showView
显示视图
Parameters
view: string
视图标识
Returns void
showViewPage
showViewPage(view: string): void
Inherited from PdVisChart.showViewPage
显示视图面板
Parameters
view: string
视图标识
Returns void
Protected sidePanelVisibleChangeHandler
sidePanelVisibleChangeHandler(data: PdEventData): void
Inherited from PdContainer.sidePanelVisibleChangeHandler
侧边面板显示状态改变事件处理方法
Parameters
data: PdEventData
事件相关的数据
Returns void
takeSnapshot
takeSnapshot(name: string, desc: string): void
Inherited from PdVisNetChart.takeSnapshot
拍摄快照
Parameters
name: string
desc: string
Returns void
translate
translate(points: [number, number][], from: number, to: number, callback: function): void
坐标转换
params
{[number, number][]} points - 待转换的坐标集合
params
{number} from - 原坐标系 1：GPS设备获取的角度坐标，WGS84坐标; （默认） 2：GPS获取的米制坐标、sogou地图所用坐标; 3：google地图、soso地图、aliyun地图、mapabc地图和amap地图所用坐标，国测局（GCJ02）坐标; 4：3中列表地图坐标对应的米制坐标; 5：百度地图采用的经纬度坐标; 6：百度地图采用的米制坐标; 7：mapbar地图坐标; 8：51地图坐标
params
{number} to - 转换后的坐标系 3：国测局（GCJ02）坐标; 4：3中对应的米制坐标; 5：bd09ll(百度经纬度坐标); （默认） 6：bd09mc(百度米制经纬度坐标)
params
{(data: any) => void} callback - 转换完成的回调方法
Parameters
points: [number, number][]
from: number
to: number
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateChart
updateChart(): void
Overrides PdVisNetChart.updateChart
更新网络关系图
Returns void
updateLinkLegend
updateLinkLegend(legends: PdVisLinkLegendItem[]): void
Inherited from PdVisNetChart.updateLinkLegend
更新边的图例
Parameters
legends: PdVisLinkLegendItem[]
图例
Returns void
updateLinkStatus
updateLinkStatus(ids: string[], status?: "" | PdVisStatus): void
Inherited from PdVisNetChart.updateLinkStatus
设置边的状态
Parameters
ids: string[]
边ID
Optional status: "" | PdVisStatus
状态
Returns void
updateNodeLabelPosition
updateNodeLabelPosition(position: string): void
Inherited from PdVisNetChart.updateNodeLabelPosition
更新节点标签显示位置
Parameters
position: string
标签显示
Returns void
updateNodeLegend
updateNodeLegend(legends: PdVisNodeLegendItem[]): void
Inherited from PdVisNetChart.updateNodeLegend
更新节点图例
Parameters
legends: PdVisNodeLegendItem[]
图例
Returns void
updateNodeStatus
updateNodeStatus(ids: PdVisNodeId[], status?: "" | PdVisStatus): void
Inherited from PdVisNetChart.updateNodeStatus
设置节点的状态
Parameters
ids: PdVisNodeId[]
节点ID
Optional status: "" | PdVisStatus
状态
Returns void
updateStyle
updateStyle(): void
Inherited from PdVisNetChart.updateStyle
更新样式
Returns void
Static createLinkRInfo
createLinkRInfo(linkData: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.createLinkRInfo
边边属性
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
渲染的HTML字符串
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
Static idEquals
idEquals(id1: PdVisNodeId, id2: PdVisNodeId): boolean
Inherited from PdVisNetChart.idEquals
节点ID是否相等
Parameters
id1: PdVisNodeId
待比较的节点ID
id2: PdVisNodeId
待比较的节点ID
Returns boolean
是否相等
Static Protected linkContentsFunction
linkContentsFunction(linkData: PdVisNetChartDataLink): string
Inherited from PdVisNetChart.linkContentsFunction
边详情
Parameters
linkData: PdVisNetChartDataLink
边数据
Returns string
渲染的HTML字符串
