Plantdata SDK: PdKGSchemaAtts
Interface PdKGSchemaAtts
属性Schema
Hierarchy
PdKGSchemaCommonAtts
PdKGSchemaAtts
Index
Properties
dataType
domain
extraInfos
k
range
type
v
Properties
Optional dataType
dataType: number
Inherited from PdKGSchemaCommonAtts.dataType
数据类型
Optional domain
domain: string
Inherited from PdKGSchemaCommonAtts.domain
定义域
Optional extraInfos
extraInfos: PdKGSchemaEdgeAtts[]
边属性
k
k: number
属性ID
Optional range
range: string[]
Inherited from PdKGSchemaCommonAtts.range
值域
Optional type
type: 0 | 1
Inherited from PdKGSchemaCommonAtts.type
属性类型 0：数值属性， 1：对象属性
v
v: string
属性名称
