Plantdata SDK: PdPluginButtonSettings
Interface PdPluginButtonSettings
插件按钮设置
Hierarchy
PdUIButtonSettings
PdPluginButtonSettings
Index
Properties
atts
cls
enable
html
onclick
size
style
type
Properties
Optional atts
atts: object
Inherited from PdEleCreatorSettings.atts
属性
Type declaration
[key: string]: any
Optional cls
cls: string
Inherited from PdEleCreatorSettings.cls
类
Optional enable
enable: boolean
是否显示按钮
Optional html
html: any
Inherited from PdEleCreatorSettings.html
内部HTML
Optional onclick
onclick: function
点击按钮触发事件
param
插件产生的数据
returns
boolean - 是否自动关闭插件框
Type declaration
(ins: PdPlugin): void
Parameters
ins: PdPlugin
Returns void
Optional size
size: "" | "xs" | "sm" | "md" | "lg"
Inherited from PdUIButtonSettings.size
按钮尺寸
Optional style
style: object
Inherited from PdEleCreatorSettings.style
样式
Type declaration
[key: string]: any
Optional type
type: "" | "primary" | "primary-outline"
Inherited from PdUIButtonSettings.type
按钮类型
