Plantdata SDK: PdSDKPluginStatsRelationAttrNameSettings
Interface PdSDKPluginStatsRelationAttrNameSettings
SDK 按对象属性统计关系配置
Hierarchy
PdSDKPluginStatsNetChartBarToolSettings
PdSDKPluginStatsRelationAttrNameSettings
Indexable
[key: string]: any
其他配置
Index
Properties
ajaxSettings
beforeDelete
beforeUpdate
chartSettings
deletable
editable
highlightTrigger
id
kgName
negativeClick
netChart
onDelete
onUpdate
positiveClick
rule
schema
sdkNetChart
type
xAxisOptions
yAxisOptions
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional beforeDelete
beforeDelete: function
Inherited from PdSDKPluginStatsToolSettings.beforeDelete
删除时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): Promise<any>
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns Promise<any>
Optional beforeUpdate
beforeUpdate: function
Inherited from PdSDKPluginStatsToolSettings.beforeUpdate
删除时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): Promise<any>
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns Promise<any>
Optional chartSettings
chartSettings: EChartOption
Inherited from PdSDKPluginStatsToolSettings.chartSettings
图表设置
Optional deletable
deletable: boolean
Inherited from PdSDKPluginStatsToolSettings.deletable
是否允许删除
Optional editable
editable: boolean
Inherited from PdSDKPluginStatsToolSettings.editable
是否允许用户修改统计配置
Optional highlightTrigger
highlightTrigger: "click" | "hover"
Inherited from PdSDKPluginStatsNetChartBarToolSettings.highlightTrigger
高亮的触发方式
Optional id
id: number
Inherited from PdSDKPluginStatsToolSettings.id
统计的ID
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional negativeClick
negativeClick: function
Inherited from PdSDKPluginStatsToolSettings.negativeClick
否定按钮事件
Type declaration
(): void
Returns void
Optional netChart
netChart: PdVisNetChart
Inherited from PdSDKPluginStatsNetChartBarToolSettings.netChart
可视化组件
Optional onDelete
onDelete: function
Inherited from PdSDKPluginStatsToolSettings.onDelete
删除时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): void
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns void
Optional onUpdate
onUpdate: function
Inherited from PdSDKPluginStatsToolSettings.onUpdate
删除时的回调事件
Type declaration
(settings: PdSDKPluginStatsToolSettings, ins: PdSDKPluginStatsTool): void
Parameters
settings: PdSDKPluginStatsToolSettings
ins: PdSDKPluginStatsTool
Returns void
Optional positiveClick
positiveClick: function
Inherited from PdSDKPluginStatsToolSettings.positiveClick
肯定按钮事件
Type declaration
(): void
Returns void
Optional rule
rule: PdSDKPluginStatsRelationAttrNameConfig
Overrides PdSDKPluginStatsToolSettings.rule
关系按对象属性统计参数
Optional schema
schema: PdKGSchema
Schema
Optional sdkNetChart
sdkNetChart: PdSDKNetChart<PdVisNetChart>
SDK 图谱组件
Optional type
type: string
Inherited from PdSDKPluginStatsToolSettings.type
统计的类型
Optional xAxisOptions
xAxisOptions: object[]
Inherited from PdSDKPluginStatsToolSettings.xAxisOptions
x轴可选项
Optional yAxisOptions
yAxisOptions: object[]
Inherited from PdSDKPluginStatsToolSettings.yAxisOptions
y轴可选项
