Plantdata SDK: PdSDKConceptVisualizationD3Settings
Interface PdSDKConceptVisualizationD3Settings
概念可视化配置
Hierarchy
PdSDKKGSettings
PdComponentSettings
PdSDKConceptVisualizationD3Settings
Index
Properties
ajaxSettings
allData
attributeColor
conceptColor
conceptData
initialTreeDepth
kgName
orient
selector
showRelation
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional allData
allData: PdSDKConceptVisualizationD3DataItem
预置包含属性的数据
Optional attributeColor
attributeColor: string
属性颜色
Optional conceptColor
conceptColor: string
概念颜色
Optional conceptData
conceptData: PdSDKConceptVisualizationD3DataItem
预置不包含属性的数据
Optional initialTreeDepth
initialTreeDepth: number
初始化层级
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional orient
orient: "horizontal" | "vertical"
布局朝向
Optional selector
selector: PdSelector
统计生成的容器
Optional showRelation
showRelation: boolean
是否显示属性信息
