Plantdata SDK: PdSDKPluginTimeChartDataLink
Interface PdSDKPluginTimeChartDataLink
时序关系
Hierarchy
PdVisNetChartDataLink
PdSDKPluginTimeChartDataLink
PdSDKPluginTimeChartEvent
Index
Properties
attId
attName
color
displayName
from
id
labelStyle
linkStyle
nRInfo
oRInfo
startTime
status
to
Properties
Optional attId
attId: number
Inherited from PdVisNetChartDataLink.attId
边类型
Optional attName
attName: string
Inherited from PdVisNetChartDataLink.attName
边名称
Optional color
color: string
Inherited from PdVisNetChartDataLink.color
边颜色
Optional displayName
displayName: string
Inherited from PdVisNetChartDataLink.displayName
边显示名称
from
from: PdVisNodeId
Inherited from PdVisNetChartDataLink.from
边起点
Optional id
id: string
Inherited from PdVisNetChartDataLink.id
唯一标识
Optional labelStyle
labelStyle: object
Inherited from PdVisNetChartDataLink.labelStyle
标签样式
Type declaration
[key: string]: any
Optional linkStyle
linkStyle: object
Inherited from PdVisNetChartDataLink.linkStyle
边样式
Type declaration
[key: string]: any
Optional nRInfo
nRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.nRInfo
数值边的信息
Optional oRInfo
oRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.oRInfo
对象边的信息
Optional startTime
startTime: string[]
关系发生时间
Optional status
status: string
Inherited from PdVisNetChartDataLink.status
状态
to
to: PdVisNodeId
Inherited from PdVisNetChartDataLink.to
边终点
