Plantdata SDK: PdSDKInfoboxSettings
Interface PdSDKInfoboxSettings
Infobox配置
Hierarchy
PdComponentSettings
PdSDKKGSettings
PdSDKInfoboxSettings
Index
Properties
ajaxSettings
attrVisible
container
emptyAttrVisible
imgBuilder
kgName
linkEnable
loader
maxLen
onLinkClick
onLoadFailed
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional attrVisible
attrVisible: function
属性是否显示或隐藏
param
属性ID
param
Infobox数据
returns
是否显示或隐藏
Type declaration
(attr: number, data: any): boolean
Parameters
attr: number
data: any
Returns boolean
Optional container
container: PdSelector
infobox的容器
Optional emptyAttrVisible
emptyAttrVisible: boolean
是否显示空对象属性
Optional imgBuilder
imgBuilder: function
图片地址重置
param
原图片地址
returns
更新后的图片地址
Type declaration
(url: string): string
Parameters
url: string
Returns string
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional linkEnable
linkEnable: boolean
是否允许生成超链接
Optional loader
loader: function
加载Infobox数据的方法
param
Infobox实例
param
请求参数
returns
加载Infobox数据的Promise
Type declaration
(self: PdSDKInfobox, params: any): Promise<any>
Parameters
self: PdSDKInfobox
params: any
Returns Promise<any>
Optional maxLen
maxLen: number
自动收起长文本，当文本超过设置的长度时自动出现查看全部，默认80个字符
Optional onLinkClick
onLinkClick: function
点击infobox里的其他实体时执行的方法
param
点击的实体ID
param
infobox实例
Type declaration
(id: PdVisNodeId, self: PdSDKInfobox): void
Parameters
id: PdVisNodeId
self: PdSDKInfobox
Returns void
Optional onLoadFailed
onLoadFailed: function
知识卡片加载失败的回调
param
请求数据
param
知识卡片实例
Type declaration
(params: any, self: PdSDKInfobox): void
Parameters
params: any
self: PdSDKInfobox
Returns void
