Plantdata SDK: PdSDKPluginEventLink
Interface PdSDKPluginEventLink
事件完整数据
Hierarchy
PdSDKPluginEventDataLink
PdSDKPluginEventLink
Index
Properties
attId
attName
color
date
detail
displayName
from
fromIds
id
ids
labelStyle
linkStyle
nRInfo
oRInfo
startTime
status
timestamp
to
toIds
year
Properties
Optional attId
attId: number
Inherited from PdVisNetChartDataLink.attId
边类型
Optional attName
attName: string
Inherited from PdVisNetChartDataLink.attName
边名称
Optional color
color: string
Inherited from PdVisNetChartDataLink.color
边颜色
Optional date
date: string
事件发生月日
Optional detail
detail: any
事件详情描述
Optional displayName
displayName: string
Inherited from PdVisNetChartDataLink.displayName
边显示名称
from
from: PdVisNodeId
Inherited from PdVisNetChartDataLink.from
边起点
Optional fromIds
fromIds: PdVisNodeId[]
事件关联的原对象ID列表
Optional id
id: string
Inherited from PdVisNetChartDataLink.id
唯一标识
Optional ids
ids: string[]
事件关联的所有对象ID列表
Optional labelStyle
labelStyle: object
Inherited from PdVisNetChartDataLink.labelStyle
标签样式
Type declaration
[key: string]: any
Optional linkStyle
linkStyle: object
Inherited from PdVisNetChartDataLink.linkStyle
边样式
Type declaration
[key: string]: any
Optional nRInfo
nRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.nRInfo
数值边的信息
Optional oRInfo
oRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.oRInfo
对象边的信息
Optional startTime
startTime: string[]
Inherited from PdSDKPluginEventDataLink.startTime
事件发生时间列表
Optional status
status: string
Inherited from PdVisNetChartDataLink.status
状态
Optional timestamp
timestamp: number
事件发生时间的时间戳
to
to: PdVisNodeId
Inherited from PdVisNetChartDataLink.to
边终点
Optional toIds
toIds: PdVisNodeId[]
事件关联的目标对象ID列表
Optional year
year: string
事件发生年份
