Plantdata SDK: PdSDKPluginStatsChartSettings
Interface PdSDKPluginStatsChartSettings
SDK 图统计配置
Hierarchy
PdSDKPluginSettings
PdSDKCRUDSettings
PdSDKPluginStatsChartSettings
Indexable
[key: string]: any
其他配置
Index
Properties
$parent
active
addSettings
ajaxSettings
chartSettings
cls
container
deleteSettings
editSettings
editable
headerFunction
highlightMode
highlightTrigger
isBoxOpen
isFloat
isVisible
items
kgName
listSettings
negativeBtn
positiveBtn
schema
sdkNetChart
side
statsSettings
style
widthBox
Properties
Optional $parent
$parent: PdSelector
Inherited from PdVisPluginSettings.$parent
插件容器
Optional active
active: boolean
Inherited from PdPluginSettings.active
是否激活
Optional addSettings
addSettings: PdSDKKGSettings
Inherited from PdSDKCRUDSettings.addSettings
新增接口配置
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional chartSettings
chartSettings: EChartOption
图表设置
Optional cls
cls: string
Inherited from PdPluginSettings.cls
额外的class
Optional container
container: PdVisNetChart
Overrides PdPluginSettings.container
可视化组件
Optional deleteSettings
deleteSettings: PdSDKKGSettings
Inherited from PdSDKCRUDSettings.deleteSettings
删除接口配置
Optional editSettings
editSettings: PdSDKKGSettings
Inherited from PdSDKCRUDSettings.editSettings
编辑接口配置
Optional editable
editable: boolean
是否允许用户修改统计配置
Optional headerFunction
headerFunction: function
Inherited from PdVisPluginSettings.headerFunction
插件头部
Type declaration
(title: string, icon?: string, tooltip?: string): void
Parameters
title: string
Optional icon: string
Optional tooltip: string
Returns void
Optional highlightMode
highlightMode: "only" | "single"
高亮的模式
Optional highlightTrigger
highlightTrigger: "click" | "hover"
高亮的触发方式
Optional isBoxOpen
isBoxOpen: boolean
Inherited from PdPluginSettings.isBoxOpen
盒子容器初始状态是否展开
Optional isFloat
isFloat: boolean
Inherited from PdPluginSettings.isFloat
是否浮动插件
Optional isVisible
isVisible: function
Inherited from PdVisPluginSettings.isVisible
是否可见
Type declaration
(viewType: string, ins: PdVisPlugin): boolean
Parameters
viewType: string
ins: PdVisPlugin
Returns boolean
Optional items
items: string[]
允许类型
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional listSettings
listSettings: PdSDKKGSettings
Inherited from PdSDKCRUDSettings.listSettings
请求列表接口配置
Optional negativeBtn
negativeBtn: PdPluginButtonSettings
Inherited from PdPluginSettings.negativeBtn
否定的按钮配置
Optional positiveBtn
positiveBtn: PdPluginButtonSettings
Inherited from PdPluginSettings.positiveBtn
肯定的按钮配置
Optional schema
schema: PdKGSchema
Overrides PdSDKPluginSettings.schema
Schema
Optional sdkNetChart
sdkNetChart: PdSDKNetChart<PdVisNetChart>
Inherited from PdSDKPluginSettings.sdkNetChart
SDK 网络关系图实例
Optional side
side: "top" | "right" | "bottom" | "left" | "mask"
Inherited from PdPluginSettings.side
插件位置
Optional statsSettings
statsSettings: PdSDKPluginStatsToolSettings[]
统计配置
Optional style
style: object
Inherited from PdPluginSettings.style
插件容器自定义样式
Type declaration
[key: string]: string
Optional widthBox
widthBox: boolean
Inherited from PdPluginSettings.widthBox
是否在盒子容器内
