Plantdata SDK: PdSDKCommonPluginsSettings
Interface PdSDKCommonPluginsSettings
SDK 网络关系图公共插件配置
Hierarchy
PdSDKCommonPluginsSettings
PdSDKNetChartSettings
Index
Properties
advancedPrompt
contextmenu
editor
filter
find
history
infobox
linkLegend
mapx
nodeLegend
resetLayout
snapshot
visConfigure
Properties
Optional advancedPrompt
advancedPrompt: PdSDKNetChartPluginSettings<PdSDKPluginAdvancedPromptSettings>
高级检索插件
Optional contextmenu
contextmenu: PdSDKNetChartPluginSettings<PdSDKPluginContextmenuSettings>
右键菜单插件
Optional editor
editor: PdSDKNetChartPluginSettings<PdSDKPluginEditorSettings>
编辑工具插件
Optional filter
filter: PdSDKNetChartPluginSettings<PdSDKPluginFilterSettings>
过滤插件
Optional find
find: PdSDKNetChartPluginSettings<PdVisPluginFindSettings>
定位插件
Optional history
history: PdSDKNetChartPluginSettings<PdSDKPluginHistorySettings>
历史插件
Optional infobox
infobox: PdSDKNetChartPluginSettings<PdSDKPluginInfoboxSettings>
infobox插件
Optional linkLegend
linkLegend: PdSDKPluginsLegendSettings<PdVisPluginLegendSettings>
边图例插件
Optional mapx
mapx: PdSDKNetChartPluginSettings<PdSDKPluginMapxSettings>
历史插件
Optional nodeLegend
nodeLegend: PdSDKPluginsLegendSettings<PdVisPluginLegendSettings>
节点图例插件
Optional resetLayout
resetLayout: PdSDKNetChartPluginSettings<PdVisPluginResetLayoutSettings>
重新布局插件
Optional snapshot
snapshot: PdSDKNetChartPluginSettings<PdVisPluginSnapshotSettings>
快照插件
Optional visConfigure
visConfigure: PdSDKNetChartPluginSettings<PdSDKPluginVisConfigureSettings>
可视化配置插件
