Plantdata SDK: PdSDKZcPathTimingSettings
Interface PdSDKZcPathTimingSettings
SDK ZoomCharts时序配置
Hierarchy
PdSDKPathTimingSettings
PdSDKZcPathTimingSettings
Index
Properties
advancedPrompt
ajaxSettings
contextmenu
dataView
editor
event
filter
find
history
infobox
infoboxSettings
initSettings
kgName
linkLegend
loaderSettings
mapx
mixinsSettings
netChartSettings
nodeLegend
page
path
pluginSettings
prompt
promptSettings
resetLayout
schema
schemaSettings
selector
showAllSchemaOptions
snapshot
timeChart
treeView
visConfigure
wordCloudView
Properties
Optional advancedPrompt
advancedPrompt: PdSDKNetChartPluginSettings<PdSDKPluginAdvancedPromptSettings>
Inherited from PdSDKCommonPluginsSettings.advancedPrompt
高级检索插件
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional contextmenu
contextmenu: PdSDKNetChartPluginSettings<PdSDKPluginContextmenuSettings>
Inherited from PdSDKCommonPluginsSettings.contextmenu
右键菜单插件
Optional dataView
dataView: PdSDKNetChartViewSettings<PdSDKViewDataSettings>
Inherited from PdSDKCommonViewSettings.dataView
数据视图
Optional editor
editor: PdSDKNetChartPluginSettings<PdSDKPluginEditorSettings>
Inherited from PdSDKCommonPluginsSettings.editor
编辑工具插件
Optional event
event: PdSDKNetChartPluginSettings<PdSDKPluginEventSettings>
Inherited from PdSDKTimingPluginsSettings.event
事件插件
Optional filter
filter: PdSDKNetChartPluginSettings<PdSDKPluginFilterSettings>
Inherited from PdSDKCommonPluginsSettings.filter
过滤插件
Optional find
find: PdSDKNetChartPluginSettings<PdVisPluginFindSettings>
Inherited from PdSDKCommonPluginsSettings.find
定位插件
Optional history
history: PdSDKNetChartPluginSettings<PdSDKPluginHistorySettings>
Inherited from PdSDKCommonPluginsSettings.history
历史插件
Optional infobox
infobox: PdSDKNetChartPluginSettings<PdSDKPluginInfoboxSettings>
Inherited from PdSDKCommonPluginsSettings.infobox
infobox插件
Optional infoboxSettings
infoboxSettings: object
Inherited from PdSDKNetChartSettings.infoboxSettings
节点infobox
Type declaration
Optional enable?: boolean
是否启用节点infobox
Optional mixinsId?: string
所在混合的唯一标识
Optional mode?: "mixins" | "contentsMenu"
infobox显示位置
Optional position?: "center" | "auto"
节点infobox显示位置
Optional settings?: PdSDKInfoboxSettings
节点infobox配置
Optional initSettings
initSettings: PdSDKKGSettings
Inherited from PdSDKNetChartSettings.initSettings
加载初始化关系图的配置
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional linkLegend
linkLegend: PdSDKPluginsLegendSettings<PdVisPluginLegendSettings>
Inherited from PdSDKCommonPluginsSettings.linkLegend
边图例插件
Optional loaderSettings
loaderSettings: PdSDKNetChartLoaderSettings
Inherited from PdSDKNetChartSettings.loaderSettings
加载配置
Optional mapx
mapx: PdSDKNetChartPluginSettings<PdSDKPluginMapxSettings>
Inherited from PdSDKCommonPluginsSettings.mapx
历史插件
Optional mixinsSettings
mixinsSettings: object
Inherited from PdSDKNetChartSettings.mixinsSettings
混合插件
Type declaration
[key: string]: PdSDKPluginMixinsSettings
netChartSettings
netChartSettings: PdVisZcNetChartSettings
Overrides PdSDKNetChartSettings.netChartSettings
网络关系图配置
Optional nodeLegend
nodeLegend: PdSDKPluginsLegendSettings<PdVisPluginLegendSettings>
Inherited from PdSDKCommonPluginsSettings.nodeLegend
节点图例插件
Optional page
page: PdSDKNetChartPluginSettings<PdVisPluginPageSettings>
Inherited from PdSDKTimingPluginsSettings.page
分页插件
Optional path
path: PdSDKNetChartPluginSettings<PdSDKPluginPathSettings>
Inherited from PdSDKPathTimingSettings.path
路径插件
Optional pluginSettings
pluginSettings: PdVisPluginSettings
Inherited from PdSDKNetChartSettings.pluginSettings
插件通用配置
Optional prompt
prompt: PdSDKNetChartPluginSettings<PdSDKPluginPromptSettings>
Inherited from PdSDKTimingPluginsSettings.prompt
提示插件
Optional promptSettings
promptSettings: PdSDKPromptSettings
Inherited from PdSDKNetChartSettings.promptSettings
获取下拉提示配置
Optional resetLayout
resetLayout: PdSDKNetChartPluginSettings<PdVisPluginResetLayoutSettings>
Inherited from PdSDKCommonPluginsSettings.resetLayout
重新布局插件
Optional schema
schema: PdKGSchema
Inherited from PdSDKNetChartSettings.schema
预置图谱Schema
Optional schemaSettings
schemaSettings: PdSDKSchemaSettings
Inherited from PdSDKNetChartSettings.schemaSettings
Schema获取配置
Optional selector
selector: PdSelector
Inherited from PdSDKNetChartSettings.selector
生成网络关系图的选择器
Optional showAllSchemaOptions
showAllSchemaOptions: boolean
Inherited from PdSDKNetChartSettings.showAllSchemaOptions
是否显示所有schema选项
Optional snapshot
snapshot: PdSDKNetChartPluginSettings<PdVisPluginSnapshotSettings>
Inherited from PdSDKCommonPluginsSettings.snapshot
快照插件
Optional timeChart
timeChart: PdSDKNetChartPluginSettings<PdSDKPluginTimeChartSettings>
Inherited from PdSDKTimingPluginsSettings.timeChart
时间轴插件
Optional treeView
treeView: PdSDKNetChartViewSettings<PdVisViewTreeSettings>
Inherited from PdSDKCommonViewSettings.treeView
树形视图
Optional visConfigure
visConfigure: PdSDKNetChartPluginSettings<PdSDKPluginVisConfigureSettings>
Inherited from PdSDKCommonPluginsSettings.visConfigure
可视化配置插件
Optional wordCloudView
wordCloudView: PdSDKNetChartViewSettings<PdSDKViewWordCloudSettings>
Inherited from PdSDKCommonViewSettings.wordCloudView
字符云视图
