Plantdata SDK: PdSDKTableSettings
Interface PdSDKTableSettings
Table配置
Hierarchy
PdComponentSettings
PdSDKTableSettings
PdSDKResourceSettings
Index
Properties
detailEnable
detailFields
detailRendererList
fields
fieldsName
filters
kwEnable
kwFields
loader
name
pageEnable
pageSettings
payload
rendererList
selectEnable
selector
tableEnable
tableFields
tableRendererList
Properties
Optional detailEnable
detailEnable: boolean
是否渲染详情
Optional detailFields
detailFields: string[]
在详情中显示的数据字段
Optional detailRendererList
detailRendererList: PdSDKTableRenderer
detail渲染配置
Optional fields
fields: string[]
数据字段
Optional fieldsName
fieldsName: string[]
数据字段对应显示名称
Optional filters
filters: PdSDKTableFilter[]
过滤配置
Optional kwEnable
kwEnable: boolean
是否渲染关键词过滤
Optional kwFields
kwFields: string[]
搜索字段配置
Optional loader
loader: function
数据加载方法
param
页码
Type declaration
(pageNo: number): Promise<any>
Parameters
pageNo: number
Returns Promise<any>
Optional name
name: string
名称
Optional pageEnable
pageEnable: boolean
是否支持分页
Optional pageSettings
pageSettings: PdUIPaginationSettings
分页配置
Optional payload
payload: object
预置内容
Type declaration
data: any[]
预置数据
Optional page?: object
分页信息
pageNo: number
当前页码
pageSize: number
每页个数
totalItem: number
总个数
Optional rendererList
rendererList: PdSDKTableRenderer
渲染配置
Optional selectEnable
selectEnable: boolean
是否可选中的表格
Optional selector
selector: PdSelector
生成Table的选择器
Optional tableEnable
tableEnable: boolean
是否渲染表格
Optional tableFields
tableFields: string[]
在表格中显示的数据字段
Optional tableRendererList
tableRendererList: PdSDKTableRenderer
table渲染配置
