Plantdata SDK: PdSDKStatSettings
Interface PdSDKStatSettings
统计配置
Hierarchy
PdSDKBaseSettings
PdComponentSettings
PdSDKStatSettings
Index
Properties
ajaxSettings
changeXY
chartSettings
color
data
selector
seriesName
type
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional changeXY
changeXY: boolean
XY轴互换
Optional chartSettings
chartSettings: EChartOption
图表设置
Optional color
color: string[]
图表系列的颜色
Optional data
data: any
预置数据
Optional selector
selector: PdSelector
统计生成的容器
Optional seriesName
seriesName: object
系列名映射
Type declaration
[key: string]: string
type
type: "line" | "bar" | "pie" | "wordCloud"
图表类型
