Plantdata SDK: PdSDKPluginVisConfigureSettings
Interface PdSDKPluginVisConfigureSettings
可视化配置插件配置
Hierarchy
PdSDKPluginSettings
PdVisPluginVisConfigureSettings
PdSDKPluginVisConfigureSettings
Indexable
[key: string]: any
其他配置
Index
Properties
$parent
active
cls
container
headerFunction
isBoxOpen
isFloat
isVisible
lengthSettings
negativeBtn
positiveBtn
schema
sdkNetChart
side
style
widthBox
Properties
Optional $parent
$parent: PdSelector
Inherited from PdVisPluginSettings.$parent
Overrides PdVisPluginSettings.$parent
插件容器
Optional active
active: boolean
Inherited from PdPluginSettings.active
Overrides PdPluginSettings.active
是否激活
Optional cls
cls: string
Inherited from PdPluginSettings.cls
Overrides PdPluginSettings.cls
额外的class
Optional container
container: PdContainer
Inherited from PdPluginSettings.container
Overrides PdPluginSettings.container
插件生成的选择器
Optional headerFunction
headerFunction: function
Inherited from PdVisPluginSettings.headerFunction
Overrides PdVisPluginSettings.headerFunction
插件头部
Type declaration
(title: string, icon?: string, tooltip?: string): void
Parameters
title: string
Optional icon: string
Optional tooltip: string
Returns void
Optional isBoxOpen
isBoxOpen: boolean
Inherited from PdPluginSettings.isBoxOpen
Overrides PdPluginSettings.isBoxOpen
盒子容器初始状态是否展开
Optional isFloat
isFloat: boolean
Inherited from PdPluginSettings.isFloat
Overrides PdPluginSettings.isFloat
是否浮动插件
Optional isVisible
isVisible: function
Inherited from PdVisPluginSettings.isVisible
Overrides PdVisPluginSettings.isVisible
是否可见
Type declaration
(viewType: string, ins: PdVisPlugin): boolean
Parameters
viewType: string
ins: PdVisPlugin
Returns boolean
Optional lengthSettings
lengthSettings: PdVisSliderSettings
Inherited from PdVisPluginVisConfigureSettings.lengthSettings
排斥间距配置
Optional negativeBtn
negativeBtn: PdPluginButtonSettings
Inherited from PdPluginSettings.negativeBtn
Overrides PdPluginSettings.negativeBtn
否定的按钮配置
Optional positiveBtn
positiveBtn: PdPluginButtonSettings
Inherited from PdPluginSettings.positiveBtn
Overrides PdPluginSettings.positiveBtn
肯定的按钮配置
Optional schema
schema: PdKGSchema
Inherited from PdSDKPluginSettings.schema
图谱schema
Optional sdkNetChart
sdkNetChart: PdSDKNetChart<PdVisNetChart>
Inherited from PdSDKPluginSettings.sdkNetChart
SDK 网络关系图实例
Optional side
side: "top" | "right" | "bottom" | "left" | "mask"
Inherited from PdPluginSettings.side
Overrides PdPluginSettings.side
插件位置
Optional style
style: object
Inherited from PdPluginSettings.style
Overrides PdPluginSettings.style
插件容器自定义样式
Type declaration
[key: string]: string
Optional widthBox
widthBox: boolean
Inherited from PdPluginSettings.widthBox
Overrides PdPluginSettings.widthBox
是否在盒子容器内
