Plantdata SDK: PdUIModalSettings
Interface PdUIModalSettings
模态框配置
Hierarchy
PdUIModalSettings
Index
Properties
backDrop
beforeClose
beforeOpen
esc
event
onClosed
onOpened
Properties
Optional backDrop
backDrop: boolean
是否显示遮罩
Optional beforeClose
beforeClose: function
关闭模态框之前执行的方法,返回false时将阻止模态框关闭
param
模态框JQuery对象
param
模态框配置
returns
是否关闭模态框
Type declaration
($modal: JQuery, settings: PdUIModalSettings): boolean
Parameters
$modal: JQuery
settings: PdUIModalSettings
Returns boolean
Optional beforeOpen
beforeOpen: function
打开模态框之前执行的方法,返回false时将阻止模态框显示
param
模态框JQuery对象
param
模态框配置
returns
是否显示模态框
Type declaration
($modal: JQuery, settings: PdUIModalSettings): boolean
Parameters
$modal: JQuery
settings: PdUIModalSettings
Returns boolean
Optional esc
esc: boolean
开启Esc快捷键
Optional event
event: Event
鼠标点击事件对象，效果为0时必选
Optional onClosed
onClosed: function
关闭模态框之后执行的方法
param
模态框JQuery对象
param
模态框配置
Type declaration
($modal: JQuery, settings: PdUIModalSettings): void
Parameters
$modal: JQuery
settings: PdUIModalSettings
Returns void
Optional onOpened
onOpened: function
打开模态框之后执行的方法
param
模态框JQuery对象
param
模态框配置
Type declaration
($modal: JQuery, settings: PdUIModalSettings): void
Parameters
$modal: JQuery
settings: PdUIModalSettings
Returns void
