Plantdata SDK: PdUIPaginationSettings
Interface PdUIPaginationSettings
分页配置项
Hierarchy
PdComponentSettings
PdUIPaginationSettings
Index
Properties
callback
cls
current
data
jump
pageSize
prevNext
prevNextMulti
selector
showNum
startEnd
total
totalItem
totalItemShow
Properties
callback
callback: function
点击分页按钮后的响应事件
param
点击事件对象
param
跳转的页码
param
跳转时的额外数据
Type declaration
(event: Event, pageNo: number, eventData: any): void
Parameters
event: Event
pageNo: number
eventData: any
Returns void
Optional cls
cls: string
额外的class名
current
current: number
当前页码
Optional data
data: any
额外数据
Optional jump
jump: boolean
是否开启跳页
Optional pageSize
pageSize: number
每页数量，总页数 或者 总条目数+每页数量 至少有一个
Optional prevNext
prevNext: boolean
是否显示上下一页按钮
Optional prevNextMulti
prevNextMulti: boolean
是否显示上下N页按钮，N为一共显示多少页
selector
selector: PdSelector
生成分页的选择器
Optional showNum
showNum: number
显示数量
Optional startEnd
startEnd: boolean
是否显示首页末页按钮
Optional total
total: number
总页数，总页数 或者 总条目数+每页数量 至少有一个
Optional totalItem
totalItem: number
总条目数，总页数 或者 总条目数+每页数量 至少有一个
Optional totalItemShow
totalItemShow: boolean
是否显示总条目数,仅当totalItem设置时有效
