Plantdata SDK: PdUITextareaAutocompleteSettings
Interface PdUITextareaAutocompleteSettings
textareaAutocomplete配置
Hierarchy
PdUIAutofillSettings
PdUITextareaAutocompleteSettings
Index
Properties
beforePrompt
beforeSearch
cache
createItemTitle
createPromptItem
createPromptItems
defaultData
empty
interval
keyword
name
noData
onPrompt
onSearch
onSearchTextChange
onSelectItemChange
placeholder
position
prompt
promptContainerCls
promptContainerParent
selector
showLoading
Properties
Optional beforePrompt
beforePrompt: function
Inherited from PdUIAutofillSettings.beforePrompt
下拉提示显示之前执行的方法
param
搜索关键字
param
autofill实例
Type declaration
(text: string, ins: PdUIAutofill): void
Parameters
text: string
ins: PdUIAutofill
Returns void
Optional beforeSearch
beforeSearch: function
Inherited from PdUIAutofillSettings.beforeSearch
搜索之前执行的方法
param
选中的提示项
param
autofill实例的容器
Type declaration
(data: any, $el: JQuery): void
Parameters
data: any
$el: JQuery
Returns void
Optional cache
cache: PdUIAutofillCacheSettings
Inherited from PdUIAutofillSettings.cache
下拉提示缓存配置
Optional createItemTitle
createItemTitle: function
Inherited from PdUIAutofillSettings.createItemTitle
绘制下拉提示项目的title
param
下拉提示中的一项
returns
显示的title
Type declaration
(data: any): string
Parameters
data: any
Returns string
Optional createPromptItem
createPromptItem: function
Inherited from PdUIAutofillSettings.createPromptItem
绘制单条下拉提示项目
param
用于生成项目的数据
param
搜索的关键字
returns
创建的项目
Type declaration
(data: any, text: string): PdSelector
Parameters
data: any
text: string
Returns PdSelector
Optional createPromptItems
createPromptItems: function
Inherited from PdUIAutofillSettings.createPromptItems
绘制所有下拉提示项目
param
用于生成项目的数据
param
搜索的关键字
returns
创建的项目
Type declaration
(data: any[], text: string): PdSelector
Parameters
data: any[]
text: string
Returns PdSelector
Optional defaultData
defaultData: any
Inherited from PdUIAutofillSettings.defaultData
默认值
Optional empty
empty: boolean
Inherited from PdUIAutofillSettings.empty
是否允许空值时搜索
Optional interval
interval: number
Inherited from PdUIAutofillSettings.interval
间隔时间
Optional keyword
keyword: boolean
Inherited from PdUIAutofillSettings.keyword
下拉列表中是否显示输入的关键字的选项
Optional name
name: string
Inherited from PdUIAutofillSettings.name
input的name属性
Optional noData
noData: PdUIAutofillNoDataSettings
Inherited from PdUIAutofillSettings.noData
提示数据为空时显示的内容
Optional onPrompt
onPrompt: function
Inherited from PdUIAutofillSettings.onPrompt
下拉提示时执行的方法
param
搜索的关键字
returns
Promise
Type declaration
(text: string): Promise<any>
Parameters
text: string
Returns Promise<any>
Optional onSearch
onSearch: function
Inherited from PdUIAutofillSettings.onSearch
选中条目时执行的方法
param
搜索的关键字
param
容器
Type declaration
(data: any, $el: JQuery, ins: PdUIAutofill): void
Parameters
data: any
$el: JQuery
ins: PdUIAutofill
Returns void
Optional onSearchTextChange
onSearchTextChange: function
Inherited from PdUIAutofillSettings.onSearchTextChange
搜索文本变化时执行的方法
param
搜索关键字
param
autofill实例的容器
Type declaration
(string: any, $el: JQuery, ins: PdUIAutofill): void
Parameters
string: any
$el: JQuery
ins: PdUIAutofill
Returns void
Optional onSelectItemChange
onSelectItemChange: function
Inherited from PdUIAutofillSettings.onSelectItemChange
拉提示选中数据变化时执行的方法
param
选中的条目
param
autofill实例的容器
Type declaration
(item: any, $el: JQuery, ins: PdUIAutofill): void
Parameters
item: any
$el: JQuery
ins: PdUIAutofill
Returns void
Optional placeholder
placeholder: string
Inherited from PdUIAutofillSettings.placeholder
输入提示文本
Optional position
position: "top" | "bottom"
Inherited from PdUIAutofillSettings.position
下拉提示显示的位置，可选：top，bottom
Optional prompt
prompt: boolean
Inherited from PdUIAutofillSettings.prompt
是否开启下拉提示
Optional promptContainerCls
promptContainerCls: string
Inherited from PdUIAutofillSettings.promptContainerCls
下拉提示生成的Dom节点的class
Optional promptContainerParent
promptContainerParent: PdSelector
Inherited from PdUIAutofillSettings.promptContainerParent
下拉提示生成的Dom节点
Optional selector
selector: PdSelector
Inherited from PdUIAutofillSettings.selector
生成AutoComplete的Dom对象
Optional showLoading
showLoading: boolean
Inherited from PdUIAutofillSettings.showLoading
是否显示正在加载
