Plantdata SDK: PdUIFabSettings
Interface PdUIFabSettings
fab的配置
Hierarchy
PdComponentSettings
PdUIFabSettings
Index
Properties
angleRange
diff
inIncr
inTime
isOpened
levelMax
mainBtnSettings
mainRadiusDistance
offset
offsetTime
outIncr
outTime
ripple
selector
startAngle
subBtnSettings
subRadiusDistance
Properties
Optional angleRange
angleRange: number
分散角度
Optional diff
diff: number
主按钮半径与子按钮半径的差
Optional inIncr
inIncr: number
子按钮收回间隔时间
Optional inTime
inTime: number
收回时间
Optional isOpened
isOpened: boolean
初始状态
Optional levelMax
levelMax: number
每层级自按钮排列个数的上限
Optional mainBtnSettings
mainBtnSettings: object
主按钮配置
Type declaration
[key: string]: any
Optional mainRadiusDistance
mainRadiusDistance: number
主按钮与第一层子按钮中心之间的距离
Optional offset
offset: number
动画弹出距离（倍数）
Optional offsetTime
offsetTime: number
弹出收回的时间
Optional outIncr
outIncr: number
子按钮弹出间隔时间
Optional outTime
outTime: number
弹出时间
Optional ripple
ripple: string
ripple效果颜色
Optional selector
selector: PdSelector
Fab的容器
Optional startAngle
startAngle: number
起始角度 X轴负向为0度，顺时针增加
Optional subBtnSettings
subBtnSettings: object[]
子按钮配置
Optional subRadiusDistance
subRadiusDistance: number
相邻两层子按钮半径的距离
