Plantdata SDK: PdVisCascaderSettings
Interface PdVisCascaderSettings
级联配置
Hierarchy
PdComponentSettings
PdVisCascaderSettings
Index
Properties
blur
change
changeOnSelect
cls
data
disabled
focus
isPath
labelKey
selector
showPath
size
valueKey
Properties
Optional blur
blur: function
在 Cascader 失去焦点时触发
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Optional change
change: function
值变化时触发的事件
Type declaration
(value: any, event: Event): void
Parameters
value: any
event: Event
Returns void
Optional changeOnSelect
changeOnSelect: boolean
点击即改变
Optional cls
cls: string[]
工具选项的class
Optional data
data: PdVisCascaderItemSettings[]
数据
Optional disabled
disabled: boolean
是否禁用
Optional focus
focus: function
在 Cascader 获得焦点时触发
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Optional isPath
isPath: boolean
是否路径
Optional labelKey
labelKey: string
显示字段的key
Optional selector
selector: PdSelector
生成下拉提示组件的容器
Optional showPath
showPath: boolean
是否显示路径
Optional size
size: "xs" | "sm" | "lg" | "xl"
尺寸
Optional valueKey
valueKey: string
唯一辨识的key
