Plantdata SDK: PdVisZcNetChartChartNodeSettings
Interface PdVisZcNetChartChartNodeSettings
ZcNetChart网络关系图节点配置
Hierarchy
PdVisNetChartChartNodeSettings
PdVisZcNetChartChartNodeSettings
Index
Properties
autoSplit
icon
imgBuilder
imgFillColor
radius
textColors
Properties
Optional autoSplit
autoSplit: boolean
自动分割节点名称
Optional icon
icon: object
节点图标
Type declaration
[key: string]: PdVisChartTypeUnion
Optional imgBuilder
imgBuilder: function
节点图片转换方法
param
原始节点图片地址
returns
节点图片地址
Type declaration
(url: string): string
Parameters
url: string
Returns string
Optional imgFillColor
imgFillColor: string
节点显示图片时自动填充的颜色
Optional radius
radius: PdVisNetChartChartRadiusSettings
Inherited from PdVisNetChartChartNodeSettings.radius
半径配置
Optional textColors
textColors: object
节点颜色配置
Type declaration
[key: string]: PdVisChartTypeUnion
