Plantdata SDK: PdVisDialogSettings
Interface PdVisDialogSettings
弹出框配置
Hierarchy
PdVisModalSettings
PdVisDialogSettings
PdVisConfirmSettings
PdVisPluginControlableDialogSettings
Index
Properties
body
buttons
cls
negativeClick
negativeText
parent
positiveClick
positiveText
title
Properties
Optional body
body: function | string
Inherited from PdVisModalSettings.body
主要内容
Optional buttons
buttons: object[]
Inherited from PdVisModalSettings.buttons
按钮设置
Optional cls
cls: string
Inherited from PdVisModalSettings.cls
额外的class
Optional negativeClick
negativeClick: function
否定按钮点击回调
param
点击事件对象
param
弹出框配置
returns
异步实例
Type declaration
(event: Event, settings: PdVisDialogSettings): Promise<any>
Parameters
event: Event
settings: PdVisDialogSettings
Returns Promise<any>
Optional negativeText
negativeText: string
否定按钮显示文本
Optional parent
parent: PdSelector
Inherited from PdVisModalSettings.parent
父容器
Optional positiveClick
positiveClick: function
肯定按钮点击回调
param
点击事件对象
param
弹出框配置
returns
异步实例
Type declaration
(event: Event, settings: PdVisDialogSettings): Promise<any>
Parameters
event: Event
settings: PdVisDialogSettings
Returns Promise<any>
Optional positiveText
positiveText: string
肯定按钮显示文本
Optional title
title: function | string
Inherited from PdVisModalSettings.title
标题文本
