Plantdata SDK: PdVisTagComplexEditorSettings
Interface PdVisTagComplexEditorSettings
Tag编辑器配置
Hierarchy
PdVisTagEditorSettings
PdVisTagComplexEditorSettings
PdVisTagSelectSettings
PdVisTagCascaderSettings
PdSDKTagPromptSettings
Index
Properties
beforeAdd
beforeDelete
data
labelKey
repeatable
selector
size
valueKey
Properties
Optional beforeAdd
beforeAdd: function
Overrides PdVisTagEditorSettings.beforeAdd
添加之前执行的方法。返回false时，阻止添加
param
待添加的数据
returns
检验添加的异步实例
Type declaration
(item: PdVisTagEditorDataType, ins: PdVisTagComplexEditor): Promise<any>
Parameters
item: PdVisTagEditorDataType
ins: PdVisTagComplexEditor
Returns Promise<any>
Optional beforeDelete
beforeDelete: function
Overrides PdVisTagEditorSettings.beforeDelete
删除之前执行的方法。返回false时，阻止删除
param
待删除的数据
returns
检验删除的异步实例
Type declaration
(item: PdVisTagEditorDataType, ins: PdVisTagComplexEditor): Promise<any>
Parameters
item: PdVisTagEditorDataType
ins: PdVisTagComplexEditor
Returns Promise<any>
Optional data
data: PdVisTagEditorDataType[]
Overrides PdVisTagEditorSettings.data
数据
Optional labelKey
labelKey: string
显示的Key
Optional repeatable
repeatable: boolean
Inherited from PdVisTagEditorSettings.repeatable
是否允许重复
Optional selector
selector: PdSelector
Inherited from PdVisTagEditorSettings.selector
生成下拉提示组件的容器
Optional size
size: "" | "xs" | "sm" | "md" | "lg"
Inherited from PdVisTagEditorSettings.size
Tag编辑器尺寸
Optional valueKey
valueKey: string
存储值Key
