@zc/netchart: PdVisZcNetChartChartNode
Interface PdVisZcNetChartChartNode
ZcNetChart网络关系图节点
Hierarchy
ItemsChartNode
PdVisZcNetChartChartNode
Index
Properties
anchorMode
anchorStyle
anchorX
anchorY
aspectRatio
aura
background
coordinates
cursor
customShape
data
dataLinks
display
draggable
expanded
fillColor
focused
hovered
id
image
imageCropping
invisible
items
label
labelStyle
lineColor
lineDash
lineWidth
links
opacity
radius
relevance
removed
selected
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
userLock
Properties
Optional anchorMode
anchorMode: ItemsChartNodeAnchorMode
Inherited from ItemsChartSettingsNodeStyle.anchorMode
Optional anchorStyle
anchorStyle: ItemsChartSettingsNodeAnchorStyle
Inherited from ItemsChartSettingsNodeStyle.anchorStyle
Optional anchorX
anchorX: number
Inherited from ItemsChartSettingsNodeStyle.anchorX
Optional anchorY
anchorY: number
Inherited from ItemsChartSettingsNodeStyle.anchorY
Optional aspectRatio
aspectRatio: number
Inherited from ItemsChartSettingsNodeStyle.aspectRatio
Optional aura
aura: string | Array<string>
Inherited from ItemsChartSettingsNodeStyle.aura
background
background: boolean
Inherited from ItemsChartNode.background
Optional coordinates
coordinates: Array<number> | Array<Array<number>>
Inherited from ItemsChartSettingsNodeStyle.coordinates
Optional cursor
cursor: string
Inherited from ItemsChartSettingsNodeStyle.cursor
Optional customShape
customShape: ItemsChartSettingsCustomShape
Inherited from ItemsChartSettingsNodeStyle.customShape
data
data: PdVisZcNetChartDataNode
Overrides ItemsChartNode.data
节点数据
dataLinks
dataLinks: Array<ItemsChartDataObjectLink>
Inherited from ItemsChartNode.dataLinks
Optional display
display: string
Inherited from ItemsChartSettingsNodeStyle.display
Optional draggable
draggable: boolean
Inherited from ItemsChartSettingsNodeStyle.draggable
expanded
expanded: boolean
Inherited from ItemsChartNode.expanded
Optional fillColor
fillColor: string
Inherited from ItemsChartSettingsNodeStyle.fillColor
focused
focused: boolean
Inherited from ItemsChartNode.focused
hovered
hovered: boolean
Inherited from ItemsChartNode.hovered
id
id: string
Inherited from ItemsChartNode.id
Optional image
image: string
Inherited from ItemsChartSettingsNodeStyle.image
Optional imageCropping
imageCropping: "fit" | boolean | "crop" | "letterbox"
Inherited from ItemsChartSettingsNodeStyle.imageCropping
invisible
invisible: boolean
Inherited from ItemsChartNode.invisible
Overrides ItemsChartSettingsNodeStyle.invisible
items
items: Array<ItemsChartSettingsNodeItem>
Inherited from ItemsChartNode.items
Overrides ItemsChartSettingsNodeStyle.items
Optional label
label: string
Inherited from ItemsChartSettingsNodeStyle.label
Optional labelStyle
labelStyle: ItemsChartSettingsItemsLayerLabelStyle
Inherited from ItemsChartSettingsNodeStyle.labelStyle
Optional lineColor
lineColor: string
Inherited from ItemsChartSettingsNodeStyle.lineColor
Optional lineDash
lineDash: Array<number>
Inherited from ItemsChartSettingsNodeStyle.lineDash
Optional lineWidth
lineWidth: number
Inherited from ItemsChartSettingsNodeStyle.lineWidth
links
links: Array<ItemsChartLink>
Inherited from ItemsChartNode.links
Optional opacity
opacity: number
Inherited from ItemsChartSettingsNodeStyle.opacity
Optional radius
radius: number
Inherited from ItemsChartSettingsNodeStyle.radius
relevance
relevance: number
Inherited from ItemsChartNode.relevance
removed
removed: number | boolean
Inherited from ItemsChartNode.removed
selected
selected: boolean
Inherited from ItemsChartNode.selected
Optional shadowBlur
shadowBlur: number
Inherited from ItemsChartSettingsNodeStyle.shadowBlur
Optional shadowColor
shadowColor: string
Inherited from ItemsChartSettingsNodeStyle.shadowColor
Optional shadowOffsetX
shadowOffsetX: number
Inherited from ItemsChartSettingsNodeStyle.shadowOffsetX
Optional shadowOffsetY
shadowOffsetY: number
Inherited from ItemsChartSettingsNodeStyle.shadowOffsetY
userLock
userLock: boolean
Inherited from ItemsChartNode.userLock
