Plantdata SDK: PdVisNetChartSettings
Interface PdVisNetChartSettings
网络边图组件配置
Hierarchy
PdVisChartSettings
PdVisNetChartSettings
PdVisZcNetChartSettings
Index
Properties
beforeAddNewData
bottomFloatPanel
leftPanel
loader
main
panelSettings
payload
rightPanel
selector
topFloatPanel
Properties
Optional beforeAddNewData
beforeAddNewData: function
Inherited from PdVisChartSettings.beforeAddNewData
添加新数据之前执行的方法
param
处理前执行的方法
returns
data - 处理后的数据
Type declaration
(data: any, lp: PdVisChartLoadParams): any
Parameters
data: any
lp: PdVisChartLoadParams
Returns any
Optional bottomFloatPanel
bottomFloatPanel: PdFloatPanelSettings
Inherited from PdContainerSettings.bottomFloatPanel
底部浮动面板配置
Optional leftPanel
leftPanel: PdSidePanelSettings
Inherited from PdContainerSettings.leftPanel
左侧面板配置
Optional loader
loader: function
Inherited from PdVisChartSettings.loader
图表数据加载方法
param
可视化组件实例
param
请求参数
returns
异步请求实例
Type declaration
(self: PdVisChart, params: any): Promise<any>
Parameters
self: PdVisChart
params: any
Returns Promise<any>
Optional main
main: PdVisNetChartChartSettings
Overrides PdContainerSettings.main
网络边图配置
Optional panelSettings
panelSettings: object
Inherited from PdContainerSettings.panelSettings
面板配置
Type declaration
Optional float?: object
浮动面板配置项
Optional bottom?: PdFloatPanelSettings
底部浮动面板配置
Optional left?: PdFloatPanelSettings
左侧面板配置
Optional right?: PdFloatPanelSettings
右侧面板配置
Optional top?: PdFloatPanelSettings
顶部浮动面板配置项
Optional side?: object
侧边面板配置
Optional left?: PdSidePanelSettings
左侧面板配置
Optional right?: PdSidePanelSettings
右侧面板配置
Optional top?: PdFloatPanelSettings
顶层面板配置
Optional payload
payload: object
预置内容
Type declaration
data: PdVisNetChartData
预置数据
Optional loadParams?: PdVisNetChartLoadParams
预置数据对应的加载参数
Optional rightPanel
rightPanel: PdSidePanelSettings
Inherited from PdContainerSettings.rightPanel
右侧面板配置
Optional selector
selector: PdSelector
Inherited from PdContainerSettings.selector
容器生成选择器
Optional topFloatPanel
topFloatPanel: PdFloatPanelSettings
Inherited from PdContainerSettings.topFloatPanel
顶部浮动面板配置项
