Plantdata SDK: PdVisZcNetChartChartSettings
Interface PdVisZcNetChartChartSettings
ZcNetChart网络关系图配置
Hierarchy
PdVisNetChartChartSettings
PdVisZcNetChartChartSettings
Index
Properties
autoRelayout
callback
color
extend
linkSettings
nodeSettings
radius
settings
toolbarSettings
Properties
Optional autoRelayout
autoRelayout: boolean
自动重新布局
Optional callback
callback: object
Inherited from PdVisNetChartChartSettings.callback
回调事件
Type declaration
Optional onFullscreen?: function
全屏状态切换时的回调
param
当前是否全屏
(isFullscreen: boolean): void
Parameters
isFullscreen: boolean
Returns void
Optional color
color: object
Inherited from PdVisNetChartChartSettings.color
颜色配置
Type declaration
Optional emphasis?: string
强调颜色
Optional link?: string
边默认颜色
Optional node?: string
节点默认颜色
Optional reduce?: string
弱化颜色
Optional extend
extend: boolean
Inherited from PdVisNetChartChartSettings.extend
否同时显示历史数据
Optional linkSettings
linkSettings: PdVisNetChartChartLinkSettings
Inherited from PdVisNetChartChartSettings.linkSettings
边设置
Optional nodeSettings
nodeSettings: PdVisZcNetChartChartNodeSettings
Overrides PdVisNetChartChartSettings.nodeSettings
节点配置
Optional radius
radius: PdVisNetChartChartRadiusSettings
Inherited from PdVisNetChartChartSettings.radius
节点半径配置
Optional settings
settings: NetChartSettings
Overrides PdContainerMainSettings.settings
主面板配置项
Optional toolbarSettings
toolbarSettings: object
工具栏配置
Type declaration
Optional expand?: string[]
默认展开工具列表
Optional size?: "xs" | "sm" | "md" | "lg" | "xl"
尺寸
