Plantdata SDK: PdVisContextmenuItemNodeHideSettings
Interface PdVisContextmenuItemNodeHideSettings
NodeHide工具配置
Hierarchy
PdVisContextmenuItemSettings
PdVisContextmenuItemNodeHideSettings
Indexable
[key: string]: any
其他配置
Index
Properties
afterClick
children
click
cls
disabled
events
icon
name
netChart
selector
title
tooltip
visible
Properties
Optional afterClick
afterClick: function
Inherited from PdVisToolItemSettings.afterClick
工具选项点击事件执行之后执行的事件
param
事件对象
returns
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional children
children: PdVisToolItem[]
Inherited from PdVisToolItemSettings.children
子菜单
Optional click
click: function
Inherited from PdVisToolItemSettings.click
工具选项点击事件
param
事件对象
returns
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional cls
cls: string[]
Inherited from PdVisToolItemSettings.cls
工具选项的class
Optional disabled
disabled: boolean
Inherited from PdVisToolItemSettings.disabled
是否禁用
Optional events
events: object
Inherited from PdVisToolItemSettings.events
事件
Type declaration
[key: string]: function
事件回调
(event: Event): void
Parameters
event: Event
Returns void
Optional icon
icon: string
Inherited from PdVisToolItemSettings.icon
图标
Optional name
name: string
Inherited from PdVisToolItemSettings.name
标识
Optional netChart
netChart: PdVisNetChart
Inherited from PdVisContextmenuItemSettings.netChart
可视化组件
Optional selector
selector: PdSelector
Inherited from PdVisToolItemSettings.selector
工具主体
Optional title
title: string
Inherited from PdVisToolItemSettings.title
显示的title
Optional tooltip
tooltip: object
Inherited from PdVisToolItemSettings.tooltip
文字提示
Type declaration
Optional enable?: boolean
是否启用
Optional mode?: "hover" | "click"
提示的模式
Optional position?: "left" | "right" | "top" | "bottom"
提示位置
Optional visible
visible: boolean
Inherited from PdVisToolItemSettings.visible
是否显示
