Plantdata SDK: PdVisEditItemSettings
Interface PdVisEditItemSettings
编辑插件配置
Hierarchy
PdVisEditItemSettings
PdVisPluginEditItemSettings
PdVisPluginFilterItemSettings
Index
Properties
children
class
deletable
disabled
editable
getValue
html
inputType
isTree
key
label
mode
options
placeholder
postfix
required
selected
setValue
type
value
Properties
Optional children
children: PdVisEditItemSettings[]
子编辑插件配置
Optional class
class: string
class
Optional deletable
deletable: boolean
是否可删除
Optional disabled
disabled: boolean
是否禁用该选项
Optional editable
editable: boolean
是否可编辑
Optional getValue
getValue: function
获取数据的方法
param
当前项目配置
param
当前项目对应的DOM
returns
数据结果
Type declaration
(settings: PdVisEditItemSettings, $item: JQuery<HTMLElement>): any
Parameters
settings: PdVisEditItemSettings
$item: JQuery<HTMLElement>
Returns any
Optional html
html: string
编辑数据的html
Optional inputType
inputType: "text" | "number"
输入类型
Optional isTree
isTree: boolean
是否树状显示，仅类型为checkbox时有效
Optional key
key: string
编辑数据的KEY
Optional label
label: string
编辑数据的名称
Optional mode
mode: "label" | "placeholder"
编辑选项Label展示模式
Optional options
options: PdOptionsType
编辑数据可选项
Optional placeholder
placeholder: string
编辑数据的占位提示语
Optional postfix
postfix: string
后缀
Optional required
required: boolean
是否必填
Optional selected
selected: any
当前编辑数据选中的值
Optional setValue
setValue: function
设置数据的方法
param
当前项目配置
param
当前项目对应的DOM
param
数据
Type declaration
(settings: PdVisEditItemSettings, $item: JQuery<HTMLElement>, value: any): void
Parameters
settings: PdVisEditItemSettings
$item: JQuery<HTMLElement>
value: any
Returns void
Optional type
type: PdVisEditItemType
编辑类型
Optional value
value: any
当前编辑数据选中的值
