Plantdata JSSDK v5.7.5: PdSDKPluginEventLinkEvent
Interface PdSDKPluginEventLinkEvent
关系事件完整数据 关系事件完整数据
Hierarchy
PdSDKNetChartDataLink
PdSDKPluginEventDataEvent
PdSDKNetChartDataLink
PdSDKPluginTraceEventDataEvent
PdSDKPluginEventLinkEvent
Index
Properties
attId
attName
color
creationTime
date
detail
direction
displayName
endTime
from
fromIds
id
ids
labelStyle
linkStyle
nRInfo
oRInfo
origin
ruleId
startTime
status
timestamp
to
toIds
year
Properties
Optional attId
attId: number
Inherited from PdVisNetChartDataLink.attId
Overrides PdVisNetChartDataLink.attId
边类型
Optional attName
attName: string
Inherited from PdVisNetChartDataLink.attName
Overrides PdVisNetChartDataLink.attName
边名称
Optional color
color: string
Inherited from PdVisNetChartDataLink.color
Overrides PdVisNetChartDataLink.color
边颜色
Optional creationTime
creationTime: string
Inherited from PdSDKNetChartDataLink.creationTime
Overrides PdSDKNetChartDataLink.creationTime
创建时间
Optional date
date: string
Inherited from PdSDKPluginEventDataEvent.date
Overrides PdSDKPluginTraceEventDataEvent.date
事件发生月日
Optional detail
detail: any
Inherited from PdSDKPluginEventDataEvent.detail
Overrides PdSDKPluginTraceEventDataEvent.detail
事件详情描述
Optional direction
direction: 0 | 1
Inherited from PdVisNetChartDataLink.direction
Overrides PdVisNetChartDataLink.direction
方向
Optional displayName
displayName: string
Inherited from PdVisNetChartDataLink.displayName
Overrides PdVisNetChartDataLink.displayName
边显示名称
Optional endTime
endTime: string[]
Inherited from PdSDKNetChartDataLink.endTime
Overrides PdSDKNetChartDataLink.endTime
事件终止时间列表
Optional from
from: PdVisNodeId
Inherited from PdVisNetChartDataLink.from
Overrides PdVisNetChartDataLink.from
边起点的ID
Optional fromIds
fromIds: PdVisNodeId[]
事件关联的原对象ID列表
Optional id
id: string
Overrides PdVisNetChartDataLink.id
事件id
Optional ids
ids: string[]
事件关联的所有对象ID列表
Optional labelStyle
labelStyle: object
Inherited from PdVisNetChartDataLinkStyle.labelStyle
Overrides PdVisNetChartDataLinkStyle.labelStyle
边上标签的样式
Type declaration
[key: string]: any
Optional linkStyle
linkStyle: object
Inherited from PdVisNetChartDataLinkStyle.linkStyle
Overrides PdVisNetChartDataLinkStyle.linkStyle
边样式
Type declaration
[key: string]: any
Optional nRInfo
nRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.nRInfo
Overrides PdVisNetChartDataLink.nRInfo
边的数值属性信息
Optional oRInfo
oRInfo: PdVisNetChartRInfo[]
Inherited from PdVisNetChartDataLink.oRInfo
Overrides PdVisNetChartDataLink.oRInfo
边的对象属性信息
Optional origin
origin: object
Inherited from PdSDKNetChartDataLink.origin
Overrides PdSDKNetChartDataLink.origin
来源信息
Type declaration
Optional name?: string
来源名称
Optional reason?: string
来源依据
Optional ruleId
ruleId: string
Inherited from PdSDKPluginTraceEventDataEvent.ruleId
生成轨迹的规则ID
Optional startTime
startTime: string[]
Inherited from PdSDKNetChartDataLink.startTime
Overrides PdSDKNetChartDataLink.startTime
事件发生时间列表
Optional status
status: PdVisStatus
Inherited from PdVisNetChartDataLink.status
Overrides PdVisNetChartDataLink.status
状态
Optional timestamp
timestamp: number
Overrides PdSDKPluginEventDataEvent.timestamp
事件发生时间的时间戳
Optional to
to: PdVisNodeId
Inherited from PdVisNetChartDataLink.to
Overrides PdVisNetChartDataLink.to
边终点的ID
Optional toIds
toIds: PdVisNodeId[]
事件关联的目标对象ID列表
Optional year
year: string
Inherited from PdSDKPluginEventDataEvent.year
Overrides PdSDKPluginTraceEventDataEvent.year
事件发生年份
