Plantdata JSSDK v5.7.5: PdSDKZcClusterSettings
Interface PdSDKZcClusterSettings
SDK 网络关系图配置
Hierarchy
PdSDKClusterSettings<PdVisZcNetChartSettings>
PdSDKZcClusterSettings
Index
Properties
ajaxSettings
chartSettings
cluster
filter
kgName
loaderSettings
mixinsSettings
netChartSettings
onNodeDblClick
pluginSettings
selector
style
visConfigure
Properties
Optional ajaxSettings
ajaxSettings: PdSDKAjaxSettings
Inherited from PdSDKBaseSettings.ajaxSettings
异步加载设置
Optional chartSettings
chartSettings: PdVisZcNetChartSettings
Inherited from PdSDKChartAnalysisSettings.chartSettings
图的配置
Optional cluster
cluster: PdSDKNetChartPluginSettings<PdSDKPluginStatsClusterSettings>
Inherited from PdSDKClusterSettings.cluster
聚簇统计插件
Optional filter
filter: PdSDKNetChartPluginSettings<PdVisPluginFilterSettings>
Inherited from PdSDKClusterSettings.filter
过滤插件
Optional kgName
kgName: string
Inherited from PdSDKKGSettings.kgName
图谱名称
Optional loaderSettings
loaderSettings: PdSDKKGSettings
Inherited from PdSDKNetChartAnalysisSettings.loaderSettings
Overrides PdSDKChartAnalysisSettings.loaderSettings
加载配置
Optional mixinsSettings
mixinsSettings: object
Inherited from PdSDKClusterSettings.mixinsSettings
混合插件
Type declaration
[key: string]: PdSDKPluginMixinsSettings
Optional netChartSettings
netChartSettings: PdVisZcNetChartSettings
Inherited from PdSDKChartAnalysisSettings.netChartSettings
图的配置 @deprecated This settings will be delete in 5.0
Optional onNodeDblClick
onNodeDblClick: function
Inherited from PdSDKClusterSettings.onNodeDblClick
节点双击事件
param
双击的节点
Type declaration
(node: PdSDKNetChartDataNode): void
Parameters
node: PdSDKNetChartDataNode
Returns void
Optional pluginSettings
pluginSettings: PdVisPluginSettings
Inherited from PdSDKClusterSettings.pluginSettings
插件通用配置
Optional selector
selector: PdSelector
Inherited from PdSDKChartAnalysisSettings.selector
生成图的选择器
Optional style
style: object
Inherited from PdComponentSettings.style
组件容器自定义样式
Type declaration
[key: string]: string
Optional visConfigure
visConfigure: PdSDKNetChartPluginSettings<PdSDKPluginVisConfigureSettings>
Inherited from PdSDKClusterSettings.visConfigure
可视化配置插件
