Plantdata JSSDK v5.7.5: PdVisLinkStyleConfigureItemStyle
Interface PdVisLinkStyleConfigureItemStyle
边样式可视化配置项
Hierarchy
PdVisItemStyleConfigureItemStyle
PdVisLinkStyleConfigureItemStyle
Index
Properties
arrowVisible
color
isVague
labelAtts
labelColor
labelVisible
length
radius
visible
Properties
Optional arrowVisible
arrowVisible: boolean
箭头显示
Optional color
color: string
Inherited from PdVisItemStyleConfigureItemStyle.color
颜色
Optional isVague
isVague: boolean
Inherited from PdVisItemStyleConfigureItemStyle.isVague
虚化
Optional labelAtts
labelAtts: string
边标签显示内容
Optional labelColor
labelColor: string
Inherited from PdVisItemStyleConfigureItemStyle.labelColor
标签可颜色
Optional labelVisible
labelVisible: boolean
Inherited from PdVisItemStyleConfigureItemStyle.labelVisible
标签可见性
Optional length
length: number
长度
Optional radius
radius: number
宽度
Optional visible
visible: boolean
Inherited from PdVisItemStyleConfigureItemStyle.visible
可见性
