Plantdata JSSDK v5.7.5: PdVisFormControlCheckboxGroupSettings
Interface PdVisFormControlCheckboxGroupSettings
树状多选项组件配置
Hierarchy
PdVisFormControlFilterableSettings
PdVisFormControlCheckboxGroupSettings
Indexable
[key: string]: any
其他自定义配置
Index
Properties
buildItem
className
deletable
disabled
editable
filterable
getValue
html
isTree
key
label
options
required
setValue
style
treeNodeAutoUpdateDisabled
type
value
Properties
Optional buildItem
buildItem: function
Inherited from PdVisFormControlSettings.buildItem
生成自定义模板
param
编辑组件的配置
Type declaration
(settings: PdVisFormControlSettings): PdSelector
Parameters
settings: PdVisFormControlSettings
Returns PdSelector
Optional className
className: string
Inherited from PdVisFormControlSettings.className
额外的className
Optional deletable
deletable: boolean
Inherited from PdVisFormControlSettings.deletable
是否可删除
Optional disabled
disabled: boolean
Inherited from PdVisFormControlSettings.disabled
是否禁用该选项
Optional editable
editable: boolean
Inherited from PdVisFormControlSettings.editable
是否可编辑
Optional filterable
filterable: boolean
Inherited from PdVisFormControlFilterableSettings.filterable
是否开启筛选功能
Optional getValue
getValue: function
Inherited from PdVisFormControlSettings.getValue
获取编辑组件值的方法
param
当前编辑组件的配置
param
当前项目对应的DOM
Type declaration
(settings: PdVisFormControlSettings, $item: JQuery<HTMLElement>): any
Parameters
settings: PdVisFormControlSettings
$item: JQuery<HTMLElement>
Returns any
Optional html
html: string
Inherited from PdVisFormControlSettings.html
编辑数据的html
Optional isTree
isTree: boolean
是否树状显示
Optional key
key: string
Inherited from PdVisFormControlSettings.key
编辑数据的KEY
Optional label
label: string
Inherited from PdVisFormControlSettings.label
编辑数据的名称
Optional options
options: PdOptionsType
树状多选项组件的可选项
Optional required
required: boolean
Inherited from PdVisFormControlSettings.required
是否必填
Optional setValue
setValue: function
Inherited from PdVisFormControlSettings.setValue
设置编辑组件值的方法
param
当前编辑组件的配置
param
当前项目对应的DOM
param
数据
Type declaration
(settings: PdVisFormControlSettings, $item: JQuery<HTMLElement>, value: any): void
Parameters
settings: PdVisFormControlSettings
$item: JQuery<HTMLElement>
value: any
Returns void
Optional style
style: object
Inherited from PdComponentSettings.style
组件容器自定义样式
Type declaration
[key: string]: string
Optional treeNodeAutoUpdateDisabled
treeNodeAutoUpdateDisabled: boolean
禁止自动关联树的父子节点状态
Optional type
type: PdVisEditItemType
Inherited from PdVisFormControlSettings.type
编辑类型
Optional value
value: any
Inherited from PdVisFormControlSettings.value
编辑组件的选中值
