Plantdata SDK v5.4.1-rc.3: PdSDKPluginTimeChartSettingsDialogSettings
Interface PdSDKPluginTimeChartSettingsDialogSettings
时序设置
Hierarchy
PdVisDialogSettings
PdSDKPluginTimeChartSettingsDialogSettings
Index
Properties
body
buttons
cls
datepickerSettings
defaultTimeFilterSettings
defaultTimeFilterType
format
negativeClick
negativeText
parent
positiveClick
positiveText
rule
title
Properties
Optional body
body: function | PdSelector
Inherited from PdVisModalSettings.body
主要内容
Optional buttons
buttons: object[]
Inherited from PdVisModalSettings.buttons
按钮设置
Optional cls
cls: string
Inherited from PdVisModalSettings.cls
额外的class
Optional datepickerSettings
datepickerSettings: any
datepicker配置
Optional defaultTimeFilterSettings
defaultTimeFilterSettings: object
默认时序配置
Type declaration
[key: string]: PdSDKPluginTimeFilterSettings
key 为分析目标， value为分析目标对应得默认配置
Optional defaultTimeFilterType
defaultTimeFilterType: string
默认分析目标
Optional format
format: string
时间格式
Optional negativeClick
negativeClick: function
Inherited from PdVisDialogSettings.negativeClick
否定按钮点击回调
param
点击事件对象
param
弹出框配置
returns
异步实例
Type declaration
(event: ClickEvent, settings: PdVisDialogSettings): Boolean | Promise<any>
Parameters
event: ClickEvent
settings: PdVisDialogSettings
Returns Boolean | Promise<any>
Optional negativeText
negativeText: string
Inherited from PdVisDialogSettings.negativeText
否定按钮显示文本
Optional parent
parent: PdSelector
Inherited from PdVisModalSettings.parent
父容器
Optional positiveClick
positiveClick: function
Inherited from PdVisDialogSettings.positiveClick
肯定按钮点击回调
param
点击事件对象
param
弹出框配置
returns
异步实例
Type declaration
(event: ClickEvent, settings: PdVisDialogSettings): Boolean | Promise<any>
Parameters
event: ClickEvent
settings: PdVisDialogSettings
Returns Boolean | Promise<any>
Optional positiveText
positiveText: string
Inherited from PdVisDialogSettings.positiveText
肯定按钮显示文本
Optional rule
rule: object
用户选择计算规则
Type declaration
[key: string]: object
key 为分析目标， value为分析目标对应得默认配置
Optional fixedLinks?: boolean
重要关系是否计算的用户可配性
Optional fixedNodes?: boolean
重要实体是否计算的用户可配性
Optional noTimeLinks?: boolean
无时间关系是否计算的用户可配性
Optional noTimeNodes?: boolean
无时间实体是否计算的用户可配性
Optional title
title: function | PdSelector
Inherited from PdVisModalSettings.title
标题文本
