Plantdata SDK v5.5.1-rc.2: PdVisFormControlFilterable
Class PdVisFormControlFilterable
可筛选选项的编辑选项工具
Hierarchy
PdVisFormControl
PdVisFormControlFilterable
PdVisFormControlCheckboxGroup
PdVisFormControlRadio
Index
Constructors
constructor
Properties
$el
componentId
eventData
eventHandler
events
filter
settings
defaultSettings
Methods
addEvent
bindEvent
buildContentTemplate
buildExtraClasses
buildHeaderTemplate
buildTemplate
clearDOM
clearEvent
created
destroy
dispatch
filterHandler
getComponentId
getData
getTemplateValue
initSettings
initTemplate
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
setData
unbindEvent
updateTemplate
updateTemplateValue
gentLoadingHTML
Constructors
constructor
new PdVisFormControlFilterable(settings?: PdVisFormControlFilterableSettings): PdVisFormControlFilterable
Overrides PdVisFormControl.constructor
构造方法
Parameters
Optional settings: PdVisFormControlFilterableSettings
用户配置
Returns PdVisFormControlFilterable
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected filter
filter: PdUIAutocomplete
筛选实例
settings
settings: PdVisFormControlFilterableSettings
Overrides PdVisFormControl.settings
配置
Static defaultSettings
defaultSettings: PdVisFormControlFilterableSettings
Overrides PdVisFormControl.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Inherited from PdVisFormControl.bindEvent
Overrides PdComponent.bindEvent
绑定事件
Returns void
Protected buildContentTemplate
buildContentTemplate(): PdSelector
Inherited from PdVisFormControl.buildContentTemplate
生成内容模板
Returns PdSelector
内容模板
Protected buildExtraClasses
buildExtraClasses(): string
Inherited from PdVisFormControl.buildExtraClasses
生成额外的Class
Returns string
Protected buildHeaderTemplate
buildHeaderTemplate(): PdSelector
Inherited from PdVisFormControl.buildHeaderTemplate
生成头部模板
Returns PdSelector
头部模板
Protected buildTemplate
buildTemplate(): PdSelector
Overrides PdVisFormControl.buildTemplate
生成模板
Returns PdSelector
模板
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
Protected Abstract filterHandler
filterHandler(str: string): void
过滤处理方法
Parameters
str: string
输入的字串
Returns void
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
getData
getData(): any
Inherited from PdVisFormControl.getData
获取当前编辑选项的值
Returns any
当前编辑选项的值
Protected getTemplateValue
getTemplateValue(): any
Inherited from PdVisFormControl.getTemplateValue
获取模板上的值
Returns any
值
Protected initSettings
initSettings(settings: PdVisFormControlFilterableSettings): PdVisFormControlFilterableSettings
Overrides PdVisFormControl.initSettings
初始化配置
Parameters
settings: PdVisFormControlFilterableSettings
用户定义配置
Returns PdVisFormControlFilterableSettings
配置
Protected initTemplate
initTemplate(): JQuery
Inherited from PdVisFormControl.initTemplate
Overrides PdComponent.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected mounted
mounted(): void
Inherited from PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
setData
setData(data: any, silence?: boolean): void
Inherited from PdVisFormControl.setData
设置编辑选项
Parameters
data: any
滤选项的值
Optional silence: boolean
是否静默设置
Returns void
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
updateTemplate
updateTemplate(settings?: PdVisFormControlSettings): void
Inherited from PdVisFormControl.updateTemplate
修改编辑选项
Parameters
Optional settings: PdVisFormControlSettings
编辑插件选项配置
Returns void
Protected updateTemplateValue
updateTemplateValue(data: any): void
Inherited from PdVisFormControl.updateTemplateValue
更新模板的值
Parameters
data: any
值
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
