Plantdata SDK v5.5.1-rc.2: PdVisLinkStyleConfigure
Class PdVisLinkStyleConfigure
边可视化配置
Hierarchy
PdVisItemStyleConfigure
PdVisLinkStyleConfigure
Index
Constructors
constructor
Properties
$el
componentId
data
eventData
eventHandler
events
lSlider
radiusSlider
settings
showType
showTypeOptions
defaultSettings
Methods
addEvent
bindEvent
clearDOM
clearEvent
createHead
createRow
createShowType
createTotalRow
created
destroy
dispatch
getComponentId
initSettings
initTemplate
isEnable
mounted
off
on
removeDOM
removeEvent
saveOriginClass
select
unbindEvent
update
updatePanel
updateProp
gentLoadingHTML
Constructors
constructor
new PdVisLinkStyleConfigure(settings?: PdVisLinkStyleConfigureSettings): PdVisLinkStyleConfigure
Overrides PdVisItemStyleConfigure.constructor
构造方法
Parameters
Optional settings: PdVisLinkStyleConfigureSettings
用户配置
Returns PdVisLinkStyleConfigure
Properties
$el
$el: JQuery
Inherited from PdComponent.$el
组件容器
Protected componentId
componentId: string
Inherited from PdComponent.componentId
组件Id
Protected data
data: PdVisLinkStyleConfigureItem[]
Overrides PdVisItemStyleConfigure.data
配置选项
Protected eventData
eventData: PdEventData
Inherited from PdEvent.eventData
事件数据
Protected eventHandler
eventHandler: object
Inherited from PdEvent.eventHandler
事件监听列表
Type declaration
[key: string]: object
[key: string]: object
handler: PdEventHandler
scope: PdEvent
Protected events
events: object
Inherited from PdEvent.events
事件列表
Type declaration
[key: string]: PdEventHandler[]
Protected lSlider
lSlider: PdVisSlider
边距离设置器
Protected radiusSlider
radiusSlider: PdVisSlider
半径/宽度设置器
settings
settings: PdVisLinkStyleConfigureSettings
Overrides PdVisItemStyleConfigure.settings
配置
Protected showType
showType: string
Inherited from PdVisItemStyleConfigure.showType
配置选项显示类型
Protected showTypeOptions
showTypeOptions: object
Overrides PdVisItemStyleConfigure.showTypeOptions
显示类型选项
Type declaration
[key: string]: string
Static defaultSettings
defaultSettings: PdVisLinkStyleConfigureSettings
Overrides PdVisItemStyleConfigure.defaultSettings
默认配置
Methods
Protected addEvent
addEvent(eventType: string, handler: PdEventHandler, scope?: PdEvent, id?: string): void
Inherited from PdEvent.addEvent
添加事件
Parameters
eventType: string
事件类型
handler: PdEventHandler
事件处理函数
Optional scope: PdEvent
事件绑定对象
Optional id: string
事件标识
Returns void
Protected bindEvent
bindEvent(): void
Overrides PdVisItemStyleConfigure.bindEvent
绑定事件
Returns void
Protected clearDOM
clearDOM(): void
Inherited from PdComponent.clearDOM
清空Dom结构并还原class
Returns void
Protected clearEvent
clearEvent(): void
Inherited from PdEvent.clearEvent
清空事件
Returns void
Protected createHead
createHead(): string[]
Overrides PdVisItemStyleConfigure.createHead
生成头部
Returns string[]
Protected createRow
createRow(item: PdVisLinkStyleConfigureItem): string[]
Overrides PdVisItemStyleConfigure.createRow
生成控制行
Parameters
item: PdVisLinkStyleConfigureItem
Returns string[]
Protected createShowType
createShowType(): string
Inherited from PdVisItemStyleConfigure.createShowType
创建显示类型选择器
Returns string
Protected createTotalRow
createTotalRow(): string[]
Overrides PdVisItemStyleConfigure.createTotalRow
生成全选行
Returns string[]
Protected created
created(): void
Inherited from PdComponent.created
配置初始化完成后的回调
Returns void
destroy
destroy(): void
Inherited from PdComponent.destroy
销毁实例
Returns void
dispatch
dispatch(name: string, exData?: object): boolean
Inherited from PdEvent.dispatch
分发事件
Parameters
name: string
事件类型
Optional exData: object
附加数据
[key: string]: any
Returns boolean
getComponentId
getComponentId(): string
Inherited from PdComponent.getComponentId
获取组件唯一标识
Returns string
Protected initSettings
initSettings(settings: PdVisLinkStyleConfigureSettings): PdVisLinkStyleConfigureSettings
Overrides PdVisItemStyleConfigure.initSettings
初始化配置
Parameters
settings: PdVisLinkStyleConfigureSettings
用户定义配置
Returns PdVisLinkStyleConfigureSettings
配置
Protected initTemplate
initTemplate(): JQuery
Overrides PdVisItemStyleConfigure.initTemplate
初始化Dom结构并返回
Returns JQuery
模板JQuery对象
Protected isEnable
isEnable(item: string): boolean
Inherited from PdVisItemStyleConfigure.isEnable
判断控件是否启用
Parameters
item: string
控件的Key
Returns boolean
Protected mounted
mounted(): void
Inherited from PdVisItemStyleConfigure.mounted
Overrides PdComponent.mounted
组件JQuery容器生成后回调
Returns void
off
off(name: string, handler?: PdEventHandler): void
Inherited from PdEvent.off
取消绑定事件
Parameters
name: string
事件类型
Optional handler: PdEventHandler
取消的处理方法
Returns void
on
on(name: string, handler: PdEventHandler): void
Inherited from PdEvent.on
绑定事件
Parameters
name: string
事件类型
handler: PdEventHandler
事件处理方法
Returns void
Protected removeDOM
removeDOM(): void
Inherited from PdComponent.removeDOM
删除Dom结构
Returns void
Protected removeEvent
removeEvent(eventType: string, id?: string): void
Inherited from PdEvent.removeEvent
删除指定事件
Parameters
eventType: string
事件类型
Optional id: string
事件标识
Returns void
Protected saveOriginClass
saveOriginClass($el: JQuery): void
Inherited from PdComponent.saveOriginClass
保存原始className
Parameters
$el: JQuery
容器的JQuery对象
Returns void
select
select(selectors: string, parent?: JQuery<HTMLElement>): JQuery
Inherited from PdComponent.select
查找子孙节点
Parameters
selectors: string
节点选择器
Optional parent: JQuery<HTMLElement>
待查找的JQuery节点,默认为组件本身
Returns JQuery
JQuery节点
Protected unbindEvent
unbindEvent(): void
Inherited from PdComponent.unbindEvent
取消事件绑定
Returns void
update
update(data?: PdVisItemStyleConfigureItem[]): void
Inherited from PdVisItemStyleConfigure.update
更新配置
Parameters
Optional data: PdVisItemStyleConfigureItem[]
配置数据
Returns void
Protected updatePanel
updatePanel(): void
Inherited from PdVisItemStyleConfigure.updatePanel
更新实体配置面板
Returns void
Protected updateProp
updateProp($item: JQuery, prop: string, value: any): void
Inherited from PdVisItemStyleConfigure.updateProp
更新数据
Parameters
$item: JQuery
待更新的项目
prop: string
待更新的属性
value: any
更新后的值
Returns void
Static Protected gentLoadingHTML
gentLoadingHTML(cls?: string, size?: "xs" | "sm" | "md" | "lg", tag?: string): string
Inherited from PdComponent.gentLoadingHTML
生成Loading动画的HTML
Parameters
Optional cls: string
容器额外的class
Optional size: "xs" | "sm" | "md" | "lg"
loading的尺寸
Optional tag: string
容器的标签
Returns string
loading动画的HTML
